renovatebot/azure-devops-marketplace/.cache/techtalk/techtalk-specflow-plus/0.6.669/src/BuildTasks/task.json
{
  "id": "32F3FE66-8BFC-476E-8E2C-9B4B59432FFA",
  "name": "SpecFlowPlus",
  "instanceNameFormat": "SpecFlow+ build step.",
  "friendlyName": "SpecFlow+LivingDoc",
  "description": "SpecFlow+LivingDoc custom build step.",
  "helpMarkDown": "",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "author": "techtalk",
  "version": {
    "Major": "0",
    "Minor": "6",
    "Patch": "669"
  },
  "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced settings",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "projectFilePath",
      "type": "filePath",
      "label": "Feature folder",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "The folder containing the feature files"
    },
    {
      "name": "projectName",
      "type": "string",
      "label": "Project Name",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "The name of the project visible in the viewer",
      "groupName": "advanced"
    },
    {
      "name": "testExecutionJson",
      "type": "string",
      "label": "Test Execution JSON path",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Absolute or relative path to the Test Execution JSON generated by the SpecFlow.Plus.LivingDocPlugin. Glob patters are supported e.g.: MyProject\\**\\TestExecution.json",
      "groupName": "advanced"
    },
    {
      "name": "projectLanguage",
      "type": "pickList",
      "label": "Project Language",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Select the default language of your Gherkin files here.",
      "options": {
        "": "",
        "en": "English",
        "de": "German",
        "fr": "French",
        "es": "Spanish",
        "pt": "Portuguese",
        "af": "Afrikaans",
        "ar": "Arabic",
        "am": "Armenian",
        "ast": "Asturian",
        "en-au": "Australian",
        "az": "Azerbaijani",
        "bs": "Bosnian",
        "ca": "Catalan",
        "zh-CN": "Chinese simplified",
        "zh-TW": "Chinese traditional",
        "ht": "Creole",
        "hr": "Croatian",
        "cs": "Czech",
        "da": "Danish",
        "nl": "Dutch",
        "em": "Emoji",
        "eo": "Esperanto",
        "et": "Estonian",
        "fi": "Finnish",
        "gl": "Galician",
        "ka": "Georgian",
        "el": "Greek",
        "gj": "Gujarati",
        "he": "Hebrew",
        "hi": "Hindi",
        "hu": "Hungarian",
        "is": "Icelandic",
        "id": "Indonesian",
        "ga": "Irish",
        "it": "Italian",
        "ja": "Japanese",
        "jv": "Javanese",
        "kn": "Kannada",
        "tlh": "Klingon",
        "ko": "Korean",
        "lv": "Latvian",
        "lt": "Lithuanian",
        "en-lol": "LOLCAT",
        "lu": "Luxemburgish",
        "mk-Cyrl": "Macedonian",
        "mk-Latin": "Macedonian (Latin)",
        "bm": "Malay",
        "mn": "Mongolian",
        "no": "Norwegian",
        "en-old": "Old English",
        "pa": "Panjabi",
        "fa": "Persian",
        "en-pirate": "Pirate",
        "pl": "Polish",
        "ro": "Romanian",
        "ru": "Russian",
        "en-Scouse": "Scouse",
        "sr-Cyrl": "Serbian",
        "sr-Latin": "Serbian (Latin)",
        "sk": "Slovak",
        "sl": "Slovenian",
        "sv": "Swedish",
        "ta": "Tamil",
        "tt": "Tatar",
        "tl": "Telugu",
        "th": "Thai",
        "tr": "Turkish",
        "uk": "Ukrainian",
        "ur": "Urdu",
        "uz": "Uzbek",
        "vi": "Vietnamese",
        "cy-GB": "Welsh"
      },
      "groupName": "advanced"
    },
    {
      "name": "workItemPrefix",
      "type": "string",
      "label": "Work Item Prefix",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "The special tag you mark the scenarios with to link them to the respecting work items",
      "groupName": "advanced"
    },
    {
      "name": "bindingAssemblies",
      "type": "multiLine",
      "label": "Binding Assemblies",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Absolute or relative path(s) to the Binding Assemblies. Glob patters are supported e.g.: MyProject\\**\\MyBindings.dll",
      "properties": {
        "resizable": "true",
        "rows": "4"
      },
      "groupName": "advanced"
    }
  ],
  "execution": {
    "Node": {
      "target": "index.js"
    }
  }
}

BryantWyatt/SpecFlowCalculator/azure-pipelines.yml
- task: SpecFlowPlus@0
  displayName: SpecFlow+ build step.
  inputs:
    projectFilePath: SpecFlowCalculator.Specs
    testExecutionJson: $(Build.SourcesDirectory)\SpecFlowCalculator\SpecFlowCalculator.Specs\bin\Debug\net6.0\TestExecution.json
    projectLanguage: en

wilux/csharpAutomationFramework/azure-pipelines.yml
- task: techtalk.techtalk-specflow-plus.specflow-plus.SpecFlowPlus@0
  displayName: 'SpecFlow+ build step.'
  inputs:
    projectFilePath: 'csharp-cucumber-selenium-framework'
    testExecutionJson: |
     $(Build.SourcesDirectory)\csharp-cucumber-selenium-framework\bin\Debug\TestExecution.json

kalyanimalhan/SpecFlowTest/azure-pipelines.yml
- task: SpecFlowPlus@0
  displayName: 'SpecFlow+ build step.'
  inputs:
    projectFilePath: Features
    projectName: CalculateProject
    testExecutionJson: '$(Build.SourcesDirectory)/SpecSpecFlowProjectDemoFlow/bin/Debug/net6.0/TestExecustion.json'
    bindingAssemblies: '$(Build.SourcesDirectory)/SpecFlowProjectDemo/bin/Debug/net6.0/SpecFlowProjectDemo.dll'

Lithisha2020/TestSuite/azure-pipelines.yml
- task: SpecFlowPlus@0
  inputs:
    projectFilePath: 'Features'
    projectName: 'fathom-end-to-end-testing-suite'
    projectLanguage: 'en'