renovatebot/azure-devops-marketplace/.cache/laurensknoll/google-cloud-sdk-tasks/0.3.5/tasks/google-cloud-sdk-installer/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "73b17ce6-3f7b-4549-88b2-7d89f395bf94",
    "name": "GoogleCloudSdkInstaller",
    "friendlyName": "Google Cloud SDK tool installer",
    "description": "Find in cache or download a specific version of Google Cloud SDK and add it to PATH",
    "helpMarkDown": "",
    "category": "Azure Pipelines",
    "author": "laurensknoll@binx.io",
    "version": {
        "Major": 0,
        "Minor": 3,
        "Patch": 0
    },
    "minimumAgentVersion": "2.115.0",
    "instanceNameFormat": "Install Google Cloud SDK $(version)",
    "inputs": [
        {
            "name": "version",
            "type": "string",
            "label": "Version",
            "defaultValue": "291.0.0",
            "required": true,
            "helpMarkDown": "The version of Google Cloud SDK which should be installed on the agent if not already present"
        }
    ],
    "execution": {
        "Node": {
            "target": "index.js"
        }
    }
}

yw-liftandshift/pbmm-on-gcp-onboarding/0-bootstrap/builders/azuredevops/build.yaml
- task: GoogleCloudSdkInstaller@0
  inputs:
    version: '502.0.0'

siddharthaSailsLearning/terraform-deploy/azure-pipelines.yml
- task: GoogleCloudSdkInstaller@0
  displayName: 'Install Google Cloud SDK'
  inputs:
    version: '457.0.0'