renovatebot/azure-devops-marketplace/ServiceNow/vss-services-servicenow-devops/1.36.0/Tasks/Agent-Notification/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "b7625796-8dc6-4ee1-ae78-d6e274262dbe",
    "name": "ServiceNow-DevOps-Agent-Job-Notification",
    "friendlyName": "ServiceNow DevOps Agent Job Notification",
    "description": "Add as the first and last task in each agent job to send notifications to ServiceNow DevOps.",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "ServiceNow",
    "version": {
        "Major": 1,
        "Minor": 36,
        "Patch": 0
    },
    "instanceNameFormat": "ServiceNow DevOps Agent Job Notification",
    "showEnvironmentVariables": false,
    "inputs": [
        {
            "name": "connectedServiceName",
            "type": "connectedService:ServiceNow DevOps",
            "label": "Service Now endpoint",
            "required": true,
            "helpMarkDown": "Service Now endpoint connection."
        },
        {
            "name": "upstream",
            "type": "string",
            "label": "Upstream Job",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Upstream Job"
        },
        {
            "name": "Phase",
            "type": "pickList",
            "label": "Job Execution Phase",
            "required": true,
            "options": {
                "STARTED" : "STARTED",
                "COMPLETED": "COMPLETED"
            }
        }
    ],
    "runsOn": [
       "Agent",
       "MachineGroup"
      ],
     "execution": {
        "Node10": {
            "target": "index.js"
        }
    }
}

sandeepbhardwaj07/testrepo/azure-pipelines.yml
- task: ServiceNow-DevOps-Agent-Job-Notification@1
  inputs:
    connectedServiceName: 'ServiceNow DevOps Conn'
    upstream: 'Build1'
    Phase: 'STARTED'

gitijasas/DemoJava/azure-pipelines.yml
- task: ServiceNow-DevOps-Agent-Job-Notification@1
  inputs:
    connectedServiceName: 'wiprocoelabdev-AzureCoeLab-ServiceNow DevOps Service Connection'
    Phase: 'COMPLETED'

gitijasas/DemoJava/azure-pipelines.yml
- task: ServiceNow-DevOps-Agent-Job-Notification@1
  inputs:
    connectedServiceName: 'wiprocoelabdev-AzureCoeLab-ServiceNow DevOps Service Connection'
    Phase: 'STARTED'

sandeepbhardwaj07/testrepo/azure-pipelines.yml
- task: ServiceNow-DevOps-Agent-Job-Notification@1
  inputs:
    connectedServiceName: 'ServiceNow DevOps Conn'
    Phase: 'COMPLETED'