renovatebot/azure-devops-marketplace/.cache/RicardoPignone/ricardopignone-InnoSetupBuildTools/20210327.1/Build/task.json
{"id":"fb38c42c-ab2d-5b6c-8ce1-aed26f33ecf6","name":"Build","friendlyName":"Inno Setup Build","description":"Tool compiler the inno setup file .iss","helpMarkDown":"[More Information](https://jrsoftware.org/ishelp/","category":"Tool","visibility":["Build","Release"],"author":"Ricardo Pignone","version":{"Major":1,"Minor":0,"Patch":0},"demands":["msbuild"],"minimumAgentVersion":"1.99.0","inputs":[{"name":"version","type":"string","label":"Version Number","defaultValue":"6.0.5","required":true,"helpMarkDown":"Version number Inno Setup Installer. [More Information](https://jrsoftware.org/isdlold.php)."},{"name":"file","type":"filePath","label":"File","defaultValue":"","required":true,"helpMarkDown":"Relative path from repo root of the Inno Setup file. Wildcards NOT can be used.  For example, `**\\*.iss`."}],"instanceNameFormat":"Build Inno Setup $(file)","execution":{"PowerShell":{"target":"$(currentDirectory)\\Main.ps1","argumentFormat":"","workingDirectory":"$(currentDirectory)"}}}

nubenetes/terraform-azure-devops-agentic/Integration-Service/boilerplates/azure-pipelines-DEMO-App-Link-OnPremise-AppSecurity.yml
- task: Build@1 # Innosetup Build .
  ##[warning]Task 'Build' (1.0.0) is using deprecated task execution handler. The task should use the supported task-lib: https://aka.ms/tasklib
  # The above warning arises with windows-2022 Agent, check https://github.com/ricardo-pignone/InnoSetupTools/issues/5
  displayName: Innosetup Build
  inputs:
    version: '6.2.1'
    file: 'resources/innoSetupScript.iss'

Bletch1971/ServerManagers/.azure/pipelines/azure-pipelines.yml
- task: Build@1
  displayName: 'Build Setup File'
  enabled: false
  inputs:
    file: .azure/scripts/ArkServerManager.iss