renovatebot/azure-devops-marketplace/.cache/CdiscountAlm/rest-call-build-task/0.1.54/restCallBuildTask/task.json
{
  "id": "d8a3d2d0-20f9-11e7-b752-57165c2d4193",
  "name": "restCallBuildTask",
  "friendlyName": "Rest Call",
  "description": "Build task to allow rest call during build or release.",
  "author": "Cdiscount Alm / Sylvain Marangon",
  "helpMarkDown": "Build task to allow rest call during build or release.",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "0",
    "Minor": "1",
    "Patch": "54"
  },
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "Rest call $(httpVerb) $(relativeUrl)",
  "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
  "inputs": [
    {
      "name": "webserviceEndpoint",
      "type": "connectedService:Generic",
      "label": "WebService endpoint",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "WebService endpoint to call."
    },
    {
      "name": "relativeUrl",
      "type": "string",
      "label": "Relative url",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "You can set the relative url to call (if the endpoint url is not enough)."
    },
	  {
      "name": "httpVerb",
      "type": "pickList",
      "options": {
          "GET":  "GET",
          "POST":  "POST",
          "PUT":  "PUT",
          "DELETE": "DELETE",
          "PATCH": "PATCH"
	      }, 
      "label": "Http method",
      "defaultValue": "GET",
      "required": false,
      "helpMarkDown": "Http method to use to call the web service."
    },
	  {
      "name": "body",
      "type": "multiLine",
      "label": "Body",
      "defaultValue": "",
      "required": false,
	    "visibleRule": "httpVerb = POST || httpVerb = PUT || httpVerb = PATCH",
      "helpMarkDown": "The body of the web service call"
    },
    {
      "name": "contentType",
      "type": "string",
      "label": "Content-Type",
      "defaultValue": "application/json",
      "required": true,
      "helpMarkDown": "Content-Type to use to call the webService (default: application/json)."
    },
	  {
      "name": "saveResponseToFile",
      "type": "boolean",
      "label": "Save response to file?",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "Do you want to save the http response to a file?"
    },
    {
      "name": "outputFilePath",
      "type": "filePath",
      "label": "Output file path",
      "defaultValue": "",
      "required": true,
      "visibleRule": "saveResponseToFile = true",
      "helpMarkDown": "Output file path to write response into."
    },
    {
      "name": "headers",
      "type": "multiLine",
      "label": "Http Headers",
      "defaultValue": "{}",
      "required": false,
      "groupName": "advanced",
      "helpMarkDown": "Headers in JSON format: {\"X-API-Key\": \"abcdef\"}"
    },
    {
      "name": "allowInvalidSSLCertificate",
      "type": "boolean",
      "label": "Allow invalid SSL Certificate?",
      "defaultValue": false,
      "required": true,
      "groupName": "advanced",
      "helpMarkDown": "Do you want to call a URL that has an invalid SSL certificate?"
    },
    {
      "name": "timeout",
      "type": "string",
      "label": "Timeout (in milliseconds)",
      "defaultValue": "120000",
      "required": false,
      "groupName": "advanced",
      "helpMarkDown": "Timeout to use during the webservice call (in milliseconds)."
    }
  ],
  "execution": {
    "Node": {
      "target": "main.js",
      "argumentFormat": ""
    }
  }
}

bcc-code/bmm-app/azure-pipelines-android.yaml
- task: CdiscountAlm.rest-call-build-task.custom-build-task.restCallBuildTask@0
  displayName: 'Rest call PUT AppVersion/AndroidVersionInfo'
  inputs:
    webserviceEndpoint: 'BMM Api (Basic Auth)'
    relativeUrl: AppVersion/AndroidVersionInfo
    httpVerb: PUT
    body: '$(VersionInfo_String)'
    headers: |
      {
        "Content-Length": "$(VersionInfo_Length)",
        "Authorization": "$(bmmApiBasicAuth)"
      }

bcc-code/bmm-app/azure-pipelines-android.yaml
- task: CdiscountAlm.rest-call-build-task.custom-build-task.restCallBuildTask@0
  displayName: 'Rest call PUT AppVersion/AndroidVersionCode'
  inputs:
    webserviceEndpoint: 'BMM Api (Basic Auth)'
    relativeUrl: AppVersion/AndroidVersionCode
    httpVerb: PUT
    body: '$(VersionCode)'
    headers: |
      {
        "Content-Length": "6",
        "Authorization": "$(bmmApiBasicAuth)"
      }

sean-smartbear/Sample/azure-pipelines.yml
- task: CdiscountAlm.rest-call-build-task.custom-build-task.restCallBuildTask@0
  displayName: 'Rest call POST'
  inputs:
    webserviceEndpoint: 'Reflect Service Connection'
    httpVerb: POST
    headers: |
     {
      "x-api-key": "iRxB3w0g6n2uKUUajOK3T7oWa6KaqHVW6zEjVqDW"
     }     
    body: |
     {"browser": "Chrome"}     
  enabled: true