renovatebot/azure-devops-marketplace/IBMDevOps/build-release-task-IBM/6.0.1/rtas/task.json
{
  "id": "9aedb129-53d6-492f-a306-45b7e1a95bb4",
  "name": "RTASTask",
  "friendlyName": "IBM Rational Test Automation Server Task",
  "description": "Run IBM Rational Test Automation Server tests.",
  "helpUrl": "https://help.blueproddoc.com/rationaltest/rationaltestautomationserver/10.2.1/com.hcl.test.server.tester.doc/topics/t_int_azure_devops.html",
  "helpMarkDown": "",
  "category": "Build",
  "author": "IBM",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "1",
    "Minor": "1",
    "Patch": "1"
  },
  "instanceNameFormat": "IBM Rational Test Automation Server Task",
  "inputs": [
    {
      "name": "RTASService",
      "type": "connectedService:RTASServiceEndpoint",
      "label": "IBM Rational Test Automation Server service connection",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Select the IBM Rational Test Automation Server service connection."
    },
    {
      "name": "teamspace",
      "type": "string",
      "label": "Team Space Name",
      "defaultValue": "Initial Team Space",
      "required": true,
      "helpMarkDown": "Team Space name of the project."
    },
    {
            "name": "project",
            "type": "string",
            "label": "Project",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Project name of the test."
    },
	{
            "name": "branch",
            "type": "string",
            "label": "Branch",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Branch name corresponding to the test."
    },
	{
            "name": "repo",
            "type": "string",
            "label": "Repository Link",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Repository Link corresponding to the test."
    },
	{
            "name": "filePath",
            "type": "string",
            "label": "File Path",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Path of the test in IBM Rational Test Automation Server. It must include the file extension."
    },
	{
            "name": "ritEnv",
            "type": "string",
            "label": "API Test Environment",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Optional. Test environment corresponding to the test. Mandatory to input the value if you want to run API test."
    }
  ],

  "execution": {
    "Node10": {
            "target": "index.js"
        }
  }
}

ibmdevopstest/AzureDevOpsPipeline/azure-pipelines.yml
- task: RTASTask@1
  inputs:
    RTASService: 'IBM DevOps TestHub'
    teamspace: 'Initial Team Space'
    project: 'Emerald Storefront'
    branch: 'DEV'
    repo: 'https://github.com/ibmdevopstest/Emerald_APIs.git'
    filePath: 'Emeral_API_GuestCheckout/Logical/EmeraldAPIs.scm/React Store.scm/Add To Cart and Checkout.gts'
    ritEnv: 'Commerce React Store PUBLIC'