renovatebot/azure-devops-marketplace/Hodor/hodor-alops/1.426.933/tasks/ALOpsDockerExec/ALOpsDockerExecV1/task.json
{
    "id":  "dc95ccb0-98dc-4140-8b4d-7791c5c4f869",
    "name":  "ALOpsDockerExec",
    "friendlyName":  "ALOps Docker Execute",
    "description":  "ALOps Docker Execute Powershell Script",
    "author":  "Hodor",
    "helpMarkDown":  "Execute powershell script in container.",
    "category":  "Utility",
    "visibility":  [
                       "Build",
                       "Release"
                   ],
    "demands":  [

                ],
    "version":  {
                    "Major":  1,
                    "Minor":  426,
                    "Patch":  933
                },
    "minimumAgentVersion":  "1.95.0",
    "instanceNameFormat":  "ALOps Docker Execute",
    "inputs":  [
                   {
                       "name":  "fixed_tag",
                       "type":  "string",
                       "label":  "Fixed Container Tag",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "Allows recycling of docker containers. $(fixed_tag)"
                   },
                   {
                       "name":  "scriptsource",
                       "type":  "pickList",
                       "required":  false,
                       "label":  "Script Source",
                       "defaultValue":  "InLine",
                       "options":  {
                                       "Path":  "Path",
                                       "Workfolder":  "Workfolder",
                                       "Download":  "Download",
                                       "InLine":  "InLine"
                                   },
                       "helpMarkDown":  "Set type for requiring the script. $(scriptsource)"
                   },
                   {
                       "name":  "script_location",
                       "type":  "string",
                       "label":  "Script location",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "Location of the script to fetch. $(script_location)",
                       "visibleRule":  "scriptsource != InLine"
                   },
                   {
                       "name":  "inline_script",
                       "type":  "multiLine",
                       "properties":  {
                                          "resizable":  true,
                                          "rows":  "5"
                                      },
                       "label":  "Powershell Script",
                       "defaultValue":  "# Write your powershell commands here.\r\nWrite-Host \"Hello World\"\r\n",
                       "required":  false,
                       "helpMarkDown":  "Inline Powershell Script. $(inline_script)",
                       "visibleRule":  "scriptsource = InLine"
                   }
               ],
    "execution":  {
                      "PowerShell3":  {
                                          "target":  "9176eee6-d1f2-4a21-9a9d-ba23f908d82d.ps1"
                                      }
                  }
}

MathiasJensen96/bachelor-code/azure-pipelines.yml
- task: ALOpsDockerExec@1
  displayName: 'EV: Show Businees Central License Information'
  inputs:
    inline_script: |
      Get-NavServerInstance | Export-NavServerLicenseInformation