renovatebot/azure-devops-marketplace/Revenera/InstallShieldBuild/1.0.28/InstallShieldBuild/task.json
{
  "id": "6b134cb3-d9ca-444e-9273-e89482a70569",
  "name": "InstallShieldBuild",
  "friendlyName": "InstallShield Build",
  "description": "Build InstallShield project.",
  "helpMarkDown": "For help with this task, visit the InstallShield KB article [KB article](https://community.flexera.com/t5/InstallShield-Knowledge-Base/InstallShield-Azure-DevOps-Build-Extension/ta-p/161465).",
  "helpUrl": "https://community.flexera.com/t5/InstallShield-Knowledge-Base/InstallShield-Azure-DevOps-Build-Extension/ta-p/161465",
  "category": "Build",
  "author": "Revenera",
  "version": {
    "Major": 1,
    "Minor": 0,
    "Patch": 0
  },
  "visibility": [
    "Build",
    "Release"
  ],
  "instanceNameFormat": "Build InstallShield Project",
  "inputs": [
    {
      "name": "PrjName",
      "type": "filePath",
      "label": "Project Path",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "InstallShield Project Path to build"
    },
    {
      "name": "Parameters",
      "type": "multiLine",
      "label": "Parameters",
      "defaultValue": "-v",
      "required": false,
      "helpMarkDown": "Additional Installshield commandline parameters"
    },
    {
      "name": "AgentLoc",
      "type": "radio",
      "label": "Agent Type",
      "required": true,
      "defaultValue": "PrivateAgent",
      "options": {
        "PrivateAgent": "Private Agent",
        "HostedAgent": "Hosted Agent"
      },
      "helpMarkDown": "Select the Agent Location configured for the Agent pool. Incase of Private Agent (Self Hosted Agent), InstallShield Build task directly build the InstallShield project configured. Incase of Hosted Agent, InstallShield Build task download and install the InstallShield StandAlone Build on the Hosted Agent and then Build the InstallShield project configured."
    },
    {
      "name": "ISVersion",
      "type": "pickList",
      "label": "InstallShield Version",
      "required": false,
      "helpMarkDown": "Select the InstallShield version need to be intalled on the hosted agent. If the preferred version cannot be found, the latest version found will be used instead.",
      "defaultValue": "2020",
      "options": {
        "2020": "InstallShield 2020"
      },
      "visibleRule": "AgentLoc = HostedAgent"
    },
    {
      "name": "SABPath",
      "type": "string",
      "label": "Path to InstallShield",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Full absolute path of Installshield installed Location on the Private Agent. Like - C:\\Program Files (x86)\\InstallShield\\2020 or C:\\Program Files (x86)\\InstallShield\\2020 SAB",
      "visibleRule": "AgentLoc = PrivateAgent"
    },
    {
      "name": "ISLicenseServerPort",
      "type": "string",
      "label": "License Server and Port",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Installshield License Server and Port details for the License check out during the build, need to provide in the host:port format. Like - 112.234.215.63:27000 or machineneame.domain.com:27000",
      "visibleRule": "AgentLoc = HostedAgent"
    }
  ],
  "execution": {
    "Node": {
      "target": "index.js"
    }
  },

  "messages": {
    "NotsupportedOS": "Not supported on this operating system, only supported in Windows systems.",
    "BadInput": "Bad input was given.",
    "InvalidProject": "Invalid Project File Path, Need to provide valid InstallShield project file path.",
    "InvalidLicServer": "Invalid License server details, not as per the format - server:port.",
    "SABDownloadFailed": "Failed to download the SAB setup for %s",
    "SABInstallFailed": "Failed to install SAB Setup for %s",
    "ISCMDBldNotExist": "IsCmdBld.exe does not exist in the path %s",
    "ISBuildFailed": "Failed to Build Installshield Project - %s.",
    "AgentTempPathError": "Failed to get the Agent Temp path, Agent.TempDirectory is not set",
    "SABDownloadException": "Failed to download. Please verify that the version is valid and resolve any other issues. %s"
  }
}

Manikya-Sarashetty/TestInstallShield/azure-pipelines.yml
- task: InstallShieldBuild@1
  inputs:
    PrjName: 'C:\Users\admin\Desktop\devopstestproject\testdevops.ism'
    Parameters: '-v -r "IS-RELEASE" -l PATH_TO_INSTALLATIONS_FILES="$(build.artifactstagingdirectory)\Drop" -y "1.2.33"'
    AgentLoc: 'PrivateAgent'
    SABPath: 'C:\Program Files (x86)\InstallShield\2023 SAB'