renovatebot/azure-devops-marketplace/.cache/SmartBearSoftware/soapui-pro-for-azure-devops/2.1.5/SoapUIProForAzureDevOpsTask/SoapUIProForAzureDevOpsTaskV2/task.json
{
  "id": "712dda37-2b62-4e68-950d-e85a85d51fc4",
  "name": "SoapUIProForAzureDevOpsTask",
  "friendlyName": "ReadyAPI Test for Azure DevOps",
  "description": "A SmartBear task used to run ReadyAPI functional tests",
  "author": "SmartBear Software",
  "helpMarkDown": "",
  "category": "Test",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "2",
    "Minor": "1",
    "Patch": "5"
  },
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "ReadyAPI Test for Azure DevOps",
  "groups": [],
  "inputs": [
    {
      "name": "testRunnerPath",
      "type": "string",
      "label": "Path to TestRunner",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Specifies the fully-qualified name of the runner file (testrunner.bat). The latest installed ReadyAPI version will be used if testrunner.bat path has not been specified"
    },
    {
      "name": "project",
      "type": "filePath",
      "label": "Path to ReadyAPI Test project",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Specifies the name of the project file."
    },
    {
      "name": "rootFolder",
      "type": "string",
      "label": "Root Folder",
      "defaultValue": "$(Common.TestResultsDirectory)",
      "required": true,
      "helpMarkDown": "Specifies the fully-qualified name of the directory that will store test reports ReadyAPI exports."      
    },
    {
      "name": "testSuite",
      "type": "string",
      "label": "Test Suite",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Specifies the test suite to run."
    },
    {
      "name": "testCase",
      "type": "string",
      "label": "Test Case",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Specifies the test case to run."
    },
    {
      "name": "projectPassword",
      "type": "string",
      "label": "Project Password",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Specifies the encryption password."      
    },
    {
      "name": "environment",
      "type": "string",
      "label": "Environment",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Specifies the environment configuration for the test run."      
    },
	{
      "name": "testSuiteTags",
      "type": "string",
      "label": "Test Suite Tags",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Specifies the tags that a test suite must have to be run. You can specify tags as a list of comma-separated values or create a complex conditional using || (OR), && (AND) and ! (NOT) operators."      
    },
	{
      "name": "testCaseTags",
      "type": "string",
      "label": "Test Case Tags",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Specifies the tags that a test case must have to be run. You can specify tags as a list of comma-separated values or create a complex conditional using || (OR), && (AND) and ! (NOT) operators."      
    }
  ],
  "execution": {
    "PowerShell3": {
      "target": "SoapUIProFunctionalTestingTask.ps1"
    }
  }
}

priteshak/POC/azure-pipelines.yml
- task: SoapUIProForAzureDevOpsTask@2
  inputs:
    project: 'https://github.com/priteshak/POC/blob/master/calculatorDemo-soapui-project.xml'
    rootFolder: '$(Common.TestResultsDirectory)'