renovatebot/azure-devops-marketplace/kiuwan-publisher/kiuwan-analysis-extension/2.2.22/baseline-analysis-task/task.json
{
    "id": "f345ac07-f8a0-4859-bcaf-d71fd62bcf37",
    "name": "kiuwan-baseline-analysis-task",
    "friendlyName": "Kiuwan Baseline Analysis",
    "description": "Run a Kiuwan baseline Kiuwan analysis on the source code extracted by the build configuration.",
    "helpMarkDown": "WARNING: To use this build task you need to have valid credentials to a Kiuwan account.",
    "category": "Build",
    "author": "Javier Salado",
    "version": {
        "Major": 2,
        "Minor": 2,
        "Patch": 11
    },
    "visibility": [
        "Build",
        "Release"
    ],
    "runsOn": [
        "Agent"
    ],
    "instanceNameFormat": "Kiuwan baseline analysis",
    "groups": [
        {
            "name": "security",
            "displayName": "Security analysis performance",
            "isExpanded": true
        },
        {
            "name": "database",
            "displayName": "Database code analysis",
            "isExpanded": false
        },
        {
            "name": "advanced",
            "displayName": "Advanced analysis settings",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "kiuwanConnection",
            "type": "connectedService:Kiuwan",
            "label": "Kiuwan Service",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Kiuwan service connection"
        },
        {
            "name": "projectnameselector",
            "type": "radio",
            "label": "What do you want to use as Kiuwan application name?",
            "defaultValue": "default",
            "required": true,
            "options": {
                "default": "$(System.TeamProject)",
                "kiuwanapp": "Kiuwan application from list",
                "appname": "Define a custom name"
            },
            "helpMarkDown": "You can use System.TeamProject variable, pick an aexisting application from a list or set a new application name."
        },
        {
            "name": "kiuwanappname",
            "type": "pickList",
            "label": "Available Kiuwan applications",
            "required": false,
            "visibleRule": "projectnameselector = kiuwanapp",
            "helpMarkDown": "Select an existing application in Kiuwan to associate results to."
        },
        {
            "name": "customappname",
            "type": "string",
            "label": "Kiuwan application name",
            "defaultValue": "",
            "required": false,
            "visibleRule": "projectnameselector = appname",
            "helpMarkDown": "Custom application name in Kiuwan to associate results to. It will be cautomatically created if it doesn't exist in your account."
        },
        {
            "name": "analysislabel",
            "type": "string",
            "label": "Analysis label",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "A label to identify this analysis in Kiuwan. The build number is always appended to the specified label. if empty, the label will be the build number."
        },
        {
            "name": "includeinsight",
            "type": "boolean",
            "label": "Include Insights analysis?",
            "defaultValue": true,
            "required": true,
            "groupName": "security",
            "helpMarkDown": "Insights is the Kiuwan SCA product<br />This anaysis will give you the risk exposure to open source libraries used in your application<br />Applies only to Kiuwan accounts with the Insights module."
        },
        {
            "name": "skipclones",
            "type": "boolean",
            "label": "Skip duplication of code analysis?",
            "defaultValue": false,
            "required": true,
            "groupName": "security",
            "helpMarkDown": "Skipping the duplicated code analysis is recommended for code security analysis only.<br />For Kiuwan accounts with the Code Analysis module we recommend to leave this unchecked."
        },
        {
            "name": "skiparch",
            "type": "boolean",
            "label": "Skip architecture analysis?",
            "defaultValue": true,
            "required": true,
            "groupName": "security",
            "helpMarkDown": "Skipping the architecture code analysis is recommended for code security analysis only.<br />Applies only to Kiuwan accounts with the Architecture module."
        },
        {
            "name": "encoding",
            "type": "string",
            "label": "Source code encoding",
            "defaultValue": "UTF-8",
            "required": false,
            "groupName": "advanced",
            "helpMarkDown": "Encoding to use to parse the source code files. UTF-8 should work in most cases, but for example if you know that your code has latin characters use ISO-8859-1"
        },
        {
            "name": "includepatterns",
            "type": "string",
            "label": "Include patterns",
            "defaultValue": "",
            "required": false,
            "groupName": "advanced",
            "helpMarkDown": "Comma separated list of ant like patterns of the files to include in the analysis"
        },
        {
            "name": "excludepatterns",
            "type": "string",
            "label": "Exclude patterns",
            "defaultValue": "**/*.min.js,**/*.Designer.vb,**/*Reference.vb,**/*Service.vb,**/*Silverlight.vb,**/*.designer.vb,**/*reference.vb,**/*service.vb,**/*silverlight.vb,**/*.Designer.cs,**/*Reference.cs,**/*Service.cs,**/*Silverlight.cs,**/*.designer.cs,**/*reference.cs,**/*service.cs,**/*silverlight.cs,**/.*,**/Pods/BuildHeaders/**/*.h,**/Pods/Headers/**/*.h",
            "required": false,
            "groupName": "advanced",
            "helpMarkDown": "Comma separatedlist of ant like patterns to exclude specific files from the analysis"
        },
        {
            "name": "memory",
            "type": "string",
            "label": "Maximum memory for the analysis (MB)",
            "defaultValue": "1024",
            "required": false,
            "groupName": "advanced",
            "helpMarkDown": "Maximum memory to allocate to run the analysis in MB. The default value of of 1024, is usually enough for big application you can increase it."
        },
        {
            "name": "timeout",
            "type": "string",
            "label": "Analysis timeout (min)",
            "defaultValue": "60",
            "required": false,
            "groupName": "advanced",
            "helpMarkDown": "Maximum time to run the analysis. If reached, the analysis will end and fail. Usually the default is enough, change it only in the case of very big applications (more than 1 MLoC)."
        },
        {
            "name": "dbanalysis",
            "type": "boolean",
            "label": "Is there database code included in your application?",
            "defaultValue": false,
            "required": true,
            "groupName": "database",
            "helpMarkDown": "Check this if you have stored procedures code in your repository to analyze."
        },
        {
            "name": "dbtechnology",
            "type": "pickList",
            "label": "Database technology used in the application",
            "defaultValue": "none",
            "required": true,
            "groupName": "database",
            "visibleRule": "dbanalysis == true",
            "options": {
                "none": "None",
                "plsql": "Oracle PL/SQL",
                "transactsql": "Microsoft/Sybase Transact SQL",
                "informix": "Informix stored procedures"
            },
            "helpMarkDown": "Please, select the type of stored procedures you use in your application. We support Oracle PL/SQL, Microsoft SQLServer TransactSQL, Sybase Transact and Informix stored procedures."
        }
    ],
    "dataSourceBindings": [
        {
            "target": "kiuwanappname",
            "endpointId": "$(kiuwanConnection)",
            "dataSourceName": "ListApplications"
        }
    ],
    "execution": {
        "PowerShell3": {
            "target": "run-kla-baseline.ps1"
        },
        "Node": {
            "target": "index.js"
        }
    }
}

SusantBhuyan/azure-kiuwan/azure-pipelines.yml
- task: kiuwan-publisher.kiuwan-analysis-extension.kiuwan-bl-analysis-task.kiuwan-baseline-analysis-task@2
  displayName: 'Kiuwan baseline analysis'
  inputs:
    kiuwanConnection: Kiuwan
    projectnameselector: kiuwanapp
    kiuwanappname: Spiracle