renovatebot/azure-devops-marketplace/Delta-N/ArchiveWithEncryption/2.3.0/ArchiveFilesWithEncryption/task.json
{
  "id": "850c8f90-736a-11e7-a022-fb39e4b90446",
  "name": "ArchiveFilesWithEncryption",
  "friendlyName": "Archive files with encryption",
  "description": "Archive files or folders and protect the archive with a password.",
  "author": "Peter Barendse",
  "helpMarkDown": "",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "2",
    "Minor": "2",
    "Patch": "2"
  },
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "Archive Files with encryption",
  "inputs": [
    {
      "name": "Source",
      "type": "filePath",
      "label": "Folder or file to archive",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Location of the source files or folders."
    },
    {
      "name": "Dest",
      "type": "filePath",
      "label": "Archive file to create",
      "defaultValue": "$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip",
      "required": true,
      "helpMarkDown": "Location and name of the created zip file"
    },
    {
      "name": "Encryption",
      "type": "string",
      "label": "Password to encrypt the archive",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "The password you want to protect your archive with"
    }
  ],
  "execution": {
    "PowerShell3": {
      "target": "scripts/CompressWithEncryption.ps1"
    }
  }
}

Harsh10it/pipelines-java/azure-pipelines.yml
- task: ArchiveFilesWithEncryption@2
  inputs:
    Source: '$(Build.ArtifactStagingDirectory)'
    Dest: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip'
    Encryption: 'hello'