renovatebot/azure-devops-marketplace/liquorichris/run-oracle-scripts/1.1.1/Task/task.json
{
	"id": "554a5c88-c4a9-4892-9c01-26887b72108a",
	"name": "RunOracleScripts",
	"friendlyName": "Run Oracle Database Scripts",
	"description": "Executes Oracle database scripts using sqlplus commandline tool.",
	"author": "pwshliquori",
	"helpMarkDown": "Executes Oracle database scripts using sqlplus commandline tool",
	"category": "Deploy",
	"visibility": [
		"Release"
	],
	"demands": ["sqlplus.exe"],
	"version": {
        "Major": "1",
        "Minor": "1",
        "Patch": "1"
	},
	"groups": [
		{
			"name": "sqlPlusOptions",
			"displayName": "SQLPlus Options",
			"isExpanded": false
		},
		{
			"name": "logOptions",
			"displayName": "Log Options",
			"isExpanded": false
		}
	],
	"instanceNameFormat": "Run Oracle Database Scripts",
	"inputs": [
		{
			"name": "scriptPath",
			"type": "filePath",
			"label": "Script Path",
			"defaultValue": "$(System.DefaultWorkingDirectory)",
			"required": true,
			"helpMarkDown": "Path of the Oracle scripts."
		},
		{
			"name": "user",
			"type": "string",
			"label": "User",
			"defaultValue": "",
			"required": true,
			"helpMarkDown": "User to connect to the Oracle database."
		},
		{
			"name": "password",
			"type": "string",
			"label": "Password",
			"defaultValue": "",
			"required": true,
			"helpMarkDown": "Password to connect to the Oracle database."
		},
		{
			"name": "databaseName",
			"type": "string",
			"label": "Database Name",
			"defaultValue": "",
			"required": true,
			"helpMarkDown": "Name of database for script to run on."	
		},
		{
			"name": "logPath",
			"type": "textbox",
			"label": "Log Path",
			"defaultValue": "",
			"required": false,
			"groupName": "logOptions",
			"helpMarkDown": "Path to save the log file after scripts have completed."
		},
		{
			"name": "copy",
			"type": "boolean",
			"label": "Copy sql files to log",
			"defaultValue": true,
			"required": false,
			"groupName": "logOptions",
			"helpMarkDown": "Copy .sql files to the log path."
		},
		{
			"name": "topLine",
			"type": "boolean",
			"label": "Add --top line",
			"defaultValue": true,
			"groupName": "sqlPlusOptions",
			"helpMarkDown": "Adds --top line to the script."
		},
		{
			"name": "define",
			"type": "boolean",
			"label": "Set define off",
			"defaultValue": true,
			"groupName": "sqlPlusOptions",
			"helpMarkDown": "Adds set define off to the script."
		},
		{
			"name": "echo",
			"type": "boolean",
			"label": "Set echo on",
			"defaultValue": true,
			"groupName": "sqlPlusOptions",
			"helpMarkDown": "Adds set echo on to the script."
		},
		{
			"name": "timing",
			"type": "boolean",
			"label": "Set timing on",
			"defaultValue": true,
			"groupName": "sqlPlusOptions",
			"helpMarkDown": "Adds set timing on to the script."
		},
		{
			"name": "sqlError",
			"type": "boolean",
			"label": "Exit on sqlerror",
			"defaultValue": true,
			"groupName": "sqlPlusOptions",
			"helpMarkDown": "Adds whenever sqlerror exit sql.sqlcode rollback to the script."
		},
		{
            "name": "failOnOraError",
            "type": "boolean",
            "label": "Fail on ORA- Error",
            "required": false,
            "defaultValue": "false",
            "helpMarkDown": "If this is true, this task will fail if a ORA- error occurs and the $LASTEXITCODE is not 0.",
            "groupName": "sqlPlusOptions"
        }
	],
	"execution": {
		"PowerShell3": {
			"target": "$(currentDirectory)/Invoke-OracleDatabase.ps1",
			"argumentFormat": "",
			"workingDirectory": "$(currentDirectory)"
		}
	}
}

DYalamanchi/DB_Release_R1/azure-pipelines.yml
- task: RunOracleScripts@1
  inputs:
    scriptPath: 'D:\New folder\1. Projects\MOL\Devops\1\s\'
    user: 'DEVOPS_SAMPLE'
    password: 'Welcome1'
    databaseName: 'localhost:1521/XEPDB1'

DYalamanchi/DB_Release_R1/azure-pipelines.yml
- task: RunOracleScripts@1
  inputs:
    scriptPath: '$(System.DefaultWorkingDirectory)/_DYalamanchi_DB_Release_R1/'
    user: 'DEVOPS_SAMPLE'
    password: 'Welcome1'
    databaseName: 'localhost:1521/XEPDB1'