renovatebot/azure-devops-marketplace/sftp-upload/sftpupload/1.0.4/sftpupload/task.json
{
    "id": "a5316088-dfa2-4421-a5d8-72728bc71664",
    "name": "sftpupload",
    "friendlyName": "SFTP Upload",
    "description": "Usa SFTP para transferir archivos a un servidor remoto.",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "Oficina DevSecOps",
    "version": {
        "Major": 1,
        "Minor": 0,
        "Patch": 4
    },
    "instanceNameFormat": "SFTP $(host)",
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
      "inputs": [
        {
            "name": "sourceFolder",
            "type": "filePath",
            "label": "Source folder",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The source folder of the files to copy to the remote machine.  When empty, the root of the repository (build) or artifacts directory (release) is used, which is $(System.DefaultWorkingDirectory).  Use variables if files are not in the repository. Example: $(Agent.BuildDirectory)"
        },
        {
            "name": "contents",
            "type": "multiLine",
            "label": "Contents",
            "defaultValue": "**",
            "required": true,
            "helpMarkDown": "File paths to include as part of the copy. Supports multiple lines of minimatch patterns."
        },
        {
            "name": "targetFolder",
            "type": "string",
            "label": "Target folder",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Target folder on the remote machine to where files will be copied. Example: /home/user/MySite, C:\\inetpub\\wwwroot\\MySite."
        },
        {
            "name": "host",
            "type": "string",
            "label": "Host name",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Host name or IP address of the remote machine."
        },        
        {
            "name": "port",
            "type": "string",
            "label": "Port number",
            "defaultValue": "22",
            "required": true,
            "helpMarkDown": "Port number on the remote machine to use for connecting."
        }, 
        {
            "name": "username",
            "type": "string",
            "label": "User name",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The user name."
        },    
        {
            "name": "password",
            "type": "string",
            "label": "Password",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The password. An enviroment can be used in order to secure the password. Example: `$(mypassword)`"
        },
        {
            "name": "privatekey",
            "type": "multiLine",
            "label": "Private key",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The private key in OpenSSH format."
        },        
        {
            "name": "cleanTargetFolder",
            "type": "boolean",
            "label": "Clean target folder",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Delete all existing files and subfolders in the target folder before copying.",
            "groupName": "advanced"
        },
        {
            "name": "failOnCleanError",
            "type": "boolean",
            "label": "Fail on clean errors",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Fail if there is an error while cleaning the target folder. Only applies when Clean target folder is true.",
            "groupName": "advanced"
        },        
        {
            "name": "overwrite",
            "type": "boolean",
            "label": "Overwrite",
            "defaultValue": "true",
            "required": false,
            "helpMarkDown": "Replace existing files in and beneath the target folder.",
            "groupName": "advanced"
        },
        {
            "name": "failOnEmptySource",
            "type": "boolean",
            "label": "Fail if no files found to copy",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Fail if no matching files to be copied are found under the source folder.",
            "groupName": "advanced"
        },
        {
            "name": "flattenFolders",
            "type": "boolean",
            "label": "Flatten folders",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Flatten the folder structure and copy all files into the specified target folder on the remote machine.",
            "groupName": "advanced"
        }
    ],
    "execution": {
        "Node": {
            "target": "index.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "UseDefaultPort": "Using port 22 which is the default for SSH since no port was specified.",
        "SourceNotFolder": "Source folder has to be a valid folder path.",
        "CleanTargetFolder": "Cleaning target folder %s on the remote machine",
        "CleanTargetFolderFailed": "Failed to clean the target folder on the remote machine. %s",
        "NothingToCopy": "No files were found matching the patterns specified to copy to the remote machine.",
        "CopyingFiles": "Found %s files to copy to the remote machine.",
        "StartedFileCopy": "Copying file %s to %s on remote machine.",
        "CopyCompleted": "Completed copying %s files to the remote machine.",
        "FileExists": "File %s cannot be copied to the remote machine because it already exists and the 'Overwrite' option is disabled.",
        "SettingUpSSHConnection": "Setting up SSH connection to remote host %s.",
        "ConnectionNotSetup": "SSH connection is not set up.",
        "ConnectionFailed": "Failed to connect to remote machine. Verify the SSH endpoint details. %s.",
        "RemoteCmdExecutionErr": "Command %s failed with errors on remote machine. %s.",
        "CheckLogForStdErr": "Check the build log for STDERR from the command.",
        "RemoteCmdNonZeroExitCode": "Command %s exited with code %s.",
        "UploadFileFailed": "Failed to upload %s to %s on remote machine. %s.",
        "RemoveDirError": "Failed to remove directory [%s]. Please review error log for details.",
        "CleanDirError": "Failed to clean directory [%s]. Please review error log for details."
    }
}

smapiot/piral/azure-pipelines.yml
- task: sftpupload@1
  displayName: Upload Landing Page
  inputs:
    sourceFolder: 'dist/www/release'
    contents: '**'
    targetFolder: '/www/'
    host: $(ftpHostname)
    overwrite: true
    port: '22'
    username: $(ftpUsername)
    password: $(ftpPassword)