renovatebot/azure-devops-marketplace/.cache/PhilippManstein/arduino-cli/1.1.3/tasks/lib_install/lib_installV1/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "a4ec5f86-1f91-449e-8645-01f88a614e7a",
    "name": "ArduinoCliLibInstall",
    "friendlyName": "arduino-cli lib install",
    "description": "Installs one of more specified libraries into the system.",
    "helpMarkDown": "Compatible with arduino-cli 0.18.0. For more information, take a look at the arduino-cli lib install command [documentation](https://arduino.github.io/arduino-cli/commands/arduino-cli_lib_install/)",
    "category": "Utility",
    "author": "PhilippManstein",
    "version": {
        "Major": 1,
        "Minor": 1,
        "Patch": 1
    },
    "instanceNameFormat": "arduino-cli lib install",
    "groups": [
        {
            "name": "loggingOptions",
            "displayName": "Logging Options",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "installLibBy",
            "type": "pickList",
            "label": "Install lib by",
            "options": {
                "libName": "Library name",
                "gitUrl": "Git url",
                "zipPath": "Zip path"
            },
            "required": true,
            "helpMarkDown": "Specify how to install a library. You can choose by name `libName`, git url `gitUrl` or zip path `zipPath`. Then you can specify the name, url or path in the field right beneath this one. For more information, take a look at the arduino-cli lib install command [documentation](https://arduino.github.io/arduino-cli/commands/arduino-cli_lib_install/)"
        },
        {
            "name": "lib",
            "type": "string",
            "label": "Library name",
            "required": false,
            "visibleRule": "installLibBy = libName",
            "helpMarkDown": "Name of lib. `AudioZero` for latest verion, `AudioZero@1.0.0` for specific verion. Can only be used, when `installLibBy` is `libName`. For more information, take a look at the arduino-cli lib install command [documentation](https://arduino.github.io/arduino-cli/commands/arduino-cli_lib_install/)"
        },
        {
            "name": "gitUrl",
            "type": "string",
            "label": "Git url",
            "required": false,
            "visibleRule": "installLibBy = gitUrl",
            "helpMarkDown": "Enter git url for libraries hosted on repositories. Can only be used, when `installLibBy` is `gitUrl`. For more information, take a look at the arduino-cli lib install command [documentation](https://arduino.github.io/arduino-cli/commands/arduino-cli_lib_install/)"
        },
        {
            "name": "zipPath",
            "type": "filePath",
            "defaultValue": "",
            "label": "Zip path",
            "required": false,
            "visibleRule": "installLibBy = zipPath",
            "helpMarkDown": "Enter a path to zip file. Can only be used, when `installLibBy` is `zipPath`. For more information, take a look at the arduino-cli lib install command [documentation](https://arduino.github.io/arduino-cli/commands/arduino-cli_lib_install/)"
        },
        {
            "name": "additionalUrls",
            "type": "string",
            "label": "Additional URLs for the board manager",
            "required": false,
            "helpMarkDown": "Comma-separated list of additional URLs for the Boards Manager. For more information, take a look at the arduino-cli commands [documentation](https://arduino.github.io/arduino-cli/commands/arduino-cli/)"
        },
        {
            "name": "configFile",
            "type": "string",
            "defaultValue": "",
            "label": "Config file path",
            "required": false,
            "helpMarkDown": "The custom config file (if not specified the default will be used). For more information, take a look at the arduino-cli commands [documentation](https://arduino.github.io/arduino-cli/commands/arduino-cli/)"
        },
        {
            "name": "format",
            "type": "pickList",
            "label": "Output format",
            "options": {
                "text": "text",
                "json": "json"
            },
            "required": false,
            "groupName": "loggingOptions",
            "helpMarkDown": "The output format, can be {text|json}. For more information, take a look at the arduino-cli commands [documentation](https://arduino.github.io/arduino-cli/commands/arduino-cli/)"
        },
        {
            "name": "configFile",
            "type": "string",
            "defaultValue": "",
            "label": "Log file path",
            "required": false,
            "groupName": "loggingOptions",
            "helpMarkDown": "Path to the file where logs will be written. For more information, take a look at the arduino-cli commands [documentation](https://arduino.github.io/arduino-cli/commands/arduino-cli/)"
        },
        {
            "name": "logFormat",
            "type": "pickList",
            "label": "Log output format",
            "options": {
                "text": "text",
                "json": "json"
            },
            "required": false,
            "groupName": "loggingOptions",
            "helpMarkDown": "The output format for the logs. For more information, take a look at the arduino-cli commands [documentation](https://arduino.github.io/arduino-cli/commands/arduino-cli/)"
        },
        {
            "name": "logLevel",
            "type": "pickList",
            "label": "Log level",
            "options": {
                "trace": "trace",
                "debug": "debug",
                "info": "info",
                "warn": "warn",
                "error": "error",
                "fatal": "fatal",
                "panic": "panic"
            },
            "required": false,
            "groupName": "loggingOptions",
            "helpMarkDown": "Messages with this level and above will be logged. For more information, take a look at the arduino-cli commands [documentation](https://arduino.github.io/arduino-cli/commands/arduino-cli/)"
        },
        {
            "name": "verbose",
            "type": "boolean",
            "label": "Verbose",
            "required": false,
            "groupName": "loggingOptions",
            "helpMarkDown": "Print the logs on the standard output. For more information, take a look at the arduino-cli commands [documentation](https://arduino.github.io/arduino-cli/commands/arduino-cli/)"
        },
        {
            "name": "ArdunioCliToolPath",
            "type": "filePath",
            "label": "Path to arduino-cli",
            "defaultValue": "",
            "helpMarkDown": "Path to the arduino-cli if not using arduino-cli install task before this one.",
            "required": false
        }
    ],
    "execution": {
        "Node10": {
            "target": "index.js"
        }
    }
}

chirantandatta/soundarduinocheck/azure-pipelines.yml
- task: ArduinoCliLibInstall@1
  inputs:
    installLibBy: 'libName'
    lib: 'EloquentTinyML@0.0.5'