renovatebot/azure-devops-marketplace/fortifyvsts/hpe-security-fortify-vsts/8.3.2/Tasks/FedRampFortifyOnDemandStatic/task.json
{
  "id": "BFD2BC68-A3B1-4910-BF8F-110FE978CA22",
  "name": "FedRampFortifyOnDemandStatic",
  "friendlyName": "FedRamp - FOD Static Assessment",
  "description": "Submit code for Fortify on Demand security assessment",
  "helpMarkDown": "",
  "category": "Build",
  "visibility": [
    "Build"
  ],
  "author": "Micro Focus",
  "version": {
    "Major": 8,
    "Minor": 0,
    "Patch": 0
  },
  "demands": [],
  "minimumAgentVersion": "1.83.0",
  "groups": [
    {
      "name": "AuthenticationMethods",
      "displayName": "Authentication Methods",
      "isExpanded": true
    },
    {
      "name": "EntitlementOptions",
      "displayName": "Entitlement Options",
      "isExpanded": true
    }
  ],
  "inputs": [
    {
      "name": "FortifyProjects",
      "type": "filePath",
      "label": "Source code location",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "The path on the agent where your source code files are located."
    },
    {
      "name": "BSIToken",
      "type": "string",
      "label": "Build Server Integration Token",
      "required": true,
      "helpMarkDown": "Generate a BSI Token. For more information, see https://ams.fortify.com/Docs/en/Content/20_Applications/1_Tenant_Apps/06_App_Tabs/09_BuildServer/BSI_Using.htm"
    },
    {
      "name": "APIAuthenticationType",
      "type": "pickList",
      "label": "API Authentication Type",
      "defaultValue": "1",
      "required": true,
      "helpMarkDown": "Select the API authentication type to use",
      "groupName": "AuthenticationMethods",
      "options": {
        "1": "API Key/Secret",
        "2": "Personal Access Token"
      }
    },
    {
      "name": "APIKey",
      "type": "string",
      "label": "API Key",
      "required": true,
      "helpMarkDown": "Use secret build variables to protect your API Key",
      "visibleRule": "APIAuthenticationType = 1",
      "groupName": "AuthenticationMethods"
    },
    {
      "name": "APISecret",
      "type": "string",
      "label": "API Secret",
      "required": true,
      "helpMarkDown": "Use secret build variables to protect your API Secret",
      "visibleRule": "APIAuthenticationType = 1",
      "groupName": "AuthenticationMethods"
    },
    {
      "name": "Username",
      "type": "string",
      "label": "Username",
      "required": true,
      "helpMarkDown": "Use secret build variables to protect your Username",
      "visibleRule": "APIAuthenticationType = 2",
      "groupName": "AuthenticationMethods"
    },
    {
      "name": "PersonalAccessTokenSecret",
      "type": "string",
      "label": "Personal Access Token Secret",
      "required": true,
      "helpMarkDown": "Use secret build variables to protect your Personal Access Token Secret",
      "visibleRule": "APIAuthenticationType = 2",
      "groupName": "AuthenticationMethods"
    },
    {
      "name": "TenantID",
      "type": "string",
      "label": "Tenant ID",
      "required": true,
      "helpMarkDown": "Use secret build variables to protect your Tenant ID",
      "visibleRule": "APIAuthenticationType = 2",
      "groupName": "AuthenticationMethods"
    },
    {
      "name": "ProxyHost",
      "type": "string",
      "label": "Proxy host",
      "required": false,
      "helpMarkDown": "Proxy host",
      "groupName": "AuthenticationMethods"
    },
    {
      "name": "ProxyPort",
      "type": "string",
      "label": "Proxy port",
      "required": false,
      "helpMarkDown": "Proxy port",
      "groupName": "AuthenticationMethods"
    },
    {
      "name": "EntitlementPreference",
      "type": "pickList",
      "label": "Entitlement Preference",
      "defaultValue": "1",
      "required": true,
      "helpMarkDown": "Select the Entitlement Preference",
      "groupName": "EntitlementOptions",
      "options": {
        "1": "Single Scan",
        "2": "Subscription"
      }
    },
    {
      "name": "PurchaseEntitlements",
      "type": "boolean",
      "label": "Purchase Entitlements",
      "required": true,
      "helpMarkDown": "",
      "groupName": "EntitlementOptions"
    },
    {
      "name": "PreferRemediation",
      "type": "boolean",
      "label": "Prefer Remediation",
      "required": true,
      "helpMarkDown": "",
      "groupName": "EntitlementOptions"
    }
  ],
  "instanceNameFormat": "Run Fortify on Demand static assessment on $(FortifyProjects)",
  "execution": {
    "Node10": {
      "target": "FODStaticOld.js",
      "argumentFormat": "",
      "workingDirectory": "$(currentDirectory)"
    }
  }
}

halehn32/eightballwgit/azure-pipelines.yml
- task: FedRampFortifyOnDemandStatic@8
  inputs:
    FortifyProjects: 'https://github.com/halehn32/eightballmvn.git'
    BSIToken: 'eyJ0ZW5hbnRJZCI6MSwidGVuYW50Q29kZSI6IkRHUiIsInJlbGVhc2VJZCI6MTYzOTUsInBheWxvYWRUeXBlIjoiQU5BTFlTSVNfUEFZTE9BRCIsImFzc2Vzc21lbnRUeXBlSWQiOjI3LCJ0ZWNobm9sb2d5VHlwZSI6IkpBVkEvSjJFRSIsInRlY2hub2xvZ3lUeXBlSWQiOjcsInRlY2hub2xvZ3lWZXJzaW9uIjoiMS44IiwidGVjaG5vbG9neVZlcnNpb25JZCI6MTIsImF1ZGl0UHJlZmVyZW5jZSI6IkF1dG9tYXRlZCIsImF1ZGl0UHJlZmVyZW5jZUlkIjoyLCJpbmNsdWRlVGhpcmRQYXJ0eSI6ZmFsc2UsImluY2x1ZGVPcGVuU291cmNlQW5hbHlzaXMiOmZhbHNlLCJwb3J0YWxVcmkiOiJodHRwczovL2ZlZC5mb3J0aWZ5Z292LmNvbS8iLCJhcGlVcmkiOiJodHRwczovL2FwaS5mZWQuZm9ydGlmeWdvdi5jb20iLCJzY2FuUHJlZmVyZW5jZSI6IlN0YW5kYXJkIiwic2NhblByZWZlcmVuY2VJZCI6MX0'
    APIAuthenticationType: '2'
    Username: 'haleh_fed'
    PersonalAccessTokenSecret: 'dEEnY2U3U0h1MWljYjM0OFhocGZCQihad217R1pZ0'
    TenantID: 'DGR'
    EntitlementPreference: '2'
    PurchaseEntitlements: true
    PreferRemediation: true

halehn32/IWA/azure-pipelines.yml
- task: FedRampFortifyOnDemandStatic@8
  inputs:
    FortifyProjects: 'https://github.com/halehn32/IWA.git'
    BSIToken: 'eyJ0ZW5hbnRJZCI6MSwidGVuYW50Q29kZSI6IkRHUiIsInJlbGVhc2VJZCI6MTgyMDYsInBheWxvYWRUeXBlIjoiQU5BTFlTSVNfUEFZTE9BRCIsImFzc2Vzc21lbnRUeXBlSWQiOjI3LCJ0ZWNobm9sb2d5VHlwZSI6IkpBVkEvSjJFRS9Lb3RsaW4iLCJ0ZWNobm9sb2d5VHlwZUlkIjo3LCJ0ZWNobm9sb2d5VmVyc2lvbiI6IjEuOCIsInRlY2hub2xvZ3lWZXJzaW9uSWQiOjEyLCJhdWRpdFByZWZlcmVuY2UiOiJBdXRvbWF0ZWQiLCJhdWRpdFByZWZlcmVuY2VJZCI6MiwiaW5jbHVkZVRoaXJkUGFydHkiOmZhbHNlLCJpbmNsdWRlT3BlblNvdXJjZUFuYWx5c2lzIjp0cnVlLCJwb3J0YWxVcmkiOiJodHRwczovL2ZlZC5mb3J0aWZ5Z292LmNvbS8iLCJhcGlVcmkiOiJodHRwczovL2FwaS5mZWQuZm9ydGlmeWdvdi5jb20iLCJzY2FuUHJlZmVyZW5jZSI6IlN0YW5kYXJkIiwic2NhblByZWZlcmVuY2VJZCI6MX0='
    APIAuthenticationType: '2'
    Username: 'haleh_fed'
    PersonalAccessTokenSecret: 'dEEnY2U3U0h1MWljYjM0OFhocGZCQihad217R1pZ0'
    TenantID: 'DGR'
    EntitlementPreference: '1'
    PurchaseEntitlements: false
    PreferRemediation: false

seekoon11/calculator/azure-pipelines.yml
- task: FedRampFortifyOnDemandStatic@8
  inputs:
    FortifyProjects: '$(Build.ArtifactStagingDirectory)'
    BSIToken: 'eyJ0ZW5hbnRJZCI6NjgsInRlbmFudENvZGUiOiJGcmFua2xpbkJhbmsiLCJyZWxlYXNlSWQiOjg2MjU2NSwicGF5bG9hZFR5cGUiOiJBTkFMWVNJU19QQVlMT0FEIiwiYXNzZXNzbWVudFR5cGVJZCI6Mjc0LCJ0ZWNobm9sb2d5VHlwZSI6IkpBVkEvSjJFRS9Lb3RsaW4iLCJ0ZWNobm9sb2d5VHlwZUlkIjo3LCJ0ZWNobm9sb2d5VmVyc2lvbiI6IjEuOCIsInRlY2hub2xvZ3lWZXJzaW9uSWQiOjEyLCJhdWRpdFByZWZlcmVuY2UiOiJBdXRvbWF0ZWQiLCJhdWRpdFByZWZlcmVuY2VJZCI6MiwiaW5jbHVkZVRoaXJkUGFydHkiOmZhbHNlLCJpbmNsdWRlT3BlblNvdXJjZUFuYWx5c2lzIjpmYWxzZSwicG9ydGFsVXJpIjoiaHR0cHM6Ly9hbXMuZm9ydGlmeS5jb20iLCJhcGlVcmkiOiJodHRwczovL2FwaS5hbXMuZm9ydGlmeS5jb20iLCJzY2FuUHJlZmVyZW5jZSI6IlN0YW5kYXJkIiwic2NhblByZWZlcmVuY2VJZCI6MX0='
    APIAuthenticationType: '2'
    Username: 'Christine.Chong'
    PersonalAccessTokenSecret: 'ZkltNXJJT3dvJ0gxcGA2eDhaMndjY3BBPGhXV0Np0'
    TenantID: 'FranklinBank'
    EntitlementPreference: '1'