renovatebot/azure-devops-marketplace/nobitagamer/gitmirror/0.6.16/gitmirror-task/task.json
{"$schema":"https://raw.githubusercontent.com/AArnott/vso-agent-tasks/9b41d803a/tasks.schema.json","id":"27F65BCF-BD8F-4677-A736-DC75D1E34015","name":"gitmirror","friendlyName":"Git Mirror Task","helpMarkDown":"v0.6.16 [More Information](https://github.com/nobitagamer/vso-git-mirror#readme)","description":"Lets you mirror your Git repository with another","category":"Utility","visibility":["Build","Release"],"author":"Nguyen Khac Trieu","version":{"Major":"0","Minor":"6","Patch":"16"},"minimumAgentVersion":"1.95.0","inputs":[{"name":"GitRepoUrl","type":"string","label":"Git Repo","required":true,"helpMarkDown":"Enter the fully qualified and authenticated Git Repo URL. e.g. https://$(pat)@github.com/nobitagamer/vso-git-mirror.git"}],"instanceNameFormat":"Git mirror to $(GitRepoUrl)","execution":{"PowerShell3":{"target":"$(currentDirectory)\\task.ps1","argumentFormat":"","workingDirectory":"$(Build.SourcesDirectory)"}}}

yashwant1992/ML_Practice/azure-pipelines.yml
- task: gitmirror@0
  inputs:
    GitRepoUrl: 'https://dev.azure.com/yashwantvadlamani/ml_model_demo/_git/ML_Practice.git'

accenturetesting19/demo/azure-pipelines.yml
- task : gitmirror@0
  inputs:
    GitRepoUrl: 'https://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@dev.azure.com/sapnamanokar/Demo/_git/demo.git'

tigoilati2706/Covid-19-report/azure-pipelines.yml
- task: gitmirror@0
  inputs:
    GitRepoUrl: 'https://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@dev.azure.com/ITITIU19237/Project%20on%20Covid-19/_git/Covid-19-report.git'