renovatebot/azure-devops-marketplace/nobitagamer/gitmirror/0.6.16/gitmirror-task/task.json
{"$schema":"https://raw.githubusercontent.com/AArnott/vso-agent-tasks/9b41d803a/tasks.schema.json","id":"27F65BCF-BD8F-4677-A736-DC75D1E34015","name":"gitmirror","friendlyName":"Git Mirror Task","helpMarkDown":"v0.6.16 [More Information](https://github.com/nobitagamer/vso-git-mirror#readme)","description":"Lets you mirror your Git repository with another","category":"Utility","visibility":["Build","Release"],"author":"Nguyen Khac Trieu","version":{"Major":"0","Minor":"6","Patch":"16"},"minimumAgentVersion":"1.95.0","inputs":[{"name":"GitRepoUrl","type":"string","label":"Git Repo","required":true,"helpMarkDown":"Enter the fully qualified and authenticated Git Repo URL. e.g. https://$(pat)@github.com/nobitagamer/vso-git-mirror.git"}],"instanceNameFormat":"Git mirror to $(GitRepoUrl)","execution":{"PowerShell3":{"target":"$(currentDirectory)\\task.ps1","argumentFormat":"","workingDirectory":"$(Build.SourcesDirectory)"}}}

AgmoStudioSdnBhd/starter-kits-flutter/azure-pipelines.yml
- task: gitmirror@0
  inputs:
    GitRepoUrl: 'https://ytcdwl5xc5bxxqugmkrb57ujuhifijvtmulzd5jhzfvcbwzqkhsa@dev.azure.com/agmo/Mobile%20Starter%20Kits/_git/Flutter.git'

matrimsaric/Neko/azure-pipelines.yml
- task: gitmirror@0
  inputs:
    GitRepoUrl: 'https://github.com/matrimsaric/Neko.git'

rtcorbell/PetPulse/azure-pipelines-1.yml
- task: gitmirror@0
  inputs:
    GitRepoUrl: 'https://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@dev.azure.com/WCOB-ISYS5423/PetPulse%20(F23-P2)/_git/PetPulse01.git'

InvestorCenter/InvestorCenter/azure-pipelines.yml
- task: gitmirror@0
  inputs:
    GitRepoUrl: 'https://4gauip7c4de2fjjbuq5oll4ap5r6fkzsw3vulmpsdsoyoob7ugca@dev.azure.com/cecchinn/InvestorCenter/_git/InvestorCenter.nicholas.cecchin'