renovatebot/azure-devops-marketplace/PhilippManstein/arduino-cli/1.1.2/tasks/install/installV1/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "c8ca5130-47d5-4c9a-b4db-92637a484a31",
    "name": "ArduinoCliInstall",
    "friendlyName": "arduino-cli install",
    "description": "Installs arduino-cli to agent",
    "helpMarkDown": "For more information, take a look at the arduino-cli commands [documentation](https://arduino.github.io/arduino-cli/commands/arduino-cli/)",
    "category": "Utility",
    "author": "PhilippManstein",
    "version": {
        "Major": 1,
        "Minor": 1,
        "Patch": 1
    },
    "instanceNameFormat": "arduino-cli install",
    "inputs": [
        {
            "name": "version",
            "type": "string",
            "label": "arduino-cli version",
            "defaultValue": "latest",
            "required": true,
            "helpMarkDown": ""
        }
    ],
    "execution": {
        "Node10": {
            "target": "index.js"
        }
    }
}

chirantandatta/soundarduinocheck/azure-pipelines.yml
- task: ArduinoCliInstall@1
  inputs:
    version: 'latest'