renovatebot/azure-devops-marketplace/.cache/MS-EASBuild/BuildNotification/0.0.2/BuildNotification/task.json
{
  "id": "B0E438F2-18BA-44DF-B6E5-1DEB7A29811F",
  "name": "BuildNotification",
  "friendlyName": "Build Notification",
  "description": "Custom Email Build Notification",
  "helpMarkDown": "[More Information](https://github.com/bgcoebld/BuildNotification)",  
  "category": "Utility",
  "visibility": [
                "Release",
                "Build"
                ],  
  "author": "MS-EASBuild",
  "version": {
    "Major": 1,
    "Minor": 21,
    "Patch": 1
  },
  "demands": [
  ],
   "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": false
    }
    ],

  "inputs": [
    {
      "name": "MailFrom",
      "type": "string",
      "label": "From",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Email address that the email will be From."
    },
    {
      "name": "MailTo",
      "type": "string",
      "label": "To",
      "defaultValue": "",
      "helpMarkDown": "To Email Address (comma-delimited) which the email will be sent.",
      "required": true
    },
    {
      "name": "MailCc",
      "type": "string",
      "label": "Cc",
      "defaultValue": "",
      "helpMarkDown": "Cc Email Address (comma-delimited) which the email will be sent.",
      "required": false
    },
    {
      "name": "MailBcc",
      "type": "string",
      "label": "BCc",
      "defaultValue": "",
      "helpMarkDown": "BCc Email Address (comma-delimited) which the email will be sent.",
      "required": false,
      "groupName": "advanced"
    },
    {
      "name": "SmtpServer",
      "type": "string",
      "label": "SMTPServer",
      "defaultValue": "smtp.office365.com",
      "required": true,
      "helpMarkDown": "SMTP Server.",
      "groupName": "advanced"
    },
    {
      "name": "SMTPPort",
      "type": "string",
      "label": "SMTPPort",
      "defaultValue": "587",
      "helpMarkDown": "SMTP Port.",
      "required": true,
      "groupName": "advanced"
    },
    {
      "name": "BannerHeader",
      "type": "string",
      "label": "BannerHeader",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Text to display as Header for email."
    },
    {
      "name": "MailPwd",
      "type": "string",
      "label": "MailAccountPwd",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Enter Mail account PWD Variable"
    },
    {
      "name": "PAT",
      "type": "string",
      "label": "PAT",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Enter PAT Variable"
    },
    {
      "name": "ArtifactsDropPath",
      "type": "string",
      "label": "ArtifactsDropPath",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Enter Artifacts Drop Path"
    }

  ],

  "instanceNameFormat": "Custom Email Build Notification",
  "execution": {
    "Powershell": {
      "target": "$(currentDirectory)\\BuildNotification.ps1",
      "argumentFormat": "",
      "workingDirectory": "$(currentDirectory)"
    }
  }
}

pritiranga/demo-azure-pipeline/azure-pipelines.yml
- task: MS-EASBuild.BuildNotification.task-BuildNotification.BuildNotification@1
  displayName: 'Email Build Notification'
  inputs:
    MailFrom: 'pritiranga9@gmail.com'
    MailTo: 'priti.ranga@testingxperts.com'
    SmtpServer: smtp.gmail.com
    BannerHeader: 'Build Results'
    MailPwd: 'rpychqvpbtximhji'
    PAT: ypzsamui4rcc2yrjznmynebljwbzl2m4tydavlv3nf7octidnypq