renovatebot/azure-devops-marketplace/mrtarantula/projectversiontools/1.2.1/projectfileprops/task.json
{
    "id": "0a60bd6e-c7e2-4dc5-83b9-206799f54623",
    "name": "projectfileprops",
    "friendlyName": "Modify Project File Properties",
    "description": "Update a property in a project file",
    "helpMarkDown": "[More Information](https://github.com/MrTarantula/ProjectVersionTools)",
    "category": "Utility",
    "visibility": ["Build"],
    "author": "Ryan Tauriainen",
    "version": {
        "Major": 1,
        "Minor": 2,
        "Patch": 1
    },
    "demands": [],
    "inputs": [{
            "name": "path",
            "type": "filePath",
            "label": "Path to .csproj or .vbproj",
            "required": true
        },
        {
            "name": "fieldOptions",
            "type": "pickList",
            "label": "Pick property",
            "options": {
                "ApplicationIcon": "ApplicationIcon",
                "ApplicationRevision": "ApplicationRevision",
                "ApplicationVersion": "ApplicationVersion",
                "AssemblyName": "AssemblyName",
                "BootstrapperEnabled": "BootstrapperEnabled",
                "CodeAnalysisIgnoreBuiltInRules": "CodeAnalysisIgnoreBuiltInRules",
                "CodeAnalysisModuleSuppressionsFile": "CodeAnalysisModuleSuppressionsFile",
                "CodeAnalysisRuleAssemblies": "CodeAnalysisRuleAssemblies",
                "CodeAnalysisRuleset": "CodeAnalysisRuleset",
                "CodeAnalysisUseTypeNameInSuppression": "CodeAnalysisUseTypeNameInSuppression",
                "CreateDesktopShortcut": "CreateDesktopShortcut",
                "DebugSymbols": "DebugSymbols",
                "DebugType": "DebugType",
                "DefineDebug": "DefineDebug",
                "DefineTrace": "DefineTrace",
                "DocumentationFile": "DocumentationFile",
                "FileUpgradeFlags": "FileUpgradeFlags",
                "GenerateManifests": "GenerateManifests",
                "Install": "Install",
                "InstallFrom": "InstallFrom",
                "IsWebBootstrapper": "IsWebBootstrapper",
                "ManifestCertificateThumbprint": "ManifestCertificateThumbprint",
                "ManifestKeyFile": "ManifestKeyFile",
                "MapFileExtensions": "MapFileExtensions",
                "MinimumRequiredVersion": "MinimumRequiredVersion",
                "MyType": "MyType",
                "NoWarn": "NoWarn",
                "NuGetPackageImportStamp": "NuGetPackageImportStamp",
                "OldToolsVersion": "OldToolsVersion",
                "Optimize": "Optimize",
                "OutputPath": "OutputPath",
                "OutputType": "OutputType",
                "PlatformTarget": "PlatformTarget",
                "Prefer23Bit": "Prefer23Bit",
                "ProductName": "ProductName",
                "ProductVersion": "ProductVersion",
                "ProjectGuid": "ProjectGuid",
                "PublishUrl": "PublishUrl",
                "PublishWizardCompleted": "PublishWizardCompleted",
                "PublisherName": "PublisherName",
                "RootNamespace": "RootNamespace",
                "RunPostBuildEvent": "RunPostBuildEvent",
                "SccAuxPath": "SccAuxPath",
                "SccLocalPath": "SccLocalPath",
                "SccProjectName": "SccProjectName",
                "SccProvider": "SccProvider",
                "SchemaVersion": "SchemaVersion",
                "SignManifests": "SignManifests",
                "StartupObject": "StartupObject",
                "TargetFrameworkProfile": "TargetFrameworkProfile",
                "TargetFrameworkVersion": "TargetFrameworkVersion",
                "UpdateEnabled": "UpdateEnabled",
                "UpdateInterval": "UpdateInterval",
                "UpdateIntervalUnits": "UpdateIntervalUnits",
                "UpdateMode": "UpdateMode",
                "UpdatePeriodically": "UpdatePeriodically",
                "UpdateRequired": "UpdateRequired",
                "UpgradeBackupLocation": "UpgradeBackupLocation",
                "UseApplicationTrust": "UseApplicationTrust"
            },
            "defaultValue": "ApplicationIcon",
            "helpMarkDown": "Pick the property you want to change"
        },
        {
            "name": "value",
            "type": "string",
            "label": "Value",
            "required": true,
            "helpMarkDown": "Set the value of the property",
            "defaultValue": ""
        }
    ],
    "instanceNameFormat": "Modify $(fieldOptions) property in $(path)",
    "execution": {
        "Node": {
            "target": "projectfileprops.js"
        }
    }
}

Bletch1971/ServerManagers/.azure/pipelines/azure-pipelines.yml
- task: projectfileprops@1
  displayName: 'Modify ApplicationRevision In Project File'
  inputs:
    path: '$(ProjectFile)'
    fieldOptions: ApplicationRevision
    value: '$(VersionRevision)'

Bletch1971/ServerManagers/.azure/pipelines/azure-pipelines-servermanagers-build.yml
- task: projectfileprops@1
  displayName: Modify ApplicationVersion in Project File
  inputs:
    path: '${{parameters.ProjectFile}}'
    fieldOptions: ApplicationVersion
    value: '$(VersionMajor).$(VersionMinor).$(VersionBuild).%2a'