renovatebot/azure-devops-marketplace/SpeedTechSolutions/GenerateReleaseNotes/0.0.26/GenerateReleaseNotes/task.json
{"$schema":"https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json","id":"61742d69-accf-48d8-b263-95f1e60beee1","name":"GenerateReleaseNotes","friendlyName":"Generate Release Notes","description":"Generate a Release Notes in Markdown Format","helpMarkDown":"","category":"Azure Pipelines","visibility":["Build","Release"],"author":"Teja Vejendla","version":{"Major":0,"Minor":1,"Patch":"26"},"instanceNameFormat":"Generate Release Notes from Build ID $(FromBuildId) to $(ToBuildId)","inputs":[{"name":"FromBuildId","type":"string","label":"Current Build Id","defaultValue":"$(Build.BuildId)","required":true,"helpMarkDown":"Current Build Number"},{"name":"ToBuildId","type":"string","label":"Previous Build Id","defaultValue":"","required":true,"helpMarkDown":"Previous Build Number"},{"name":"ReleaseNotesPath","type":"filePath","label":"Release Notes File Path","defaultValue":"GeneratedNotes","required":true,"helpMarkDown":"The File Path where Release Notes are Generated"},{"name":"ReleaseNotesFile","type":"string","label":"Release Notes File Name","defaultValue":"ReleaseNotes.md","required":true,"helpMarkDown":"The File Name where Release Notes are Generated"},{"name":"test","type":"boolean","label":"Diagnose","defaultValue":"false","required":true,"helpMarkDown":"Turn on the Diagnose Mode"}],"execution":{"Node10":{"target":"task.js"}}}

zdanovich89/notes/azure-pipelines.yml
- task: GenerateReleaseNotes@0
  inputs:
    FromBuildId: "$(Build.BuildId)"
    ToBuildId: "8bd7ba7c"
    ReleaseNotesPath: "GeneratedNotes"
    ReleaseNotesFile: "ReleaseNotes.md"
    Test: false