renovatebot/azure-devops-marketplace/.cache/browserstackcom/browserstack-vsts-extension/1.1.2/tasks/uploadAppTask/task.json

{
  "id": "d9c79977-eb4e-4c71-adce-d41d917d5373",
  "name": "BrowserStackAppUploader",
  "friendlyName": "BrowserStack App Uploader",
  "description": "This task uploads app to BrowserStack and sets app_url in environment variable.",
  "helpMarkDown": "",
  "category": "Test",
  "visibility": [
    "Build",
    "Release"
  ],
  "author": "BrowserStack",
  "version": {
    "Major": 0,
    "Minor": 1,
    "Patch": 0
  },
  "instanceNameFormat": "BrowserStack App Uploader",
  "inputs": [
    {
      "name": "appPath",
      "type": "textbox",
      "label": "App path",
      "defaultValue": "",
      "required": true,
      "helpMarkDown":"Enter valid absolute path to your app file."
    },
    {
      "name": "appCustomId",
      "type": "textbox",
      "label": "App custom id",
      "defaultValue": "",
      "required": false,
      "helpMarkDown":"Enter custom id."
    }
  ],
  "execution": {
    "Node": {
      "target": "index.js"
    }
  }
}

emalysz/node-appium-app-browserstack/azure-pipelines.yml
- task: BrowserStackAppUploader@0
  inputs:
    appPath: 'node-appium-app-browserstack/android/WikipediaSample (1).apk'

nithyamn/browserstack-demo-testng-sdk/azure-pipelines.yml
- task: BrowserStackAppUploader@0
  inputs:
    appPath: 'src/test/resources/WikipediaSample.apk'