renovatebot/azure-devops-marketplace/.cache/browserstackcom/browserstack-vsts-extension/1.1.2/tasks/uploadAppTask/task.json

{
  "id": "d9c79977-eb4e-4c71-adce-d41d917d5373",
  "name": "BrowserStackAppUploader",
  "friendlyName": "BrowserStack App Uploader",
  "description": "This task uploads app to BrowserStack and sets app_url in environment variable.",
  "helpMarkDown": "",
  "category": "Test",
  "visibility": [
    "Build",
    "Release"
  ],
  "author": "BrowserStack",
  "version": {
    "Major": 0,
    "Minor": 1,
    "Patch": 0
  },
  "instanceNameFormat": "BrowserStack App Uploader",
  "inputs": [
    {
      "name": "appPath",
      "type": "textbox",
      "label": "App path",
      "defaultValue": "",
      "required": true,
      "helpMarkDown":"Enter valid absolute path to your app file."
    },
    {
      "name": "appCustomId",
      "type": "textbox",
      "label": "App custom id",
      "defaultValue": "",
      "required": false,
      "helpMarkDown":"Enter custom id."
    }
  ],
  "execution": {
    "Node": {
      "target": "index.js"
    }
  }
}

Docutain/docutain-sdk-example-react-native/azure-pipelines.yml
- task: BrowserStackAppUploader@0
  inputs:
    appPath: '$(Build.Repository.LocalPath)/output/Docutain_SDK_Example_React_Native.ipa'
    appCustomId: 'iOS_com.docutain_sdk_example_react_native'

Docutain/docutain-sdk-example-react-native/azure-pipelines.yml
- task: BrowserStackAppUploader@0
  continueOnError: true
  inputs:
    appPath: '$(Pipeline.Workspace)/com.docutain_sdk_example_react_native/app-release.aab'
    appCustomId: 'com.docutain_sdk_example_react_native'

mateusmantoan/azure-mobile-pipe/azure-pipelines.yml
- task: BrowserStackAppUploader@0
  inputs:
    appPath: './compiled-apps/'

microsoft/onnxruntime/tools/ci_build/github/azure-pipelines/nuget/templates/test_android.yml
- task: BrowserStackAppUploader@0
  inputs:
    appPath: '$(Build.SourcesDirectory)\csharp\test\Microsoft.ML.OnnxRuntime.Tests.MAUI\bin\Release\net8.0-android\publish\ORT.CSharp.Tests.MAUI-Signed.apk'
    appCustomId: 'Appium Android CI'