renovatebot/azure-devops-marketplace/Eziriz/reactor-tool-task/0.1.3/buildAndReleaseTask/task.json
{
    "id": "39429248-B701-4018-923F-75702B1B8C4A",
    "name": "DotNetReactorTool",
    "friendlyName": ".NET Reactor Tool Installer",
    "description": "Find in cache or download a specific version of .NET Reactor",
    "helpMarkDown": "",
    "category": "Tool",
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "author": "Eziriz",
    "version": {
        "Major": 0,
        "Minor": 1,
        "Patch": 3
    },
    "satisfies": [
        "ProtectWithDotNetReactor"
    ],
    "demands": [],
    "instanceNameFormat": "Use .NET Reactor v$(version)",
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "version",
            "type": "string",
            "label": "Version",
            "defaultValue": "6.0.0.0",
            "required": true,
            "helpMarkDown": "The .NET Reactor version to download (if necessary) and use. Example: 5.9.5.0"
        },
		{
            "name": "license",
            "type": "string",
            "label": "License",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": ".NET Reactor license file as base64 string."
        },
        {
            "name": "reactorPath",
            "type": "string",
            "label": "A custom value for the DOTNETREACTORPATH environment variable",
            "helpMarkDown": "A custom value for the DOTNETREACTORPATH environment variable.",
            "groupName": "advanced"
        },
        {
            "name": "reactorBin",
            "type": "string",
            "label": "A custom value for the DOTNETREACTORBIN environment variable",
            "helpMarkDown": "A custom value for the DOTNETREACTORBIN environment variable.",
            "groupName": "advanced"
        }
    ],
    "execution": {
        "Node": {
            "target": "reactortool.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "FailedToDownload": "Failed to download .NET Reactor version %s. Verify that the version is valid and resolve any other issues. Error: %s",
        "TempDirNotSet": "The 'Agent.TempDirectory' environment variable was expected to be set."
    }
}

ABouveron/keygen-licensing-csharp/azure-pipelines.yml
- task: DotNetReactorTool@0
  inputs:
    version: "6.9.0.0"
    license: '$(licenseDotNetReactor)'