renovatebot/azure-devops-marketplace/januskamphansen/ftpupload-task/0.0.5/FTPUploader/task.json
{
    "id": "9B5EF860-D1EA-4D6E-9446-32487C223E54",
    "name": "FTPUploader",
    "friendlyName": "FTP Uploader",
    "description": "For uploading files using FTP protocol.",
    "category": "Utility",
    "author": "januskamphansen",
    "version": {
        "Major": 1,
        "Minor": 0,
        "Patch": 5 
    },
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "sourcePath",
            "type": "filePath",
            "label": "SourcePath",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "File(s) to be uploaded.  Wildcards can be used. For example, `**` for all files in all subfolders."
        },
        {
            "name": "serverName",
            "type": "string",
            "label": "FTP Address",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Specify the Address where the file(s) will be uploaded to. Eg. ftp://ftp.mysite.com/"
        },
        {
            "name": "username",
            "type": "string",
            "label": "Username",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The username for the FTP server. Use anonymous for anonymous login."
        },
        {
            "name": "password",
            "type": "string",
            "label": "Password",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The password for the FTP server. Use your e-mail address for anonymous login."
        },
        {
            "name": "remotePath",
            "type": "string",
            "label": "Remote Path",
            "defaultValue": "/",
            "required": true,
            "helpMarkDown": "The folder on the FTP server where the files are to be put."
        },
        {
            "name": "deleteOldFiles",
            "type": "boolean",
            "label": "Delete Old Files",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Delete old files on FTP server before uploading."
        }
    ],
    "instanceNameFormat": "Upload $(files) using FTP",
    "execution": {
        "PowerShell": {
            "target": "$(currentDirectory)\\FTPUpload.ps1",
            "argumentFormat": "",
            "workingDirectory": "$(currentDirectory)"
        }
    }
}

PTPAC/DevOpsDemo/azure-pipelines-1.yml
- task: FTPUploader@1
  inputs:
    sourcePath: '/src'
    serverName: 'FTP://$(ftpLink)'
    username: '$(ftpUser)'
    password: '$(ftpPassword)'
    remotePath: '/src'