renovatebot/azure-devops-marketplace/petergroenewegen/PeterGroenewegen-Xpirit-Vsts-Build-InlinePowershell/1.0.1/Xpirit-Vsts-Build-InlinePowershell/task.json
{
  "id": "31f040e5-e040-4336-878a-59a493355534",
  "name": "InlinePowershell",
  "friendlyName": "Run Inline Powershell",
  "description": "Run the Powershell from a textbox",
  "helpMarkDown": "",
  "category": "Utility",
  "visibility": [ "Build","Release" ],
  "author": "Peter Groenewegen - Xpirit",
  "version": {
    "Major": 1,
    "Minor": 0,
    "Patch": 1
  },
  "demands": [ ],
  "minimumAgentVersion": "1.90.0",

  "inputs": [
    {
      "name": "Script",
      "type": "multiLine",
      "label": "Script to run",
      "defaultValue": "Write-Output 'Hello world'",
      "required": true,
      "helpMarkDown": "Write all your thoughts in powershell in this textbox"
    }
  ],
  "instanceNameFormat": "InlinePowershell",
  "execution": {
    "PowerShell": {
      "target": "$(currentDirectory)\\InlinePowershell.ps1",
      "argumentFormat": "",
      "workingDirectory": "$(Build.SourcesDirectory)"
    }
  }
}

Saif-Bouaziz/DotNettets/azure-pipelines.yml
- task: InlinePowershell@1
  inputs:
    Script: 'Write-Output ''authorized'''

Saif-Bouaziz/DotNettets/azure-pipelines.yml
- task: InlinePowershell@1
  inputs:
    Script: 'Write-Output ''Hello world''' 

sergeykrulikovskiy/calculator/azure-pipelines-1.yml
- task: InlinePowershell@1
  displayName: Get ENVs
  inputs:
    Script: 'Get-Item c:\pkg'