renovatebot/azure-devops-marketplace/.cache/kasunkodagoda/ssl-labs-test/1.0.3/dist/BuildTask/ssl-labs-test/task.json
{"$schema":"https://raw.githubusercontent.com/AArnott/vso-agent-tasks/9b41d803a/tasks.schema.json","id":"e8b09a33-b350-45f9-a546-2f4bc926e402","name":"ssl-labs-test","friendlyName":"SSL Labs Test","description":"Analyse the SSL configuration of any public web server using the Qualys SSL Labs SSL Server test.","helpMarkDown":"[More Information](https://github.com/kasunkv/ssl-labs-test-vsts-task)","category":"Test","visibility":["Build","Release"],"runsOn":["Agent","MachineGroup"],"author":"Kasun Kodagoda","version":{"Major":"1","Minor":"0","Patch":"3"},"demands":[],"minimumAgentVersion":"1.92.0","groups":[{"name":"verification","displayName":"Verification","isExpanded":true},{"name":"expirationAlerts","displayName":"Expiration Alerts","isExpanded":true}],"inputs":[{"name":"hostname","type":"string","label":"Hostname to Analyse","required":true,"defaultValue":"","helpMarkDown":"The hostname of the web server to analyse."},{"name":"freshScan","type":"boolean","label":"Execute Fresh Scan","required":false,"defaultValue":false,"helpMarkDown":"Set this to make sure a fresh analysis is executed. If not a cached version of the analysis will be taken. Defaults to _false_"},{"name":"publishScanResults","type":"boolean","label":"Publish  Analysis Results","required":false,"defaultValue":false,"helpMarkDown":"Set this if you want to publish the SSL Labs publicly on their web site. Defaults to _false_"},{"name":"enableVerification","type":"boolean","label":"Enable Verifications","required":false,"defaultValue":false,"groupName":"verification","helpMarkDown":"Set this if you want to enable verifications for the SSL Certificate. Supports checking for Certificate Grade for now. Defaults to _false_."},{"name":"minimumCertGrade","type":"pickList","label":"Minimum Certificate Grade","required":false,"options":{"20":"F","40":"E","50":"D","60":"C","70":"B","80":"A-","90":"A","100":"A+"},"defaultValue":"100","groupName":"verification","visibleRule":"enableVerification = true","helpMarkDown":"Set this if you want to define a minimum grade for the certificate. If empty the value defaults to _A_"},{"name":"enableExpirationAlert","type":"boolean","label":"Enable Certificate Expiration Alerts","required":false,"defaultValue":false,"groupName":"expirationAlerts","helpMarkDown":"Set this if you want to enable certificate expiration alerts. This will give you two options. 1). Fail the build upon expiration 2). Set a variable and its content for later use."},{"name":"daysBeforeExpiration","type":"string","label":"Number of Days Certificate Expiration","required":false,"defaultValue":"30","groupName":"expirationAlerts","visibleRule":"enableExpirationAlert = true","helpMarkDown":"Set this to configure the alert to fire when there are defined number of days before the certificate expired."},{"name":"alertMode","type":"pickList","label":"Alert Mode","defaultValue":"BreakBuild","required":false,"options":{"BreakBuild":"Break The Build","SetVariable":"Set a Custom Variable"},"groupName":"expirationAlerts","visibleRule":"enableExpirationAlert = true","helpMarkDown":"Select the mode for the alerts. Either break the build if the expiration fails or set a custom build variable to use later."},{"name":"variableName","type":"string","label":"Output Variable Name","required":false,"defaultValue":"SSLLabs.Output","groupName":"expirationAlerts","visibleRule":"alertMode = SetVariable","helpMarkDown":"The name of the custom output variable you need to set."},{"name":"variableContent","type":"string","label":"Output Variable Content","required":false,"defaultValue":"","groupName":"expirationAlerts","visibleRule":"alertMode = SetVariable","helpMarkDown":"The content you need to include in the output variable."}],"instanceNameFormat":"SSL Labs Test","execution":{"Node":{"target":"ssl-labs-test.js","argumentFormat":""}},"messages":{}}

abdulbasit-APL/adftest/devops/ci/ssllabs-QA.yml
- task: ssl-labs-test@1
  inputs:
    hostname: 'https://sqa.korioclinical.com/'
    freshScan: true
    publishScanResults: true
    #enableVerification: true
    enableExpirationAlert: true