renovatebot/azure-devops-marketplace/ServiceNow/vss-services-servicenow-devops/1.36.0/Tasks/Build-Sonar-Registration/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "9ceafa4d-f759-4d9f-b792-01921f9c5ef4",
    "name": "ServiceNow-DevOps-Build-Sonar-Registration",
    "friendlyName": "ServiceNow DevOps Build Sonar Registration",
    "description": "Add this task to send sonar details to servicenow.",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "ServiceNow",
    "version": {
        "Major": 1,
        "Minor": 36,
        "Patch": 0
    },
    "instanceNameFormat": "ServiceNow DevOps Build Sonar Registration",
    "showEnvironmentVariables": false,
    "inputs": [
        {
            "name": "connectedServiceName",
            "type": "connectedService:ServiceNow DevOps",
            "label": "Service Now endpoint",
            "required": true,
            "helpMarkDown": "Service Now endpoint connection."
        },
        {
            "name": "sonarProjectKey",
            "type": "string",
            "label": "Sonar Project Key",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Sonar Project Key"
        },
        {
            "name": "sonarInstanceUrl",
            "type": "string",
            "label": "Sonar Instance Url",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Sonar Instance Url"
        }
    ],
    "runsOn": [
       "Agent",
       "MachineGroup"
      ],
     "execution": {
        "Node10": {
            "target": "dist/index.js"
        }
    }
}

sunilyerubandi9/Demo/azure-pipelines.yml
- task: ServiceNow-DevOps-Build-Sonar-Registration@1
  inputs:
    connectedServiceName: 'devopsqarama02-ADO test project-1-ServiceNow DevOps Service Connection'
    sonarProjectKey: 'pramaraju96_DevOps-Test'
    sonarInstanceUrl: 'http://sonarqube1.sndevops.xyz'