renovatebot/azure-devops-marketplace/ServiceNow/vss-services-servicenow-devops/1.36.0/Tasks/Build-Sonar-Registration/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "9ceafa4d-f759-4d9f-b792-01921f9c5ef4",
    "name": "ServiceNow-DevOps-Build-Sonar-Registration",
    "friendlyName": "ServiceNow DevOps Build Sonar Registration",
    "description": "Add this task to send sonar details to servicenow.",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "ServiceNow",
    "version": {
        "Major": 1,
        "Minor": 36,
        "Patch": 0
    },
    "instanceNameFormat": "ServiceNow DevOps Build Sonar Registration",
    "showEnvironmentVariables": false,
    "inputs": [
        {
            "name": "connectedServiceName",
            "type": "connectedService:ServiceNow DevOps",
            "label": "Service Now endpoint",
            "required": true,
            "helpMarkDown": "Service Now endpoint connection."
        },
        {
            "name": "sonarProjectKey",
            "type": "string",
            "label": "Sonar Project Key",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Sonar Project Key"
        },
        {
            "name": "sonarInstanceUrl",
            "type": "string",
            "label": "Sonar Instance Url",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Sonar Instance Url"
        }
    ],
    "runsOn": [
       "Agent",
       "MachineGroup"
      ],
     "execution": {
        "Node10": {
            "target": "dist/index.js"
        }
    }
}

githubreponr/AutomationTest-Repo/azure-pipelines.yml
- task: ServiceNow-DevOps-Build-Sonar-Registration@1
  inputs:
    connectedServiceName: 'empnarendra1-adopipelineProject-ServiceNow DevOps Service Connection'
    sonarProjectKey: 'balu-sn-devops_First_repo'
    sonarInstanceUrl: 'http://sonarqube1.sndevops.xyz'

nandy-anik/devops-GHA-demo---MB/azure-pipelines.yml
- task: ServiceNow-DevOps-Build-Sonar-Registration@1
  inputs:
    connectedServiceName: 'int4mbgroup-ServiceNow-ServiceNow DevOps Service Connection'
    sonarProjectKey: 'ServiceNow_devops-data-model_AYMSxQMPLOlpThw-03oe'
    sonarInstanceUrl: 'https://now-sonar.dot.i.mercedes-benz.com/'

pramaraju96/ServiceNow-DevOps-Change-Sample/azure-pipelines.yml
- task: ServiceNow-DevOps-Build-Sonar-Registration@1
  inputs:
    connectedServiceName: 'devopswashingtondc14-Basic Project1-ServiceNow DevOps Service Connection'
    sonarProjectKey: 'ramarajupolanki_ServiceNow-DevOps-Change-Sample'
    sonarInstanceUrl: 'https://sonarcloud.io'

pramaraju96/ServiceNow-DevOps-Change-Sample/azure-pipelines.yml
- task: ServiceNow-DevOps-Build-Sonar-Registration@1
  inputs:
    connectedServiceName: 'demo'
    sonarProjectKey: 'pramaraju96_ServiceNow-DevOps-Change-Sample'
    sonarInstanceUrl: 'https://sonarcloud.io'