renovatebot/azure-devops-marketplace/Samayas/azuredevops-samayas-replaceinfiles/2.1.3/BetweenText/task.json
{"id":"86FBCDAF-A9DC-4BB8-9C50-13AA158C3EFF","name":"ReplaceInFilesBetweenText","friendlyName":"Replace In Files Between Text","description":"Search for a string in the Source Files and replace the content between start and end.","helpMarkDown":"","category":"Utility","author":"Samayas","version":{"Major":"2","Minor":"1","Patch":"3"},"instanceNameFormat":"Replace In Files Between Text","groups":[{"name":"Advanced","displayName":"Advanced","isExpanded":false}],"inputs":[{"name":"parameterSearchDirectory","type":"string","label":"Search Directory to look through","defaultValue":"$(Build.SourcesDirectory)","helpMarkDown":"Enter a Directory to search through.","required":true},{"name":"parameterSearchStart","type":"string","label":"Search Start of Text","defaultValue":"","helpMarkDown":"Enter a string to search for on a line.","required":true},{"name":"parameterSearchEnd","type":"string","label":"Search End of Text","defaultValue":"","helpMarkDown":"Enter a string to search for at the end of the line after a successful Start of Text.","required":true},{"name":"parameterReplaceText","type":"string","label":"Replace With Text","defaultValue":"","helpMarkDown":"Enter the text to replace between the Start and the end.","required":true},{"name":"parameterTypeOfSearch","type":"radio","label":"Choose the Type of Search","defaultValue":"filesSearchPattern","helpMarkDown":"Choose between Search Pattern and List of Files.","required":true,"options":{"filesSearchPattern":"Files Search Pattern","filesList":"Files List"},"groupName":"Advanced"},{"name":"parameterFilesPattern","type":"string","label":"Files Search Pattern","defaultValue":"*.cs","helpMarkDown":"Enter a search pattern for looking for files ex. *.cs, MyFile.cs.","required":false,"groupName":"Advanced"},{"name":"parameterFilesList","type":"multiLine","label":"List of Files","defaultValue":"","helpMarkDown":"Enter a list of files that wil be prepended by source Directory","required":false,"groupName":"Advanced"}],"execution":{"PowerShell3":{"target":"$(currentDirectory)\\ReplaceInFilesBetweenText.ps1","argumentFormat":"","workingDirectory":"$(currentDirectory)"}}}

Den-kovalevskiy/PS/azure-pipelines.yml
- task: ReplaceInFilesBetweenText@2
  inputs:
    parameterSearchDirectory: '$(Build.SourcesDirectory)'
    parameterSearchStart: '__TOKEN__'
    parameterSearchEnd: '__TOKEN__'
    parameterReplaceText: 'SQL-srv-01'
    parameterTypeOfSearch: 'filesSearchPattern'