renovatebot/azure-devops-marketplace/PhilippManstein/arduino-cli/1.1.1/tasks/core_install/core_installV1/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "c913f1e5-e16c-444a-b529-3499a877d040",
    "name": "ArduinoCliCoreInstall",
    "friendlyName": "arduino-cli core install",
    "description": "Installs one or more cores and corresponding tool dependencies",
    "helpMarkDown": "Compatible with arduino-cli 0.18.0. For more information, take a look at the arduino-cli commands [documentation](https://arduino.github.io/arduino-cli/commands/arduino-cli/)",
    "category": "Utility",
    "author": "PhilippManstein",
    "version": {
        "Major": 1,
        "Minor": 1,
        "Patch": 1
    },
    "instanceNameFormat": "arduino-cli core install",
    "groups": [
        {
            "name": "loggingOptions",
            "displayName": "Logging Options",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "core",
            "type": "string",
            "label": "Core name",
            "defaultValue": "arduino:avr",
            "required": true,
            "helpMarkDown": "Name of core. `arduino:avr` for latest verion, `arduino:avr@1.8.1` for specific verion. For more information, take a look at the arduino-cli core install command [documentation](https://arduino.github.io/arduino-cli/commands/arduino-cli_core_install/)"
        },
        {
            "name": "runPostInstall",
            "type": "boolean",
            "label": "Force run post-install scripts",
            "required": false,
            "helpMarkDown": "Force run of post-install scripts (if the CLI is not running interactively). For more information, take a look at the arduino-cli core install command [documentation](https://arduino.github.io/arduino-cli/commands/arduino-cli_core_install/)"
        },
        {
            "name": "skipPostInstall",
            "type": "boolean",
            "label": "Force skip post-install scripts",
            "required": false,
            "helpMarkDown": "Force skip of post-install scripts (if the CLI is running interactively). For more information, take a look at the arduino-cli core install command [documentation](https://arduino.github.io/arduino-cli/commands/arduino-cli_core_install/)"
        },
        {
            "name": "additionalUrls",
            "type": "string",
            "label": "Additional URLs for the board manager",
            "required": false,
            "helpMarkDown": "Comma-separated list of additional URLs for the Boards Manager. For more information, take a look at the arduino-cli commands [documentation](https://arduino.github.io/arduino-cli/commands/arduino-cli/)"
        },
        {
            "name": "configFile",
            "type": "string",
            "defaultValue": "",
            "label": "Config file path",
            "required": false,
            "helpMarkDown": "The custom config file (if not specified the default will be used). For more information, take a look at the arduino-cli commands [documentation](https://arduino.github.io/arduino-cli/commands/arduino-cli/)"
        },
        {
            "name": "format",
            "type": "pickList",
            "label": "Output format",
            "options": {
                "text": "text",
                "json": "json"
            },
            "required": false,
            "groupName": "loggingOptions",
            "helpMarkDown": "The output format, can be {text|json}. For more information, take a look at the arduino-cli commands [documentation](https://arduino.github.io/arduino-cli/commands/arduino-cli/)"
        },
        {
            "name": "configFile",
            "type": "string",
            "defaultValue": "",
            "label": "Log file path",
            "required": false,
            "groupName": "loggingOptions",
            "helpMarkDown": "Path to the file where logs will be written. For more information, take a look at the arduino-cli commands [documentation](https://arduino.github.io/arduino-cli/commands/arduino-cli/)"
        },
        {
            "name": "logFormat",
            "type": "pickList",
            "label": "Log output format",
            "options": {
                "text": "text",
                "json": "json"
            },
            "required": false,
            "groupName": "loggingOptions",
            "helpMarkDown": "The output format for the logs. For more information, take a look at the arduino-cli commands [documentation](https://arduino.github.io/arduino-cli/commands/arduino-cli/)"
        },
        {
            "name": "logLevel",
            "type": "pickList",
            "label": "Log level",
            "options": {
                "trace": "trace",
                "debug": "debug",
                "info": "info",
                "warn": "warn",
                "error": "error",
                "fatal": "fatal",
                "panic": "panic"
            },
            "required": false,
            "groupName": "loggingOptions",
            "helpMarkDown": "Messages with this level and above will be logged. For more information, take a look at the arduino-cli commands [documentation](https://arduino.github.io/arduino-cli/commands/arduino-cli/)"
        },
        {
            "name": "verbose",
            "type": "boolean",
            "label": "Verbose",
            "required": false,
            "groupName": "loggingOptions",
            "helpMarkDown": "Print the logs on the standard output. For more information, take a look at the arduino-cli commands [documentation](https://arduino.github.io/arduino-cli/commands/arduino-cli/)"
        },
        {
            "name": "ArdunioCliToolPath",
            "type": "filePath",
            "label": "Path to arduino-cli",
            "defaultValue": "",
            "helpMarkDown": "Path to the arduino-cli if not using arduino-cli install task before this one.",
            "required": false
        }
    ],
    "execution": {
        "Node10": {
            "target": "index.js"
        }
    }
}

chirantandatta/soundarduinocheck/azure-pipelines.yml
- task: ArduinoCliCoreInstall@1
  inputs:
    core: 'arduino:mbed'