renovatebot/azure-devops-marketplace/kasunkodagoda/sendgrid-email/2.1.3/dist/BuildTask/SendGridEmail/task.json
{"$schema":"https://raw.githubusercontent.com/AArnott/vso-agent-tasks/9b41d803a/tasks.schema.json","id":"cc8ccf49-54f3-4cc0-bc57-625ed6194c26","name":"SendGridEmail","friendlyName":"SendGrid Email","description":"Azure DevOps task for sending emails using SendGrid from build/release definitions","helpMarkDown":"[More Information](https://github.com/kasunkv/sendgrid-vsts-task)","category":"Utility","visibility":["Build","Release"],"runsOn":["Agent","MachineGroup"],"author":"Kasun Kodagoda","version":{"Major":"2","Minor":"1","Patch":"3"},"demands":["npm"],"minimumAgentVersion":"1.92.0","groups":[{"name":"sendGridConfig","displayName":"Configure SendGrid","isExpanded":true},{"name":"emailConfig","displayName":"Email Details","isExpanded":true}],"inputs":[{"name":"SendGridApiKey","type":"string","label":"SendGrid API Key","required":true,"groupName":"sendGridConfig","helpMarkDown":"API Key given by SendGrid. You can generate an API Key from the [SendGrid Portal](https://app.sendgrid.com/settings/api_keys)"},{"name":"FromAddress","type":"string","label":"Sender Email Address","required":true,"groupName":"emailConfig","helpMarkDown":"Email address of the sender. The value can either be only the *Email Address* _(Eg. john@example.com)_ or the *Name* and the *Email Address* _(Eg. John Smith <john@example.com>)_"},{"name":"ToAddresses","type":"multiLine","properties":{"resizable":true,"rows":"3"},"label":"Recipient Email Addresses","required":true,"groupName":"emailConfig","helpMarkDown":"Email address(s) of the recipient(s). Use a comma (,) separated list if you have multiple email addresses. _(Eg. john@example.com, bob@example.com)_. The email addresses can either be only the *Email Address* _(Eg. john@example.com)_ or the *Name* and the *Email Address* _(Eg. John Smith <john@example.com>)_"},{"name":"Subject","type":"string","label":"Subject","required":true,"groupName":"emailConfig","helpMarkDown":"Subject of the email."},{"name":"emailBodyFormat","type":"pickList","label":"Email Body Format","defaultValue":"InLine","required":true,"options":{"File":"File","InLine":"In Line"},"groupName":"emailConfig","helpMarkDown":"Select the email body source, file on disk or in line."},{"name":"EmailBody","type":"multiLine","properties":{"resizable":true,"rows":"10"},"label":"Email Body","required":false,"groupName":"emailConfig","helpMarkDown":"Contents of the email you want to send.To send HTML body add the HTML here and set the _Send as HTML_ checkbox.","visibleRule":"emailBodyFormat = InLine"},{"name":"EmailBodyFile","type":"filePath","label":"Email Body File","defaultValue":"","required":false,"helpMarkDown":"The email body file location","visibleRule":"emailBodyFormat = File","groupName":"emailConfig"},{"name":"SendAsHTML","type":"boolean","label":"Send as HTML","required":false,"defaultValue":"false","groupName":"emailConfig","helpMarkDown":"Check this option if you want to send the contents of the email body as HTML.  NB. There is an option within SendGrid which can override this setting.  Settings -> Mail Settings -> Convert your plain text emails to HTML."}],"instanceNameFormat":"SendGrid Email","execution":{"Node":{"target":"sendGridEmail.js","argumentFormat":""}},"messages":{}}

gus1972/Growint/azure-pipelines-1.yml
- task: SendGridEmail@2
  inputs:
    SendGridApiKey: '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'
    FromAddress: 'info@dataglobalservice.es'
    ToAddresses: 'gustavo.anton@globaldataservice.es'
    Subject: 'Fallo ejecución pipeline'
    emailBodyFormat: 'InLine'
    EmailBody: 'La ejecución de la pipeline, gus1972.Growint(1) ha fallado, revise errores, por favor.'

sharon088/AzureDevOps-HelloWorld/azure-pipelines.yml
- task: SendGridEmail@2
  inputs:
    SendGridApiKey: '$(SENDGRID_API_KEY)'
    FromAddress: 'sharon088@gmail.com'
    ToAddresses: 'rotem23592@gmail.com'
    Subject: 'PipeLine From Azure'
    emailBodyFormat: 'InLine'
    EmailBody: 'test pipeline'

vohuythao/scripts/azure-pipelines.yaml
- task: SendGridEmail@2
  inputs:
    SendGridApiKey: '$(SendGridAPIKey)'
    FromAddress: 'devopsdfo@dfogpc.com'
    ToAddresses: 'truong.nguyen@dfogpc.com, phuong.nguyen@dfogpc.com, phuongtknguyen2507@gmail.com'
    Subject: 'ChatWow $(appversion) Android Internal Test'
    emailBodyFormat: 'InLine'
    EmailBody: |
      ChatWow $(appversion) Android,
      Please noticed that Azure DevOps Pipeline has upload the AAB file $(appversion) to Google Play.
      Click link https://play.google.com/apps/internaltest/4701478457713241921
      $(Build.BuildNumber)
      $(Build.DefinitionName) 
      $(Build.BuildId)

Swathi-Vijai/infra-checkov-test/azure-pipelines.yml
- task: SendGridEmail@2
  inputs:
    SendGridApiKey: '$(MAIL-API)'
    FromAddress: 'sai.chodapaneedi@tigeranalytics.com'
    ToAddresses: 'sai.chodapaneedi@tigeranalytics.com, nvswathi2000@gmail.com,'
    Subject: 'dummy'
    emailBodyFormat: 'File'
    EmailBodyFile: 'summary.json'