renovatebot/azure-devops-marketplace/kasunkodagoda/sendgrid-email/2.1.3/dist/BuildTask/SendGridEmail/task.json
{"$schema":"https://raw.githubusercontent.com/AArnott/vso-agent-tasks/9b41d803a/tasks.schema.json","id":"cc8ccf49-54f3-4cc0-bc57-625ed6194c26","name":"SendGridEmail","friendlyName":"SendGrid Email","description":"Azure DevOps task for sending emails using SendGrid from build/release definitions","helpMarkDown":"[More Information](https://github.com/kasunkv/sendgrid-vsts-task)","category":"Utility","visibility":["Build","Release"],"runsOn":["Agent","MachineGroup"],"author":"Kasun Kodagoda","version":{"Major":"2","Minor":"1","Patch":"3"},"demands":["npm"],"minimumAgentVersion":"1.92.0","groups":[{"name":"sendGridConfig","displayName":"Configure SendGrid","isExpanded":true},{"name":"emailConfig","displayName":"Email Details","isExpanded":true}],"inputs":[{"name":"SendGridApiKey","type":"string","label":"SendGrid API Key","required":true,"groupName":"sendGridConfig","helpMarkDown":"API Key given by SendGrid. You can generate an API Key from the [SendGrid Portal](https://app.sendgrid.com/settings/api_keys)"},{"name":"FromAddress","type":"string","label":"Sender Email Address","required":true,"groupName":"emailConfig","helpMarkDown":"Email address of the sender. The value can either be only the *Email Address* _(Eg. john@example.com)_ or the *Name* and the *Email Address* _(Eg. John Smith <john@example.com>)_"},{"name":"ToAddresses","type":"multiLine","properties":{"resizable":true,"rows":"3"},"label":"Recipient Email Addresses","required":true,"groupName":"emailConfig","helpMarkDown":"Email address(s) of the recipient(s). Use a comma (,) separated list if you have multiple email addresses. _(Eg. john@example.com, bob@example.com)_. The email addresses can either be only the *Email Address* _(Eg. john@example.com)_ or the *Name* and the *Email Address* _(Eg. John Smith <john@example.com>)_"},{"name":"Subject","type":"string","label":"Subject","required":true,"groupName":"emailConfig","helpMarkDown":"Subject of the email."},{"name":"emailBodyFormat","type":"pickList","label":"Email Body Format","defaultValue":"InLine","required":true,"options":{"File":"File","InLine":"In Line"},"groupName":"emailConfig","helpMarkDown":"Select the email body source, file on disk or in line."},{"name":"EmailBody","type":"multiLine","properties":{"resizable":true,"rows":"10"},"label":"Email Body","required":false,"groupName":"emailConfig","helpMarkDown":"Contents of the email you want to send.To send HTML body add the HTML here and set the _Send as HTML_ checkbox.","visibleRule":"emailBodyFormat = InLine"},{"name":"EmailBodyFile","type":"filePath","label":"Email Body File","defaultValue":"","required":false,"helpMarkDown":"The email body file location","visibleRule":"emailBodyFormat = File","groupName":"emailConfig"},{"name":"SendAsHTML","type":"boolean","label":"Send as HTML","required":false,"defaultValue":"false","groupName":"emailConfig","helpMarkDown":"Check this option if you want to send the contents of the email body as HTML.  NB. There is an option within SendGrid which can override this setting.  Settings -> Mail Settings -> Convert your plain text emails to HTML."}],"instanceNameFormat":"SendGrid Email","execution":{"Node":{"target":"sendGridEmail.js","argumentFormat":""}},"messages":{}}

ajitraidits9878/azure-multi-env-pipeline-setup/Azure/DevOps/templates/sonar/SendGridSonarNotification.yml
- task: SendGridEmail@2
  inputs:
    SendGridApiKey: '$(SENDGRID-KEY)'
    FromAddress: 'devops@onedealerlane.com'
    ToAddresses: $(build.requestedForEmail)
    Subject: 'ODL.Proto.API : Sonar Scan Pipeline Report'
    emailBodyFormat: 'InLine'
    EmailBody: |
      <!DOCTYPE html>
              <html lang="en">

              <head>
                  <meta charset="UTF-8" />
                  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                  <title>Sonar Report</title>
              </head>

              <body>
                  <h1>
                      After the sonar pipeline was executed new report was generated in the sonar
                  </h1>
                  <b>Service Name : "${{ parameters.service }}"</b><br>
                  <a href="https://sonarcloud.io/project/overview?id=alignpartners_ODL.Proto.API">Sonar Report Link</a>
              </body>

              </html>
    SendAsHTML: true
  condition: always()

zeeshan708/playwright-with-java/pipelines/azure-pipelines-preprod.yml
- task: SendGridEmail@2
  inputs:
    SendGridApiKey: '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'
    FromAddress: 'admin@customsdev.cargoes.com'
    ToAddresses: 'Customs.QA@dpworld.com,bhanwar.sharma@dpworld.com'
    Subject: 'Automation Report - Cargoes Customs-UKCFL'
    emailBodyFormat: 'File'
    EmailBodyFile: 'build/target/Index.html'
    SendAsHTML: true