renovatebot/azure-devops-marketplace/.cache/octopusdeploy/octopus-deploy-build-release-tasks/5.2.134/tasks/Deploy/DeployV5/task.json
{
  "id": "8ca1d96a-151d-44b7-bc4f-9251e2ea6971",
  "name": "OctopusDeployRelease",
  "friendlyName": "Deploy Octopus Release",
  "description": "Deploy an Octopus Deploy Release",
  "helpMarkDown": "Version: 5.2.134. [More Information](https://g.octopushq.com/TFS-VSTS)",
  "category": "Deploy",
  "visibility": [
    "Build",
    "Release"
  ],
  "author": "Octopus Deploy",
  "version": {
    "Major": 5,
    "Minor": 0,
    "Patch": 134
  },
  "demands": [
    "octo"
  ],
  "minimumAgentVersion": "2.144.0",
  "groups": [
    {
      "name": "tenant",
      "displayName": "Tenants",
      "isExpanded": false
    },
    {
      "name": "advanced",
      "displayName": "Advanced Options",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "OctoConnectedServiceName",
      "type": "connectedService:OctopusEndpoint",
      "label": "Octopus Deploy Server",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Octopus Deploy server connection"
    },
    {
      "name": "Space",
      "type": "pickList",
      "label": "Space",
      "defaultValue": "",
      "required": true,
      "properties": {
        "EditableOptions": "True"
      },
      "helpMarkDown": "The space within Octopus."
    },
    {
      "name": "ProjectGroup",
      "type": "pickList",
      "label": "Project Group",
      "defaultValue": "",
      "required": false,
      "properties": {
        "EditableOptions": "True"
      },
      "helpMarkDown": "The project group within Octopus (this populates the next Project dropdown)."
    },
    {
      "name": "Project",
      "type": "pickList",
      "label": "Project",
      "defaultValue": "",
      "required": true,
      "properties": {
        "EditableOptions": "True"
      },
      "helpMarkDown": "The project within Octopus."
    },
    {
      "name": "ReleaseNumber",
      "type": "string",
      "label": "Release Number",
      "defaultValue": "latest",
      "required": true,
      "helpMarkDown": "The number of the release to deploy. Use 'latest' to deploy the latest release."
    },
    {
      "name": "Environments",
      "type": "pickList",
      "label": "Deploy to Environments",
      "defaultValue": "",
      "required": true,
      "properties": {
        "EditableOptions": "True"
      },
      "helpMarkDown": "Comma separated list of environments to deploy to."
    },
    {
      "name": "ShowProgress",
      "type": "boolean",
      "label": "Show Deployment Progress",
      "defaultValue": "False",
      "required": false,
      "helpMarkDown": "If checked, the build process will only succeed if the deployment is successful."
    },
    {
      "name": "DeployForTenants",
      "type": "pickList",
      "label": "Tenant(s)",
      "defaultValue": "",
      "required": false,
      "properties": {
        "EditableOptions": "True"
      },
      "helpMarkDown": "Deploy the release for this comma delimited list of tenants. Wildcard '*' will deploy to all tenants currently able to deploy to the above provided environment.",
      "groupName": "tenant"
    },
    {
      "name": "DeployForTenantTags",
      "type": "string",
      "label": "Tenant tag(s)",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Deploy the release for tenants who match these tags and are ready to deploy to the provided environment.",
      "groupName": "tenant"
    },
    {
      "name": "AdditionalArguments",
      "type": "string",
      "label": "Additional Arguments",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Additional arguments to be supplied to the Octopus CLI. See the [Octopus CLI documentation](https://g.octopushq.com/OctoExeDeployRelease) for available parameters.",
      "groupName": "advanced"
    }
  ],
  "dataSourceBindings": [
    {
      "target": "Space",
      "endpointId": "$(OctoConnectedServiceName)",
      "dataSourceName": "OctopusAllSpaces",
      "resultTemplate": "{\"Value\":\"{{{Id}}}\",\"DisplayValue\":\"{{{Name}}}\"}"
    },
    {
      "target": "ProjectGroup",
      "endpointId": "$(OctoConnectedServiceName)",
      "dataSourceName": "OctopusAllProjectGroupsInSpace",
      "parameters": {
        "SpaceId": "$(Space)"
      },
      "resultTemplate": "{\"Value\":\"{{{Id}}}\",\"DisplayValue\":\"{{{Name}}}\"}"
    },
    {
      "target": "Project",
      "endpointId": "$(OctoConnectedServiceName)",
      "dataSourceName": "OctopusListProjectsInProjectGroupInSpace",
      "parameters": {
        "SpaceId": "$(Space)",
        "ProjectGroupId": "$(ProjectGroup)"
      },
      "resultTemplate": "{\"Value\":\"{{{Id}}}\",\"DisplayValue\":\"{{{Name}}}\"}"
    },
    {
      "target": "Environments",
      "endpointId": "$(OctoConnectedServiceName)",
      "dataSourceName": "OctopusProjectEnvironmentsInSpace",
      "parameters": {
        "SpaceId": "$(Space)",
        "ProjectId": "$(Project)"
      },
      "resultTemplate": "{\"Value\":\"{{{Id}}}\",\"DisplayValue\":\"{{{Name}}}\"}"
    },
    {
      "target": "DeployForTenants",
      "endpointId": "$(OctoConnectedServiceName)",
      "dataSourceName": "OctopusProjectTenantsInSpace",
      "parameters": {
        "SpaceId": "$(Space)",
        "ProjectName": "$(Project)"
      },
      "resultTemplate": "{\"Value\":\"{{{Id}}}\",\"DisplayValue\":\"{{{Name}}}\"}"
    }
  ],
  "instanceNameFormat": "Deploy Octopus Release",
  "execution": {
    "Node10": {
      "target": "index.js"
    }
  }
}

mcasperson/Octopub/azure-devops/java-microservice/azure-pipelines.yml
- task: OctopusDeployRelease@5
  inputs:
    OctoConnectedServiceName: ${{ variables.Octopus.Server }}
    Space: ${{ variables.Octopus.Space }}
    Project: ${{ variables.Octopus.Project }}
    ReleaseNumber: 'latest'
    Environments: '1.0.$(Build.BuildNumber)'

OctopusSamples/content-team-apps/js/generator-octopus-java-microservice/generators/app/templates/azure-devops/java-microservice/azure-pipelines.yml
- task: OctopusDeployRelease@5
  inputs:
    OctoConnectedServiceName: ${{ variables.OctopusServer }}
    Space: ${{ variables.OctopusSpace }}
    Project: ${{ variables.OctopusProject }}
    ReleaseNumber: '1.0.$(Build.BuildNumber)'
    Environments: 'Development'

mcasperson/myfork_emptyrepo/azure-pipelines.yml
- task: OctopusDeployRelease@5
  inputs:
    OctoConnectedServiceName: 'Mattc Octopus'
    Space: 'Spaces-1370'
    ProjectGroup: 'ProjectGroups-1650'
    Project: 'Projects-3448'
    ReleaseNumber: 'latest'
    Environments: '1.0.$(Build.BuildNumber)'

ClearMeasureLabs/onion-architecture-dotnet-7-container-apps/azure-pipelines.yml
- task: OctopusDeployRelease@5
  name: deploytoProd
  inputs:
    OctoConnectedServiceName: 'octoServiceConnection'
    Space: '$(OctoSpace)'
    ProjectGroup: '$(OctoProjectGroup)'
    Project: '$(OctoProjectName)'
    ReleaseNumber: '$(Build.BuildNumber)'
    Environments: 'Prod'
    ShowProgress: true 
    AdditionalArguments: '--deploymenttimeout=00:30:00'