renovatebot/azure-devops-marketplace/nventivecorp/nventive/5.0.284/canaryUpdater/task.json
{"id":"95170664-b64e-4571-9cd4-936b3a626292","name":"nventiveCanaryUpdater","friendlyName":"Canary Updater","description":"A task to update a Canary build. The update is split in 3 phases :\n - Optional: merge of the canary branch with a given target branch (usually master) \n - Update of the NuGet packages; the versions used by the updater are calculated through the branch name (canaries/dev for dev, canaries/beta+dev for beta and stable, etc.); stable is always appended to the versions. \n - Optional: commit the changes and push the changes.","helpMarkDown":"[nventive](http://www.nventive.com/)","category":"Build","author":"nventive","version":{"Major":"5","Minor":"0","Patch":"284"},"visibility":["Build"],"demands":["DotNetCore"],"instanceNameFormat":"Canary Update","groups":[{"name":"git","displayName":"Git options","isExpanded":true},{"name":"updater","displayName":"NuGet Updater ","isExpanded":false},{"name":"log","displayName":"Log Options","isExpanded":false}],"inputs":[{"name":"solution","type":"filePath","label":"Solution to update","defaultValue":"","required":true,"helpMarkDown":"The solution to update","properties":{"DisableManageLink":"True"}},{"name":"usePrivateFeed","type":"boolean","label":"Use packages from this Azure DevOps account","defaultValue":true,"required":true,"helpMarkDown":"Indicates whether to use packages from this Azure DevOps account","properties":{"DisableManageLink":"True"}},{"name":"nugetFeed","type":"pickList","label":"Source Feed","defaultValue":"","required":true,"visibleRule":"usePrivateFeed = true","helpMarkDown":"The NuGet feed from which to update the packages","properties":{"DisableManageLink":"True"}},{"name":"useNuGetOrg","type":"boolean","label":"Use packages from NuGet.org","defaultValue":true,"required":true,"helpMarkDown":"Indicates whether packages from NuGet.org should be updated","properties":{"DisableManageLink":"True"}},{"name":"mergeBranch","type":"boolean","label":"Merge with working branch","groupName":"git","defaultValue":true,"required":true,"helpMarkDown":"Merge the code from the current branch with a working branch.","properties":{"DisableManageLink":"True"}},{"name":"branchToMerge","type":"string","label":"Branch to merge","groupName":"git","defaultValue":"master","required":true,"visibleRule":"mergeBranch = true","helpMarkDown":"The branch to merge changes from.","properties":{"DisableManageLink":"True"}},{"name":"isBranchToMergeAway","type":"boolean","label":"Branch to merge is in another repository","groupName":"git","defaultValue":false,"required":true,"visibleRule":"mergeBranch = true","helpMarkDown":"","properties":{"DisableManageLink":"True"}},{"name":"mergeRepositoryConnection","type":"connectedService:git","label":"Repository","groupName":"git","defaultValue":"","required":true,"visibleRule":"isBranchToMergeAway = true","helpMarkDown":"Service connection to connect to the repository where the target branch is located.","properties":{"EditableOptions":"True"}},{"name":"pushMergeBranch","type":"boolean","label":"Push merge branch","groupName":"git","defaultValue":false,"required":false,"visibleRule":"isBranchToMergeAway = true","helpMarkDown":"Push the branch used for the merge to the current repository. The build service must be given the right to contribute and create branches in the repository.","properties":{"DisableManageLink":"True"}},{"name":"pushBranch","type":"boolean","label":"Push updated branch","groupName":"git","defaultValue":false,"required":true,"helpMarkDown":"Push the updated branch to the repository. The build service must be given the right to contribute and create branches in the repository.","properties":{"DisableManageLink":"True"}},{"name":"gitUserName","type":"string","label":"Git user name","groupName":"git","required":true,"visibleRule":"pushBranch = true","helpMarkDown":"The email for Git to use when executing operations.","properties":{"DisableManageLink":"True"}},{"name":"gitUserEmail","type":"string","label":"Git user email","groupName":"git","required":true,"visibleRule":"pushBranch = true","helpMarkDown":"The name for Git to use when executing operations.","properties":{"DisableManageLink":"True"}},{"name":"summaryFile","type":"filePath","label":"Summary file","groupName":"log","defaultValue":"Canary.md","required":false,"helpMarkDown":"Path to a file where to write the package update and git merge summary","properties":{"DisableManageLink":"True"}},{"name":"resultFile","type":"filePath","label":"Result file","groupName":"log","defaultValue":"result.json","required":false,"helpMarkDown":"Path to a file where to write the result of the update","properties":{"DisableManageLink":"True"}},{"name":"nugetUpdaterVersion","type":"string","label":"NuGet Updater version","groupName":"updater","defaultValue":"2.1.1","required":true,"helpMarkDown":"The of the NuGet updater to use. See https://www.nuget.org/packages/nventive.nuget.updater.tool for the list of available versions","properties":{"DisableManageLink":"True"}},{"name":"nugetVersion","type":"string","label":"Target Versions","groupName":"updater","defaultValue":"","required":false,"helpMarkDown":"The versions to update packages to; use comma-separated values; defaults to the name of the branch + stable","properties":{"DisableManageLink":"True"}},{"name":"allowDowngrade","type":"boolean","label":"Allow downgrade","groupName":"updater","defaultValue":false,"required":false,"helpMarkDown":"Indicates whether the packages can be downgraded if the matching version is lower","properties":{"DisableManageLink":"True"}},{"name":"strict","type":"boolean","label":"Use strict update","groupName":"updater","defaultValue":true,"required":false,"helpMarkDown":"Indicates whether the version found should only contain the target tag (ie. dev) or can contain other tags as well (ie. dev.test)","properties":{"DisableManageLink":"True"}},{"name":"packageAuthor","type":"string","label":"Package author","groupName":"updater","defaultValue":"","required":false,"helpMarkDown":"Filters the packages to update to the ones from a specific author; only applies to NuGet.org packages","properties":{"DisableManageLink":"True"}},{"name":"ignorePackages","type":"string","label":"Ignore Packages","groupName":"updater","defaultValue":"","required":false,"helpMarkDown":"Indicates which packages (separated by ';') to exclude from the update","properties":{"DisableManageLink":"True"}},{"name":"updatePackages","type":"string","label":"Update Packages","groupName":"updater","defaultValue":"","required":false,"helpMarkDown":"Indicates which packages (separated by ';') to update. If null, all found pacakges will be updated.","properties":{"DisableManageLink":"True"}},{"name":"additionalPublicSources","type":"multiline","label":"Additional Public Sources","groupName":"updater","defaultValue":"","required":false,"helpMarkDown":"Additional public package sources from where to update; separate sources on different lines","properties":{"DisableManageLink":"True"}},{"name":"useVersionOverrides","type":"boolean","label":"Use version overrides","groupName":"updater","defaultValue":false,"required":false,"helpMarkDown":"Whether or not to use a version overrides file","properties":{"DisableManageLink":"True"}},{"name":"versionOverridesFile","type":"string","label":"Version overrides file","groupName":"updater","defaultValue":null,"required":false,"visibleRule":"useVersionOverrides = true","helpMarkDown":"Path/URL to a file to use for the version overrides","properties":{"DisableManageLink":"True"}}],"dataSourceBindings":[{"target":"nugetFeed","endpointId":"tfs:feed","endpointUrl":"{{endpoint.url}}/_apis/packaging/feeds","resultSelector":"jsonpath:$.value[*]","resultTemplate":"{ \"Value\" : \"{{{id}}}\", \"DisplayValue\" : \"{{{name}}}\" }"},{"endpointId":"tfs:teamfoundation","target":"targetBranchProject","endpointUrl":"{{endpoint.url}}/_apis/projects?$skip={{skip}}&$top=1000","resultSelector":"jsonpath:$.value[?(@.state=='wellFormed')]","resultTemplate":"{ \"Value\" : \"{{{id}}}\", \"DisplayValue\" : \"{{{name}}}\" }","callbackContextTemplate":"{\"skip\": \"{{add skip 1000}}\"}","callbackRequiredTemplate":"{{isEqualNumber result.count 1000}}","initialContextTemplate":"{\"skip\": \"0\"}"},{"endpointId":"tfs:teamfoundation","target":"targetBranchRepository","endpointUrl":"{{endpoint.url}}/{{project}}/_apis/git/repositories","resultSelector":"jsonpath:$.value[*]","parameters":{"project":"$(targetBranchProject)"},"resultTemplate":"{ \"Value\" : \"{{{remoteUrl}}}\", \"DisplayValue\" : \"{{{name}}}\" }"}],"sourceDefinitions":[],"execution":{"Node":{"target":"task.js"}}}

unoplatform/Uno.GettingStartedTutorial/azure-pipelines.yml
- task: nventiveCanaryUpdater@5
  condition: startsWith(variables['Build.SourceBranch'], 'refs/heads/canaries')
  inputs:
    solution: src
    usePrivateFeed: false
    useNuGetOrg: true
    mergeBranch: true
    branchToMerge: 'master'
    nugetUpdaterVersion: '2.1.1'
    allowDowngrade: true
    packageAuthor: 'nventive'
    summaryFile: '$(Build.ArtifactStagingDirectory)/Canary.md'
    resultFile: '$(Build.ArtifactStagingDirectory)/update_result.json'

unoplatform/Uno.GettingStartedTutorial/azure-pipelines.yml
- task: nventiveCanaryUpdater@5
  condition: startsWith(variables['Build.SourceBranch'], 'refs/heads/canaries')
  inputs:
    solution: src
    usePrivateFeed: false
    useNuGetOrg: true
    mergeBranch: true
    branchToMerge: 'master'
    nugetUpdaterVersion: '2.3.0-alpha.46'
    allowDowngrade: true
    packageAuthor: 'nventive,unoplatform,uno platform'
    summaryFile: '$(Build.ArtifactStagingDirectory)/Canary.md'
    resultFile: '$(Build.ArtifactStagingDirectory)/update_result.json'