renovatebot/azure-devops-marketplace/freerangeeggs/PostToOffice365Connector/1.0.271/PostToOffice365Connector/task.json
{"id":"de88fedd-bc2d-4045-b476-17d35a3fee55","name":"PostToOffice365Connector","friendlyName":"Post to Office365 Connector","description":"Sends a message to an Office365 connector.","author":"Brett McKenzie","helpMarkDown":"See here to [access the connectors for either Microsoft Teams or Office 365](https://dev.outlook.com/Connectors)","category":"Utility","visibility":["Build","Release"],"demands":[],"version":{"Major":"1","Minor":"0","Patch":"271"},"minimumAgentVersion":"1.95.0","instanceNameFormat":"Post To Office 365 Connector \"$(title)\"","inputs":[{"name":"url","type":"string","label":"Webhook URL","defaultValue":"","required":true,"helpMarkDown":"The connector webhook URL - [Read how to create a connector webhook](https://dev.outlook.com/Connectors)."},{"name":"title","type":"string","label":"Title","defaultValue":"","required":false,"helpMarkDown":"Title for the connector - can include [build variables](https://www.visualstudio.com/en-us/docs/build/define/variables)."},{"name":"msg","type":"multiLine","label":"Message","defaultValue":"","required":true,"helpMarkDown":"Message to echo out, you can use [Markdown Syntax](https://guides.github.com/features/mastering-markdown/) if you want to do anything fancy."},{"name":"themeColor","type":"string","label":"Theme Color","defaultValue":"","required":false,"helpMarkDown":"Puts a color next to your text, use hex codes without the hash (like E81123). **Note:** This is will not appear in Microsoft Teams."}],"execution":{"Node":{"target":"task.js","argumentFormat":""}}}

GabrielNunesKleinGNK/Projeto-Fretter/azure-pipelines.yml
- task: PostToOffice365Connector@1
  displayName: Postar Release Notes (Teams)
  continueOnError: true
  condition: and(eq(variables['Build.SourceBranch'], 'refs/heads/master'), ne(variables['Build.Reason'], 'PullRequest'))
  inputs:
    url: 'https://quattrovertici.webhook.office.com/webhookb2/66766f45-34f4-4f3d-989b-106c21297b7a@86e398a6-83e4-403c-bb7a-4660c0014dbd/IncomingWebhook/02c3d02308be4b39b35744e6ac4ac7a1/fc632387-aa4b-40c3-803c-fc85d06687b7'
    title: 'Fretter - $(tag)'
    msg: '$(textReleaseNotes)'