renovatebot/azure-devops-marketplace/.cache/codescansf/codescan/1.2.15/tasks/publish/new/task.json
{
  "id": "65751afb-5038-48f6-ae57-342a3a210165",
  "name": "CodeScanCloudPublish",
  "friendlyName": "Publish Quality Gate Result",
  "description":
    "Publish CodeScanCloud's Quality Gate result on the VSTS/TFS build result, to be used after the actual analysis.",
  "helpMarkDown":
    "[More Information](https://www.code-scan.com/cloud/install-configure-scanner-tfs-ts/)",
  "category": "Build",
  "visibility": ["Build"],
  "author": "sonarsource",
  "version": {
    "Major": 1,
    "Minor": 2,
    "Patch": 0
  },
  "minimumAgentVersion": "1.95.1",
  "inputs": [
    {
      "name": "pollingTimeoutSec",
      "type": "string",
      "label": "Timeout (s)",
      "defaultValue": "300",
      "required": true,
      "helpMarkDown":
        "This task will poll CodeScanCloud until the analysis is completed, or until the timeout is reached"
    }
  ],
  "dataSourceBindings": [],
  "execution": {
    "Node": {
      "target": "publish.js"
    }
  }
}

will-obrien/pet-store/azure-pipelines.yml
- task: CodeScanCloudPublish@1
  inputs:
    pollingTimeoutSec: '300'