renovatebot/azure-devops-marketplace/.cache/Dyn365FinOps/dynamics365-finops-tools/0.2.1239020/assetdownload/assetdownloadV1/task.json
{"id":"597c701e-bbcb-5c08-bf1b-59278e90f891","name":"LCSAssetDownload","friendlyName":"Dynamics LCS Asset Download","description":"Task to download assets from the LCS asset library","author":"Microsoft Corporation","helpMarkDown":"Review the Dynamics 365 for Finance and Operations [Developer Documentation](https://go.microsoft.com/fwlink/?linkid=2141867).","category":"Utility","visibility":["Build","Release"],"demands":["azureps"],"version":{"Major":"1","Minor":"0","Patch":"1239020"},"groups":[{"name":"searchAssetId","displayName":"Asset ID search options","isExpanded":true,"visibleRule":"searchPattern = 0"},{"name":"searchAssetName","displayName":"Asset Name search options","isExpanded":true,"visibleRule":"searchPattern = 1"}],"minimumAgentVersion":"2.119.1","instanceNameFormat":"Download $(fileAssetId) from project $(projectId)","inputs":[{"name":"serviceConnectionName","type":"connectedService:lcsserviceendpoint","label":"LCS Connection","defaultValue":"","required":true,"helpMarkDown":"Select a Dynamics Lifecycle Services connection to be used"},{"name":"projectId","type":"string","label":"LCS Project Id","defaultValue":"","required":true,"helpMarkDown":"Project Id of the Dynamics Lifecycle Services project to download from"},{"name":"assetPath","type":"filePath","label":"Path to download to","defaultValue":"$(Build.ArtifactStagingDirectory)","required":true,"helpMarkDown":"Folder path where to download the file asset to"},{"name":"searchPattern","type":"pickList","label":"Search Pattern","options":{"0":"Asset ID (guid)","1":"Name"},"defaultValue":"0","required":true,"helpMarkDown":"Find the assets to download by asset ID or by name"},{"name":"fileAssetId","groupName":"searchAssetId","type":"string","label":"LCS File Asset Id(s)","defaultValue":"","required":true,"helpMarkDown":"One or more Asset Ids, separated by semi-colon (;), of the assets in the Dynamics Lifecycle Services Asset Library"},{"name":"fileAssetType","groupName":"searchAssetName","type":"pickList","label":"LCS File Asset Type","options":{"1":"Model","4":"Process Data Package","10":"Software Deployable Package","12":"GER Configuration","15":"Data Package","19":"PowerBI Report Model","26":"e-Commerce Package","27":"NuGet Package","28":"Retail Self-Service Package","29":"Commerce Cloud Scale Unit Extension"},"defaultValue":"1","required":true,"helpMarkDown":"Type of asset to search for"},{"name":"fileAssetName","groupName":"searchAssetName","type":"string","label":"LCS File Asset Name","defaultValue":"","required":true,"helpMarkDown":"Name of the asset(s) in the Dynamics Lifecycle Services Asset Library, wildcards (*) can be used."}],"OutputVariables":[{"name":"FilePath","description":"Output variable containing one or more full file path, separated by semi-colon (;), of the downloaded asset(s)"}],"execution":{"PowerShell3":{"target":"DownloadAsset.ps1","platforms":["windows"]}}}

saifcahmad/ECE-SCHL-DEVOPS-SHARED/devops/pipelines/templates/steps/manage-nuget-packages-step.yml
- task: LCSAssetDownload@1
  displayName: 'Download NuGet packages from LCS'
  inputs:
    serviceConnectionName: ${{ parameters.lcsServiceConnection }}
    projectId: ${{ parameters.lcsProjectId }}
    assetPath: '$(Build.ArtifactStagingDirectory)'
    # Name
    searchPattern: '1'
    # NuGet Packages
    fileAssetType: '27'
    fileAssetName: ${{ parameters.lcsFileAssetName }}