renovatebot/azure-devops-marketplace/octopusdeploy/octopus-deploy-build-release-tasks/4.0.387/tasks/CreateOctopusRelease/CreateOctopusReleaseV4/task.json
{
    "id":  "4E131B60-5532-4362-95B6-7C67D9841B4F",
    "name":  "OctopusCreateRelease",
    "friendlyName":  "Create Octopus Release",
    "description":  "Create a Release in Octopus Deploy",
    "helpMarkDown":  "Version: 4.0.387. [More Information](https://g.octopushq.com/TFS-VSTS)",
    "category":  "Deploy",
    "visibility":  [
                       "Build",
                       "Release"
                   ],
    "author":  "Octopus Deploy",
    "version":  {
                    "Major":  4,
                    "Minor":  0,
                    "Patch":  387
                },
    "demands":  [

                ],
    "minimumAgentVersion":  "2.115.0",
    "groups":  [
                   {
                       "name":  "releasenotes",
                       "displayName":  "Release Notes",
                       "isExpanded":  true
                   },
                   {
                       "name":  "deployment",
                       "displayName":  "Deployment",
                       "isExpanded":  false
                   },
                   {
                       "name":  "tenant",
                       "displayName":  "Tenants",
                       "isExpanded":  false
                   },
                   {
                       "name":  "additional",
                       "displayName":  "Additional Options",
                       "isExpanded":  false
                   }
               ],
    "inputs":  [
                   {
                       "name":  "OctoConnectedServiceName",
                       "type":  "connectedService:OctopusEndpoint",
                       "label":  "Octopus Deploy Server",
                       "defaultValue":  "",
                       "required":  true,
                       "helpMarkDown":  "Octopus Deploy server connection"
                   },
                   {
                       "name":  "Space",
                       "type":  "pickList",
                       "label":  "Space",
                       "defaultValue":  "",
                       "required":  true,
                       "properties":  {
                                          "EditableOptions":  "True"
                                      },
                       "helpMarkDown":  "The space within Octopus."
                   },
                   {
                       "name":  "ProjectName",
                       "type":  "pickList",
                       "label":  "Project",
                       "defaultValue":  "",
                       "required":  true,
                       "properties":  {
                                          "EditableOptions":  "True"
                                      },
                       "helpMarkDown":  "The project within Octopus."
                   },
                   {
                       "name":  "ReleaseNumber",
                       "type":  "string",
                       "label":  "Release Number",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "The number to use for this release. You can leave this blank if the release number is calculated by Octopus."
                   },
                   {
                       "name":  "Channel",
                       "type":  "pickList",
                       "label":  "Channel",
                       "defaultValue":  "",
                       "required":  false,
                       "properties":  {
                                          "EditableOptions":  "True"
                                      },
                       "helpMarkDown":  "The [channel](http://docs.octopusdeploy.com/display/OD/Channels) to use for the release."
                   },
                   {
                       "name":  "ChangesetCommentReleaseNotes",
                       "type":  "boolean",
                       "label":  "Include Changeset Comments",
                       "defaultValue":  "false",
                       "required":  false,
                       "helpMarkDown":  "Whether to include linked Changeset comments in Octopus Release notes.",
                       "groupName":  "releasenotes"
                   },
                   {
                       "name":  "WorkItemReleaseNotes",
                       "type":  "boolean",
                       "label":  "Include Work Items",
                       "defaultValue":  "false",
                       "required":  false,
                       "helpMarkDown":  "Whether to include linked Work Item Titles in Octopus Release notes.",
                       "groupName":  "releasenotes"
                   },
                   {
                       "name":  "CustomReleaseNotes",
                       "type":  "string",
                       "label":  "Custom Notes",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "Custom notes appended to Octopus Release notes. This field supports markdown. To include newlines, you can use HTML linebreaks.",
                       "groupName":  "releasenotes"
                   },
                   {
                       "name":  "DeployToEnvironment",
                       "type":  "pickList",
                       "label":  "To Environment",
                       "defaultValue":  "",
                       "required":  false,
                       "properties":  {
                                          "EditableOptions":  "True"
                                      },
                       "helpMarkDown":  "Deploy the release to this environment after creating it.",
                       "groupName":  "deployment"
                   },
                   {
                       "name":  "DeployForTenants",
                       "type":  "pickList",
                       "label":  "Tenant(s)",
                       "defaultValue":  "",
                       "required":  false,
                       "properties":  {
                                          "EditableOptions":  "True"
                                      },
                       "helpMarkDown":  "Deploy the release for this comma-delimited list of tenants after creating it. Wildcard \u0027*\u0027 will deploy to all tenants currently able to deploy to the above provided environment.",
                       "groupName":  "tenant"
                   },
                   {
                       "name":  "DeployForTenantTags",
                       "type":  "string",
                       "label":  "Tenant tag(s)",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "Deploy the release for tenants who match these tags and are ready to deploy to the provided environment.",
                       "groupName":  "tenant"
                   },
                   {
                       "name":  "DeploymentProgress",
                       "type":  "boolean",
                       "label":  "Show Deployment Progress",
                       "defaultValue":  "false",
                       "required":  false,
                       "helpMarkDown":  "Output from the deployment will appear in the log. If checked, the task will only succeed if the deployment is successful.",
                       "groupName":  "deployment"
                   },
                   {
                       "name":  "AdditionalArguments",
                       "type":  "string",
                       "label":  "Additional Octo.exe Arguments",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "Additional arguments to be supplied to Octo.exe. See [Octo.exe Command Line documentation](http://docs.octopusdeploy.com/display/OD/Creating+releases) for available parameters.",
                       "groupName":  "additional"
                   }
               ],
    "dataSourceBindings":  [
                               {
                                   "target":  "Space",
                                   "endpointId":  "$(OctoConnectedServiceName)",
                                   "dataSourceName":  "OctopusAllSpaces",
                                   "resultTemplate":  "{\"Value\":\"{{{Id}}}\",\"DisplayValue\":\"{{{Name}}}\"}"
                               },
                               {
                                   "target":  "ProjectName",
                                   "endpointId":  "$(OctoConnectedServiceName)",
                                   "dataSourceName":  "OctopusAllProjectsInSpace",
                                   "parameters":  {
                                                      "SpaceId":  "$(Space)"
                                                  },
                                   "resultTemplate":  "{\"Value\":\"{{{Id}}}\",\"DisplayValue\":\"{{{Name}}}\"}"
                               },
                               {
                                   "target":  "DeployToEnvironment",
                                   "endpointId":  "$(OctoConnectedServiceName)",
                                   "dataSourceName":  "OctopusProjectChannelEnvironmentsInSpace",
                                   "parameters":  {
                                                      "SpaceId":  "$(Space)",
                                                      "ProjectId":  "$(ProjectName)",
                                                      "ChannelId":  "$(Channel)"
                                                  },
                                   "resultTemplate":  "{\"Value\":\"{{{Id}}}\",\"DisplayValue\":\"{{{Name}}}\"}"
                               },
                               {
                                   "target":  "Channel",
                                   "endpointId":  "$(OctoConnectedServiceName)",
                                   "dataSourceName":  "OctopusProjectChannelsInSpace",
                                   "parameters":  {
                                                      "SpaceId":  "$(Space)",
                                                      "ProjectName":  "$(ProjectName)"
                                                  },
                                   "resultTemplate":  "{\"Value\":\"{{{Id}}}\",\"DisplayValue\":\"{{{Name}}}\"}"
                               },
                               {
                                   "target":  "DeployForTenants",
                                   "endpointId":  "$(OctoConnectedServiceName)",
                                   "dataSourceName":  "OctopusProjectTenantsInSpace",
                                   "parameters":  {
                                                      "SpaceId":  "$(Space)",
                                                      "ProjectName":  "$(ProjectName)"
                                                  },
                                   "resultTemplate":  "{\"Value\":\"{{{Id}}}\",\"DisplayValue\":\"{{{Name}}}\"}"
                               }
                           ],
    "instanceNameFormat":  "Create Octopus Release",
    "execution":  {
                      "Node":  {
                                   "target":  "index.js"
                               }
                  }
}

Antuneex/Yamaha-Antentication-Gigya-SAP/hub-integration-api/azure-pipelines.yml
- task: OctopusCreateRelease@4
  displayName: 'Create a Release in Octopus'
  inputs:
    OctoConnectedServiceName: 'Octopus Deploy'
    Space: 'Spaces-1'
    ProjectName: '$(Package.ProjectName)'
    ReleaseNumber: '$(Package.MajorVersion).$(Build.BuildID)'
    Channel: '$(Package.ChannelName)'
    ChangesetCommentReleaseNotes: true
    WorkItemReleaseNotes: true

rajarella99/dockerimages/azure-pipelines-for-replacingconfig.yml
- task: OctopusCreateRelease@4
  displayName: 'Create Release in Octopus'
  inputs:
    OctoConnectedServiceName: 'BuildID-Axcess Resiliency'
    Space: 'Spaces-62'
    ProjectName : "OTEL_Aggregator"
    DeploymentProgress: true