renovatebot/azure-devops-marketplace/.cache/vsoft/finalbuilder-extension/1.0.21/Tasks/FinalBuilder/task.json
{
  "id": "efcae8d0-4244-11e5-9a77-b380f8ce210e",
  "name": "FinalBuilder",
  "friendlyName": "Run FinalBuilder",
  "description": "Automate using a FinalBuilder script",
  "helpMarkDown": "[More Information](https://github.com/VSoftTechnologies/FinalBuilderTFS)",
  "category": "Build",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [ ],
  "author": "VSoft Technologies Pty. Ltd.",
  "version": {
    "Major": "1",
    "Minor": "0",
    "Patch": "185"
  },
  "minimumAgentVersion": "1.83.2",
  "groups": [
    {
      "name": "general",
      "displayName": "FinalBuilder General",
      "isExpanded": true
    },
    {
      "name": "targets",
      "displayName": "Targets",
      "isExpanded": false
    },
    {
      "name": "vsbuild",
      "displayName": "VS.Net Build",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "projectfile",
      "type": "filePath",
      "label": "FinalBuilder project",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "The FinalBuilder to run.",
      "groupName": "general"
    },
    {
      "name": "cwd",
      "type": "filePath",
      "label": "Working directory",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Current working directory when FinalBuilder is run.",
      "groupName": "general"
    },
    {
      "name": "dropfolder",
      "type": "filePath",
      "label": "Drop folder",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "",
      "groupName": "general"
    },
    {
      "name": "targets",
      "type": "multiLine",
      "label": "Targets",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "",
      "groupName": "targets"
    },
    {
      "name": "solutionfile",
      "type": "filePath",
      "label": "Solution",
      "defaultValue": "",
      "required": false,
      "groupName": "vsbuild"
    },
    {
      "name": "platform",
      "type": "string",
      "label": "Platform",
      "defaultValue": "",
      "required": false,
      "groupName": "vsbuild"
    },
    {
      "name": "flavor",
      "type": "string",
      "label": "Flavor",
      "defaultValue": "",
      "required": false,
      "groupName": "vsbuild"
    },
    {
      "name": "customArgs",
      "type": "multiLine",
      "label": "Custom Arguments",
      "defaultValue": "",
      "required": false,
      "groupName": "vsbuild"
    }
  ],
  "instanceNameFormat": "FinalBuilder $(projectfile)",
  "execution": {
    "PowerShell": {
      "target": "$(currentDirectory)\\finalbuilder.ps1",
      "argumentFormat": "",
      "workingDirectory": "$(currentDirectory)"
    }
  }
}

Mohammed-Abubakkar-Siddiq/macOS-VM-Testing/azure-pipelines.yml
- task: FinalBuilder@1
  inputs:
    projectfile: 'D:\Test\LicenseKeyValidatorConsole\FinalBuilder\Test.fbp8'