renovatebot/azure-devops-marketplace/k6/k6-load-test/0.8.7/task/task.json
{
  "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "00e583fb-0748-4063-81de-94b6f8b5472b",
  "name": "k6-load-test",
  "friendlyName": "Run k6 test script",
  "description": "Run a test script using k6, either locally or in the cloud.",
  "helpMarkDown": "",
  "category": "Azure Pipelines",
  "author": "Load Impact / k6",
  "version": {
    "Major": 0,
    "Minor": 8,
    "Patch": 6
  },
  "visibility": [
    "Build",
    "Release"
  ],
  "runsOn": [
    "Agent",
    "DeploymentGroup"
  ],
  "instanceNameFormat": "Run $(filename) with k6",
  "demands": [
    "Go",
    "Python"
  ],
  "inputs": [
    {
      "name": "cloud",
      "label": "Run in k6 Cloud",
      "helpMarkDown": "To run in the k6 cloud, you'll have to provide your k6 cloud token as a secret variable with the name `K6_CLOUD_TOKEN`.<br/><br/>Dont have a k6 account yet? Go to https://k6.io/cloud and activate your free trial.",
      "type": "boolean",
      "required": false,
      "defaultValue": "false"
    },
    {
      "name": "filename",
      "type": "string",
      "label": "Test script filename",
      "defaultValue": "test.js",
      "required": false,
      "helpMarkDown": "Path to the test script to execute, relative to the workspace."
    },
    {
      "name": "args",
      "type": "string",
      "label": "Additional arguments",
      "required": false,
      "helpMarkDown": "Additional arguments to provide to the k6 CLI. See https://k6.io/docs/using-k6/options for details."
    }
  ],
  "execution": {
    "Node10": {
      "target": "task.js"
    }
  }
}

jasper07/cap-sflight-devops/azure-pipelines-performance.yml
- task: k6-load-test@0
  inputs:
    filename: 'performance/capsflightLaunchpad.js'
  env:
   K6_USERNAME: $(K6_USERNAME)
   K6_PASSWORD: $(K6_PASSWORD)

belgandolfo/apiTesting/azure-pipelines.yml
- task: k6-load-test@0
  inputs: 
    filename: 'noTechMetadataTest.js'

isurabhi/demok6grafprom/azure-pipelines.yml
- task: k6-load-test@0
  inputs:
    cloud: true
    filename: './scripts/start_trusaic_load.js'
    args: '-o experimental-prometheus-rw'

isurabhi/demok6grafprom/azure-pipelines.yml
- task: k6-load-test@0
  inputs:
    filename: './scripts/start_trusaic_load.js'