renovatebot/azure-devops-marketplace/RenerLemes/netplus-vsextension-heroku/1.0.22/.release/heroku-publish-app/task.json
{
    "id": "054e70e3-76bc-485e-b91c-70bee6baa056",
    "name": "netplus-vsextension-heroku",
    "friendlyName": "Heroku Publish Application",
    "description": "A straightforward utility to publish application in Heroku",
    "category": "Utility",
    "author": "Rener Lemes",
    "helpMarkDown": "[More Information](https://github.com/renerlemes/netplus-vsextension-heroku)",
    "version": {
        "Major": 1,
        "Minor": 0,
        "Patch": 0
    },
    "instanceNameFormat": "Heroku Publish Application to $(herokuApplicationName)",
    "inputs": [
        {
            "name": "herokuApplicationName",
            "type": "string",
            "label": "Application Name 1.0.22",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The application name"
        },
        {
            "name": "herokuApiKey",
            "type": "string",
            "label": "Api Key",
            "required": true,
            "helpMarkDown": "A Personal Access Token that grants read access to the Git repository. Is possible to obtain in a Account Settings in Heroku - https://dashboard.heroku.com/account",
            "defaultValue": ""
        },
        {
            "name": "azureRepositorySourceUrl",
            "type": "string",
            "label": "Azure Repository Source",
            "defaultValue": "$(Build.Repository.Uri)",
            "required": true,
            "helpMarkDown": "Azure Repository Source"
        }
    ],
    "execution": {
        "Node": {
            "target": "git-mirror-task.js"
        }
    }
}

incrediblybadcoder/fortylove/azure-pipelines.yml
- task: netplus-vsextension-heroku@1
  inputs:
    herokuApplicationName: "fortyloveapp"
    herokuApiKey: "$(HEROKU_API_KEY)"
  condition: eq(variables['Build.SourceBranch'], 'refs/heads/main')
  displayName: "Deploy to Heroku"