renovatebot/azure-devops-marketplace/.cache/JoeJulik/install-node-and-npm-task/1.0.5/buildAndReleaseTask/task.json
{
    "id": "156D2091-45E8-40C1-A95D-F4FDA8219B8E",
    "name": "NodeAndNpmTool",
    "friendlyName": "Node.js/npm Tool Installer",
    "description": "Finds or downloads and caches the specified version spec of Node.js and adds it to the PATH. Also satisfies the npm dependency.",
    "helpMarkDown": "",
    "category": "Tool",
    "author": "Joe Julik",
    "version": {
        "Major": 1,
        "Minor": 0,
        "Patch": 5
    },
    "satisfies": [
        "Node",
        "npm"
    ],
    "demands": [],
    "instanceNameFormat": "Use Node $(versionSpec)",
    "inputs": [
        {
            "name": "versionSpec",
            "type": "string",
            "label": "Version Spec",
            "defaultValue": "10.x",
            "required": true,
            "helpMarkDown": "Version Spec of version to get.  Examples: 6.x, 4.x, 6.10.0, >=6.10.0"
        },
        {
            "name": "checkLatest",
            "type": "boolean",
            "label": "Check for Latest Version",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Always checks online for the latest available version that satisfies the version spec. This is typically false unless you have a specific scenario to always get latest. This will cause it to incur download costs when potentially not necessary, especially with the hosted build pool."
        }
    ],
    "execution": {
        "Node": {
            "target": "nodetool.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "ToolFailed": "Tool install failed: %s"
    }
}

radixlabsite/mbta.traininspection.frontend/azure-pipelines.yml
- task: NodeAndNpmTool@1
  displayName: "Install node 18.20.2"
  inputs:
    versionSpec: '18.20.2'

yeromero/reactjs-shopping-cart/azure-pipelines-2.yml
- task: NodeAndNpmTool@1
  inputs:
    versionSpec: '10.x'
    checkLatest: true

sdsaz/demo/azure-pipelines-1.yml
- task: JoeJulik.install-node-and-npm-task.custom-build-release-task.NodeAndNpmTool@1
  displayName: 'Use Node 14.x'
  inputs:
    versionSpec: 14.x