renovatebot/azure-devops-marketplace/.cache/JoeJulik/install-node-and-npm-task/1.0.5/buildAndReleaseTask/task.json
{
    "id": "156D2091-45E8-40C1-A95D-F4FDA8219B8E",
    "name": "NodeAndNpmTool",
    "friendlyName": "Node.js/npm Tool Installer",
    "description": "Finds or downloads and caches the specified version spec of Node.js and adds it to the PATH. Also satisfies the npm dependency.",
    "helpMarkDown": "",
    "category": "Tool",
    "author": "Joe Julik",
    "version": {
        "Major": 1,
        "Minor": 0,
        "Patch": 5
    },
    "satisfies": [
        "Node",
        "npm"
    ],
    "demands": [],
    "instanceNameFormat": "Use Node $(versionSpec)",
    "inputs": [
        {
            "name": "versionSpec",
            "type": "string",
            "label": "Version Spec",
            "defaultValue": "10.x",
            "required": true,
            "helpMarkDown": "Version Spec of version to get.  Examples: 6.x, 4.x, 6.10.0, >=6.10.0"
        },
        {
            "name": "checkLatest",
            "type": "boolean",
            "label": "Check for Latest Version",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Always checks online for the latest available version that satisfies the version spec. This is typically false unless you have a specific scenario to always get latest. This will cause it to incur download costs when potentially not necessary, especially with the hosted build pool."
        }
    ],
    "execution": {
        "Node": {
            "target": "nodetool.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "ToolFailed": "Tool install failed: %s"
    }
}

chandanjataha/nodejs-webapp-cicd/azure-pipelines.yml
- task: NodeAndNpmTool@1
  inputs:
     versionSpec: '20.x'

Ravirath-del/Ankitapplication/azure-pipelines.yml
- task: NodeAndNpmTool@1
  inputs:
    versionSpec: '18.x'

Vivek-star-pixel/ReactTodoUIMonolith/azure-pipelines.yml
- task: NodeAndNpmTool@1
  inputs:
    versionSpec: '16.x'
    checkLatest: true

ktay074/Mission-3-2023/azure-pipelines.yml
- task: NodeAndNpmTool@1
  inputs:
    versionSpec: '16.x'