renovatebot/azure-devops-marketplace/ServiceNow/vss-services-servicenow-devops/1.13.1/Tasks/Server-Change-Acceleration/task.json
{
    "id": "cc385e0a-d0b6-44e5-b891-6a20cac0cfe7",
    "name": "ServiceNow-DevOps-Server-Change-Acceleration",
    "friendlyName": "ServiceNow DevOps Server Change Acceleration",
    "description": "Add in a server job to create a change request as part of the Azure pipeline.",
    "author": "ServiceNow",
    "category": "Deploy",
    "visibility": [
        "Build",
        "Release"
    ],
    "runsOn": [
        "Server"
    ],
    "version": {
        "Major": 1,
        "Minor": 13,
        "Patch": 1
    },
    "instanceNameFormat": "ServiceNow DevOps Server Change Acceleration",
    "inputs": [
        {
            "name": "connectedServiceName",
            "type": "connectedService:ServiceNow DevOps",
            "label": "Service Now endpoint",
            "required": true,
            "helpMarkDown": "Service Now endpoint connection."
        },
        {
            "name": "UpstreamJob",
            "type": "string",
            "label": "Upstream Job Executed"
        }
    ],
    "execution": {
        "HttpRequest": {
            "Execute": {
                "EndpointId": "$(connectedServiceName)",
                "EndpointUrl": "$(endpoint.url)/api/sn_devops/v1/devops/orchestration/changeControl?toolId=$(endpoint.toolId)&toolType=adop",
                "Method": "POST",
                "Body": {
                    "JobId": "$(system.JobId)",
                    "TaskInstanceId": "$(system.TaskInstanceId)",
                    "callbackURL":"$(system.CollectionUri)$(system.TeamProjectId)/_apis/distributedtask/hubs/$(system.HostType)/plans/$(system.PlanId)/events?api-version=2.0-preview.1",
                    "orchestrationTaskURL":"$(system.collectionUri)$(system.teamProject)/_build?name=$(build.definitionName)#$(system.jobDisplayName)",
                    "taskExecutionURL": "$(system.collectionUri)$(system.teamProject)/_build/results?buildId=$(build.buildId)#$(system.jobDisplayName)/",
                    "orchestrationTaskName": "$(system.TeamProject)/$(build.definitionName)#$(system.jobDisplayName)",
                    "buildUrl": "$(system.collectionUri)$(system.teamProject)/_build/results?buildId=$(build.buildId)",
                    "upstreamStageName": "$(UpstreamJob)",
                    "isMultiBranch": "true",
                    "branchName": "$(build.sourceBranchName)"
                        
                },
                "Headers": "{\"Content-Type\":\"application/json\"}",
                "WaitForCompletion": true
            }
        }
    }
}

kzasyraf/js-e2e-express-server/azure-pipelines.yml
- task: ServiceNow-DevOps-Server-Change-Acceleration@1
  inputs:
    connectedServiceName: 'dev201230-js-e2e-express-server-ServiceNow DevOps Service Connection'

tonisoueid/online-calculator-app/azure-pipelines.yml
- task: ServiceNow-DevOps-Server-Change-Acceleration@1
  inputs:
    connectedServiceName: 'emptsoueid1-MyLab-Project-ServiceNow DevOps Service Connection'

tonisoueid/online-calculator-app/azure-pipelines.yml
- task: ServiceNow-DevOps-Server-Change-Acceleration@1
  inputs:
    connectedServiceName: "emptsoueid1.service-now.com" # ServiceNow DevOps Change Velocity Service Connection

gitijasas/DemoJava/azure-pipelines.yml
- task: ServiceNow-DevOps-Server-Change-Acceleration@1
  inputs:
    connectedServiceName: 'wiprocoelabdev-AzureCoeLab-ServiceNow DevOps Service Connection'
    Upstreamjob: 'Test'