renovatebot/azure-devops-marketplace/.cache/browserstackcom/browserstack-vsts-extension/2.0.1/tasks/reportsTask/task.json
{
  "id": "560b5ee5-e313-4af2-babc-9e9ee2015679",
  "name": "BrowserStackResults",
  "friendlyName": "BrowserStack Results",
  "description": "This task helps in showing BrowserStack results.",
  "helpMarkDown": "",
  "category": "Test",
  "visibility": [
    "Build",
    "Release"
  ],
  "author": "BrowserStack",
  "version": {
    "Major": 1,
    "Minor": 1,
    "Patch": 0
  },
  "instanceNameFormat": "BrowserStack Results.",
  "groups": [],
  "inputs": [
		{
			"name": "browserstackProduct",
			"type": "textbox",
			"label": "Enter the product in use",
			"defaultValue": "automate",
			"required": true,
			"helpMarkDown": "Please enter the BrowserStack product (Automate or App Automate) for which reports are to be generated"
		}
	],
  "dataSourceBindings": [],
  "execution": {
    "Node": {
      "target": "index.js"
    }
  }
}

adarshTS/browserstack-cypress-example/azure-pipelines-1.yml
- task: BrowserStackResults@1
  inputs:
    browserstackProduct: 'automate'

nithyamn/browserstack-demo-testng-sdk/azure-pipelines.yml
- task: BrowserStackResults@1
  inputs:
    browserstackProduct: 'App Automate'

emalysz/node-appium-app-browserstack/azure-pipelines.yml
- task: BrowserStackResults@1
  inputs:
    browserstackProduct: 'automate, app automate'

nithyamn/browserstack-demo-testng-sdk/azure-pipelines.yml
- task: BrowserStackResults@1
  inputs:
    browserstackProduct: 'app automate'