renovatebot/azure-devops-marketplace/.cache/saeidbabaei/remotecopysaeid/1.0.10/RemoteCopy/task.json
{
  "id": "310ea900-fdae-11e6-b19a-a5dc4a6c603f",
  "name": "RemoteCopy",
  "friendlyName": "Remote Copy",
  "description": "Copy or move files or folders on remote machine",
  "author": "Saeid Babaei",
  "helpMarkDown": "Copy or move files or folders on remote machine",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "1",
    "Minor": "0",
    "Patch": "0"
  },
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "RemoteCopy $(RemoteComputer)",
  "inputs": [
    {
      "name": "RemoteComputer",
      "type": "string",
      "label": "Remote Machine",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Remote machine IP address"
    },
    {
      "name": "UserName",
      "type": "string",
      "label": "User Name",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "User name on remote machine"
    },
    {
      "name": "Password",
      "type": "string",
      "label": "Password",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Password for remote machine user"
    },
    {
      "name": "Source",
      "type": "string",
      "label": "Source",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Source path for copy. It can be on local machine like c:\test or on remote machine like \\192.168.0.1\\c$\test"
    },
     {
      "name": "Destination",
      "type": "string",
      "label": "Destination",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Destination path for copy. It can be on local machine like c:\test or on remote machine like \\192.168.0.1\\c$\test"
    },
    {
      "name": "Files",
      "type": "multiLine",
      "label": "Items",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Files or folders to copy or move determinde by white space seprated . If leave it blank all items are affected."
    },
    {
      "name": "Excludes",
      "type": "multiLine",
      "label": "Excludes",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Files or folders not to copy or move determinde by white space seprated . If leave it blank no any items are affected."
    },
    {
      "name": "Move",
      "type": "boolean",
      "label": "Move",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Do check if you want to move instead copy."
    },
    {
      "name": "Clean",
      "type": "boolean",
      "label": "Clean Destination",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Do check if you want to move instead copy."
    }
  ],
  "execution": {
    "PowerShell3": {
      "target": "$(currentDirectory)\\RemoteCopy.ps1",
      "argumentFormat": "",
      "workingDirectory": "$(currentDirectory)"
    }
  }
}

rverma2us/DevopsBasics/azure-pipelines-1.yml
- task: RemoteCopy@1
  inputs:
    RemoteComputer: '10.171.184.221'
    UserName: 'n323865'
    Password: 'Atiksh+1605'
    Source: '$(Build.ArtifactStagingDirectory)'
    Destination: 'U:\'