renovatebot/azure-devops-marketplace/.cache/Samayas/azuredevops-samayas-replaceinfiles/1.0.32/TextByText/task.json
{"id":"86FBCDAF-A9DC-4BB8-9C50-13AA158C3EFA","name":"ReplaceInFilesTextByText","friendlyName":"Replace In Files Text By Text","description":"Search for a string in the Source Files and replace the content by another content.","helpMarkDown":"","category":"Utility","author":"Samayas","version":{"Major":"1","Minor":"0","Patch":"32"},"instanceNameFormat":"Replace In Files Text By Text","groups":[{"name":"Advanced","displayName":"Advanced","isExpanded":false}],"inputs":[{"name":"parameterSearchText","type":"string","label":"Search For Text","defaultValue":"","helpMarkDown":"Enter a string to search for.","required":true},{"name":"parameterReplaceText","type":"string","label":"Replace With Text","defaultValue":"","helpMarkDown":"Enter the text to replace with.","required":true},{"name":"parameterTypeOfSearch","type":"radio","label":"Choose the Type of Search","defaultValue":"filesSearchPattern","helpMarkDown":"Choose between Search Pattern and List of Files.","required":true,"options":{"filesSearchPattern":"Files Search Pattern","filesList":"Files List"},"groupName":"Advanced"},{"name":"parameterFilesPattern","type":"string","label":"Files Search Pattern","defaultValue":"*.cs","helpMarkDown":"Enter a search pattern for looking for files ex. *.cs, MyFile.cs.","required":false,"groupName":"Advanced"},{"name":"parameterFilesList","type":"multiLine","label":"List of Files","defaultValue":"","helpMarkDown":"Enter a list of files that wil be prepended by source Directory","required":false,"groupName":"Advanced"}],"execution":{"PowerShell":{"target":"$(currentDirectory)\\ReplaceInFilesTextByText.ps1","argumentFormat":"","workingDirectory":"$(currentDirectory)"}}}

chhjel/HealthCheck/azure-pipelines.yml
- task: ReplaceInFilesTextByText@1
  displayName: Replace version in code 1
  inputs:
    parameterSearchText: 'https://unpkg.com/christianw-toolkit@2/'
    parameterReplaceText: 'https://unpkg.com/christianw-toolkit@$(BuildParameters.AssemblyVersion)/'
    parameterTypeOfSearch: 'filesList'
    parameterFilesList: |
      /Toolkit.Core/Config/TKAssetGlobalConfig.cs
      /Toolkit.WebUI/Models/TKPageOptions.cs
      /Toolkit.WebUI/Models/TKFrontEndOptions.cs
      /Toolkit.Core/Modules/Metrics/Context/TKMetricsUtil.cs
      /Toolkit.Core/Modules/ReleaseNotes/Util/TKReleaseNotesUtil.cs

chhjel/HealthCheck/azure-pipelines.yml
- task: ReplaceInFilesTextByText@1
  displayName: Replace version in code 2
  inputs:
    parameterSearchText: '[TKVERSION]'
    parameterReplaceText: '$(BuildParameters.AssemblyVersion)'
    parameterTypeOfSearch: 'filesList'
    parameterFilesList: |
      /Toolkit.WebUI.Assets/ConfigInitializer.cs