renovatebot/azure-devops-marketplace/.cache/PrismaCloud/build-release-task/1.0.6/tasks/twistcli-scan/task.json
{
    "id": "9917dac2-0ff3-4b6a-b236-9baff3bbb99d",
    "name": "prisma-cloud-compute-scan",
	"friendlyName": "Prisma Cloud Compute Scan",
    "description": "Task to scan container images using twistcli within Azure DevOps Build & Release pipelines",
    "helpMarkDown": "",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "Prisma Cloud (created by Mario Weigel)",
    "version": {
        "Major": 3,
        "Minor": 1,
        "Patch": 1 
    },
    "instanceNameFormat": "Prisma Cloud Compute Scan",
    "inputs": [
        {
            "name": "scanType",
            "type": "picklist",
            "label": "Scan type",
            "defaultValue": "images",
            "required": true,
            "options": {
                "images": "images",
                "serverless": "serverless"
            },
            "helpMarkDown": "Select the type of Prisma Cloud Compute Scan: container images or serverless functions"
        },
        {
            "name": "twistlockService",
            "type": "connectedService:prismaCloudComputeConsole",
            "label": "Prisma Cloud Compute console",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Select the Prisma Cloud Compute Console service connection. If drop-down is empty, please first create a service connection."
        },
        {
            "name": "artifact",
            "type": "string",
            "label": "Image or Function zip",
            "required": true,
            "helpMarkDown": "The ID or name of the container image or serverless functions zip file name"
        },
        {
            "name": "project",
            "type": "string",
            "label": "Prisma Cloud Compute Project",
            "required": false,
            "helpMarkDown": "The name of the project"
        }
    ],
    "execution": {
        "Node": {
            "target": "task.js"
        }
    }
}

LPEA-Digital-CloudAI/medical-imaging/azure-pipelines.yml
- task: PrismaCloud.build-release-task.custom-build-release-task.prisma-cloud-compute-scan@3
  displayName: 'Prisma Scan OPEN CV Image'
  enabled: true
  inputs:
    twistlockService: 'Prisma Compute'
    artifact: '$(GCR.Name)/test_base_py_opencv:latest'
  continueOnError: false  # Fail the job if Prisma scan fails

donivan-winters/Test-repo/azure-pipelines.yml
- task: prisma-cloud-compute-scan@3
  displayName: Prisma Cloud Compute Scan
  inputs:
    twistlockService: 2a373f02-274b-491e-981e-779d85ad158a
    artifact: test-repo:latest

donivan-winters/Test-repo/azure-pipelines.yml
- task: prisma-cloud-compute-scan@3
  displayName: Prisma Cloud Compute Scan
  inputs:
    twistlockService: 0f208af3-4d3b-44c1-8800-588279a22e8c
    artifact: test-repo:latest

donivan-winters/Test-repo/azure-pipelines.yml
- task: PrismaCloud.build-release-task.custom-build-release-task.prisma-cloud-compute-scan@3
  displayName: 'Prisma Cloud Compute Scan'
  inputs:
    twistlockService: 'Compute SaaS'
    artifact: 'test-repo:latest'