renovatebot/azure-devops-marketplace/.cache/PrismaCloud/build-release-task/1.0.6/tasks/twistcli-scan/task.json
{
    "id": "9917dac2-0ff3-4b6a-b236-9baff3bbb99d",
    "name": "prisma-cloud-compute-scan",
	"friendlyName": "Prisma Cloud Compute Scan",
    "description": "Task to scan container images using twistcli within Azure DevOps Build & Release pipelines",
    "helpMarkDown": "",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "Prisma Cloud (created by Mario Weigel)",
    "version": {
        "Major": 3,
        "Minor": 1,
        "Patch": 1 
    },
    "instanceNameFormat": "Prisma Cloud Compute Scan",
    "inputs": [
        {
            "name": "scanType",
            "type": "picklist",
            "label": "Scan type",
            "defaultValue": "images",
            "required": true,
            "options": {
                "images": "images",
                "serverless": "serverless"
            },
            "helpMarkDown": "Select the type of Prisma Cloud Compute Scan: container images or serverless functions"
        },
        {
            "name": "twistlockService",
            "type": "connectedService:prismaCloudComputeConsole",
            "label": "Prisma Cloud Compute console",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Select the Prisma Cloud Compute Console service connection. If drop-down is empty, please first create a service connection."
        },
        {
            "name": "artifact",
            "type": "string",
            "label": "Image or Function zip",
            "required": true,
            "helpMarkDown": "The ID or name of the container image or serverless functions zip file name"
        },
        {
            "name": "project",
            "type": "string",
            "label": "Prisma Cloud Compute Project",
            "required": false,
            "helpMarkDown": "The name of the project"
        }
    ],
    "execution": {
        "Node": {
            "target": "task.js"
        }
    }
}

donivan-winters/Test-repo/azure-pipelines.yml
- task: prisma-cloud-compute-scan@3
  displayName: Prisma Cloud Compute Scan
  inputs:
    twistlockService: 'PCC SaaS Console'
    artifact: dtw-AZDO:latest

panwlab/pipelines-javascript-docker/azure-pipelines.yml
- task: prisma-cloud-compute-scan@3
  inputs:
    scanType: 'images'
    twistlockService: 'Prisma Cloud'
    artifact: 'dachenpanw/ignite2023_docker:$(Build.BuildId)'
  displayName: "Scanning Docker Images"

billhoph/pipelines-javascript-docker/azure-pipelines.yml
- task: prisma-cloud-compute-scan@3
  displayName: 'Container Image Scanning'
  continueOnError: true
  inputs:
    scanType: images
    twistlockService: 'prisma-cloud-demo'
    artifact: $(containerRegistry)/$(imageRepository):$(tag)

svengoechea/aws-demo-attack-lab-v2/azure-pipelines.yml
- task: PrismaCloud.build-release-task.custom-build-release-task.prisma-cloud-compute-scan@3
  displayName: prismaCloudScan
  inputs:
    twistlockService: 8f6f8a0a-315c-40b0-a688-d1773f36ed7b
    artifact: $(imageName):$(Build.BuildNumber)