renovatebot/azure-devops-marketplace/Fizzcode/fizzcode-discordhook/1.1.8/buildAndReleaseTask/task.json
{
    "id": "b1fc9b46-8253-4031-8657-f5579cd1ab5c",
    "name": "fizzcode-discordhook",
    "friendlyName": "FizzCode Discord Webhook",
    "description": "Pipeline Task to send messages to Discord through Webhook.",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "Fizzcode",
    "version": {
        "Major": 1,
        "Minor": 1,
        "Patch": 8
    },
    "instanceNameFormat": "FizzCode Discord Webhook",
    "inputs": [
        {
            "name": "DiscordChannelID",
            "type": "string",
            "label": "Discord Channel ID",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Enter the Discord webhook channel id (webhook.id) https://discordapp.com/api/webhooks/{channelId}/${token}"
        },
        {
            "name": "DiscordToken",
            "type": "string",
            "label": "Discord Token",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Enter the Discord token (webhook.id) https://discordapp.com/api/webhooks/{channelId}/${token}"
        },
        {
            "name": "UserName",
            "type": "string",
            "label": "Message user name",
            "defaultValue": "$(Build.DefinitionName) / $(Build.SourceBranchName)",
            "required": false,
            "helpMarkDown": "Discord message user name."
        },
        {
            "name": "Title",
            "type": "string",
            "label": "Message title",
            "defaultValue": "$Build $(Build.BuildNumber) succeeded ($(Build.Reason))",
            "required": true,
            "helpMarkDown": "Discord message title."
        },
        {
            "name": "Message",
            "type": "string",
            "label": "Message",
            "defaultValue": "$(Build.SourceVersionMessage)",
            "required": true,
            "helpMarkDown": "Discord message, this is the body of the message, description in Discodd Api terms."
        }
    ],
    "execution": {
        "Node10": {
            "target": "index.js"
        }
    }
}

AVK-Apps/MorseCode.UWP/azure-pipelines.yml
- task: fizzcode-discordhook@1
  displayName: 'Discord Webhook'
  inputs:
    DiscordChannelID: '1179896808256847932'
    DiscordToken: 'SyFcjXvSLc1TVErsJZ7R_2bgNG9x97aKm9s0xMnPi_kUAQ3_oTAnel0DEvOvFY62ARF3'
    Title: '$Build $(Build.BuildNumber) succeeded ($(Build.Reason))'
    Message: '$(Build.SourceVersionMessage)'