renovatebot/azure-devops-marketplace/.cache/joachimdalen/pull-request-utils/0.5.4/pull-request-utils/pull-request-status/task.json
{
  "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "2404c7fc-4ed6-4f21-a993-8858bb82622f",
  "name": "PullRequestStatus",
  "friendlyName": "Pull Request Status",
  "description": "Define custom pull request statuses",
  "helpMarkDown": "[Learn more about this task](https://marketplace.visualstudio.com/items?itemName=joachimdalen.pull-request-utils)",
  "helpUrl": "https://marketplace.visualstudio.com/items?itemName=joachimdalen.pull-request-utils",
  "category": "Utility",
  "author": "Joachim Dalen",
  "version": {
    "Major": 0,
    "Minor": 0,
    "Patch": 7
  },
  "instanceNameFormat": "$(Action)",
  "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced",
      "isExpanded": true
    }
  ],
  "inputs": [
    {
      "name": "action",
      "type": "pickList",
      "label": "Action",
      "defaultValue": "Create",
      "required": true,
      "options": {
        "Create": "Create",
        "Update": "Update",
        "Delete": "Delete"
      }
    },
    {
      "name": "name",
      "type": "string",
      "label": "Name",
      "defaultValue": "my-custom-gate",
      "helpMarkDown": "Name of the status. Full status will be pull-request-utils/<name>",
      "required": true
    },
    {
      "name": "description",
      "type": "string",
      "label": "Description",
      "helpMarkDown": "Status description. Normally describes the current state of the status.",
      "required": false
    },
    {
      "name": "state",
      "type": "pickList",
      "label": "State",
      "defaultValue": "notSet",
      "required": true,
      "options": {
        "notSet": "Not Set",
        "error": "Error",
        "failed": "Failed",
        "notApplicable": "Not Applicable",
        "pending": "Pending",
        "succeeded": "Succeeded"
      },
      "visibleRule": "action != Delete"
    },
    {
      "name": "useDefined",
      "label": "Use defined id",
      "helpMarkDown": "If set, overrides the value from `System.PullRequest.PullRequestId`",
      "defaultValue": false,
      "type": "boolean",
      "groupName": "advanced"
    },
    {
      "name": "pullRequestId",
      "label": "Pull Request Id",
      "type": "string",
      "defaultValue": "$(System.PullRequest.PullRequestId)",
      "helpMarkDown": "If no id is given, the value from `System.PullRequest.PullRequestId` is taken. If a value is given, this overrides the value from `System.PullRequest.PullRequestId`",
      "groupName": "advanced",
      "visibleRule": "useDefined = true"
    }
  ],
  "execution": {
    "Node10": {
      "target": "index.js"
    }
  }
}

marc-mueller/k8sdevfun/.azure-pipelines/templates/pr_UpdateStatus.yml
- task: PullRequestStatus@0
  displayName: 'Update PR deployment status success'
  inputs:
    name: '${{ parameters.Name }}'
    action: 'Update'
    state: $(PrPolicyStatus)
    description: '${{ parameters.Description }}'
    useDefined: true
    pullRequestId: ${{ parameters.PullRequestId }}

marc-mueller/k8sdevfun/.azure-pipelines/devfunapi-ci.yml
- task: PullRequestStatus@0
  displayName: 'Initialize status'
  inputs:
    name: 'deploy-devfunapi'
    action: 'Create'
    state: 'pending'
    description: 'Deploy DevFun API'

marc-mueller/k8sdevfun/.azure-pipelines/devfunweb-ci.yml
- task: PullRequestStatus@0
  displayName: 'Initialize status'
  inputs:
    name: 'deploy-devfunweb'
    action: 'Create'
    state: 'pending'
    description: 'Deploy DevFun Web'