renovatebot/azure-devops-marketplace/.cache/cboroson/cboroson-WriteSecrets/1.1.1/WriteSecrets-release/task.json
{
  "id": "94A8AD52-ACFE-473C-B09B-34BECF85F2BF",
  "name": "cboroson-WriteSecrets",
  "friendlyName": "Write Secrets to Key Vault",
  "description": "Writes values to Key Vault to allow sharing data between releases",
  "helpMarkDown": "[More Information, setup...](https://github.com/cboroson/WriteSecrets)",
  "category": "Utility",
  "author": "Craig Boroson",
  "version": {
    "Major": 1,
    "Minor": 1,
    "Patch": 1
  },
  "demands": [ "azureps" ],
  "visibility": [
    "Release",
    "Build"
  ],
  "minimumAgentVersion": "1.102.0",
  "groups": [
    {
      "name": "tagValues",
      "displayName": "Set Azure tags on secret",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "ConnectedServiceName",
      "type": "connectedService:AzureRM",
      "label": "AzureRM Subscription",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Select the Azure Resource Manager subscription."
    },
    {
      "name": "resourceGroupName",
      "type": "pickList",
      "label": "Resource Group",
      "defaultValue": "",
      "required": true,
      "properties": {
        "EditableOptions": "True"
      },
      "helpMarkDown": "Enter or Select the Azure Resource Group that contains the Service Bus namespace specified above."
    },
    {
      "name": "KeyVaultName",
      "type": "pickList",
      "label": "Key Vault Name",
      "defaultValue": "",
      "required": true,
      "properties": {
        "EditableOptions": "True"
      },
      "helpMarkDown": "Enter or Select the name of an existing Azure Key Vault."
    },
    {
      "name": "SecretName",
      "type": "string",
      "label": "Secret Name",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Name of the secret to be stored in the Key Vault"
    },
    {
      "name": "SecretValue",
      "type": "string",
      "label": "Secret Value",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Secret value to store.  This can be used to pass a task variable using the syntax $(foo)"
    },
    {
      "name": "TagValue1",
      "type": "string",
      "label": "Tag Value 1",
      "defaultValue": "",
      "required": false,
      "groupName": "tagValues",
      "helpMarkDown": "Apply Azure tag to secret.  Tag name and value should be in the format TagName=TagValue. E.g. Environment=Production."
    },
    {
      "name": "TagValue2",
      "type": "string",
      "label": "Tag Value 2",
      "defaultValue": "",
      "required": false,
      "groupName": "tagValues",
      "helpMarkDown": "Apply Azure tag to secret.  Tag name and value should be in the format TagName=TagValue. E.g. Environment=Production."
    },
    {
      "name": "TagValue3",
      "type": "string",
      "label": "Tag Value 3",
      "defaultValue": "",
      "required": false,
      "groupName": "tagValues",
      "helpMarkDown": "Apply Azure tag to secret.  Tag name and value should be in the format TagName=TagValue. E.g. Environment=Production."
    }
],
  "dataSourceBindings": [
    {
      "target": "resourceGroupName",
      "endpointId": "$(ConnectedServiceName)",
      "dataSourceName": "AzureResourceGroups"
    },
    {
      "target": "KeyVaultName",
      "endpointId": "$(ConnectedServiceName)",
      "dataSourceName": "AzureKeyVaults"
    }
  ],
  "instanceNameFormat": "Write Secrets: $(SecretName)",
  "execution": {
    "PowerShell3": {
      "target": "$(currentDirectory)\\WriteSecrets.ps1",
      "argumentFormat": "",
      "workingDirectory": "$(currentDirectory)"
    }
  }
}

DFE-Digital/login.dfe.ui-toolkit/DevOps/pipeline/pipeline.yml
- task: cboroson.cboroson.WriteSecrets.cboroson-WriteSecrets.cboroson-WriteSecrets@1
  displayName: 'WriteSecrets: cdnAssetsVersion'
  inputs:
    ConnectedServiceName: $(devServiceConnection)
    resourceGroupName: $(resourceGroupName)
    KeyVaultName: $(keyVaultName)
    SecretName: cdnAssetsVersion
    SecretValue: $(newCdnAssetsVersion)