renovatebot/azure-devops-marketplace/.cache/conficient/VersionReaderTask/2.4/VersionReaderTask/task.json
{
  "id": "EBF8CB1C-EB3B-4F4D-86FD-D55549BC6D81",
  "name": "VersionReaderTask",
  "friendlyName": "Version Reader",
  "description": "Reads the <Version> tag value project file and makes it available as build variables. V2 now rewritten in TypeScript and is cross-platform",
  "helpMarkDown": "",
  "category": "Utility",
  "author": "Conficient",
  "version": {
    "Major": 2,
    "Minor": 4,
    "Patch": 0
  },
  "instanceNameFormat": "Generate variables $(searchPattern) ",
  "inputs": [
    {
      "name": "searchPattern",
      "type": "filePath",
      "label": "Path to csproj/vbproj file",
      "defaultValue": "**\\*.??proj",
      "helpMarkDown": "Pattern to use for finding the Project file.",
      "required": true
    },
    {
      "name": "variablesPrefix",
      "type": "string",
      "label": "Variables Prefix",
      "defaultValue": "",
      "helpMarkDown": "Each variable generated will be prefixed with this value.",
      "required": false
    },
    {
      "name": "buildPrefix",
      "type": "string",
      "label": "Build Prefix",
      "defaultValue": ".",
      "helpMarkDown": "The build number will be prefixed with this value.",
      "required": false
    }
  ],
  "execution": {
    "Node10": {
      "target": "index.js"
    }
  }
}

sdg002/AnyDotnetStuff/ci-cd-stages-demo/zzarchive/azure-pipelines-finance-cd.yml
- task: VersionReaderTask@2
  displayName: 'Generate Version Number'
  inputs:
    searchPattern: '$(APPLICATION_RELATIVE_PATH)/$(APPLICATION_PROJECTNAME)'
    variablesPrefix: COMPUTED
    buildPrefix: '.'