renovatebot/azure-devops-marketplace/solidify-labs/vsts-task-tokenize-in-archive/1.1.9/TokenizeInArchiveTask/task.json
{"id":"3732d4b0-030f-4a01-9533-c5c39034359a","name":"TokenizeInArchiveTask","friendlyName":"Tokenize in Archive","description":"Allows you to tokenize within an archive without unpacking.","helpMarkDown":"[More Information](https://github.com/solidify/vsts-task-tokenize-in-archive)","category":"Utility","visibility":["Build","Release"],"author":"Solidify Labs","version":{"Major":"1","Minor":"1","Patch":"9"},"demands":[],"inputs":[{"name":"PathToArchives","type":"filePath","label":"Path to archives","required":true,"defaultValue":"","helpMarkDown":"Path to archive location e.g. $(System.DefaultWorkingDirectory)/drop"},{"name":"Packages","type":"string","label":"Archive file filter","required":true,"defaultValue":"*.zip","helpMarkDown":"The archive files to search for e.g. somefile.zip or *.zip. This is used in Get-ChildItem as -Include"},{"name":"FilesToTokenize","type":"string","label":"Configuration file","required":true,"defaultValue":"Web.config","helpMarkDown":"The filename or regex to find correct files within the archives to run tokenization replacement on. This is used in PS file.FullName -match."},{"name":"Prefix","type":"string","label":"Token prefix","required":true,"defaultValue":"__","helpMarkDown":"Token prefix e.g. __"},{"name":"Suffix","type":"string","label":"Token suffix","required":true,"defaultValue":"__","helpMarkDown":"Token suffix e.g. __"},{"name":"ReplaceWithEmpty","type":"boolean","label":"Replace with empty values","required":true,"defaultValue":"False","helpMarkDown":"By default keeps the token, when checked then it will replace with empty values."}],"instanceNameFormat":"Tokenize in $(FilesToTokenize) in $(Packages)","execution":{"PowerShell3":{"target":"$(currentDirectory)\\TokenizeInArchive.ps1","workingDirectory":"$(currentDirectory)"}}}

DmitriiBobreshev/pipeline-test/azure-pipelines.yml
- task: TokenizeInArchiveTask@1
  displayName: 'ReplaceToken #[]# in appsettings.test.json'
  inputs:
    PathToArchives: archs\*.zip
    Packages: '*.zip'
    FilesToTokenize: appsettings.test.json
    Prefix: '#['
    Suffix: ']#'
    ReplaceWithEmpty: false