renovatebot/azure-devops-marketplace/.cache/joachimdalen/env-transform/1.1.0/env-transform/env-transform/task.json
{
  "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "057845f0-8352-446f-a666-cb0e1f1055e3",
  "name": "EnvTransform",
  "friendlyName": "EnvTransform",
  "description": "A task to perform variable replacement for environment files",
  "helpMarkDown": "[Learn more about this task](https://marketplace.visualstudio.com/items?itemName=joachimdalen.env-transform)",
  "category": "Utility",
  "author": "Joachim Dalen",
  "version": {
    "Major": 0,
    "Minor": 2,
    "Patch": 0
  },
  "inputs": [
    {
      "name": "mode",
      "type": "pickList",
      "label": "Mode",
      "defaultValue": "replace",
      "required": false,
      "options": {
        "replace": "Replace by keys",
        "substitute": "Replace by values"
      }
    },
    {
      "name": "inputType",
      "type": "pickList",
      "label": "Input Mode",
      "defaultValue": "file",
      "required": true,
      "options": {
        "file": "File",
        "inline": "Inline"
      }
    },
    {
      "name": "content",
      "type": "multiLine",
      "label": "Content",
      "visibleRule": "inputType = inline"
    },
    {
      "name": "inputFile",
      "type": "string",
      "label": "Input File",
      "defaultValue": ".env",
      "helpMarkDown": "Input file to perform transformation on",
      "required": false,
      "visibleRule": "inputType = file"
    },
    {
      "name": "outputFile",
      "type": "string",
      "label": "Output File",
      "defaultValue": ".env",
      "helpMarkDown": "File to write transformed values to",
      "required": false
    },
    {
      "name": "preserveComments",
      "type": "boolean",
      "label": "Preserve Comments",
      "defaultValue": false
    }
  ],
  "execution": {
    "Node10": {
      "target": "index.js"
    }
  }
}

SavioMacedoMRV/poc-mcp/azure-pipelines.yml
- task: EnvTransform@0
  displayName: 'Transforma variaveis do .env.prod'
  inputs:
    inputType: 'inline'
    content: |
      APP_INSIGHTS_CONNECTION=$(APP-INSIGHTS-CONNECTION-TEMPLATE)
      API_BASE_URL=$(API-BASE-URL)
      API_PATH=$(API-PATH-TEMPLATE)
    outputFile: '$(Build.SourcesDirectory)/.env.prod'

SanjaiDoko/Authentication-API/azure-pipelines.yml
- task: EnvTransform@0
  inputs:
    inputType: 'inline'
    content: |
      DB_URL = "mongodb://localhost:27017/crm"
      PORT = 3000
      NODE_ENV = "production"
      SMTP_USER = "postbox.scsvmv.00@gmail.com"
      SMTP_PASS = "krzmwaxjmldwsbmo"

SanjaiDoko/Frontend_code/azure-pipelines.yml
- task: EnvTransform@0
  inputs:
    inputType: 'inline'
    content: 'VITE_URL="http://20.68.182.130:3000/"'

Narek-ava/wallet/azure-pipelines-cratos2.yml
- task: EnvTransform@0
  displayName: 'replace .env variables'
  inputs:
    inputType: 'file'
    inputFile: '.env.template'
    preserveComments: true