renovatebot/azure-devops-marketplace/.cache/joachimdalen/env-transform/1.1.0/env-transform/env-transform/task.json
{
  "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "057845f0-8352-446f-a666-cb0e1f1055e3",
  "name": "EnvTransform",
  "friendlyName": "EnvTransform",
  "description": "A task to perform variable replacement for environment files",
  "helpMarkDown": "[Learn more about this task](https://marketplace.visualstudio.com/items?itemName=joachimdalen.env-transform)",
  "category": "Utility",
  "author": "Joachim Dalen",
  "version": {
    "Major": 0,
    "Minor": 2,
    "Patch": 0
  },
  "inputs": [
    {
      "name": "mode",
      "type": "pickList",
      "label": "Mode",
      "defaultValue": "replace",
      "required": false,
      "options": {
        "replace": "Replace by keys",
        "substitute": "Replace by values"
      }
    },
    {
      "name": "inputType",
      "type": "pickList",
      "label": "Input Mode",
      "defaultValue": "file",
      "required": true,
      "options": {
        "file": "File",
        "inline": "Inline"
      }
    },
    {
      "name": "content",
      "type": "multiLine",
      "label": "Content",
      "visibleRule": "inputType = inline"
    },
    {
      "name": "inputFile",
      "type": "string",
      "label": "Input File",
      "defaultValue": ".env",
      "helpMarkDown": "Input file to perform transformation on",
      "required": false,
      "visibleRule": "inputType = file"
    },
    {
      "name": "outputFile",
      "type": "string",
      "label": "Output File",
      "defaultValue": ".env",
      "helpMarkDown": "File to write transformed values to",
      "required": false
    },
    {
      "name": "preserveComments",
      "type": "boolean",
      "label": "Preserve Comments",
      "defaultValue": false
    }
  ],
  "execution": {
    "Node10": {
      "target": "index.js"
    }
  }
}

VladlenTsoy/kokoro-site/azure-pipelines.yml
- task: EnvTransform@0
  inputs:
    inputType: 'file'
    inputFile: '$(Build.SourcesDirectory)/.env.release'
    outputFile: '$(Build.ArtifactStagingDirectory)/.env'

rinobrondum/MinForening_-Test/azure-pipelines.yml
- task: EnvTransform@0
  condition: and(succeeded(), eq(variables.isProduction, 'true'))
  inputs:
    inputType: 'inline'
    content: 'REACT_APP_API_HOST=https://api.minforening.dk/api'

rinobrondum/MinForening_-Test/azure-pipelines.yml
- task: EnvTransform@0
  condition: and(succeeded(), eq(variables.isDevelop, 'true'))
  inputs:
    inputType: 'inline'
    content: 'REACT_APP_API_HOST=https://api-dev.minforening.dk/api'