renovatebot/azure-devops-marketplace/.cache/kasunkodagoda/regex-match-replace/2.1.5/dist/BuildTask/RegexMatchReplace/task.json
{"$schema":"https://raw.githubusercontent.com/AArnott/vso-agent-tasks/9b41d803a/tasks.schema.json","id":"86e3367d-c1d2-40a3-ab67-abd1924ce49f","name":"RegExMatchReplace","friendlyName":"RegEx Match & Replace","description":"Visual Studio Team Services Task to replace file content with a regex match","helpMarkDown":"[More Information](https://github.com/kasunkv/regex-match-replace-vsts-task)","category":"Utility","visibility":["Build","Release"],"runsOn":["Agent","MachineGroup"],"author":"Kasun Kodagoda","version":{"Major":"2","Minor":"1","Patch":"5"},"demands":[],"minimumAgentVersion":"1.92.0","groups":[{"name":"regExMatch","displayName":"RegEx Match & Replace","isExpanded":true}],"inputs":[{"name":"PathToFile","type":"filePath","label":"Path to File","required":true,"defaultValue":"","groupName":"regExMatch","helpMarkDown":"Select the file to run the Regular Expression search."},{"name":"RegEx","type":"string","label":"Regular Expression to use","required":true,"groupName":"regExMatch","helpMarkDown":"Enter the regular expression without the modifiers. _(Eg. (?:\\d*\\.)?\\d+)_ Learn more about Regular Expressions from [Microsoft RegEx Quick Reference](https://docs.microsoft.com/en-us/dotnet/standard/base-types/regular-expression-language-quick-reference) and test your Regular Expressions online using [RegExr](https://regexr.com/)"},{"name":"Global","type":"boolean","label":"Global Match (g)","defaultValue":"true","required":false,"groupName":"regExMatch","helpMarkDown":"Perform a global match _(Find all matches rather than stopping after the first match)_."},{"name":"IgnoreCase","type":"boolean","label":"Ignore Case (i)","defaultValue":"false","required":false,"groupName":"regExMatch","helpMarkDown":"Perform case-insensitive matching."},{"name":"MultiLine","type":"boolean","label":"Multi Line (m)","defaultValue":"false","required":false,"groupName":"regExMatch","helpMarkDown":"Perform multi-line matching."},{"name":"ValueToReplace","type":"string","label":"Replacement value","required":true,"groupName":"regExMatch","helpMarkDown":"Enter the value to replace with the regex match."}],"instanceNameFormat":"RegEx Match & Replace","execution":{"Node":{"target":"regexMatchReplace.js","argumentFormat":""}},"messages":{}}

akhan-msft/WebAppLegacyWin/azure-pipelines.yml
- task: RegExMatchReplace@2
  inputs:
    PathToFile: '$(Build.SourcesDirectory)/k8s/deployment.yaml'
    RegEx: ':latest'
    ValueToReplace: ':$(IMAGE_TAG)'