renovatebot/azure-devops-marketplace/.cache/DanielMoloney/sysdig-scan-task/1.1.5/sysdig-scan-task/task.json
{"$schema":"https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json","id":"5e925c66-5756-4f05-9238-258072d441c8","name":"Sysdig","friendlyName":"Sysdig Secure Image Scanning","description":"Scan images with Sysdig Secure as part of your development pipeline.","helpMarkDown":"","category":"Utility","author":"Sysdig","version":{"Major":1,"Minor":1,"Patch":"5"},"groups":[{"name":"legacy","displayName":"Legacy Scanning Engine Options","isExpanded":false}],"instanceNameFormat":"Sysdig Secure Image Scanning","inputs":[{"name":"sysdigurl","type":"pickList","label":"Sysdig Sysdig Secure SaaS Reion.","defaultValue":"https://secure.sysdig.com","options":{"https://secure.sysdig.com":"US East (https://secure.sysdig.com)","https://us2.app.sysdig.com":"US West (https://us2.app.sysdig.com)","https://app.us4.sysdig.com":"US West - GCP (https://app.us4.sysdig.com)","https://eu1.app.sysdig.com":"European Union (https://eu1.app.sysdig.com)","https://app.au1.sysdig.com":"Asia Pacific (https://app.au1.sysdig.com)"},"required":true,"helpMarkDown":"Sysdig Secure Region. Default to Sysdig Secure US East (https://secure.sysdig.com)"},{"name":"apikey","type":"string","label":"Sysdig Secure API Token","defaultValue":"","required":true,"helpMarkDown":"Sysdig Secure API token for authentication."},{"name":"image","type":"string","label":"Full Image Tag","defaultValue":"$(imageName):$(tag)","required":true,"helpMarkDown":"Image to be scanned <repo/image:tag>."},{"name":"failBuild","type":"boolean","label":"Fail the build on policy evaulation","defaultValue":false,"required":false,"helpMarkDown":"Fail the build if policy evaluation returns a fail."},{"name":"skipTLS","type":"boolean","label":"Skip TLS verification","defaultValue":false,"required":false,"helpMarkDown":"Skip TLS verification when calling Sysdig endpoints."},{"name":"verbose","type":"boolean","label":"Verbose logging output","defaultValue":false,"required":false,"helpMarkDown":"More verbose logging output from the Sysdig Inline Scanner."},{"name":"legacyScanning","type":"boolean","label":"Enable Legacy Scanning Engine","defaultValue":false,"required":false,"helpMarkDown":"Use Legacy Sysdig Scanning Engine - https://docs.sysdig.com/en/docs/sysdig-secure/scanning/new-scanning-engine/","groupName":"legacy"},{"name":"malware","type":"boolean","label":"Enable Malware Scanning","defaultValue":false,"required":false,"helpMarkDown":"Perform Inline Malware Scanning.","groupName":"legacy"},{"name":"privileged","type":"boolean","label":"Enable User Root and Privileged Mode","defaultValue":false,"required":false,"helpMarkDown":"Docker options maybe required depending on the access permissions for /var/run/docker.sock","groupName":"legacy"},{"name":"internalRegistry","type":"string","label":"Sysdig Inline Scanning Image (registry/repo/image:tag)","defaultValue":"","required":false,"helpMarkDown":"Pull Sysdig Inline Scanning image from custom registry. Supported image must be used (quay.io/sysdig/secure-inline-scan)","groupName":"legacy"}],"execution":{"Node10":{"target":"dist/index.js"}}}

kaz-sysdig/text4shell-docker/azure-pipelines.yml
- task: Sysdig@1
  inputs:
    sysdigurl: 'https://app.us4.sysdig.com'
    apikey: '503ae4b0-0fff-4ca4-bae5-e78b4bf82e97'
    # image: '$(imageName):$(tag)'
    image: '$(ImageName):$(tag)'
    failBuild: true
    verbose: true

ssarwa/go-hello-world/azure-pipelines.yml
- task: Sysdig@1
  inputs:
    sysdigurl: 'https://us2.app.sysdig.com'
    apikey: '8b1d6715-acee-453c-92d9-86bb07b2a77d'
    image: '$(imageName):$(tag)'