renovatebot/azure-devops-marketplace/aliencube/netlify-cli-extensions/1.0.0/deploy/task.json
{
  "id": "adc3fb6d-1396-46d3-96e7-085b4881e1a2",
  "name": "deploy",
  "friendlyName": "Deploy Website",
  "description": "Deploy website to Netlify",
  "helpMarkDown": "",
  "author": "Justin Yoo",

  "preview": false,
  "showEnvironmentVariables": false,
  "runsOn": [
    "Agent",
    "MachineGroup",
    "Server"
  ],
  "category": "Azure Pipelines",
  "version": {
    "Major": 1,
    "Minor": 0,
    "Patch": 0
  },

  "instanceNameFormat": "Deploy to Netlify",
  "inputs": [
    {
      "type": "string",
      "name": "authToken",
      "label": "Authentication Token",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "The authentication token to login to Netlify"
    },
    {
      "type": "string",
      "name": "siteId",
      "label": "Site ID",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "The site ID to deploy to"
    },
    {
      "type": "filePath",
      "name": "sourceDirectory",
      "label": "Source Directory",
      "defaultValue": "$(System.DefaultWorkingDirectory)",
      "required": true,
      "helpMarkDown": "The source directory to deploy"
    },
    {
      "type": "boolean",
      "name": "isValidationOnly",
      "label": "Validation Only (No Production Deployment)",
      "defaultValue": false,
      "required": true,
      "helpMarkDown": "Value indicating whether to only validate deployment or not"
    },
    {
      "type": "string",
      "name": "message",
      "label": "Deployment Message",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "The short message to include in the deployment log"
    },
    {
      "type": "filePath",
      "name": "functionsDirectory",
      "label": "Functions Directory",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "The functions directory to deploy"
    }
  ],
  "execution": {
    "Node": {
      "target": "index.js"
    }
  }
}

AKatrin/testComplete-training/azure-pipelines.yml
- task: deploy@1
  inputs:
    authToken: '$(TestinAzurePipeline)'
    siteId: 'ccefa6dd-202d-49e8-99e7-559752fd809c'
    sourceDirectory: '$(System.DefaultWorkingDirectory)\report'
    isValidationOnly: false
    message: 'Build from Azure $(Build.BuildId)'

yaswanth-8/react-stopwatch/azure-pipelines.yml
- task: aliencube.netlify-cli-extensions.deploy-task.deploy@1
  displayName: "Deploy to Netlify"
  inputs:
    authToken: 7SyEL8NQBugfVzmImsDKaKdv6qDCqUL8VMTz7hOKODU
    siteId: "1076d88f-a7c3-4580-b05f-ee60574de9f8"

ananthsekar007/stop-watch-react/azure-pipelines.yml
- task: aliencube.netlify-cli-extensions.deploy-task.deploy@1
  displayName: 'Deploy to Netlify'
  inputs:
    authToken: 'fSMDCmHG1s_E6FJJD0K-c3ITu4tvYAwR4NCa2Cx3zzk'
    siteId: '9b0eaa59-2df1-4925-a8d6-c29c04ee073a'

Chandra-mohan31/react-stopwatch/azure-pipelines.yml
- task: aliencube.netlify-cli-extensions.deploy-task.deploy@1
  displayName: 'Deploy to Netlify'
  inputs:
    authToken: h0pYnATAHk6bcJZUh86GO3cNLC8Y06pfj26jR10i4Mw
    siteId: 4cf19b56-a4cc-426f-ad3e-57c9b5774582