renovatebot/azure-devops-marketplace/aliencube/netlify-cli-extensions/1.0.0/deploy/task.json
{
  "id": "adc3fb6d-1396-46d3-96e7-085b4881e1a2",
  "name": "deploy",
  "friendlyName": "Deploy Website",
  "description": "Deploy website to Netlify",
  "helpMarkDown": "",
  "author": "Justin Yoo",

  "preview": false,
  "showEnvironmentVariables": false,
  "runsOn": [
    "Agent",
    "MachineGroup",
    "Server"
  ],
  "category": "Azure Pipelines",
  "version": {
    "Major": 1,
    "Minor": 0,
    "Patch": 0
  },

  "instanceNameFormat": "Deploy to Netlify",
  "inputs": [
    {
      "type": "string",
      "name": "authToken",
      "label": "Authentication Token",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "The authentication token to login to Netlify"
    },
    {
      "type": "string",
      "name": "siteId",
      "label": "Site ID",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "The site ID to deploy to"
    },
    {
      "type": "filePath",
      "name": "sourceDirectory",
      "label": "Source Directory",
      "defaultValue": "$(System.DefaultWorkingDirectory)",
      "required": true,
      "helpMarkDown": "The source directory to deploy"
    },
    {
      "type": "boolean",
      "name": "isValidationOnly",
      "label": "Validation Only (No Production Deployment)",
      "defaultValue": false,
      "required": true,
      "helpMarkDown": "Value indicating whether to only validate deployment or not"
    },
    {
      "type": "string",
      "name": "message",
      "label": "Deployment Message",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "The short message to include in the deployment log"
    },
    {
      "type": "filePath",
      "name": "functionsDirectory",
      "label": "Functions Directory",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "The functions directory to deploy"
    }
  ],
  "execution": {
    "Node": {
      "target": "index.js"
    }
  }
}

Chandra-mohan31/react-stopwatch/azure-pipelines.yml
- task: aliencube.netlify-cli-extensions.deploy-task.deploy@1
  displayName: 'Deploy to Netlify'
  inputs:
    authToken: 'fXhHEX7iFMb2RL_ObMNHtZcOyZ8gtEVj62PzYbFZTQA'
    siteId: '4cf19b56-a4cc-426f-ad3e-57c9b5774582'