renovatebot/azure-devops-marketplace/Dyn365FinOps/dynamics365-finops-tools/0.2.1239020/createpackage/createpackageV0/task.json
{"id":"1f5745a1-76ab-5020-a957-24ef5d920b5f","name":"XppCreatePackage","friendlyName":"Create Deployable Package","description":"Task to create a deployable package for Dynamics 365 for Finance and Operations","author":"Microsoft Corporation","helpMarkDown":"Review the Dynamics 365 for Finance and Operations [Developer Documentation](https://go.microsoft.com/fwlink/?linkid=2128586).","category":"Utility","visibility":["Build","Release"],"demands":[],"version":{"Major":"0","Minor":"1","Patch":"1239020"},"minimumAgentVersion":"2.119.1","groups":[{"name":"advanced","displayName":"Advanced","isExpanded":false}],"instanceNameFormat":"Create Deployable Package","inputs":[{"name":"XppToolsPath","type":"string","label":"X++ Tools Path","defaultValue":"","required":true,"helpMarkDown":"On a VM this will be the bin folder in the PackagesLocalDirectory, on hosted agents this should be the path where the compiler NuGet was installed"},{"name":"XppBinariesPath","type":"filePath","label":"Location of the X++ binaries to package","defaultValue":"$(Build.BinariesDirectory)","required":true,"helpMarkDown":"Location of the X++ binaries that should be packaged, or the default path for the search pattern"},{"name":"XppBinariesSearch","type":"multiLine","label":"Search pattern for binaries to package","defaultValue":"*","required":false,"helpMarkDown":"Optional search pattern for the packages to include from the binaries location. Wildcards can be used, or a list of packages by specifying one package name per line."},{"name":"DeployablePackagePath","type":"filePath","label":"Filename and path for the deployable package","defaultValue":"$(Build.ArtifactStagingDirectory)\\AXDeployableRuntime_$(Build.BuildNumber).zip","required":true,"helpMarkDown":"Path including filename for the new deployable package"},{"name":"DeploymentFolder","type":"filePath","label":"Deployment folder for additional files","defaultValue":"","required":false,"groupName":"advanced","helpMarkDown":"Advanced settings for additional files from deployment"}],"execution":{"PowerShell3":{"target":"CreatePackage.ps1","platforms":["windows"]}}}

wojzeh/XDS/.azuredevops/Jobs-xpp-build.yaml
- task: XppCreatePackage@0
  displayName: Create Deployable Package
  inputs:
    XppToolsPath: $(NuGetsPath)\$(ToolsPackage)
    XppBinariesPath: $(Build.BinariesDirectory)
    XppBinariesSearch: '*'
    DeployablePackagePath: $(Build.ArtifactStagingDirectory)\AXDeployableRuntime_$(Build.BuildNumber)-${{ parameters.configuration }}.zip
  condition: and(succeeded(), eq('${{ parameters.package }}', 'true'))