renovatebot/azure-devops-marketplace/.cache/kenakamu/PSGalleryPublisher/0.1.11/PSGalleryPublisher/task.json
{
    "id": "04198dfa-8f17-4b7a-86e2-d14ce101f9d4",
    "name": "PSGalleryPackager",
    "friendlyName": "PowerShell Gallery Packager",
    "description": "Publish PowerShell module to PowerShell Gallery",
    "helpMarkDown": "[More Information](https://www.powershellgallery.com/)",
    "category": "Package",
    "author": "Kenichiro Nakamura",
    "version": {
        "Major": 0,
        "Minor": 1,
        "Patch": 0
    },
    "demands": [
        "Cmd"
    ],
    "minimumAgentVersion": "1.83.0",
    "groups": [],
    "instanceNameFormat": "PowerShell Gallery Packager $(solution)",
    "inputs": [
        {
            "name": "apiKey",
            "type": "string",
            "label": "API Key",
            "defaultValue": "",
            "helpMarkDown": "API Key to publish module. You can obtain the key from https://www.powershellgallery.com/account",
            "required": true
        },
        {
            "name": "path",
            "type": "filePath",
            "label": "Module Folder",
            "defaultValue": "",
            "helpMarkDown": "PowerShell module folder. Folder name should match with psm1 and psd1 files.",
            "required": true
        }        
    ],
    "execution": {
        "PowerShell": {
            "target": "$(currentDirectory)\\PSGalleryPublisher.ps1",
            "argumentFormat": "",
            "workingDirectory": ""
        }
    }
}

Fortigi/OmadaWeb.PS/azure-pipelines.yml
- task: PSGalleryPackager@0
  inputs:
    apiKey: '$(psgallery)'
    path: 'output\OmadaWeb.PS'
  condition: succeeded()