renovatebot/azure-devops-marketplace/.cache/tsuyoshiushio/shell-exec/0.0.1/tasks/general/task.json
{
  "id": "670be730-f416-11e6-be17-19bd09ccd9ea",
  "name": "shellexec",
  "friendlyName": "Shell Exec",
  "description": "Execute shell commands without creating a shell file",
  "author": "Tsuyoshi Ushio",
  "helpMarkDown": "Replace with markdown to show in help",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "0",
    "Minor": "1",
    "Patch": "5"
  },
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "shellexec $(message)",
  "inputs": [
    {
      "name": "code",
      "type": "multiLine",
      "properties": {
        "resizable": "true",
        "rows": "2"
      },
      "label": "Code",
      "helpMarkDown": "This code will execut commands with the /bin/bash"
    }
  ],
  "execution": {
    "Node": {
      "target": "code.js",
      "argumentFormat": ""
    }
  }
}

gavinwoolley/homeassistant/azure-pipelines.yml
- task: shellexec@0
  displayName: 'Backup Config'
  inputs:
    code: |
     cp /home/homeassistant/.homeassistant/docker-home-assistant-config/*.yaml /home/homeassistant/.homeassistant/BackupConfig/ 2>/dev/null || true
     cp /home/homeassistant/.homeassistant/docker-home-assistant-config/*.conf /home/homeassistant/.homeassistant/BackupConfig/ 2>/dev/null || true
     cp /home/homeassistant/.homeassistant/docker-home-assistant-config/*.js /home/homeassistant/.homeassistant/BackupConfig/ 2>/dev/null || true
     cp /home/homeassistant/.homeassistant/Certificate /home/homeassistant/.homeassistant/BackupConfig/Certificate/ -R 2>/dev/null || true

jstrullu/cicd-templates/azure-pipelines/jobs/flutter/flutter_build_test.yml
- task: shellexec@0
  displayName: 'Installation Dart'
  inputs:
    code: |
      sudo wget https://dl-ssl.google.com/linux/linux_signing_key.pub -O - | sudo apt-key add -
      sudo wget https://storage.googleapis.com/download.dartlang.org/linux/debian/dart_stable.list -O /etc/apt/sources.list.d/dart_stable.list
      sudo apt-get update
      sudo apt-get install dart