renovatebot/azure-devops-marketplace/.cache/fortifyvsts/hpe-security-fortify-vsts/7.0.0.3/Tasks/FortifyOnDemandStatic/task.json
{
  "id": "CBE8D5FD-A02D-4157-8BFA-21F98FCAA217",
  "name": "FortifyOnDemandStatic",
  "friendlyName": "Fortify on Demand Static Assessment",
  "description": "Submit code for Fortify on Demand security assessment",
  "helpMarkDown": "",
  "category": "Build",
  "visibility": [
    "Build"
  ],
  "author": "Micro Focus",
  "version": {
    "Major": 6,
    "Minor": 0,
    "Patch": 2
  },
  "demands": [],
  "minimumAgentVersion": "1.83.0",
  "groups": [
    {
      "name": "AuthenticationMethods",
      "displayName": "Authentication Methods",
      "isExpanded": true
    },
    {
      "name": "EntitlementOptions",
      "displayName": "Entitlement Options",
      "isExpanded": true
    },
    {
      "name": "ScanOptions",
      "displayName": "Scan Options",
      "isExpanded": true
    },
    {
      "name": "PollOptions",
      "displayName": "Poll Options",
      "isExpanded": true
    }
  ],
  "inputs": [
    {
      "name": "FortifyProjects",
      "type": "filePath",
      "label": "Source code location",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "The path on the agent where your source code files are located."
    },
    {
      "name": "ReleaseId",
      "type": "integer",
      "label": "Release ID",
      "required": false,
      "helpMarkDown": "The release ID provides a CI token that never changes. The release ID is HIGHLY recommended for CI usage as the BSI token is being sunset in 2020"
    },
    {
      "name": "BSIToken",
      "type": "string",
      "label": "Build Server Integration Token",
      "required": false,
      "helpMarkDown": "Generate a BSI Token. For more information, see https://ams.fortify.com/Docs/en/Content/20_Applications/1_Tenant_Apps/06_App_Tabs/09_BuildServer/BSI_Using.htm"
    },
    {
      "name": "FodConnection",
      "type": "connectedService:fortify",
      "label": "Fortify Connection",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Select the endpoint to Fortify"
    },
    {
      "name": "EntitlementPreference",
      "type": "pickList",
      "label": "Entitlement Preference",
      "required": true,
      "groupName": "EntitlementOptions",
      "options": {
        "0": "Single Scan Only",
        "1": "Subscription Only",
        "2": "Single Scan First Then Subscription",
        "3": "Subscription First Then Single Scan"
      }
    },
    {
      "name": "PurchaseEntitlements",
      "type": "boolean",
      "label": "Purchase Entitlements",
      "required": false,
      "defaultValue": false,
      "groupName": "EntitlementOptions"
    },
    {
      "name": "InProgressScanActionType",
      "type": "pickList",
      "label": "Action if Scan In Progress",
      "required": true,
      "helpMarkDown": "How to handle a new scan if a scan is already in progress",
      "groupName": "ScanOptions",
      "options": {
        "0": "Do Not Start Scan",
        "1": "Cancel Scan In Progress",
        "2": "Queue"
      }
    },
    {
      "name": "RemediationScanPreference",
      "type": "pickList",
      "label": "Remediation Preference Type",
      "helpMarkDown": "How to handle Remediation Scans",
      "required": true,
      "groupName": "ScanOptions",
      "options": {
        "0": "Remediation Scan If Available",
        "1": "Remediation Scan Only",
        "2": "Non Remediation Scan Only"
      }
    },
    {
      "name": "PollingInterval",
      "type": "integer",
      "label": "Polling Interval",
      "groupName": "PollOptions",
      "required": false,
      "defaultValue": 1
    },
    {
      "name": "PolicyFailAction",
      "type": "pickList",
      "label": "Action if policy failing",
      "helpMarkDown": "How to handle if a security policy fails",
      "required": true,
      "groupName": "PollOptions",
      "options": {
        "0": "Complete Build Task and Warn",
        "1": "Fail Build Task"
      }
    }
  ],
  "instanceNameFormat": "Run Fortify on Demand static assessment on $(FortifyProjects)",
  "execution": {
    "Node10": {
      "target": "FODStatic.js",
      "argumentFormat": "",
      "workingDirectory": "$(currentDirectory)"
    }
  }
}

klealaska/ui-h/apps/xdc-indexer/devops/infra/idc.fortify.scan.deployment.yml
- task: fortifyvsts.hpe-security-fortify-vsts.build-task-fortify-on-demand-static.FortifyOnDemandStatic@6
  displayName: 'Run Fortify on Demand static assessment on $(build.artifactstagingdirectory)/fortify'
  inputs:
    FortifyProjects: '$(build.artifactstagingdirectory)/fortify'
    ReleaseId: $(FortifyReleaseId)
    FodConnection: 'Avid Fortify'
    EntitlementPreference: 1
    InProgressScanActionType: 2
    RemediationScanPreference: 2
    PollingInterval: 0
    PolicyFailAction: 0