renovatebot/azure-devops-marketplace/chrismason/vsts-docfxtasks/0.1.19/Tasks/DocFxTask/task.json
{
	"id": "e0923c33-09f9-43a0-a8af-86b7d0d76b03",
	"name": "DocFxTask",
	"friendlyName": "Create DocFx Documentation",
	"description": "Runs the DocFx tools to generate static site documentation",
	"author": "",
	"helpMarkDown": "",
	"category": "Utility",
	"version": {
		"Major": 0,
		"Minor": 1,
		"Patch": 19
	},
	"visibility": [
		"Build"
	],
	"demands": [
		"npm"
	],
	"minimumAgentVersion": "1.83.0",
	"groups": [
		{
			"name": "advanced",
			"displayName": "Advanced",
			"isExpanded": false
		}
	],
	"instanceNameFormat": "Create DocFx Documentation",
	"inputs": [
		{
			"name": "solution",
			"type": "filePath",
			"label": "Project File",
			"defaultValue": "",
			"required": true,
			"helpMarkDown": "Relative path from repo root of the project to build."
		},
		{
			"name": "useTemplate",
			"type": "boolean",
			"label": "Use Custom Template",
			"defaultValue": "false",
			"required": false,
			"helpMarkDown": "If you would like to use a custom template for your project, check this option."
		},
		{
			"name": "templatePath",
			"type": "filePath",
			"label": "Template Location",
			"defaultValue": "",
			"required": true,
			"helpMarkDown": "The directory location of the template to use.",
			"visibleRule": "useTemplate = true"
		},
		{
			"name": "docfxOptions",
			"type": "string",
			"label": "DocFx Options",
			"defaultValue": "",
			"required": false,
			"helpMarkDown": "Optional. By default this task runs the command \"docfx.exe <path\\to\\docfx.json>\". Use this field to override those settings.",
			"groupName": "advanced"
		},
		{
			"name": "nugetConfigPath",
			"type": "string",
			"label": "NuGet Configuration File",
			"defaultValue": "",
			"required": false,
			"helpMarkDown": "Optional. Path to NuGet.Config to use for restoring packages.",
			"groupName": "advanced"
		}
	],
	"execution": {
		"Node": {
			"target": "docfx.js",
			"argumentFormat": ""
		}
	}
}

Accelergreat/Accelergreat/azure-pipelines.yml
- task: DocFxTask@0
  displayName: 'Build documentation website'
  inputs:
    solution: '.'