renovatebot/azure-devops-marketplace/Hodor/hodor-alops/1.429.1380/tasks/ALOpsExtensionAPI/ALOpsExtensionAPIV1/task.json
{
    "id":  "1d5eaeea-4266-4583-bacd-62ed666ed439",
    "name":  "ALOpsExtensionAPI",
    "friendlyName":  "ALOps Extension API",
    "description":  "ALOps Extension API",
    "author":  "Hodor",
    "helpMarkDown":  "Get/Publish extensions with the Business Central API.",
    "category":  "Utility",
    "visibility":  [
                       "Build",
                       "Release"
                   ],
    "demands":  [

                ],
    "version":  {
                    "Major":  1,
                    "Minor":  429,
                    "Patch":  1380
                },
    "minimumAgentVersion":  "1.95.0",
    "instanceNameFormat":  "ALOps Extension API",
    "inputs":  [
                   {
                       "name":  "usedocker",
                       "type":  "boolean",
                       "label":  "In Docker",
                       "defaultValue":  false,
                       "required":  false,
                       "helpMarkDown":  "Run task in Docker container. $(usedocker)"
                   },
                   {
                       "name":  "fixed_tag",
                       "type":  "string",
                       "label":  "Fixed Container Tag",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "Allows recycling of docker containers. $(fixed_tag)",
                       "visibleRule":  "usedocker = true"
                   },
                   {
                       "name":  "interaction",
                       "type":  "pickList",
                       "label":  "API Interaction",
                       "defaultValue":  "get",
                       "options":  {
                                       "get":  "Get",
                                       "publish":  "Publish",
                                       "batch":  "Batch Publish"
                                   },
                       "required":  true,
                       "helpMarkDown":  "Set Interaction Method to use. (Get/Publish/Batch Publish). $(interaction)"
                   },
                   {
                       "name":  "api_endpoint",
                       "type":  "string",
                       "label":  "API Endpoint",
                       "defaultValue":  "https://api.businesscentral.dynamics.com/v2.0/$(azure_tenant_id)/Sandbox/api",
                       "required":  true,
                       "helpMarkDown":  "Set API Endpoint. (protocol://host:port/serverinstance/api) $(api_endpoint)"
                   },
                   {
                       "name":  "authentication",
                       "type":  "pickList",
                       "label":  "API Authentication",
                       "defaultValue":  "oauth",
                       "options":  {
                                       "basic":  "Basic",
                                       "oauth":  "OAuth",
                                       "windows":  "Windows Default Credentials",
                                       "usernamepassword":  "Username/Password"
                                   },
                       "required":  true,
                       "helpMarkDown":  "Set authentication Method to use. Default [Windows]. $(authentication)"
                   },
                   {
                       "name":  "azure_tenant_id",
                       "type":  "string",
                       "label":  "Tenant Id",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "Azure Tenant Id. Only required for BC SaaS $(azure_tenant_id)",
                       "visibleRule":  "authentication=basic || authentication=oauth"
                   },
                   {
                       "name":  "azure_app_client_id",
                       "type":  "string",
                       "label":  "Client Id",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "Azure AD Application Client Id. $(azure_app_client_id)",
                       "visibleRule":  "authentication=oauth"
                   },
                   {
                       "name":  "azure_app_client_secret",
                       "type":  "string",
                       "label":  "Client Secret",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "Azure AD Application Client Secret. $(azure_app_client_secret)",
                       "visibleRule":  "authentication=oauth"
                   },
                   {
                       "name":  "username",
                       "type":  "string",
                       "label":  "Username",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "Business Central Username. $(username)",
                       "visibleRule":  "authentication=basic || authentication=oauth || authentication=usernamepassword"
                   },
                   {
                       "name":  "password",
                       "type":  "string",
                       "label":  "Password",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "Business Central User Password. $(password)",
                       "visibleRule":  "authentication=basic || authentication=oauth || authentication=usernamepassword"
                   },
                   {
                       "name":  "bccompany",
                       "type":  "string",
                       "label":  "BC Company (Id or Name)",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "Business Central Company (Id or Name). $(bccompany)"
                   },
                   {
                       "name":  "artifact_path",
                       "type":  "string",
                       "label":  "Path to publish",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "Path for App Artifact. $(artifact_path)",
                       "visibleRule":  "interaction=publish || interaction=batch"
                   },
                   {
                       "name":  "artifact_filter",
                       "type":  "string",
                       "label":  "App filter",
                       "defaultValue":  "*.app",
                       "required":  true,
                       "helpMarkDown":  "Filter used for locating App file relative to $(path_to_publish). $(artifact_filter)",
                       "visibleRule":  "interaction=publish"
                   },
                   {
                       "name":  "showdeploymentstatus",
                       "type":  "boolean",
                       "label":  "Show Deployment Status",
                       "defaultValue":  true,
                       "required":  false,
                       "helpMarkDown":  "Show Extension Deployment Status. $(showdeploymentstatus)"
                   }
               ],
    "execution":  {
                      "PowerShell3":  {
                                          "target":  "28eabe08-8697-42ec-a0e0-84b788eb6d3c.ps1"
                                      }
                  }
}

DavidCurd/CICDPTETest/ALOps Test AppId/azure-pipelines.yml
- task: ALOpsExtensionAPI@1  # Publishes 1 app (the first one in your filter)
  displayName: 'ALOps Extension API - Publish - AutomationAPI'
  inputs:
    interaction: publish
    api_endpoint: 'https://api.businesscentral.dynamics.com/v2.0/$(vazure_tenant_id)/$(BCenvironment)/api'
    azure_tenant_id: '$(vazure_tenant_id)'
    azure_app_client_id: '$(vazure_client_id)'
    azure_app_client_secret: 'vazure_client_secret'
    artifact_path: '*.app'
    showdeploymentstatus: false

DavidCurd/CICDPTETest/ALOps Test AppId/azure-pipelines.yml
- task: ALOpsExtensionAPI@1  # Gets information on which extensions are installed on a given tenant
  displayName: 'ALOps Extension API - Get currently installed extensions'
  inputs:
    interaction: get
    api_endpoint: 'https://api.businesscentral.dynamics.com/v2.0/$(vazure_tenant_id)/$(BCenvironment)/api'
    azure_tenant_id: '$(vazure_tenant_id)'
    azure_app_client_id: '$(vazure_client_id)'
    azure_app_client_secret: 'vazure_client_secret'
    showdeploymentstatus: false