renovatebot/azure-devops-marketplace/octopusdeploy/octopus-deploy-build-release-tasks/5.2.134/tasks/Push/PushV5/task.json
{
  "id": "d05ad9a2-5d9e-4a1c-a887-14034334d6f2",
  "name": "OctopusPush",
  "friendlyName": "Push Package(s) to Octopus",
  "description": "Push your NuGet or Zip package to your Octopus Deploy Server",
  "helpMarkDown": "Version: 5.2.134. [More Information](https://g.octopushq.com/TFS-VSTS)",
  "category": "Package",
  "visibility": [
    "Build",
    "Release"
  ],
  "author": "Octopus Deploy",
  "version": {
    "Major": 5,
    "Minor": 0,
    "Patch": 134
  },
  "demands": [
    "octo"
  ],
  "minimumAgentVersion": "2.144.0",
  "groups": [
    {
      "name": "advanced",
      "displayName": "Advanced Options",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "OctoConnectedServiceName",
      "type": "connectedService:OctopusEndpoint",
      "label": "Octopus Deploy Server",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Octopus Deploy server connection"
    },
    {
      "name": "Space",
      "type": "pickList",
      "label": "Space",
      "defaultValue": "",
      "required": true,
      "properties": {
        "EditableOptions": "True"
      },
      "helpMarkDown": "The space within Octopus."
    },
    {
      "name": "Package",
      "type": "multiLine",
      "label": "Package",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Package file to push. To push multiple packages, enter on multiple lines."
    },
    {
      "name": "Replace",
      "type": "pickList",
      "label": "Overwrite Mode",
      "defaultValue": "false",
      "required": true,
      "helpMarkDown": "Normally, if the same package already exists on the server, the server will reject the package push. This is a good practice as it ensures a package isn't accidentally overwritten or ignored. Use this setting to override this behavior.",
      "options": {
        "false": "Fail if exists",
        "true": "Overwrite existing",
        "IgnoreIfExists": "Ignore if exists"
      }
    },
    {
      "name": "AdditionalArguments",
      "type": "string",
      "label": "Additional Arguments",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Additional arguments to be supplied to the Octopus CLI. See the [Octopus CLI documentation](https://g.octopushq.com/OctoExePush) for available parameters.",
      "groupName": "advanced"
    }
  ],
  "dataSourceBindings": [
    {
      "target": "Space",
      "endpointId": "$(OctoConnectedServiceName)",
      "dataSourceName": "OctopusAllSpaces",
      "resultTemplate": "{\"Value\":\"{{{Id}}}\",\"DisplayValue\":\"{{{Name}}}\"}"
    }
  ],
  "instanceNameFormat": "Push Packages to Octopus",
  "execution": {
    "Node10": {
      "target": "index.js"
    }
  }
}

mcasperson/myfork_emptyrepo/azure-pipelines.yml
- task: OctopusPush@5
  inputs:
    OctoConnectedServiceName: 'Mattc Octopus'
    Space: 'Spaces-1370'
    Package: 'products-service.1.0.$(Build.BuildNumber).zip'
    Replace: 'true'

mcasperson/Octopub/azure-devops/java-microservice/azure-pipelines.yml
- task: OctopusPush@5
  inputs:
    OctoConnectedServiceName: ${{ variables.OctopusServer }}
    Space: ${{ variables.Octopus.Space }}
    Package: 'products-service.1.0.$(Build.BuildNumber).zip'
    Replace: 'true'

VikasNischalDA/Ezflow/azure-pipelines.yml
- task: OctopusPush@5
  displayName: 'Push API Package to Octopus'
  inputs:
    OctoConnectedServiceName: 'Octopus Deploy - DA'
    Space: 'Direct Axis'
    Package: '$(Build.ArtifactStagingDirectory)/LeadManagementSystem.API/octopacked/LeadManagementSystem.API.1.0.$(Build.BuildId).nupkg'
    Replace: true