renovatebot/azure-devops-marketplace/.cache/tschmiedlechner/yavt/1.1.0/buildAndReleaseTask/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "dd4b4db4-fd71-4be9-aa67-15b9501870ee",
    "name": "yavt",
    "friendlyName": "Yet another versioning tool",
    "description": "Git versioning, simple and configurable",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "tschmiedlechner",
    "version": {
        "Major": 1,
        "Minor": 0,
        "Patch": 0
    },
    "instanceNameFormat": "Set versions",
    "inputs": [
        {
            "name": "pathToVersionJson",
            "type": "filePath",
            "label": "Path to version.json",
            "defaultValue": "version.json",
            "required": true,
            "helpMarkDown": "The path to the version.json, which should contain the following properties: _'version': string_ (e.g. '1.3.0'), _'releaseBranches': string[]_ (the branch names that will be used for release versions)."
        },
        {
            "name": "updateNuspecFiles",
            "type": "boolean",
            "label": "Update Nuspec files",
            "defaultValue": true,
            "required": true,
            "helpMarkDown": "If set to _true_, the version will also be inserted/updated in `.nuspec` files"
        },
        {
            "name": "updateBuildNumber",
            "type": "boolean",
            "label": "Set build number",
            "defaultValue": true,
            "required": true,
            "helpMarkDown": "If set to _true_, the build number is set to the computed version"
        },
        {
            "name": "addCiLabel",
            "type": "boolean",
            "label": "Add CI label to PR builds if no postfix is set",
            "defaultValue": true,
            "required": true,
            "helpMarkDown": "If set to _true_, the postfix label 'ci' will be set for PR builds if no other label is set. For example, creating a PR build with the specified version `1.0.0` will result in `1.0.0-ci.20045.123`. When the label is already set, e.g. to `1.0.0-rc1`, it will be respected and results in `1.0.0-rc1.20045.123`"
        }        
    ],
    "execution": {
        "Node10": {
            "target": "index.js"
        }
    }
}

fiskaltrust/middleware-launcher/azure-pipelines/templates/restore.yml
- task: yavt@1
  inputs:
    pathToVersionJson: version.json
    addCiLabel: true