renovatebot/azure-devops-marketplace/GSoft/HelmfileInstaller/1.0.4/Tasks/HelmfileInstaller/task.json
{
  "id": "80aaae40-de88-11eb-9918-cbe527aaa900",
  "name": "HelmfileInstaller",
  "friendlyName": "Helmfile tool installer",
  "description": "Installs helmfile command line executable on agent host.",
  "author": "GSoft Inc.",
  "helpMarkDown": "Installs the latest version by default.  You can also specify the version manually.",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": 1,
    "Minor": 0,
    "Patch": 4
  },
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "Install helmfile $(helmfileVersionToInstall)",
  "inputs": [
    {
      "name": "helmfileVersionToInstall",
      "label": "Helmfile Version Spec",
      "type": "string",
      "required": false,
      "helpMarkDown": "Specify the version of Helmfile to install.",
      "defaultValue": "latest"
    }
  ],
  "execution": {
    "Node10": {
      "target": "src//index.js",
      "argumentFormat": ""
    }
  }
}

tnav97/reactapps/devops/templates/steps/RunHelmfileCommand.yml
- task: HelmfileInstaller@1
  inputs:
    helmfileVersionToInstall: '0.139.8'
  displayName: "Install Helmfile"