renovatebot/azure-devops-marketplace/.cache/parasoft/parasoft-findings-vsts/1.0.1/PublishParasoftTestResults/task.json
{
    "id": "c38aaef4-ad8b-411c-9fce-c63ca6847da6",
    "name": "PublishParasoftTestResults",
    "friendlyName": "Publish Parasoft Test Results",
    "description": "Publish Parasoft test results to VSTS",
    "helpMarkDown": "[More Information](https://www1.parasoft.com/doc/link?product=findingsVSTS010)",
    "category": "Test",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "Parasoft Corporation",
    "version": {
        "Major": 1,
        "Minor": 0,
        "Patch": 1
    },
    "demands": [
        "java"
    ],
    "minimumAgentVersion": "2.0.0",
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "testRunner",
            "type": "pickList",
            "label": "Test result format",
            "defaultValue": "SOAtest9x",
            "required": true,
            "helpMarkDown": "Format of Parasoft report files generated after test execution.",
            "options": {
                "SOAtest9x": "Parasoft SOAtest 9.x",
                "XTest10x": "Parasoft Analyzers 10.x"
            }
        },
        {
            "name": "testResultsFiles",
            "type": "multiLine",
            "label": "Test results files",
            "defaultValue": "**/rep*.xml",
            "required": true,
            "helpMarkDown": "Test results files path. Supports multiple lines of minimatch patterns. [More Information](https://aka.ms/minimatchexamples)",
            "properties": {
                "rows": "3",
                "resizable": "true"
            }
        },
        {
            "name": "searchFolder",
            "type": "string",
            "label": "Search folder",
            "defaultValue": "$(System.DefaultWorkingDirectory)",
            "required": false,
            "helpMarkDown": "Folder to search for the test result files. Defaults to $(System.DefaultWorkingDirectory)."
        },
        {
            "name": "mergeTestResults",
            "type": "boolean",
            "label": "Merge test results",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "To merge results from all test results files to one test run in VSTS/TFS, check this option. To create a test run for each test results file, uncheck this option."
        },
        {
            "name": "failOnTestFailures",
            "type": "boolean",
            "label": "Fail if there are test failures",
            "defaultValue": "true",
            "required": false,
            "helpMarkDown": "Fail the task if there are any test failures. Check this option to fail the task if test failures are detected in the result files."
        },
        {
            "name": "testRunTitle",
            "type": "string",
            "label": "Test run title",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Provide a name for the Test Run."
        },
        {
            "name": "platform",
            "type": "string",
            "label": "Platform",
            "defaultValue": "",
            "required": false,
            "groupName": "advanced",
            "helpMarkDown": "Platform for which the tests were run."
        },
        {
            "name": "configuration",
            "type": "string",
            "label": "Configuration",
            "defaultValue": "",
            "required": false,
            "groupName": "advanced",
            "helpMarkDown": "Configuration for which the tests were run."
        },
        {
            "name": "publishRunAttachments",
            "type": "boolean",
            "label": "Upload test results files",
            "defaultValue": "true",
            "required": false,
            "helpMarkDown": "Opt in/out of publishing test run level attachments. If selected, test result files will be uploaded and attached to test run",
            "groupName": "advanced"
        }
    ],
    "instanceNameFormat": "Publish Parasoft Test Results $(testResultsFiles)",
    "execution": {
        "Node": {
            "target": "publishtestresults.js"
        }
    }
}

pteodor/parabank/azure-pipelines.yml
- task: PublishParasoftTestResults@1
  inputs:
    testRunner: 'XTest10x'
    testResultsFiles: '**/rep*.xml'

gtrofimov/sko23-workshop/azure-pipelines.yml
- task: PublishParasoftTestResults@1
  
  displayName: Publish SOAtest Test Results
  inputs:
    testRunner: 'SOAtest9x'
    testResultsFiles: '$(Build.Repository.LocalPath)/$(pwd)/rep*.xml'