renovatebot/azure-devops-marketplace/ServiceNow/vss-services-servicenow-devops/1.36.0/Tasks/Agent-Register-Changeset/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "3b2d7e1e-bfb3-4c31-9dd7-7a8bdd5c7d40",
    "name": "ServiceNow-DevOps-Config-Agent-Register-Pipeline",
    "friendlyName": "ServiceNow DevOps Config Agent Register Pipeline",
    "description": "ServiceNow DevOps Config Agent Register Pipeline",
    "helpMarkDown": "Agent task to register a snapshots created with pipeline execution in ServiceNow Instance.",
    "category": "Utility",
    "author": "ServiceNow",
    "version": {
        "Major": 1,
        "Minor": 36,
        "Patch": 0
    },
    "runsOn": [
        "Agent",
        "MachineGroup"
    ],
    "instanceNameFormat": "ServiceNow DevOps Config Agent Register Pipeline",
    "inputs": [
        {
            "name": "connectedServiceName",
            "type": "connectedService:ServiceNow DevOps",
            "label": "ServiceNow endpoint",
            "required": true,
            "helpMarkDown": "ServiceNow endpoint connection"
        },
        {
            "name": "changesetNumber",
            "type": "string",
            "label": "Changeset Number",
            "required": false,
            "helpMarkDown": "Changset to be registered with pipeline execution."
        },
        {
            "name": "snapshotName",
            "type": "string",
            "label": "Snapshot Name",
            "required":false,
            "helpMarkDown": "Snapshot to be registered with pipeline execution."
        },
        {
            "name": "applicationName",
            "type": "string",
            "label": "Application Name",
            "required":true,
            "helpMarkDown": "Application to which inputted snapshot or changeset is associated"
        }
        
    ],
    "execution": {
        "Node10": {
            "target": "dist/index.js"
        }
    }
}

mgkgf/congenial-enigma/azure-pipelines.yml
- task: ServiceNow-DevOps-Config-Agent-Register-Pipeline@1
  inputs:
    connectedServiceName: 'dev72220-Parts Unlimited-ServiceNow DevOps Service Connection'
    changesetNumber: '$(varChangesetNumber)'
    applicationName: 'Parts Unlimited'

maurograziani123/cassandra1/azure-pipelines/kubernetes-deploy.yml
- task: ServiceNow-DevOps-Config-Agent-Register-Pipeline@1
  condition: eq(variables['varSnapShot'],'')
  inputs:
    connectedServiceName: 'loomsalesdemoforschweiz1-CloudNative-ServiceNow DevOps Service Connection'
    applicationName: 'Boutique'
    snapshotName: $(snapshotNameFromLatestSnapshot.snapshotName)              