renovatebot/azure-devops-marketplace/ovantol/version-increment/0.0.9/version-increment-task/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "1288ec88-f91a-4190-ac48-978f4ae0db75",
    "name": "version-increment-task",
    "friendlyName": "Version Increment Task",
    "description": "This package helps versioning of packages",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "Oscar van Tol",
    "version": {
        "Major": 0,
        "Minor": 0,
        "Patch": 2
    },
    "instanceNameFormat": "Bumping",
    "inputs": [
        {
            "name": "versionVariable",
            "type": "string",
            "label": "Version Variable name",
            "defaultValue": "version",
            "required": false,
            "helpMarkDown": ""
        },
        {
            "name": "save",
            "type": "boolean",
            "label": "Save in build",
            "defaultValue": false,
            "required": false,
            "helpMarkDown": ""
        },
        {
            "name": "incrementType",
            "type": "pickList",
            "label": "Increment type",
            "defaultValue": "patch",
            "options": {
                "major": "major",
                "minor": "minor",
                "patch": "patch"
            },
            "required": false,
            "helpMarkDown": "Specify what to increment"
        }
    ],
    "execution": {
        "Node10": {
            "target": "src/index.js"
        }
    }
}

developerult/DTMS-V10/NGL.DataAssemblies/azure-pipelines-template.yml
- task: version-increment-task@0
  inputs:
    incrementType: patch
    versionVariable: buildVersion