renovatebot/azure-devops-marketplace/.cache/uipath/vsts-uipath-package/2.2.1309266/V2/UiPathRunJob/dist/task.json
{
    "id":  "aef39911-3d63-40d6-bdef-909edadf0005",
    "name":  "UiPathRunJob",
    "friendlyName":  "UiPath Run Job",
    "description":  "Runs a UiPath process onto UiPath Orchestrator.",
    "author":  "UiPath",
    "category":  "Package",
    "preview":  false,
    "version":  {
                    "Major":  2,
                    "Minor":  1,
                    "Patch":  1309266
                },
    "visibility":  [
                       "Build",
                       "Release"
                   ],
    "demands":  [
                    "npm"
                ],
    "minimumAgentVersion":  "1.95.0",
    "instanceNameFormat":  "UiPath Run Job",
    "inputs":  [
                   {
                       "name":  "orchestratorConnection",
                       "type":  "connectedService:vsts-uipath-orchestrator",
                       "label":  "Orchestrator connection",
                       "required":  true,
                       "helpMarkDown":  "A service connection to the Orchestrator instance on which we will run the jobs."
                   },
                   {
                       "name":  "processName",
                       "type":  "string",
                       "label":  "Process",
                       "defaultValue":  "",
                       "required":  true,
                       "helpMarkDown":  "Process name. You can take the process name from the Orchestrator UI. If the process is deployed in a Modern Folder then this argument should be the `NAME` of the process in the Processes tab. If the process is deployed in a Classic Folder, then the argument must be formed by the `NAME` of the process and the `ENVIRONMENT` (eg: NAME: `ProcessA` ENVIRONMENT: `Production` ProcessName: `ProcessA_Production`)."
                   },
                   {
                       "name":  "parametersFilePath",
                       "type":  "string",
                       "label":  "Input parameters",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "Specify the full path to a json input file, e.g. Input\\jobParameters.json."
                   },
                   {
                       "name":  "priority",
                       "type":  "pickList",
                       "label":  "Priority",
                       "defaultValue":  "Normal",
                       "required":  false,
                       "helpMarkDown":  "The job run priority. (default Normal)",
                       "options":  {
                                       "Low":  "Low",
                                       "Normal":  "Normal",
                                       "High":  "High"
                                   }
                   },
                   {
                       "name":  "folderName",
                       "type":  "string",
                       "label":  "Orchestrator folder",
                       "defaultValue":  "",
                       "required":  true,
                       "helpMarkDown":  "Specify the folder to deploy to. For clasic folders, you can use specific robot names. For modern folders, you can use specific user and machine names."
                   },
                   {
                       "name":  "strategy",
                       "type":  "pickList",
                       "label":  "Strategy",
                       "defaultValue":  "Dynamically",
                       "required":  false,
                       "helpMarkDown":  "Specify the job run strategy, dynamically allocated job(s) or robot specific job(s).",
                       "options":  {
                                       "Dynamically":  "Dynamically",
                                       "Specific":  "Specific"
                                   }
                   },
                   {
                       "name":  "jobCount",
                       "type":  "integer",
                       "label":  "No. of jobs",
                       "defaultValue":  "1",
                       "required":  false,
                       "helpMarkDown":  "The number of job runs. (default 1)",
                       "visibleRule":  "strategy = Dynamically"
                   },
                   {
                       "name":  "user",
                       "type":  "string",
                       "label":  "User",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "The name of the user. This feature is available only on modern folders! This should be a machine user, not an orchestrator user. For local users, the format should be MachineName\\UserName",
                       "visibleRule":  "strategy = Dynamically"
                   },
                   {
                       "name":  "machine",
                       "type":  "string",
                       "label":  "Machine",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "The name of the machine. This feature is available only on modern folders!",
                       "visibleRule":  "strategy = Dynamically"
                   },
                   {
                       "name":  "robotsIds",
                       "type":  "string",
                       "label":  "Robot names",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "Comma-separated list of specific robot names.",
                       "visibleRule":  "strategy = Specific"
                   },
                   {
                       "name":  "resultFilePath",
                       "type":  "string",
                       "label":  "Output",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "Specify the output full path of the job results, e.g. Output\\testResults.json. The results are output in json format. If not specified, the results are output to the artifact staging directory as UiPathResults.json. The output is in json format."
                   },
                   {
                       "name":  "timeout",
                       "type":  "string",
                       "label":  "Timeout (seconds)",
                       "defaultValue":  "1800",
                       "required":  false,
                       "helpMarkDown":  "Specify the job run(s) timeout in seconds."
                   },
                   {
                       "name":  "failWhenJobFails",
                       "type":  "boolean",
                       "label":  "Fail task when job fails",
                       "defaultValue":  "true",
                       "required":  false,
                       "helpMarkDown":  "The task fails when at least one job fails. (default true)"
                   },
                   {
                       "name":  "waitForJobCompletion",
                       "type":  "boolean",
                       "label":  "Wait for job completion",
                       "defaultValue":  "true",
                       "required":  false,
                       "helpMarkDown":  "Wait for job run(s) completion. (default true)"
                   }
               ],
    "execution":  {
                      "Node10":  {
                                     "target":  "UiPathRunJob.js",
                                     "argumentFormat":  ""
                                 }
                  }
}

lorenzorzd/AzureSeleniumTesting/azure-pipelines-2.yml
- task: UiPathRunJob@2
  inputs:
    orchestratorConnection: 'UiPath Orchestrator'
    processName: 'RPAChallenge'
    folderName: 'Proto'
    user: 'Antonio Castro'
    machine: 'Antonio''s Machine'
  displayName: 'Orchestrator Run Job'