renovatebot/azure-devops-marketplace/ServiceNow/vss-services-servicenow-devops/1.36.0/Tasks/Agent-Package-Registration/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "d610a5f3-d9ab-417c-a225-acce53c7aa5a",
    "name": "ServiceNow-DevOps-Agent-Package-Registration",
    "friendlyName": "ServiceNow DevOps Agent Package Registration",
    "description": "This extension needs to be added at job level to register package in ServiceNow instance",
    "helpMarkDown": "",
    "category": "Package",
    "author": "ServiceNow",
    "version": {
        "Major": 1,
        "Minor": 36,
        "Patch": 0
    },
    "instanceNameFormat": "ServiceNow DevOps Agent Package Registration",
    "showEnvironmentVariables": false,
    "inputs": [
        {
            "name": "connectedServiceName",
            "type": "connectedService:ServiceNow DevOps",
            "label": "ServiceNow endpoint",
            "required": true,
            "helpMarkDown": "ServiceNow endpoint connection"
        },
        {
            "name": "packageName",
            "type": "string",
            "label": "Package name",
            "required": true,
            "helpMarkDown": "Name of the package that contains artifacts"
        },
        {
            "name": "artifactsPayload",
            "type": "multiLine",
            "label": "Artifacts payload",
            "required": true,
            "helpMarkDown": "##JSON containing build details & list of artifacts\n\n**Sample input 1:**\n\n```\n{\n    \"artifacts\": [\n    {\n        \"name\": \"<artifact name>\",\n        \"repositoryName\": \"<artifact repository name>\",\n        \"version\": \"1.$(build.buildId)\",\n        \"pipelineName\":\"$(system.teamProject)/$(build.definitionName)\",\n        \"taskExecutionNumber\":\"$(build.buildId)\",\n        \"stageName\":\"$(system.jobDisplayName)\",\n        \"branchName\":\"$(build.sourceBranchName)\"\n    }],\n    \"pipelineName\":\"$(system.teamProject)/$(build.definitionName)\",\n    \"taskExecutionNumber\":\"$(build.buildId)\",\n    \"stageName\":\"$(system.jobDisplayName)\",\n    \"branchName\":\"$(build.sourceBranchName)\"\n}\n\n```\n\n**Sample input 2:**\n\n```\n{\n    \"artifacts\": [\n    {\n        \"name\": \"<artifact name>\",\n        \"repositoryName\": \"<artifact repository name>\",\n        \"version\": \"1.$(build.buildId)\",\n        \"currentBuildInfo\": \"true\"\n    }]\n}\n```"
        }
    ],
    "runsOn": [
       "Agent",
       "MachineGroup"
      ],
     "execution": {
        "Node10": {
            "target": "dist/index.js"
        }
    }
}

favoooo/favian-devops/azure-pipelines.yml
- task: ServiceNow-DevOps-Agent-Package-Registration@1
  inputs:
    connectedServiceName: 'dev207018-favian-devops-ServiceNow DevOps Service Connection'
    packageName: "Package - $(Build.BuildId)"
    artifactsPayload: |
      {
          "artifacts": [
          {
              "name": "favian-devops.war",
              "repositoryName": "favian-DevOps",
              "version": "2.$(build.buildId).0",
              "currentBuildInfo": "true"
          }]
      }

sunilyerubandi9/Demo/azure-pipelines.yml
- task: ServiceNow-DevOps-Agent-Package-Registration@1
  inputs:
    connectedServiceName: 'devopsqarama02-ADO test project-1-ServiceNow DevOps Service Connection'
    packageName: 'package-devops-1.38.0-SNAPSHOT.zip'
    artifactsPayload: |
      {
          "artifacts": [
          {
              "name": "artifact-app-devops-1.38.0-SNAPSHOT.jar",
              "repositoryName": "DevOps-Test",
              "version": "1.$(build.buildId)",
              "pipelineName":"$(system.teamProject)/$(build.definitionName)",
              "taskExecutionNumber":"$(build.buildId)",
              "stageName":"$(system.jobDisplayName)",
              "branchName":"$(build.sourceBranchName)"
          }],
          "pipelineName":"$(system.teamProject)/$(build.definitionName)",
          "taskExecutionNumber":"$(build.buildId)",
          "stageName":"$(system.jobDisplayName)",
          "branchName":"$(build.sourceBranchName)"
      }

rapdev-io/LyndseyDevOpsTesting/azure-pipelines-2.yml
- task: ServiceNow-DevOps-Agent-Package-Registration@1
  inputs:
    connectedServiceName: 'dev146069'
    packageName: 'Pipeline1BuildDeploy'
    artifactsPayload: |
      {
          "artifacts": [
          {
              "name": "_pipeline-1-build.war",
              "repositoryName": "pipeline-1-build-deply-cicd",
              "version": "1.$(build.buildId)",
              "pipelineName":"$(system.teamProject)/$(build.definitionName)",
              "taskExecutionNumber":"$(build.buildId)",
              "stageName":"$(system.jobDisplayName)",
              "branchName":"$(build.sourceBranchName)"
          }],
          "pipelineName":"$(system.teamProject)/$(build.definitionName)",
          "taskExecutionNumber":"$(build.buildId)",
          "stageName":"$(system.jobDisplayName)",
          "branchName":"$(build.sourceBranchName)"
      }