renovatebot/azure-devops-marketplace/MorenoBruschi/manage-variable-group-task/0.0.25/ManageVariableGroupTask/task.json
{"$schema":"https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json","id":"2dfa1e06-3d61-498b-bf65-a05502bf09d3","name":"ManageVariableGroupTask","friendlyName":"Manage Variable Group Task","description":"This task enables you to execute Variable Groups management operations during pipeline execution.","helpMarkDown":"Check out the Marketplace page for a quick features overview.","category":"Utility","author":"Moreno Bruschi","version":{"Major":0,"Minor":2,"Patch":"25"},"instanceNameFormat":"Azure DevOps Variable Group Management","inputs":[{"name":"pat","type":"string","label":"Azure DevOps PAT","defaultValue":"","required":true,"helpMarkDown":"A PAT generated from the target Azure DevOps GUI."},{"name":"project","type":"pickList","label":"Project","defaultValue":"","required":true,"properties":{"EditableOptions":"True","DisableManageLink":"True"},"helpMarkDown":"The project from which to download the pipeline artifacts."},{"name":"vgname","type":"string","label":"Variable Group Name","defaultValue":"","required":true,"helpMarkDown":"The name of the Variable Group you want to manage."},{"name":"orgname","type":"string","label":"Azure DevOps Organization Name","defaultValue":"","required":true,"helpMarkDown":"The name of the Organization that hosts the project."},{"name":"op","type":"pickList","label":"Manage Operation","defaultValue":"Create","required":true,"helpMarkDown":"Select the type of management operation you want to perform.","options":{"Create":"Create","Update":"Update","Delete":"Delete"}},{"name":"varops","type":"multiLine","label":"Variables Operations","defaultValue":"","required":false,"visibleRule":"op != Delete","helpMarkDown":"A set of variable operations using a syntax similar to Slick.","properties":{"resizable":true,"rows":"5","maxLength":"5000"}}],"execution":{"Node10":{"target":"index.js"}},"dataSourceBindings":[{"endpointId":"tfs:teamfoundation","target":"project","endpointUrl":"{{endpoint.url}}/_apis/projects?$skip={{skip}}&$top=1000","resultSelector":"jsonpath:$.value[?(@.state=='wellFormed')]","resultTemplate":"{ \"Value\" : \"{{{id}}}\", \"DisplayValue\" : \"{{{name}}}\" }","callbackContextTemplate":"{\"skip\": \"{{add skip 1000}}\"}","callbackRequiredTemplate":"{{isEqualNumber result.count 1000}}","initialContextTemplate":"{\"skip\": \"0\"}"}]}

devnetkc/NetSuite-CustomModules-Template/.ci/workflows/azure-pipelines-docs.yml
- task: MorenoBruschi.manage-variable-group-task.custom-build-release-task.ManageVariableGroupTask@0
  displayName: 'Azure DevOps Variable Group Management'
  inputs:
    pat: '$(System.AccessToken)'
    project: $(PROJECT_ID)
    vgname: project-versions
    orgname: YOU_ORGANIZATION_NAME_HERE
    op: Update
    varops: |
      = NetSuite_updateDocs => "false"