renovatebot/azure-devops-marketplace/.cache/DifferentLife/rclone/1.0.14/rclone/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "34B4A90B-C5D3-4242-839F-1FBBF8EF135A",
    "name": "rclone",
    "friendlyName": "rclone",
    "description": "Provides rclone as a build task for Azure",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "Different Life",
    "version": {
        "Major": 1,
        "Minor": 0,
        "Patch": 12
    },
    "instanceNameFormat": "Echo rclone",
    "inputs": [
        {
            "name": "arguments",
            "type": "string",
            "label": "Console commands passed to rclone",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Console commands passed to rclone"
        },
        {
            "name": "configPath",
            "type": "string",
            "label": "Path to rclone config file",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Path to rclone config file"
        }
    ],
    "execution": {
        "Node10": {
            "target": "index.js"
        }
    }
}

DGP-Studio/Snap.Hutao/azure-pipelines.yml
- task: rclone@1
  displayName: Upload PR CI via Rclone
  condition: and(succeeded(), eq(variables['Build.Reason'], 'PullRequest'))
  inputs:
    arguments: 'copy $(Build.ArtifactStagingDirectory)/Snap.Hutao.Alpha-$(build_date).$(rev_number).msix downloadDGPCN:/releases/PR/'
    configPath: 'C:\agent\_work\_tasks\rclone.conf'