renovatebot/azure-devops-marketplace/.cache/synopsys-coverity/synopsys-coverity-azure-devops/1.0.8/coverityTask/task.json
{
    "id": "ed48033d-8dad-4a5d-ab2d-07649079659e",
    "name": "synopsys-coverity",
    "friendlyName": "Synopsys Coverity",
    "description": "The Azure Dev Ops plugin for Synopsys Coverity.",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "Synopsys",
    "version": {
        "Major": 1,
        "Minor": 0,
        "Patch": 8
    },
    "instanceNameFormat": "Synopsys Coverity $(buildCommand)",
    "groups": [
        {
            "name": "server",
            "displayName": "Coverity Server",
            "isExpanded": true
        },
        {
            "name": "issues",
            "displayName": "Issues",
            "isExpanded": true
        },
        {
            "name": "build",
            "displayName": "Build",
            "isExpanded": true
        },
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "coverityService",
            "type": "connectedService:coverity",
            "label": "Coverity Service Endpoint",
            "groupName": "server",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The Synopsys Coverity connect instance this task will run against.<br>The url, username and password will be stored in COV_URL, COV_USER and COVERITY_PASSPHRASE and will affect both the full and incremental analysis."
        },
        {
            "name": "projectName",
            "type": "string",
            "label": "Project name",
            "groupName": "server",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The name of the project to use on the Coverity Server.<br>The resulting project name is stored in COV_PROJECT and will affect both the full and incremental analysis.<br>The task will first verify that this project exists on the connect instance."
        },
        {
            "name": "streamName",
            "type": "string",
            "label": "Stream name",
            "groupName": "server",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The name of the stream to use on the Coverity Server.<br>The resulting stream name is stored in COV_STREAM and will affect both the full and incremental analysis.<br>The task will first verify that this stream exists on the given project in the connect instance."
        },
        {
            "name": "checkIssues",
            "type": "boolean",
            "label": "Check for issues",
            "groupName": "issues",
            "defaultValue": false,
            "helpMarkDown": "If enabled, this task will check a given Coverity View for defects and update the task status based on those results."
        },
        {
            "name": "issueView",
            "type": "string",
            "label": "Coverity view",
            "groupName": "issues",
            "required": true,
            "defaultValue": "",
            "helpMarkDown": "The name of the view you would like to check for issues on the Coverity Server.<br>The resulting view name is stored in COV_VIEW and will affect both the full and incremental analysis.<br>The task will first verify that this stream exists on the given project in the connect instance.",
            "visibleRule": "checkIssues = true"
        },
        {
            "name": "issueStatus",
            "type": "pickList",
            "label": "Build status if issues are present",
            "groupName": "issues",           
            "defaultValue": "success",
            "helpMarkDown": "The task status to set if issues are found in the configured view.",
            "visibleRule": "checkIssues = true",
            "options": {
                "success": "Success (Log issues only)",
                "failure": "Failure",
                "unstable": "Unstable"
            }
        },
        {
            "name": "coverityBuildDirectory",
            "type": "string",
            "label": "Coverity Build Directory",
            "groupName": "build",
            "defaultValue": "$(Build.Repository.LocalPath)",
            "required": true,
            "helpMarkDown": "The working directory to use for coverity when executing the commands. The recommended default is $(Build.Repository.LocalPath)."
        },
        {
            "name": "coverityRunType",
            "type": "pickList",
            "label": "Coverity run configuration",
            "groupName": "build",
            "defaultValue": "buildanalyzecommit",
            "options": {
                "buildanalyzecommit": "Run Coverity build, analyze and commit defects",
                "custom": "Run custom Coverity commands"
            }
        },
        {
            "name": "coverityAnalysisType",
            "type": "pickList",
            "label": "Analysis type",
            "groupName": "build",
            "defaultValue": "full",
            "helpMarkDown": "Specify the type of analysis you would like to run.<br /><b>Full Analysis</b> will run cov-build, cov-analyze and cov-commit-defects in that order.<br /><b>Incremental Analysis</b> will run the cov-build, cov-run-desktop, and cov-commit-defects commands in that order.<br /><br />The commands will be run with the following parameters:<br /><b>cov-build</b> --dir <i>{build directory}</i>/idir <i>{build command}</i><br /><b>cov-analyze</b> --dir <i>{build directory}</i>/idir<br /><b>cov-run-desktop</b> --dir <i>{build directory}</i>/idir --url <i>{coverity service url}</i> <i>{change set}</i><br /><b>cov-commit-defects</b> --dir <i>{build directory}</i>/idir --url <i>{coverity service url}</i> --stream <i>{stream name}</i><br />",
            "visibleRule": "coverityRunType = buildanalyzecommit",
            "options": {
                "full": "Full Analysis",
                "incremental": "Incremental Analysis"
            }
        },
        {
            "name": "buildCommand",
            "type": "string",
            "label": "Build command",
            "groupName": "build",
            "defaultValue": "",
            "visibleRule": "coverityRunType = buildanalyzecommit"
        },
        {
            "name": "customCommandArgs",
            "type": "boolean",
            "label": "Provide command-specific arguments",
            "groupName": "build",
            "visibleRule": "coverityRunType = buildanalyzecommit",
            "defaultValue": false
        },
        {
            "name": "covBuildArgs",
            "type": "string",
            "label": "cov-build",
            "groupName": "build",
            "defaultValue": "",
            "helpMarkDown": "Specify additional arguments to apply to the invocation of the cov-build command. Affects full and incremental analysis. <br /> <br /> <b> NOTE: </b> The following options are automatically provied and should not be provided here. If you wish to override the provided arguments, use 'Run custom Coverity command' instead.<br /> --dir <i>{build directory}</i>/idir <i>{build command}</i>",
            "visibleRule": "customCommandArgs = true"
        },
        {
            "name": "covAnalyzeArgs",
            "type": "string",
            "label": "cov-analyze",
            "groupName": "build",
            "defaultValue": "",
            "helpMarkDown": "Specify additional arguments to apply to the invocation of the cov-analyze command. Affects full and incremental analysis. <br /> <br /> <b> NOTE: </b> The following options are automatically provied and should not be provided here. If you wish to override the provided arguments, use 'Run custom Coverity command' instead.<br /> --dir <i>{build directory}</i>/idir",
            "visibleRule": "customCommandArgs = true"
        },
        {
            "name": "covDesktopArgs",
            "type": "string",
            "label": "cov-run-desktop",
            "groupName": "build",
            "defaultValue": "",
            "helpMarkDown": "Specify additional arguments to apply to the invocation of the cov-run-desktop command. Affects full and incremental analysis. <br /> <br /> <b> NOTE: </b> The following options are automatically provied and should not be provided here. If you wish to override the provided arguments, use 'Run custom Coverity command' instead.<br /> --dir <i>{build directory}</i>/idir --url <i>{coverity service url}</i> <i>{change set}</i>",
            "visibleRule": "customCommandArgs = true"
        },
        {
            "name": "covCommitArgs",
            "type": "string",
            "label": "cov-commit-defects",
            "groupName": "build",
            "defaultValue": "",
            "helpMarkDown": "Specify additional arguments to apply to the invocation of the cov-commit-defects command. Affects full and incremental analysis. <br /> <br /> <b> NOTE: </b> The following options are automatically provied and should not be provided here. If you wish to override the provided arguments, use 'Run custom Coverity command' instead.<br /> --dir <i>{build directory}</i>/idir --url <i>{coverity service url}</i> --stream <i>{stream name}</i><br />",
            "visibleRule": "customCommandArgs = true"
        },
        {
            "name": "customCoverityCommands",
            "type": "multiline",
            "label": "Custom coverity commands",
            "groupName": "build",
            "defaultValue": "",
            "helpMarkDown": "List of Coverity commands seperated by newlines. Commands should look like cov-build or cov-analyze. All ADO environment variables are available using $(variable) as well as Coverity Extension environment variables using $coverityvariable.",
            "visibleRule": "coverityRunType = custom"
        },
        {
            "name": "allowUntrusted",
            "type": "boolean",
            "label": "Allow self signed certificates",
            "groupName": "advanced",
            "defaultValue": false,
            "helpMarkDown": "If enabled, this task will allow connection to a self signed coverity instance."
        }
    ],
    "execution": {
        "Node": {
            "target": "index.js"
        }
    }
}

chuckaude/hello-java/ado/coverity-azure-plugin-thin-client.yml
- task: synopsys-coverity@1
  inputs:
    coverityService: 'cnc.chuckaude.com'
    projectName: '$(Build.Repository.Name)'
    streamName: '$(Build.Repository.Name)-$(Build.SourceBranchName)'
    checkIssues: true
    issueView: 'Outstanding Issues'
    issueStatus: 'unstable'
    coverityRunType: 'custom'
    customCoverityCommands: 'coverity scan -o analyze.location=connect -o commit.connect.url=$COV_URL -o commit.connect.stream=$COV_STREAM'
    allowUntrusted: true
  displayName: 'Coverity Scan'

halaappsec/hello-java/azure-pipelines.yml
- task: synopsys-coverity@1
  inputs:
    coverityService: 'coverity-connect'
    projectName: 'test'
    streamName: 'test'
    coverityBuildDirectory: '$(Build.Repository.LocalPath)'
    coverityAnalysisType: 'incremental'
    allowUntrusted: true
    covDesktopArgs: '--analyze-captured-source'
  env:
    COVERITY_TOOL_HOME: '/home/***/cov-analysis-linux64-2024.9.0'
    COV_USER: 'admin'
    COV_URL: 'http://192.168.164.129:8081'
    COVERITY_PASSPHRASE: 'appsec'
    COV_VIEW: 'Outstanding Issues'

halaappsec/hello-java/azure-pipelines.yml
- task: synopsys-coverity@1
  inputs:
    coverityService: 'coverity-connect'
    projectName: 'test'
    streamName: 'test'
    coverityBuildDirectory: '$(Build.Repository.LocalPath)'
    buildCommand: 'mvn clean install'
    allowUntrusted: true
    covAnalyzeArgs: '--webapp-security'

halaappsec/hello-java/azure-pipelines.yml
- task: synopsys-coverity@1
  inputs:
    coverityService: 'coverity-connect'
    projectName: 'test'
    streamName: 'test'
    coverityBuildDirectory: '$(Build.Repository.LocalPath)'
    coverityAnalysisType: 'incremental'
    customCommandArgs: true
    covDesktopArgs: '--analyze-captured-source'