renovatebot/azure-devops-marketplace/.cache/ServiceNow/vss-services-servicenow-devops/1.36.0/Tasks/Agent-Publish-Snapshot/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "fdc14df9-f6cd-4148-b639-3398a4ffafca",
    "name": "ServiceNow-DevOps-Config-Agent-Publish-Snapshot",
    "friendlyName": "ServiceNow DevOps Config Agent Publish Snapshot",
    "description": "ServiceNow DevOps Config Agent Publish Snapshot",
    "helpMarkDown": "This task has to be used to Publish snapshot in ServiceNow DevOps Config",
    "category": "Utility",
    "author": "ServiceNow",
    "version": {
        "Major": 1,
        "Minor": 36,
        "Patch": 0
    },
    "runsOn": [
        "Agent",
        "MachineGroup"
    ],
    "instanceNameFormat": "ServiceNow DevOps Config Agent Publish Snapshot",
    "inputs": [
        {
            "name": "connectedServiceName",
            "type": "connectedService:ServiceNow DevOps",
            "label": "ServiceNow endpoint",
            "required": true,
            "helpMarkDown": "ServiceNow endpoint connection"
        },
        {
            "name" : "applicationName",
            "type": "string",
            "label": "Application Name",
            "required": true,
            "helpMarkDown": "Application for which snapshot to be published."
        },
        {
            "name" : "deployableName",
            "type": "string",
            "label": "Deployable Name",
            "required": true,
            "helpMarkDown": "Deployable for which snapshot to be published."
        },
        {
            "name" : "snapshotName",
            "type": "string",
            "label": "Snapshot Name",
            "required": true,
            "helpMarkDown": "Name of the snapshot to be published."
        }
    ],
    "execution": {
        "Node10": {
            "target": "dist/index.js"
        }
    }
}

mgkgf/congenial-enigma/azure-pipelines.yml
- task: ServiceNow-DevOps-Config-Agent-Publish-Snapshot@1
  inputs:
    connectedServiceName: 'dev72220-Parts Unlimited-ServiceNow DevOps Service Connection'
    applicationName: 'Parts Unlimited'
    deployableName: 'Production_1'
    snapshotName: '$(getSnapShotName.SnapshotName)'

maurograziani123/cassandra1/azure-pipelines/kubernetes-deploy.yml
- task: ServiceNow-DevOps-Config-Agent-Publish-Snapshot@1
  displayName: 'ServiceNow DevOps Config Agent Publish Snapshot'
  name: ValidationPassed
  condition: and(ne(variables['getSnapshot.snapshotObjects'],''),ne(variables['getSnapshottaskAfterValidation.snapshotName'],''),ne(variables['getSnapshottaskAfterValidation.snapshotName'],'failed'))
  inputs:
    connectedServiceName: 'loomsalesdemoforschweiz1-CloudNative-ServiceNow DevOps Service Connection'
    applicationName: Boutique
    deployableName: 'Production_$(serviceName)'
    snapshotName: $(getSnapshottask.snapshotName)