renovatebot/azure-devops-marketplace/IBMDevOps/build-release-task-IBM/1.0.1/rit/task.json
{
    "id": "65510b98-105b-4a00-b75e-c9fee29541b8",
    "name": "IBMRationalAPITask",
    "friendlyName": "IBM Rational Integration Tester Task",
    "description": "Run IBM Rational Integration Tester tests.",
    "helpUrl": "https://help.blueproddoc.com/rationaltest/rationalintegrationtester/10.1/com.ibm.rational.rit.integration.doc/topics/c_rit_int_ado_cont.html",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "IBM",
    "version": {
        "Major": 0,
        "Minor": 3,
        "Patch": 1
    },
    "instanceNameFormat": "IBM Rational Integration Tester Task",
    "inputs": [
        {
            "name": "selectedOption",
            "type": "pickList",
            "label": "Configuration Type",
            "options": {
                "simple": "Simple"
                
            },
			"helpMarkDown": "The type of the test to execute."
        },
        {
            "name": "productpath",
            "type": "filePath",
            "label": "Product Path",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The fully qualified path to the IBM Rational Integration Tester application. Use '\\\\' or '/' as the file separator. This path must exist on the agent."
        },
        {
            "name": "projectdir",
            "type": "filePath",
            "label": "Project Directory",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The fully qualified path to the IBM Rational Integration Tester project directory. Use '\\\\' or '/' as the file separator. This path must exist on the agent."
        },
        {
            "name": "projectname",
            "type": "string",
            "label": "Project Name",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The name of the API test project."
        },
        {
            "name": "environment",
            "type": "string",
            "label": "Environment",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The API Test environment to use for this execution."
        },
        {
            "name": "tests",
            "type": "string",
            "label": "Test(s) to run",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Semicolon separated list of tests/suites to run."
        }
    ],
    "execution": {
        "Node": {
            "target": "index.js"
        }
    }
}

virtualmonster/AzureRepo2/azure-pipelines.yml
- task: IBMRationalAPITask@0
  inputs:
    productpath: 'C:\Program Files\HCL\DevOpsTestAPI'
    projectdir: 'C:\Users\stuart.walker\OneDrive - HCL Technologies Ltd\Documents\GitHub\OneTest_VBooking_API\VBooking_API'
    projectname: 'VBooking Sample'
    environment: 'LOCAL'
    tests: 'All Tests'