renovatebot/azure-devops-marketplace/.cache/andremarques023/DiagnosticTasks/0.3.3/Tasks/SetVariable/task.json
{
  "id": "3e60d9f0-9802-11e6-b269-cfa127bd08b1",
  "name": "SetVariable",
  "friendlyName": "Set Variable",
  "description": "Sets a variable to be exposed to the following tasks as an environment variable.",
  "author": "André Marques de Araújo",
  "helpMarkDown": "Sets a variable in the variable service of task context. The first task can set a variable, and following tasks are able to use the variable.",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "1",
    "Minor": "0",
    "Patch": "1"
  },
  "instanceNameFormat": "Set variable $(name)",
  "inputs": [
    {
      "name": "name",
      "type": "string",
      "label": "Variable name",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "The variable name."
    },
    {
      "name": "value",
      "type": "string",
      "label": "Variable value",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "The variable value."
    }
  ],
  "execution": {
    "Node": {
      "target": "setVariable.js"
    }
  }
}

engbryan/architecturaltest/azure-pipelines.yml
- task: SetVariable@1
  displayName: Changing Test Mode to Integration
  inputs:
    name: 'TestMode'
    value: 'Integration'

engbryan/architecturaltest/azure-pipelines.yml
- task: SetVariable@1
  condition: eq(variables['RunBlackboxes'], 'true')
  displayName: Adding Blackbox tests
  inputs:
    name: 'TestMode'
    value: 'blackbox'