renovatebot/azure-devops-marketplace/.cache/geeklearningio/gl-vsts-tasks-variables/2.0.999/Tasks/LoadJsonVariables/task.json
{"id":"50AACA30-AD32-4012-AA28-AA3D8B164CBA","name":"LoadJsonVariables","friendlyName":"Load JSON Variables","description":"Load variables from a JSON file","helpMarkDown":"[More Information](https://github.com/geeklearningio/gl-vsts-tasks-variables/wiki/Load-JSON-Variables) (Version 2.0.999)","category":"Utility","visibility":["Build","Release"],"author":"Geek Learning","version":{"Major":2,"Minor":0,"Patch":999},"demands":["npm"],"minimumAgentVersion":"1.91.0","instanceNameFormat":"Load variables from $(JsonSource) with prefix : $(VariablePrefix)","inputs":[{"name":"JsonSource","type":"filePath","label":"JSON source file","defaultValue":"","required":true,"helpMarkDown":"JSON file to load"},{"name":"VariablePrefix","type":"string","label":"Prefix to use for loaded variables","defaultValue":"","required":true,"helpMarkDown":"Loaded variables will be named PREFIX_VariableName"},{"name":"MarkAsSecret","type":"boolean","label":"Indicates if created variables should be marked as secret","defaultValue":"false","required":true,"helpMarkDown":"If checked variables created by this task will be marked secret"}],"execution":{"Node10":{"target":"loadjsonvariables.js","argumentFormat":""}}}

jstrullu/cicd-templates/azure-pipelines/jobs/json_semantic_version.yml
- task: LoadJsonVariables@2
  displayName: Load current version
  inputs:
    JsonSource: ${{ parameters.jsonFile }}
    VariablePrefix: cicd
    MarkAsSecret: false    

jstrullu/cicd-templates/azure-pipelines/steps/set_version_increment.yml
- task: LoadJsonVariables@2
  displayName: 'Reading pullrequest'
  continueOnError: true
  inputs:
    JsonSource: 'pullRequest.json'
    VariablePrefix: 'pullRequest'
    MarkAsSecret: false