renovatebot/azure-devops-marketplace/Micro-Focus/stormrunner-load-extension/1.0.8/task/task.json
{
  "id": "79c5fa09-79a7-4303-9ca9-4277a4c020b0",
  "name": "srlTest",
  "friendlyName": "LoadRunner Cloud Test",
  "description": "Run a LoadRunner Cloud Test",
  "helpMarkDown": "",
  "category": "Test",
  "visibility": [
    "Build",
    "Release"
  ],
  "author": "Micro-Focus",
  "version": {
    "Major": 0,
    "Minor": 4,
    "Patch": 7
  },
  "inputs": [
    {
      "name": "serverEndpoint",
      "type": "connectedService:stormrunner",
      "label": "LoadRunner Cloud Service Endpoint",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Select the service endpoint for your LoadRunner Cloud server."
    },
    {
      "name": "tenantid",
      "type": "string",
      "label": "Tenant Id",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Your tenant Id, specified in your LoadRunner Cloud URL. For example: https://loadrunner-cloud.saas.microfocus.com/home/?TENANTID=354274891. In this example, the tenant Id is 354274891.",
      "properties": {
        "maxLength": "128"
      }
    },
    {
      "name": "projectid",
      "type": "number",
      "label": "Project Id",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Your project Id, specified in your LoadRunner Cloud URL. For example: https://loadrunner-cloud.saas.microfocus.com/home/?TENANTID=354274891&projectId=1. In this example, the project Id is 1."
    },
    {
      "name": "testid",
      "type": "number",
      "label": "Test Id",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Navigate to Load Tests > Overview > General Information to see the test Id."
    },
    {
      "name": "sendEmail",
      "type": "boolean",
      "label": "Send Email",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Select the checkbox if you want to receive a notification email after the test run is finished."
    },
    {
      "name": "isDetached",
      "type": "boolean",
      "label": "Run Test In Detached Mode",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "In detached mode, the task will not wait until the test run is finished and no report will be downloaded."
    }
  ],
  "outputVariables": [
    {
      "name": "LRC_RUN_ID",
      "description": "LoadRunner Cloud Run Id of this task will execute."
    }
  ],
  "execution": {
    "Node10": {
      "target": "target/index.js"
    }
  }
}

safa50/LRC_Demo_ADO/azure-pipelines.yml
- task: srlTest@0
  name: LRC
  inputs:
    serverEndpoint: 'LRC Connection'
    tenantid: '688301833'
    projectid: '1'
    testid: '1370'

rbrtgn190/LRCGit/azure-pipelines.yml
- task: srlTest@0
  name: LRC
  inputs:
    serverEndpoint: 'LRC Connection'
    tenantid: '688301833'
    projectid: '157'
    testid: '1387'
    sendEmail: true

ludmilaward/Demo/azure-pipelines.yml
- task: srlTest@0
  name: LRC
  inputs:
    serverEndpoint: 'LRC connection'
    tenantid: '159221713'
    projectid: '1'
    testid: '3973'

rbrtgn190/LRCGit/azure-pipelines-1.yml
- task: srlTest@0
  inputs:
    serverEndpoint: 'LRC Connection'
    tenantid: '688301833'
    projectid: '157'
    testid: '1420'
    sendEmail: true