renovatebot/azure-devops-marketplace/AzureSynapseWorkspace/synapsecicd-deploy/2.3.0/toggle-trigger/task.json
{
    "id":  "54eb06e9-7448-4577-b024-0b06c77cf953",
    "name":  "toggle-triggers-dev",
    "friendlyName":  "Azure Synapse Toggle Triggers Dev",
    "description":  "Toggle Triggers in an Azure Synapse Workspace",
    "author":  "Microsoft Corporation",
    "helpMarkDown":  "",
    "category":  "Utility",
    "preview":  true,
    "visibility":  [
                       "Build",
                       "Release"
                   ],
    "runsOn":  [
                   "Agent"
               ],
    "demands":  [

                ],
    "version":  {
                    "Major":  2,
                    "Minor":  3,
                    "Patch":  0
                },
    "minimumAgentVersion":  "1.100.0",
    "groups":  [
                   {
                       "name":  "azure",
                       "displayName":  "Azure Details",
                       "isExpanded":  true
                   },
                   {
                       "name":  "synapse",
                       "displayName":  "Synapse Details",
                       "isExpanded":  true
                   },
                   {
                       "name":  "advanced",
                       "displayName":  "Advanced",
                       "isExpanded":  false
                   }
               ],
    "inputs":  [
                   {
                       "name":  "ServiceConnectionName",
                       "aliases":  [
                                       "azureSubscription"
                                   ],
                       "type":  "connectedService:AzureRM",
                       "label":  "Azure Subscription",
                       "defaultValue":  "",
                       "required":  true,
                       "helpMarkDown":  "This is needed to connect to your Azure account.\u003cbr\u003eTo configure new service connection, select the Azure subscription from the list and click \u0027Authorize\u0027.\u003cbr\u003eIf your subscription is not listed or if you want to use an existing Service Principal, you can setup an Azure service connection using \u0027Add\u0027 or \u0027Manage\u0027 button."
                   },
                   {
                       "name":  "ResourceGroupName",
                       "type":  "pickList",
                       "label":  "Resource group",
                       "required":  true,
                       "helpMarkDown":  "Provide the name of the resource group that contains the Synapse Workspace.",
                       "properties":  {
                                          "EditableOptions":  "True"
                                      },
                       "groupname":  "azure"
                   },
                   {
                       "name":  "WorkspaceName",
                       "type":  "string",
                       "label":  "Synapse Workspace",
                       "defaultValue":  "",
                       "required":  "true",
                       "helpMarkDown":  "Name of the Synapse Workspace.",
                       "groupname":  "azure"
                   },
                   {
                       "name":  "ToggleOn",
                       "type":  "boolean",
                       "label":  "ToggleOn",
                       "defaultValue":  "true",
                       "required":  true,
                       "helpMarkDown":  "True, to toggle triggers on. False to toggle triggers off.",
                       "groupName":  "synapse"
                   },
                   {
                       "name":  "Triggers",
                       "type":  "string",
                       "label":  "Trigger names to be toggled",
                       "defaultValue":  "*",
                       "required":  true,
                       "helpMarkDown":  "Comma separated triggers to be toggled. \u0027*\u0027 for all triggers.",
                       "groupName":  "synapse"
                   },
                   {
                       "name":  "Continue",
                       "type":  "boolean",
                       "label":  "Continue on error",
                       "defaultValue":  "false",
                       "required":  false,
                       "helpMarkDown":  "Continue on deployment failures.",
                       "groupName":  "advanced"
                   },
                   {
                       "name":  "Debug",
                       "type":  "boolean",
                       "label":  "Debug",
                       "defaultValue":  "false",
                       "required":  false,
                       "helpMarkDown":  "Additional logging for troubleshooting issues.",
                       "groupName":  "advanced"
                   }
               ],
    "dataSourceBindings":  [
                               {
                                   "target":  "ResourceGroupName",
                                   "endpointId":  "$(ServiceConnectionName)",
                                   "dataSourceName":  "AzureResourceGroups"
                               }
                           ],
    "instanceNameFormat":  "Toggle Azure Synapse Triggers",
    "execution":  {
                      "Node10":  {
                                     "target":  "./dist/toggle-trigger/index.js",
                                     "argumentFormat":  ""
                                 }
                  }
}

JFolberth/cicd-synapse/YAML/azure-pipelines-expanded.yml
- task: toggle-triggers-dev@2
  displayName: Turn On Synapse Triggers
  inputs:
    ServiceConnectionName: AzureDevServiceConnection
    ResourceGroupName: rg-synapsecicd-tst-eus
    WorkspaceName: synw-synapsecicd-tst-eus
    ToggleOn: True
    Triggers: '*'

JFolberth/cicd-synapse/YAML/azure-pipelines-expanded.yml
- task: toggle-triggers-dev@2
  displayName: Turn Off Synapse Triggers
  inputs:
    ServiceConnectionName: AzureDevServiceConnection
    ResourceGroupName: rg-synapsecicd-tst-eus
    WorkspaceName: synw-synapsecicd-tst-eus
    ToggleOn: False
    Triggers: '*'

hmcts/juror-er-infra/devops/jobs/deploy-synapse.yaml
- task: toggle-triggers-dev@2
  displayName: 'Disable triggers'
  inputs:
    azureSubscription: ${{ parameters.subscriptionEndpoint }}
    ResourceGroupName: ${{ parameters.resourceGroup }}
    WorkspaceName: ${{ parameters.synapseName }}
    ToggleOn: false
    Triggers: '*'

nnellans/azure-synapse-analytics/azure-pipelines.yml
- task: toggle-triggers-dev@2
  inputs:
    azureSubscription: 'serviceConnection' # Specify the Azure DevOps Service Connection with access to deploy to the target Synapse workspace
    ResourceGroupName: 'rgName' # Provide the name of the resource group that contains the target Synapse Workspace
    WorkspaceName: 'synapseWorkspaceName' # Enter the Synapse workspace name located in the resource group that you specified
    ToggleOn: false # False to toggle triggers off
    Triggers: 'trigger1,trigger2' # Comma separated triggers to be toggled. '*' for all triggers. Optional, default is '*'