renovatebot/azure-devops-marketplace/xebialabs/tfs2015-xl-deploy-plugin/8.5.8/xld-package/task.json
{
    "author": "Xebialabs",
    "category": "Package",
    "description": "Create the deployment archive artifact.",
    "execution": {
        "Node": {
            "target": "task.js"
        }
    },
    "friendlyName": "Package with XL Deploy",
    "groups": [
        {
            "displayName": "Advanced",
            "isExpanded": false,
            "name": "advanced"
        }
    ],
    "helpMarkDown": "[More Information](https://docs.xebialabs.com/xl-deploy/concept/team-foundation-server-2015-plugin.html)",
    "id": "6D391A67-A4C0-4C48-9472-CFE5319B45F6",
    "inputs": [
        {
            "defaultValue": "",
            "helpMarkDown": "Set the path to the manifest file that needs to be used to compose your deployment archive; for example, $/MyApplication/src/deployit-manifest.xml.",
            "label": "Manifest Path",
            "name": "manifestPath",
            "required": true,
            "type": "filePath"
        },
        {
            "defaultValue": "true",
            "helpMarkDown": "Publish your DAR package as a named artifact for the current pipeline.",
            "label": "Publish as Pipeline Artifact",
            "name": "publish",
            "required": false,
            "type": "boolean"
        },
        {
            "defaultValue": "false",
            "helpMarkDown": "In case you would like to provide a specific value that should be set in your manifest file, you can use a placeholder and provide it with this option",
            "label": "Version",
            "name": "version",
            "required": false,
            "type": "boolean"
        },
        {
            "groupName": "advanced",
            "label": "Output Folder",
            "name": "outputFolder",
            "required": false,
            "type": "string"
        },
        {
            "groupName": "advanced",
            "label": "Package root folder",
            "name": "rootFolder",
            "required": false,
            "type": "string"
        },
        {
            "groupName": "advanced",
            "helpMarkDown": "In case you intend to use a different value from the default $(Build.BuildNumber), you can specify it here.",
            "label": "Version value override",
            "name": "versionNumber",
            "required": false,
            "type": "string"
        }
    ],
    "instanceNameFormat": "Create DAR packaged from $(manifestPath)",
    "minimumAgentVersion": "2.117.0",
    "name": "xldPackage",
    "version": {
        "Major": 7,
        "Minor": 0,
        "Patch": 7
    },
    "visibility": [
        "Build"
    ]
}

isaacsatish/simple-app/azure-pipelines.yml
- task: xldPackage@7
  inputs:
    manifestPath: 'deployit-manifest.xml'