renovatebot/azure-devops-marketplace/.cache/uipath/vsts-uipath-package/2.0.1030706/V2/UiPathDeploy/task.json
{
    "id":  "72167370-9f1d-47d5-be00-6f2554c20001",
    "name":  "UiPathDeploy",
    "friendlyName":  "UiPath Deploy",
    "description":  "Deploys a UiPath NuGet package onto UiPath Orchestrator.",
    "author":  "UiPath",
    "category":  "Package",
    "preview":  false,
    "version":  {
                    "Major":  2,
                    "Minor":  0,
                    "Patch":  1030706
                },
    "visibility":  [
                       "Build",
                       "Release"
                   ],
    "demands":  [
                    "npm"
                ],
    "minimumAgentVersion":  "1.95.0",
    "instanceNameFormat":  "UiPath Deploy",
    "inputs":  [
                   {
                       "name":  "orchestratorConnection",
                       "type":  "connectedService:vsts-uipath-orchestrator",
                       "label":  "Orchestrator connection",
                       "required":  true,
                       "helpMarkDown":  "A service connection to the Orchestrator instance onto which we will deploy the package."
                   },
                   {
                       "name":  "packagesPath",
                       "type":  "filePath",
                       "label":  "Package(s) path",
                       "defaultValue":  "",
                       "required":  true,
                       "helpMarkDown":  "The path to your UiPath NuGet package(s)."
                   },
                   {
                       "name":  "folderName",
                       "type":  "string",
                       "label":  "Orchestrator folder",
                       "defaultValue":  "",
                       "required":  true,
                       "helpMarkDown":  "The folder to deploy to. If the folder is a classic folder, you will also need to set the environments argument. For modern folders, setting the environments is not required."
                   },
                   {
                       "name":  "environments",
                       "type":  "string",
                       "label":  "Environments",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "Optional. Required only when using a classic folder and wanting to also create or update processes for this pacakge, otherwise not applicable. The environment(s), separated by a comma, onto which the package will be deployed as a process."
                   }
               ],
    "execution":  {
                      "Node":  {
                                   "target":  "UiPathDeploy.js",
                                   "argumentFormat":  ""
                               }
                  }
}

Shrii-0007/UiPathAzureDevOpsExample/azure-pipelines.yml
- task: UiPathDeploy@2
  inputs:
    orchestratorConnection: 'Uipath_Application'
    packagesPath: '$(Pipeline.Workspace)\drop\'
    folderName: 'Shared'

ryancheeCAG/AzureDevOpsDemo/azure-pipelines.yml
- task: UiPathDeploy@2
  inputs:
   orchestratorConnection: 'AzureDevOpsSCC'
   packagesPath: '$(Pipeline.Workspace)\drop\'
   folderName: 'Non-Production/RPA CoE'

Balamanikanta1210/Azure_Example/azure-pipelines.yml
- task: UiPathDeploy@2
  inputs:
    orchestratorConnection: 'UipathOrch'
    packagesPath: '$(Build.ArtifactStagingDirectory)\Output'
    folderName: 'Test'

AlinaCapotaUiPath/AzureCICD_UiBankLib/azure-pipelines.yml
- task: UiPathDeploy@2
  inputs:
    orchestratorConnection: 'TestOrch2'
    packagesPath: '$(Build.ArtifactStagingDirectory)\Output'
    folderName: 'Shared'