renovatebot/azure-devops-marketplace/.cache/davesmits/codecoverageprotector/1.0.2771/codecoveragecomparerbt/task.json
{
	"id": "3DBDD182-835E-4CC6-9D79-04841646039B",
	"name": "codecoveragecomparerbt",
	"friendlyName": "Code Coverage Comparer",
	"description": "Compare code coverage with previous build",
	"helpMarkDown": "Allows you to automatically monitor the code coverage and fail a build if it doesn't comply to the configured standards.",
	"category": "Test",
	"visibility": [
		"Build",
		"Release"
	],
	"minimumAgentVersion": "1.91.0",
	"author": "davesmits",
	"version": {
		"Major": 1,
		"Minor": 0,
		"Patch": 2771
	},
	"groups": [
		{
			"name": "codecoverageprotector",
			"displayName": "Code Coverage Protector",
			"isExpanded": true
		}
	],
	"inputs": [
		{
			"name": "codecoveragetarget",
			"type": "string",
			"label": "Code Coverage Target",
			"defaultValue": "85",
			"required": true,
			"helpMarkDown": "The code coverage **may** become lower than the previous build but **not** get any lower than the target value. _(Set this value to 100 if you want to be hated by your team)_",
			"groupName": "codecoverageprotector"
		},
		{
			"coverageMeasurement": null,
			"name": "codecoveragemeasurementmethod",
			"type": "pickList",
			"label": "Code Coverage Measurement Method",
			"defaultValue": "Lines",
			"required": true,
			"helpMarkDown": "The way code coverage is calculated.",
			"groupName": "codecoverageprotector",
			"options": {
				"Blocks": "Blocks",
				"Branch": "Branch",
				"Branches": "Branches",
				"Class": "Class",
				"Complexity": "Complexity",
				"Instruction": "Instruction",
				"Line": "Line",
				"Lines": "Lines",
				"Method": "Method"
			}
		}
	],
	"instanceNameFormat": "Compare Code Coverage",
	"execution": {
		"Node": {
			"target": "dist/codecoveragecompare.js",
			"argumentFormat": ""
		}
	}
}

vanderlan/Orion-Api/azure-pipelines.yml
- task: codecoveragecomparerbt@1
  displayName: 'Code Coverage'
  inputs:
    codecoveragetarget: '85'
    codecoveragemeasurementmethod: 'Lines'