renovatebot/azure-devops-marketplace/.cache/ServiceNow/vss-services-servicenow-devops/1.36.0/Tasks/Agent-Export-Snapshot/task.json
{
    "$schema" : "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id" : "d4be1abb-797c-4c72-9a8b-e7940d99989b",
    "name" : "ServiceNow-DevOps-Config-Agent-Export-Snapshot",
    "friendlyName" : "ServiceNow DevOps Config Agent Export Snapshot",
    "description" : "ServiceNow DevOps Config Agent Export Snapshot",
    "helpMarkDown" : "This task can be used to export a subset of their configuration data from ServiceNow DevOps Config",
    "category" : "Utility",
    "author" : "ServiceNow",
    "version" : {
        "Major" : 1,
        "Minor" : 36,
        "Patch" : 0
    },
    "runsOn": [
        "Agent",
        "MachineGroup"
    ],
    "instanceNameFormat" : "ServiceNow DevOps Config Agent Export Snapshot",
    "groups" : [{
        "displayName" : "Save Options",
        "isExpanded" : true,
        "name" : "saveOptions",
        "visibleRule" : "saveFile = true"
    }],
    "inputs" : [
        {
            "name": "connectedServiceName",
            "type": "connectedService:ServiceNow DevOps",
            "label": "ServiceNow endpoint",
            "required": true,
            "helpMarkDown": "ServiceNow endpoint connection"
        },
        {
            "name" : "applicationName",
            "type" : "string",
            "label" : "Application Name",
            "required" : true,
            "helpMarkDown" : "Name of application in ServiceNow Devops Config for which data is to be exported."
        },
        {
            "name" : "deployableName",
            "type" : "string",
            "label" : "Deployable Name",
            "required" : true,
            "helpMarkDown" : "Name of deployable in ServiceNow Devops Config for which data is to be exported."
        },
        {
            "name" : "exporterName",
            "type" : "string",
            "label" : "Exporter Name",
            "required" : true,
            "helpMarkDown" : "Name of exporter defined in ServiceNow ServiceNow Devops Config to be used for the export."
        },
        {
            "name" : "dataFormat",
            "type" : "string",
            "label" : "Data Format",
            "required" : false,
            "defaultValue" : "json",
            "helpMarkDown" : "Expected data format of the returned configuration data."
        },
        {
            "name" : "args",
            "type" : "multiLine",
            "label" : "Args",
            "required" : false,
            "helpMarkDown" : "Optional Parameter args for export"
        },
        {
            "name": "snapshotName",
            "type": "string",
            "label": "Snapshot Name",
            "required": false,
            "helpMarkDown": "Name of the snapshot to be used for the export, if blank the latest snapshot for the deployable will be taken"
        },
        {
            "name" : "saveFile",
            "type" : "boolean",
            "label" : "Save File to Pipeline Workspace",
            "defaultValue" : false,
            "required" : false,
            "helpMarkDown" : "Check if file is to be saved to pipeline workspace."
        },
        {
            "name" : "fileName",
            "type" : "string",
            "label" : "File Name",
            "required" : false,
            "visibleRule" : "saveFile = true",
            "defaultValue" : "",
            "helpMarkDown" : "Name of the file  (with file name and extension) in the pipeline workspace where you want to save your exported data. Defaults to SN_ConfigExport_EXPORT_DATA_application_deployable_$(build.Definitionname)_$(build.Number)+.dataFormat",
            "groupName" : "saveOptions"
        }
    ],
    "outputVariables" : [
    {
       "name" : "exporterOutput",
       "description" : "Exporter response code." 
    }],
    "execution" : {
        "Node" : {
            "target" : "dist/index.js"
        }
    },
    "messages": {
        "COMMON_FAILURE" : "failure",
        "EXPORT_STATUS_ERROR" : "error",
        "EXPORT_STATUS_RESPONSE_COMPLETED" : "completed",
        "EXPORT_STATUS_RESPONSE_IN_PROGRESS" : "in_progress",
        "EXPORT_STATUS_RESPONSE_NEW" : "new",
        "EXPORT_STATUS_RESPONSE_READY" : "ready",
        "EXPORT_STATUS_RESPONSE_INITIALIZING" : "initializing"
    }
}

algimas/sn/azure-pipelines.yml
- task: ServiceNow-DevOps-Config-Agent-Export-Snapshot@1
  inputs:
    connectedServiceName: 'snow8'
    applicationName: 'Snow8Demo'
    deployableName: 'TestJS'
    exporterName: 'returnSonarQube'
    dataFormat: 'json'
    saveFile: true
    fileName: 'sonar_qube.json'

algimas/sn/azure-pipelines.yml
- task: ServiceNow-DevOps-Config-Agent-Export-Snapshot@1
  inputs:
    connectedServiceName: 'snow8'
    applicationName: 'Snow8Demo'
    deployableName: 'TestJS'
    exporterName: 'returnDataforNodeName-nowPreview'
    args: |
      {
      	"nodeName": "$(lastPart)"
      }
    saveFile: true
    fileName: '$(lastPart).json'

algimas/sn/azure-pipelines.yml
- task: ServiceNow-DevOps-Config-Agent-Export-Snapshot@1
  inputs:
    connectedServiceName: 'snow8'
    applicationName: 'Snow8Demo'
    deployableName: 'TestJS'
    exporterName: 'returnESLint'
    dataFormat: 'json'
    saveFile: true
    fileName: 'config_eslint.json'

algimas/sn/azure-pipelines.yml
- task: ServiceNow-DevOps-Config-Agent-Export-Snapshot@1
  inputs:
    connectedServiceName: 'snow8'
    applicationName: 'Snow8Demo'
    deployableName: 'TestJS'
    exporterName: 'returnESLint'
    dataFormat: 'yaml'
    saveFile: true
    fileName: 'config_eslint.json'