renovatebot/azure-devops-marketplace/saeidbabaei/remoteunziosaeid/1.0.13/RemoteUnZip/task.json
{
  "id": "f249e4c0-fce8-11e6-98ef-7f35e49b2dc4",
  "name": "RemoteUnZip",
  "friendlyName": "Remote UnZip",
  "description": "Unzip files on remote server",
  "author": "Saeid Babaei",
  "helpMarkDown": "Unzip files on remote server",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "1",
    "Minor": "0",
    "Patch": "0"
  },
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "RemoteUnZip $(ZipFile)",
  "inputs": [
    {
      "name": "RemoteComputer",
      "type": "string",
      "label": "Remote Computer",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Remote Machine"
    },
    {
      "name": "UserName",
      "type": "string",
      "label": "User Name",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "User name on remote machine"
    },
    {
      "name": "Password",
      "type": "string",
      "label": "Password",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Password for remote machine"
    },
    {
      "name": "ZipFile",
      "type": "string",
      "label": "Zip File",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Zip file path on remote machine"
    },
    {
      "name": "OutputPath",
      "type": "string",
      "label": "Output Path",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Output path on remote machine"
    },
    {
      "name": "cleanOutput",
      "type": "boolean",
      "label": "Clean Output",
      "defaultValue": "true",
      "required": false,
      "helpMarkDown": "Clean outputpath befor extract"
    },
    {
      "name": "RemoveZip",
      "type": "boolean",
      "label": "Remove Zip",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Delete source zip file after extract"
    }
  ],
  "execution": {
    "PowerShell3": {
      "target": "$(currentDirectory)\\RemoteUnZip.ps1",
      "argumentFormat": "",
      "workingDirectory": "$(currentDirectory)"
    }
  }
}

Stewie12061/UpdateWeb-Pipeline/azure-pipelines.yml
- task: RemoteUnZip@1
  inputs:
    RemoteComputer: '116.118.95.121'
    UserName: 'stewie12061'
    Password: 'As@19006123'
    ZipFile: 'C:\00.PUBLISH'
    OutputPath: 'C:\Publish0'
    RemoveZip: true