renovatebot/azure-devops-marketplace/whitesource/whiteSource-bolt-v2/22.7.1/whitesource-task/task.json
{
  "id": "58dccf9e-3eaf-4533-a9b6-1e5a1845d036",
  "name": "WhiteSource",
  "friendlyName": "Mend Bolt (formerly WhiteSource)",
  "description": "Detect security vulnerabilities, problematic open source licenses.",
  "helpMarkDown": "http://www.mend.io",
  "category": "Utility",
  "visibility": [
    "Build"
  ],
  "author": "WhiteSource",
  "version": {
    "Major": 21,
    "Minor": 22,
    "Patch": 2
  },
  "icons": {
    "default": "icon.png"
  },
  "minimumAgentVersion": "1.91.0",
  "instanceNameFormat": "WhiteSource",
  "inputs": [
    {
      "name": "cwd",
      "type": "filePath",
      "label": "Root working directory",
      "defaultValue": "$(System.DefaultWorkingDirectory)",
      "required": true,
      "helpMarkDown": "Working directory where Mend is run. Defaults to the root of the source working directory. Using [globe-pattern]( https://github.com/isaacs/node-glob)."
    },
    {
      "name": "projectName",
      "type": "string",
      "label": "Project name",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "A name that uniquely identifies the Mend project to create. Enter a unique name for the new project."
    },
    {
      "name": "scanReportTimeout",
      "type": "number",
      "label": "Scan report timeout (minutes)",
      "defaultValue": 10,
      "required": false,
      "helpMarkDown": "Time-out (in minutes) for fetching the scan report"
    }
  ],
  "files": {
    "path": "icon.png",
    "addressable": true
  },
  "execution": {
    "Node10": {
      "target": "dist/bundle.js",
      "argumentFormat": ""
    }
  }
}

paulasilvatech/Agentic-Ops-Dev/resources/azure-devops/azure-pipelines-complete.yml
- task: WhiteSource@21
  displayName: 'Security Vulnerability Scan'
  inputs:
    cwd: '$(System.DefaultWorkingDirectory)'
    projectName: 'observability-workshop'

pascual-cano-allhuman/sttl/devops/pipelines/webapp-pipelines.yml
- task: WhiteSource@21
  inputs:
      cwd: "$(Build.SourcesDirectory)"
      projectName: "Short Term Lets - Web"

RubySeva/WebGoat/azure-pipelines.yml
- task: WhiteSource@21
  inputs:
    cwd: '$(System.DefaultWorkingDirectory)'
    projectName: 'TestingTaskProjectName'

  displayName: 'Run Unified Agent Scan'

  env:
    WS_FILESYSTEMSCAN: false
    WS_MAVEN.RESOLVEDEPENDENCIES: TRUE
    WS_RUNPRESTEP: TRUE
    ws_scanReportTimeoutMinutes: 1
    WS_GENERATESCANREPORT: TRUE

sasidharanshanmugam/mytask/azure-pipelines.yml
- task: WhiteSource@21
  inputs:
   cwd: '$(System.DefaultWorkingDirectory)'
   projectName: 'poc'