renovatebot/azure-devops-marketplace/whitesource/whiteSource-bolt-v2/22.7.1/whitesource-task/task.json
{
  "id": "58dccf9e-3eaf-4533-a9b6-1e5a1845d036",
  "name": "WhiteSource",
  "friendlyName": "Mend Bolt (formerly WhiteSource)",
  "description": "Detect security vulnerabilities, problematic open source licenses.",
  "helpMarkDown": "http://www.mend.io",
  "category": "Utility",
  "visibility": [
    "Build"
  ],
  "author": "WhiteSource",
  "version": {
    "Major": 21,
    "Minor": 22,
    "Patch": 2
  },
  "icons": {
    "default": "icon.png"
  },
  "minimumAgentVersion": "1.91.0",
  "instanceNameFormat": "WhiteSource",
  "inputs": [
    {
      "name": "cwd",
      "type": "filePath",
      "label": "Root working directory",
      "defaultValue": "$(System.DefaultWorkingDirectory)",
      "required": true,
      "helpMarkDown": "Working directory where Mend is run. Defaults to the root of the source working directory. Using [globe-pattern]( https://github.com/isaacs/node-glob)."
    },
    {
      "name": "projectName",
      "type": "string",
      "label": "Project name",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "A name that uniquely identifies the Mend project to create. Enter a unique name for the new project."
    },
    {
      "name": "scanReportTimeout",
      "type": "number",
      "label": "Scan report timeout (minutes)",
      "defaultValue": 10,
      "required": false,
      "helpMarkDown": "Time-out (in minutes) for fetching the scan report"
    }
  ],
  "files": {
    "path": "icon.png",
    "addressable": true
  },
  "execution": {
    "Node10": {
      "target": "dist/bundle.js",
      "argumentFormat": ""
    }
  }
}

johnjhusband/PlayClone/azure-pipelines.yml
- task: WhiteSource@21
  displayName: 'WhiteSource Security Scan'
  inputs:
    cwd: '$(System.DefaultWorkingDirectory)'
    projectName: 'PlayClone'

wilmapuba/reactjs-shopping-cart/azure-pipelines-mend.yml
- task: WhiteSource@21
  inputs:
    cwd: '$(System.DefaultWorkingDirectory)'
    projectName: 'reactjs-shopping-cart'

kalyani-git-cloud/spring-petclinic-devops-platform/azure-pipelines.yml
- task: WhiteSource@21
  displayName: 'Mend Dependency Security Scan'
  inputs:
    cwd: '$(System.DefaultWorkingDirectory)'
    projectName: 'spring-petclinic-devops'

ashokv54/AzureDevOpsTraining/azure-pipelines.yml
- task: WhiteSource@21
  inputs:
    cwd: '$(System.DefaultWorkingDirectory)'
    projectName: 'SampleProject'