renovatebot/azure-devops-marketplace/.cache/ServiceNow/vss-services-servicenow-devops/1.36.0/Tasks/Agent-Artifact-Registration/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "645fcebf-b387-420e-b586-58bda1e3716e",
    "name": "ServiceNow-DevOps-Agent-Artifact-Registration",
    "friendlyName": "ServiceNow DevOps Agent Artifact Registration",
    "description": "This extension needs to be added at job level to register artifact in ServiceNow instance",
    "helpMarkDown": "",
    "category": "Package",
    "author": "ServiceNow",
    "version": {
        "Major": 1,
        "Minor": 36,
        "Patch": 0
    },
    "instanceNameFormat": "ServiceNow DevOps Agent Artifact Registration",
    "showEnvironmentVariables": false,
    "inputs": [{
            "name": "connectedServiceName",
            "type": "connectedService:ServiceNow DevOps",
            "label": "ServiceNow endpoint",
            "required": true,
            "helpMarkDown": "ServiceNow endpoint connection"
        },
        {
            "name": "artifactsPayload",
            "type": "multiLine",
            "label": "Artifacts payload",
            "required": true,
            "helpMarkDown": "##JSON containing list of artifacts\n\n**Sample input 1:**\n\n```\n{\r\n   \"artifacts\": [\r\n      {\r\n         \"name\": \"<artifact name>\",\r\n         \"version\": \"1.$(Build.BuildId)\",\r\n         \"semanticVersion\": \"1.$(Build.BuildId).0\",\r\n         \"repositoryName\": \"<artifact repository name>\"\r\n      },\r\n      {\r\n         \"name\": \"<artifact name>\",\r\n         \"version\": \"1.$(Build.BuildId)\",\r\n         \"semanticVersion\": \"1.$(Build.BuildId).0\",\r\n         \"repositoryName\": \"<artifact repository name>\"\r\n      }\r\n   ]\r\n}"
        }
    ],
    "runsOn": [
        "Agent",
        "MachineGroup"
    ],
    "execution": {
        "Node10": {
            "target": "dist/index.js"
        }
    }
}

amlesh18/MarketingEvent/azure-pipelines.yml
- task: ServiceNow-DevOps-Agent-Artifact-Registration@1
  inputs:
    connectedServiceName: 'dev54550-NR-Project1-DevOpsCHGVelocity-ServiceNow DevOps Service Connection'
    artifactsPayload: |
      {
         "artifacts": [
            {
               "name": "artifact",
               "version": "1.$(Build.BuildId)",
               "semanticVersion": "1.$(Build.BuildId).0",
               "repositoryName": "<artifact repository name>"
            },
            {
               "name": "<artifact name>",
               "version": "1.$(Build.BuildId)",
               "semanticVersion": "1.$(Build.BuildId).0",
               "repositoryName": "<artifact repository name>"
            }
         ]
      }

kkishan1700/testdemo2/azure-pipelines.yml
- task: ServiceNow-DevOps-Agent-Artifact-Registration@1
  inputs:
    connectedServiceName: 'devops service connection'
    artifactsPayload: |
      "artifacts": [
            {
               "name": "_testdemo (1)",
               "version": "1.$(Build.BuildId)",
               "semanticVersion": "1.$(Build.BuildId).0",
               "repositoryName": "testdemo (1)"
            }
         ]
  displayName: 'Run a one-line script'

githubreponr/AutomationTest-Repo/azure-pipelines-2.yml
- task: ServiceNow-DevOps-Agent-Artifact-Registration@1
  inputs:
    connectedServiceName: 'empnarendra1-adopipelineProject-ServiceNow DevOps Service Connection'
    artifactsPayload: |
      {
         "artifacts": [
           {
       "name": "sampletestBuild",
       "repositoryName": "adopipelineProject",
       "version": "1.$(build.buildId)",
       "currentBuildInfo": "true"
          }
         ]
      }

AbagnaleAdams/regArtifact/azure-pipelines.yml
- task: ServiceNow-DevOps-Agent-Artifact-Registration@1
  inputs:
    connectedServiceName: 'dev271065-Dev271065-ServiceNow DevOps Service Connection'
    artifactsPayload: |
      {
      "version":"1.1"
      }