renovatebot/azure-devops-marketplace/.cache/ServiceNow/vss-services-servicenow-devops/1.36.0/Tasks/Agent-Artifact-Registration/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "645fcebf-b387-420e-b586-58bda1e3716e",
    "name": "ServiceNow-DevOps-Agent-Artifact-Registration",
    "friendlyName": "ServiceNow DevOps Agent Artifact Registration",
    "description": "This extension needs to be added at job level to register artifact in ServiceNow instance",
    "helpMarkDown": "",
    "category": "Package",
    "author": "ServiceNow",
    "version": {
        "Major": 1,
        "Minor": 36,
        "Patch": 0
    },
    "instanceNameFormat": "ServiceNow DevOps Agent Artifact Registration",
    "showEnvironmentVariables": false,
    "inputs": [{
            "name": "connectedServiceName",
            "type": "connectedService:ServiceNow DevOps",
            "label": "ServiceNow endpoint",
            "required": true,
            "helpMarkDown": "ServiceNow endpoint connection"
        },
        {
            "name": "artifactsPayload",
            "type": "multiLine",
            "label": "Artifacts payload",
            "required": true,
            "helpMarkDown": "##JSON containing list of artifacts\n\n**Sample input 1:**\n\n```\n{\r\n   \"artifacts\": [\r\n      {\r\n         \"name\": \"<artifact name>\",\r\n         \"version\": \"1.$(Build.BuildId)\",\r\n         \"semanticVersion\": \"1.$(Build.BuildId).0\",\r\n         \"repositoryName\": \"<artifact repository name>\"\r\n      },\r\n      {\r\n         \"name\": \"<artifact name>\",\r\n         \"version\": \"1.$(Build.BuildId)\",\r\n         \"semanticVersion\": \"1.$(Build.BuildId).0\",\r\n         \"repositoryName\": \"<artifact repository name>\"\r\n      }\r\n   ]\r\n}"
        }
    ],
    "runsOn": [
        "Agent",
        "MachineGroup"
    ],
    "execution": {
        "Node10": {
            "target": "dist/index.js"
        }
    }
}

pramaraju96/ServiceNow-DevOps-Change-Sample/azure-pipelines.yml
- task: ServiceNow-DevOps-Agent-Artifact-Registration@1
  inputs:
    connectedServiceName: 'devopswashingtondc14-Basic Project1-ServiceNow DevOps Service Connection'
    artifactsPayload: |
      {
        "artifacts": [
            {
              "name": "agent-artifact-alpha",
              "version": "1.$(Build.BuildId)",
              "semanticVersion": "1.$(Build.BuildId).0",
              "repositoryName": "RR - all tasks CI pipeline"
            }
        ]
      }