renovatebot/azure-devops-marketplace/.cache/ServiceNow/vss-services-servicenow-devops/1.36.0/Tasks/Agent-Artifact-Registration/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "645fcebf-b387-420e-b586-58bda1e3716e",
    "name": "ServiceNow-DevOps-Agent-Artifact-Registration",
    "friendlyName": "ServiceNow DevOps Agent Artifact Registration",
    "description": "This extension needs to be added at job level to register artifact in ServiceNow instance",
    "helpMarkDown": "",
    "category": "Package",
    "author": "ServiceNow",
    "version": {
        "Major": 1,
        "Minor": 36,
        "Patch": 0
    },
    "instanceNameFormat": "ServiceNow DevOps Agent Artifact Registration",
    "showEnvironmentVariables": false,
    "inputs": [{
            "name": "connectedServiceName",
            "type": "connectedService:ServiceNow DevOps",
            "label": "ServiceNow endpoint",
            "required": true,
            "helpMarkDown": "ServiceNow endpoint connection"
        },
        {
            "name": "artifactsPayload",
            "type": "multiLine",
            "label": "Artifacts payload",
            "required": true,
            "helpMarkDown": "##JSON containing list of artifacts\n\n**Sample input 1:**\n\n```\n{\r\n   \"artifacts\": [\r\n      {\r\n         \"name\": \"<artifact name>\",\r\n         \"version\": \"1.$(Build.BuildId)\",\r\n         \"semanticVersion\": \"1.$(Build.BuildId).0\",\r\n         \"repositoryName\": \"<artifact repository name>\"\r\n      },\r\n      {\r\n         \"name\": \"<artifact name>\",\r\n         \"version\": \"1.$(Build.BuildId)\",\r\n         \"semanticVersion\": \"1.$(Build.BuildId).0\",\r\n         \"repositoryName\": \"<artifact repository name>\"\r\n      }\r\n   ]\r\n}"
        }
    ],
    "runsOn": [
        "Agent",
        "MachineGroup"
    ],
    "execution": {
        "Node10": {
            "target": "dist/index.js"
        }
    }
}

favoooo/favian-devops/azure-pipelines.yml
- task: ServiceNow-DevOps-Agent-Artifact-Registration@1
  inputs:
    connectedServiceName: 'dev207018-favian-devops-ServiceNow DevOps Service Connection'
    artifactsPayload: |
      {
          "artifacts": [
            {
                "name": "favian-devops.war",
                "version": "2.$(Build.BuildId).0",
                "repositoryName": "favian-DevOps"
            }
          ]
      }

sille02/azure-devops_js_e2e/azure-pipelines.yml
- task: ServiceNow-DevOps-Agent-Artifact-Registration@1
  inputs:
    connectedServiceName: 'caixaesm-Azure Devops Pipeline-ServiceNow DevOps Service Connection'
  vmImage: ubuntu-latest

rapdev-io/LyndseyDevOpsTesting/azure-pipelines-2.yml
- task: ServiceNow-DevOps-Agent-Artifact-Registration@1
  inputs:
    connectedServiceName: 'dev146069'
    artifactsPayload: |
      {
         "artifacts": [
            {
               "name": "_pipeline-1-build.war",
               "version": "1.$(Build.BuildId)",
               "semanticVersion": "1.$(Build.BuildId).0",
               "repositoryName": "pipeline-1-build-deply-cicd"
            }
         ]
      }

sunilyerubandi9/Demo/azure-pipelines.yml
- task: ServiceNow-DevOps-Agent-Artifact-Registration@1
  inputs:
    connectedServiceName: 'devopsqarama02-ADO test project-1-ServiceNow DevOps Service Connection'
    artifactsPayload: |
      {
          "artifacts":
          [
              {
                  "name": "artifact-app-devops-1.38.0-SNAPSHOT.jar",
                  "version": "1.$(Build.BuildId)",
                  "semanticVersion": "1.$(Build.BuildId).0",
                  "repositoryName": "DevOps-Test"
              }
          ]
      }