renovatebot/azure-devops-marketplace/Hodor/hodor-alops/1.454.3402/tasks/ALOpsAppCompiler/ALOpsAppCompilerV2/task.json
{
    "id":  "6ccb97e4-cd3b-4f5c-82d0-3b733949d45d",
    "name":  "ALOpsAppCompiler",
    "friendlyName":  "ALOps App Compiler",
    "description":  "Compile AL Extension(s) for Business Central",
    "author":  "Hodor",
    "helpMarkDown":  "Compile Business Central extension(s) from AL code.",
    "category":  "Utility",
    "visibility":  [
                       "Build",
                       "Release"
                   ],
    "demands":  [

                ],
    "version":  {
                    "Major":  2,
                    "Minor":  0,
                    "Patch":  3402
                },
    "minimumAgentVersion":  "1.95.0",
    "instanceNameFormat":  "ALOps App Compiler",
    "inputs":  [
                   {
                       "name":  "artifactversion",
                       "type":  "string",
                       "label":  "Artifact Version",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "BC/NAV Version, eg: 9, 10.4, NAV2016, 16.4.24524. $(artifactversion) $(artifactversion) $(artifactversion)"
                   },
                   {
                       "name":  "artifacttype",
                       "type":  "pickList",
                       "label":  "Artifact Type",
                       "defaultValue":  "OnPrem",
                       "options":  {
                                       "OnPrem":  "OnPrem",
                                       "Sandbox":  "Sandbox"
                                   },
                       "required":  false,
                       "helpMarkDown":  "Set Artifact Type. $(artifacttype) $(artifacttype) $(artifacttype)"
                   },
                   {
                       "name":  "artifactcountry",
                       "type":  "string",
                       "label":  "Artifact Country",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "The Country for the Artifact. $(artifactcountry) $(artifactcountry) $(artifactcountry)"
                   },
                   {
                       "name":  "versionselect",
                       "type":  "string",
                       "label":  "Select Version",
                       "defaultValue":  "Latest",
                       "required":  false,
                       "helpMarkDown":  "The version to be selected from the Artifacts. $(versionselect) $(versionselect) $(versionselect)"
                   },
                   {
                       "name":  "alternativevsixurl",
                       "type":  "string",
                       "label":  "VSIX Url",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "Alternative VSIX download url. Overrules BC Artificat VSIX. \u0027Latest\u0027 can be specified. $(alternativevsixurl) $(alternativevsixurl) $(alternativevsixurl)"
                   },
                   {
                       "name":  "alsourcepath",
                       "type":  "string",
                       "label":  "AL Source Path",
                       "defaultValue":  "$(System.DefaultWorkingDirectory)",
                       "required":  false,
                       "helpMarkDown":  " $(alsourcepath) $(alsourcepath) $(alsourcepath)"
                   },
                   {
                       "name":  "ruleset",
                       "type":  "string",
                       "label":  "Force Ruleset",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "Overrule the Ruleset from VSCode settings. Path relative to [alsourcepath] $(ruleset) $(ruleset) $(ruleset)"
                   },
                   {
                       "name":  "suppresswarnings",
                       "type":  "string",
                       "label":  "suppress Warnings",
                       "defaultValue":  "KEEP",
                       "required":  false,
                       "helpMarkDown":  "Overrule the \u0027suppresswarnings\u0027 setting. $(suppresswarnings) $(suppresswarnings) $(suppresswarnings)"
                   },
                   {
                       "name":  "appversiontemplate",
                       "type":  "string",
                       "label":  "App Version",
                       "defaultValue":  "1.0.*.0",
                       "required":  true,
                       "helpMarkDown":  "Template for versioning Apps. \u0027*\u0027 is replaced by the current Build Number. $(appversiontemplate) $(appversiontemplate) $(appversiontemplate)"
                   },
                   {
                       "name":  "updatebuildnumber",
                       "type":  "boolean",
                       "label":  "Update Build Number",
                       "defaultValue":  true,
                       "required":  false,
                       "helpMarkDown":  "Update the Build number with the current version. $(updatebuildnumber) $(updatebuildnumber) $(updatebuildnumber)"
                   },
                   {
                       "name":  "appfilenametemplate",
                       "type":  "string",
                       "label":  "App Filename",
                       "defaultValue":  "%APP_PUBLISHER%_%APP_NAME%_%APP_VERSION%_%BC_TYPE%_%BC_VERSION%_%BC_COUNTRY%.app",
                       "required":  true,
                       "helpMarkDown":  "Template for App filename. $(appfilenametemplate) $(appfilenametemplate) $(appfilenametemplate)"
                   },
                   {
                       "name":  "alcodeanalyzer",
                       "type":  "string",
                       "label":  "AL Code Analysis",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "AL Analyzer(s) used for compiling. (Example: CodeCop,UICop) $(alcodeanalyzer) $(alcodeanalyzer) $(alcodeanalyzer)"
                   },
                   {
                       "name":  "ignorepragmas",
                       "type":  "string",
                       "label":  "Ignore Pragmas",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "Report Suppressed Diagnostics: diagnostics suppressed in source code should be emitted. $(ignorepragmas) $(ignorepragmas) $(ignorepragmas)"
                   },
                   {
                       "name":  "showmycode",
                       "type":  "pickList",
                       "label":  "Show My Code",
                       "defaultValue":  "Keep",
                       "options":  {
                                       "Keep":  "Keep",
                                       "Enable":  "Enable",
                                       "Disable":  "Disable"
                                   },
                       "required":  false,
                       "helpMarkDown":  "Overrule ShowMyCode by setting other option than \u0027Keep\u0027. $(showmycode) $(showmycode) $(showmycode)"
                   },
                   {
                       "name":  "resourceexposurepolicy_allowdebugging",
                       "type":  "pickList",
                       "label":  "Allow Debugging",
                       "defaultValue":  "Keep",
                       "options":  {
                                       "Keep":  "Keep",
                                       "Enable":  "Enable",
                                       "Disable":  "Disable"
                                   },
                       "required":  false,
                       "helpMarkDown":  "Overrule allowDebugging by setting other option than \u0027Keep\u0027. $(resourceexposurepolicy_allowdebugging) $(resourceexposurepolicy_allowdebugging) $(resourceexposurepolicy_allowdebugging)"
                   },
                   {
                       "name":  "resourceexposurepolicy_allowdownloadingsource",
                       "type":  "pickList",
                       "label":  "Allow Downloading Source",
                       "defaultValue":  "Keep",
                       "options":  {
                                       "Keep":  "Keep",
                                       "Enable":  "Enable",
                                       "Disable":  "Disable"
                                   },
                       "required":  false,
                       "helpMarkDown":  "Overrule allowDownloadingSource by setting other option than \u0027Keep\u0027. $(resourceexposurepolicy_allowdownloadingsource) $(resourceexposurepolicy_allowdownloadingsource) $(resourceexposurepolicy_allowdownloadingsource)"
                   },
                   {
                       "name":  "resourceexposurepolicy_includesourceinsymbolfile",
                       "type":  "pickList",
                       "label":  "Include Source In SymbolFile",
                       "defaultValue":  "Keep",
                       "options":  {
                                       "Keep":  "Keep",
                                       "Enable":  "Enable",
                                       "Disable":  "Disable"
                                   },
                       "required":  false,
                       "helpMarkDown":  "Overrule includeSourceInSymbolFile by setting other option than \u0027Keep\u0027. $(resourceexposurepolicy_includesourceinsymbolfile) $(resourceexposurepolicy_includesourceinsymbolfile) $(resourceexposurepolicy_includesourceinsymbolfile)"
                   },
                   {
                       "name":  "internalsvisibleto",
                       "type":  "pickList",
                       "label":  "Internals Visible To",
                       "defaultValue":  "Keep",
                       "options":  {
                                       "Keep":  "Keep",
                                       "Remove":  "Remove"
                                   },
                       "required":  false,
                       "helpMarkDown":  "Remove internalsVisibleTo by setting other option than \u0027Keep\u0027. $(internalsvisibleto) $(internalsvisibleto) $(internalsvisibleto)"
                   },
                   {
                       "name":  "preprocessorsymbols",
                       "type":  "string",
                       "label":  "PreProcessorSymbols",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "Overwrite the preprocessorSymbols in app.json, comma seperated string. Set to \u0027NONE\u0027 to remove. $(preprocessorsymbols) $(preprocessorsymbols) $(preprocessorsymbols)"
                   },
                   {
                       "name":  "applicationinsightskey",
                       "type":  "string",
                       "label":  "ApplicationInsightsKey",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "Overwrite the ApplicationInsightsKey in app.json. Set to \u0027NONE\u0027 to remove InsightsKey. $(applicationinsightskey) $(applicationinsightskey) $(applicationinsightskey)"
                   },
                   {
                       "name":  "alcachepath",
                       "type":  "string",
                       "label":  "AL Cache Path",
                       "defaultValue":  "$(System.DefaultWorkingDirectory)",
                       "required":  false,
                       "helpMarkDown":  " $(alcachepath) $(alcachepath) $(alcachepath)"
                   },
                   {
                       "name":  "publishartifact",
                       "type":  "boolean",
                       "label":  "Publish Artifact",
                       "defaultValue":  true,
                       "required":  false,
                       "helpMarkDown":  "Publish generated App Artifact to DevOps. $(publishartifact) $(publishartifact) $(publishartifact)"
                   },
                   {
                       "name":  "publishxlif",
                       "type":  "boolean",
                       "label":  "Publish XLIF",
                       "defaultValue":  false,
                       "required":  false,
                       "helpMarkDown":  "Publish generated XLIF to DevOps. $(publishxlif) $(publishxlif) $(publishxlif)"
                   },
                   {
                       "name":  "failonwarnings",
                       "type":  "boolean",
                       "label":  "Fail on Warnings",
                       "defaultValue":  false,
                       "required":  false,
                       "helpMarkDown":  "Fail task when any warning occurs. $(failonwarnings) $(failonwarnings) $(failonwarnings)"
                   },
                   {
                       "name":  "storageaccount",
                       "type":  "string",
                       "label":  "Storage Account",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "Non Default Storage Account. $(storageaccount) $(storageaccount) $(storageaccount)"
                   },
                   {
                       "name":  "sastoken",
                       "type":  "string",
                       "label":  "SAS Token",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "SAS Token used to access Storage Account. $(sastoken) $(sastoken) $(sastoken)"
                   },
                   {
                       "name":  "printappmanifest",
                       "type":  "boolean",
                       "label":  "Print App.json",
                       "defaultValue":  true,
                       "required":  false,
                       "helpMarkDown":  "Print the final app.json before compile. $(printappmanifest) $(printappmanifest) $(printappmanifest)"
                   },
                   {
                       "name":  "outputalclogs",
                       "type":  "boolean",
                       "label":  "Output ALC logs",
                       "defaultValue":  true,
                       "required":  false,
                       "helpMarkDown":  "Output ALC logs. $(outputalclogs) $(outputalclogs) $(outputalclogs)"
                   },
                   {
                       "name":  "additionalprobingpaths",
                       "type":  "multiLine",
                       "properties":  {
                                          "resizable":  true,
                                          "rows":  "3"
                                      },
                       "label":  "Additional Probing Paths",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "Add additional Assembly probing Paths. $(additionalprobingpaths) $(additionalprobingpaths) $(additionalprobingpaths)"
                   }
               ],
    "execution":  {
                      "PowerShell3":  {
                                          "target":  "f15bd084-7317-4a6b-b114-52b621922249.ps1"
                                      }
                  }
}

waldo1001/PerformanceTesting/azure-pipelines.yml
- task: ALOpsAppCompiler@2
  inputs:
    artifacttype: Sandbox
    versionselect: Weekly
    artifactcountry: base
    appversiontemplate: '1.0.*.0'

hougaard/Youtube-Video-Sources/BCALToolbox-master/azure-pipelines.yml
- task: ALOpsAppCompiler@2
  displayName: 'Compile $(Build.Repository.Name)'
  inputs:  
    artifacttype: 'Sandbox'
    artifactcountry: '$(artifactCountry)'
    versionselect: '$(artifactVersion)'
    appversiontemplate: '?.?.*.0'
    alcodeanalyzer: UICop,CodeCop,PerTenantExtensionCop
    failonwarnings: true
    publishartifact: false
    sastoken: $(bc.sastoken)