renovatebot/azure-devops-marketplace/SmartBearSoftware/install-testcomplete-adapter-task/14.60.274/InstallTestCompleteAdapterTask/task.json
{"id":"1089cd2b-159b-4050-93fb-125ca13743c6","name":"InstallTestCompleteAdapter","friendlyName":"Enable support for TestComplete tests","description":"Installs the modules required to run TestComplete tests by using Visual Studio Test tasks. You can add a Visual Studio Test task after this task and specify a TestComplete project suite (.pjs) as a test source.","helpMarkDown":"","category":"Test","author":"SmartBear Software","version":{"Major":1,"Minor":60,"Patch":274},"instanceNameFormat":"TestComplete test adapter installer","inputs":[{"name":"preferredExecutor","label":"Preferred test runner","type":"pickList","defaultValue":"TE","options":{"TE":"TestExecute","TC":"TestComplete"},"helpMarkDown":"Specifies whether TestComplete or TestExecute will run tests on an agent if both products are installed. If only one product is installed, it will run the tests by default."},{"name":"logsLevel","label":"Save logs for","type":"pickList","defaultValue":"1","options":{"0":"All tests","1":"Failed tests and tests with warnings","2":"Failed tests only"},"helpMarkDown":"Specifies when a TestComplete log should be attached to a test result."}],"execution":{"Node":{"target":"main.js"}}}

Deepak-290/Deepak_CI-CD/azure-pipelines.yml
- task: InstallTestCompleteAdapter@1
  displayName: Install TestComplete Adapter
  inputs:
    logsLevel: '0'

ackermanng/AutoTestcomplete/azure-pipelines.yml
- task: InstallTestCompleteAdapter@1
  inputs:
    preferredExecutor: 'TC'