renovatebot/azure-devops-marketplace/AzureAppConfiguration/azure-app-configuration-task-push/3.1.0/buildAndReleaseTask/task.json
{
    "id":  "014d1f42-f7ad-4418-b165-5bf03802417e",
    "name":  "AzureAppConfigurationPush",
    "friendlyName":  "Azure App Configuration Push",
    "description":  "Push key-values to an Azure App Configuration instance",
    "helpUrl":  "https://marketplace.visualstudio.com/items?itemName=AzureAppConfiguration.dev-azure-app-configuration-task-push",
    "helpMarkDown":  "Email AzureAppConfig@microsoft.com for questions.",
    "category":  "Utility",
    "author":  "Microsoft Corporation",
    "version":  {
                    "Major":  3,
                    "Minor":  1,
                    "Patch":  0
                },
    "instanceNameFormat":  "Azure App Configuration",
    "minimumAgentVersion":  "2.144.0",
    "inputs":  [
                   {
                       "name":  "ConnectedServiceName",
                       "aliases":  [
                                       "azureSubscription"
                                   ],
                       "type":  "connectedService:AzureRM",
                       "label":  "Azure subscription",
                       "defaultValue":  "",
                       "required":  true,
                       "helpMarkDown":  "Select the Azure Subscription for the Azure App Configuration instance.",
                       "groupName":  "AppConfiguration"
                   },
                   {
                       "name":  "AppConfigurationEndpoint",
                       "type":  "pickList",
                       "label":  "App Configuration Endpoint",
                       "required":  true,
                       "helpMarkDown":  "Provide the endpoint of an existing [Azure App Configuration](https://docs.microsoft.com/en-us/azure/azure-app-configuration/concept-key-value).",
                       "groupName":  "AppConfiguration",
                       "properties":  {
                                          "EditableOptions":  "True"
                                      },
                       "validation":  {
                                          "expression":  "isUrl(value)",
                                          "message":  "Provide a valid app configuration endpoint."
                                      }
                   },
                   {
                       "name":  "ConfigurationFile",
                       "type":  "filePath",
                       "label":  "Configuration File Path",
                       "defaultValue":  "",
                       "required":  true,
                       "groupName":  "Source",
                       "helpMarkDown":  "the path to the configuration file (supported: yaml, json, properties)",
                       "properties":  {
                                          "EditableOptions":  "True"
                                      },
                       "validation":  {
                                          "expression":  "isMatch(value, \u0027.+\\.(json|ya?ml|properties)$\u0027, \u0027IgnoreCase\u0027)",
                                          "message":  "Supported file types are: .yml, .yaml, .json, and .properties"
                                      }
                   },
                   {
                       "name":  "Separator",
                       "type":  "pickList",
                       "label":  "Separator",
                       "required":  true,
                       "groupName":  "Source",
                       "helpMarkDown":  "separator used to flatten the configuration file (json \u0026 yaml files)",
                       "options":  {
                                       ".":  ".  (Period)",
                                       "/":  "/  (Forward Slash)",
                                       ":":  ":  (Colon)",
                                       ";":  ";  (Semicolon)",
                                       ",":  ",  (Comma)",
                                       "-":  "-  (Hyphen)",
                                       "_":  "_  (Underscore)",
                                       "__":  "__ (Double Underscore)"
                                   }
                   },
                   {
                       "name":  "Depth",
                       "type":  "string",
                       "label":  "Depth",
                       "defaultValue":  "",
                       "required":  false,
                       "groupName":  "Source",
                       "helpMarkDown":  "max depth to flatten to in configuration file (json and yaml files)",
                       "properties":  {
                                          "EditableOptions":  "True"
                                      }
                   },
                   {
                       "name":  "Prefix",
                       "type":  "string",
                       "label":  "Prefix",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "a prefix to append to all keys in the configuration file",
                       "groupName":  "Key-valueOptions",
                       "properties":  {
                                          "EditableOptions":  "True"
                                      }
                   },
                   {
                       "name":  "Label",
                       "type":  "string",
                       "label":  "Label",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "Specifies which label should be used when selecting key-values from App Configuration. If no label is provided then key-values with the _null_ label will be retrieved. The following characters are not allowed: `,` `*`.",
                       "groupName":  "Key-valueOptions",
                       "properties":  {
                                          "EditableOptions":  "True"
                                      }
                   },
                   {
                       "name":  "ContentType",
                       "type":  "string",
                       "label":  "Content Type",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "a content type to append to all keys in the configuration file",
                       "groupName":  "Key-valueOptions",
                       "properties":  {
                                          "EditableOptions":  "True"
                                      }
                   },
                   {
                       "name":  "Tags",
                       "type":  "multiLine",
                       "label":  "Tags",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "Specifies one or more tag that should be added to key-value settings being pushed to App Configuration. Tags should be of a valid JSON format and can span multiple lines. Example: {\"tag1\": \"value1\", \"tag2\": \"value2\"}",
                       "groupName":  "Key-valueOptions",
                       "properties":  {
                                          "EditableOptions":  "True"
                                      }
                   },
                   {
                       "name":  "Strict",
                       "type":  "boolean",
                       "label":  "Delete all other Key-Values in store with the specified prefix and label",
                       "defaultValue":  false,
                       "required":  true,
                       "groupName":  "Key-valueOptions",
                       "helpMarkDown":  "Checking this to true removes all key-value settings in the configuration store with the defined prefix AND label. (In Key-Value Settings)",
                       "properties":  {
                                          "EditableOptions":  "True"
                                      }
                   }
               ],
    "groups":  [
                   {
                       "name":  "AppConfiguration",
                       "displayName":  "AppConfiguration",
                       "isExpanded":  true
                   },
                   {
                       "name":  "Source",
                       "displayName":  "Source",
                       "isExpanded":  true
                   },
                   {
                       "name":  "Key-valueOptions",
                       "displayName":  "Key-Value Options",
                       "isExpanded":  false
                   }
               ],
    "dataSourceBindings":  [
                               {
                                   "target":  "AppConfigurationEndpoint",
                                   "endpointId":  "$(ConnectedServiceName)",
                                   "endpointUrl":  "{{{endpoint.url}}}/subscriptions/{{{endpoint.subscriptionId}}}/providers/Microsoft.AppConfiguration/configurationStores?api-version=2020-06-01",
                                   "resultSelector":  "jsonpath:$.value[*]",
                                   "resultTemplate":  "{ \"Value\" : \"{{{properties.endpoint}}}\", \"DisplayValue\" : \"{{{properties.endpoint}}}\" }"
                               }
                           ],
    "execution":  {
                      "Node10":  {
                                     "target":  "index.js"
                                 }
                  }
}

JesusChuz/SWA-DCalderonwithoutenvs/.azure-pipelines/templates/push-app-configuration.yml
- task: AzureAppConfigurationPush@3
  inputs:
     azureSubscription: '${{ parameters.serviceconnection }}'
     AppConfigurationEndpoint: '${{ parameters.appconfigurl }}'
     ConfigurationFile: '$(System.ArtifactsDirectory)/drop/${{ parameters.folderpath }}/${{ parameters.configfilename }}'
     Separator: '.'
     ContentType: '${{ parameters.contenttype }}'
     Strict: false

JesusChuz/SWA-DCalderonwithoutenvs/.azure-pipelines/templates/deploy-release-worker.yml
- task: AzureAppConfiguration.azure-app-configuration-task-push.custom-build-release-task.AzureAppConfigurationPush@3
  displayName: 'App Configuration - Upload config'
  inputs:
    azureSubscription: ${{parameters.serviceConnection}}
    AppConfigurationEndpoint: ${{parameters.appConfigEndpoint}}
    ConfigurationFile: ${{parameters.configFile}}
    Separator: .
    Label: ${{parameters.label}} 

jim-lightfoot/JTran.CICD/Deployment/Configuration/AzureDevOps/DeployAppConfiguration.yml
- task: AzureAppConfigurationPush@3
  displayName: 'Push non-keyvault configuration entries to Azure App Configuration'
  inputs:
    azureSubscription:          ${{ parameters.ServiceConnection }}
    AppConfigurationEndpoint:   ${{ parameters.AppConfigurationEndpoint }}
    ConfigurationFile:          $(Build.SourcesDirectory)/Deployment/Configuration/nonkeyvault.json
    Separator:                  ','
    Strict:                     true

JesusChuz/SWA-DCalderonwithoutenvs/.azure-pipelines/templates/deploy-release-frontend.yml
- task: AzureAppConfiguration.azure-app-configuration-task-push.custom-build-release-task.AzureAppConfigurationPush@3
  displayName: 'App Configuration - Upload kvref'
  inputs:
    azureSubscription: ${{parameters.serviceConnection}}
    AppConfigurationEndpoint: ${{parameters.appConfigEndpoint}}
    ConfigurationFile: ${{parameters.kvrefFile}}
    Separator: .
    Label: ${{parameters.label}} 
    ContentType: 'application/vnd.microsoft.appconfig.keyvaultref+json;charset=utf-8'