renovatebot/azure-devops-marketplace/.cache/GetShifting/GraphEmail/20220731.547.1/GraphEmail/task.json
{"id":"8d621475-a4cc-5c24-9b3e-1e678cef09ea","name":"GraphEmail","friendlyName":"Send email through Graph","description":"Send an email through Microsoft Graph (without SMTP server)","helpUrl":"https://marketplace.visualstudio.com/items?itemName=getshifting.GraphEmail","helpMarkDown":"[Learn more about this task](https://marketplace.visualstudio.com/items?itemName=getshifting.GraphEmail)","category":"Utility","author":"Sjoerd Hooft","version":{"Major":0,"Minor":0,"Patch":547},"demands":[],"minimumAgentVersion":"1.95.1","groups":[{"name":"mailsettings","displayName":"Email settings","isExpanded":true},{"name":"graphsettings","displayName":"Microsoft Graph settings","isExpanded":true}],"inputs":[{"name":"To","type":"string","label":"To Addresses","defaultValue":"","required":true,"groupName":"mailsettings","helpMarkDown":"To Address. Multiple addresses can be separated by a comma. Variables are supported. Example: $(BUILD.REQUESTEDFOREMAIL)"},{"name":"CC","type":"string","label":"CC Addresses","defaultValue":"","required":false,"groupName":"mailsettings","helpMarkDown":"CC Address. Multiple addresses can be separated by a comma. Variables are supported. Example: $(BUILD.REQUESTEDFOREMAIL)"},{"name":"BCC","type":"string","label":"BCC Addresses","defaultValue":"","required":false,"groupName":"mailsettings","helpMarkDown":"BCC Address. Multiple addresses can be separated by a comma. Variables are supported. Example: $(BUILD.REQUESTEDFOREMAIL)"},{"name":"From","type":"string","label":"From Address","defaultValue":"","required":true,"groupName":"mailsettings","helpMarkDown":"From Address, can be a shared mailbox. The mailbox must exist. "},{"name":"Subject","type":"string","label":"Mail Subject","defaultValue":"","required":true,"groupName":"mailsettings","helpMarkDown":"The subject of the email. Variables are supported. Example: Mail from $(BUILD.DEFINITIONNAME)"},{"name":"Body","type":"multiLine","label":"Mail Body","defaultValue":"","required":false,"groupName":"mailsettings","helpMarkDown":"The body of the email","properties":{"resizable":true,"rows":"20"}},{"name":"BodyAsHtml","type":"boolean","label":"Is HTML Body?:","defaultValue":"true","required":true,"groupName":"mailsettings","helpMarkDown":"Specify if the text in the Body is HTML formatted or not"},{"name":"ClientID","type":"string","label":"Client ID","defaultValue":"","required":true,"groupName":"graphsettings","helpMarkDown":"Client ID of Azure Enterprise App","helpUrl":"https://docs.microsoft.com/en-us/graph/auth-register-app-v2"},{"name":"ClientSecret","type":"string","label":"Client Secret","defaultValue":"","required":true,"groupName":"graphsettings","helpMarkDown":"Client Secret of Azure Enterprise App. Variables are supported. Example: $(ClientSecret)"},{"name":"ShowClientSecret","type":"boolean","label":"Show Client Secret in logs:","defaultValue":"false","required":true,"groupName":"graphsettings","helpMarkDown":"Specify if you want to display the Client Secret in the logs. If a secret variable is used the secret is never displayed in the log, even if this option is enabled. "},{"name":"TenantDomain","type":"string","label":"Tenant Domain","defaultValue":"","required":true,"groupName":"graphsettings","helpMarkDown":"Default Tenant Domain"}],"instanceNameFormat":"Send graph email with subject $(Subject)","execution":{"PowerShell3":{"target":"$(currentDirectory)\\AzureGraphEmail.ps1","argumentFormat":"","workingDirectory":"$(currentDirectory)"}}}

achroobatta/ava/3_CFS_DataMigration/Github/08-Feb/CFS.Core.BKOF/azure-pipelines/Archive/deploy-Sftp.yml
- task: GraphEmail@0        
  displayName: 'Sending sFtp SshKey using Graph Api'
  inputs:
    To: 'achroo.batta@dev.cfs.com.au' # The Business User who will receive the email 
    From: 'svcCFSDataMigrationFactory@dev.cfs.com.au'
    Subject: 'SSH Key for sFTP ' # Email Subject
    Body: "Copy the below content in text file and save this file as .pem extension. \n $(My_Secret)" # Email Body
    BodyAsHtml: false 
    ShowClientSecret: false
    ClientID: $(ClientID) 
    ClientSecret: $(ClientSecret) 
    TenantDomain: $(TenantDomain) 