renovatebot/azure-devops-marketplace/.cache/fortifyvsts/hpe-security-fortify-vsts/8.1.2/Tasks/FortifyDynamicAssessment/task.json
{
  "id": "77e65c7f-ede3-467b-920f-ad0afc9eec89",
  "name": "FortifyDynamicAssessment",
  "friendlyName": "Fortify WebInspect Dynamic Assessment",
  "description": "Run WebInspect dynamic scan",
  "helpMarkDown": "",
  "category": "Build",
  "visibility": [
    "Build"
  ],
  "author": "Micro Focus",
  "version": {
    "Major": 7,
    "Minor": 0,
    "Patch": 1
  },
  "demands": [],
  "minimumAgentVersion": "1.83.0",
  "groups": [],
  "inputs": [
    {
      "name": "ScanSettings",
      "type": "string",
      "label": "Scan Settings:",
      "required": true,
      "helpMarkDown": "Name of settings file that exists in the WebInspect scan settings folder: Ex. Default"
    },
    {
      "name": "APIRoot",
      "type": "string",
      "label": "WebInspect API:",
      "required": true,
      "helpMarkDown": "WebInspect API Location: Ex. http://localhost:8083/"
    },
    {
      "name": "ScanResultsLocation",
      "type": "string",
      "label": "Scan Results:",
      "required": true,
      "helpMarkDown": "Where to store scan results on the agent. Use a copy task to place them where you'd like."
    }
  ],
  "instanceNameFormat": "Run Fortify WebInspect dynamic assessment on $(FortifyProjects)",
  "execution": {
    "Node10": {
      "target": "FortifyDynamic.js",
      "argumentFormat": "",
      "workingDirectory": "$(currentDirectory)"
    }
  }
}

pguraedy/WebGoat.NET/azure-pipelines.yml
- task: FortifyDynamicAssessment@7
  displayName: 'Run Fortify WebInspect dynamic assessment on '
  enabled: False
  inputs:
    ScanSettings: default
    APIRoot: adsffs7893456879jkdfskj
    ScanResultsLocation: ssc_repo

oktayctn/WebGoat.NET/azure-pipelines-1.yml
- task: FortifyDynamicAssessment@7
  inputs:
    ScanSettings: 'wiazure'
    APIRoot: 'http://192.168.13.40:8083/'
    ScanResultsLocation: 'C:\Users\Administrator\Desktop\rapor'