renovatebot/azure-devops-marketplace/.cache/mabl/mabl-azure-devops-task/1.0.18/mabl-build-extension/task.json
{
  "id": "40e2ba47-3e79-4abc-99dd-e6c079cd3d7c",
  "name": "mabl-azure-devops-extension",
  "friendlyName": "mabl Azure Devops Pipeline Extension",
  "description": "Run your mabl tests in your Azure DevOps pipelines",
  "helpMarkDown": "",
  "category": "Utility",
  "author": "mabl",
  "version": {
    "Major": 1,
    "Minor": 0,
    "Patch": 18
  },
  "instanceNameFormat": "Run mabl Deployment",
  "groups": [
    {
      "name": "planOverrides",
      "displayName": "Plan Override Options",
      "isExpanded": false
    },
    {
      "name": "deploymentActions",
      "displayName": "Deployment Actions",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "name": "apiKey",
      "type": "string",
      "label": "API key",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "A mabl API key obtained from the mabl app settings/API page"
    },
    {
      "name": "applicationId",
      "type": "string",
      "label": "Application ID",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "The ID of the application you'd like to run tests against"
    },
    {
      "name": "environmentId",
      "type": "string",
      "label": "Environment ID",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "A mabl API key obtained from the mabl app settings/API page"
    },
    {
      "name": "labels",
      "type": "string",
      "label": "Plan labels",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Comma-separated list of plan labels to trigger"
    },
    {
      "name": "mablBranch",
      "type": "string",
      "label": "Test branch",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Test branch to use. If empty, the tests will be executed from the default branch"
    },
    {
      "name": "browserTypes",
      "type": "string",
      "label": "Browser override list",
      "defaultValue": "",
      "required": false,
      "groupName": "planOverrides",
      "helpMarkDown": "Comma-separated list (no spaces) of browsers to override the plan settings with. Valid browser types: chrome, firefox, internet_explorer and safari"
    },
    {
      "name": "uri",
      "type": "string",
      "label": "Starting URL override",
      "defaultValue": "",
      "required": false,
      "groupName": "planOverrides",
      "helpMarkDown": "a valid URL to override the plans with as a starting URL"
    },
    {
      "name": "rebaselineImages",
      "type": "boolean",
      "label": "Rebaseline visual change models",
      "defaultValue": false,
      "required": false,
      "groupName": "deploymentActions",
      "helpMarkDown": "Rebaseline visual change models on deployment"
    },
    {
      "name": "setStaticBaseline",
      "type": "boolean",
      "label": "Set as fixed baseline for visual change models",
      "defaultValue": false,
      "required": false,
      "groupName": "deploymentActions",
      "helpMarkDown": "Set as fixed baseline for visual change models"
    },
    {
      "name": "continueOnPlanFailure",
      "type": "boolean",
      "label": "Continue on plan failure",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "Continue the build/release pipeline even if a plan fails"
    }
  ],
  "execution": {
    "Node": {
      "target": "index.js"
    }
  }
}

rahulrohit3/Data-Driven-Framework/azure-pipelines.yml
- task: mabl-azure-devops-extension@1
  inputs:
    apiKey: 'dX31Zr0YL6MM5upaCDwAlA'
    applicationId: 'mD9Sc27RikI2tbhhaA9EFw-a'
    environmentId: 'XNMUsR6YHZUjFkaojwIuSQ-e'
    labels: 'qa'