renovatebot/azure-devops-marketplace/SSIS/ssis-devops-tools/1.0.6.8/SSISBuild/SSISBuildV1/task.json
{
    "id":  "69F0728C-1C79-4E8D-85AE-21960A56101B",
    "name":  "SSISBuild",
    "friendlyName":  "SSIS Build",
    "description":  "Build single or multiple SSIS dtproj files in project deployment model or package deployment model.",
    "helpMarkDown":  "https://aka.ms/AA6pzmk (Check out SSIS Catalog Configuration task if you want to configure folders, projects and environments in SSIS catalog.)",
    "category":  "Build",
    "author":  "Microsoft Corporation",
    "version":  {
                    "Major":  1,
                    "Minor":  5,
                    "Patch":  15
                },
    "minimumAgentVersion":  "2.144.0",
    "instanceNameFormat":  "Build SSIS",
    "inputs":  [
                   {
                       "name":  "projectPath",
                       "type":  "filePath",
                       "label":  "Project path",
                       "defaultValue":  "",
                       "required":  true,
                       "helpMarkDown":  "Path of the project folder or file to be built. If a folder path is specified, SSIS Build task will search all dtproj files recursively under this folder and build them all."
                   },
                   {
                       "name":  "configuration",
                       "type":  "string",
                       "label":  "Project configuration",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "Name of the project configuration to be used for build. If not supplied, it defaults to the first defined project configuration in each dtproj file."
                   },
                   {
                       "name":  "projectPassword",
                       "type":  "string",
                       "label":  "Project password",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "Password of the SSIS project and its packages. This argument is only valid when the protection level of the SSIS project and packages is EncryptSensitiveWithPassword or EncryptAllWithPassword. For package deployment model, all packages must share the same password specified by this argument."
                   },
                   {
                       "name":  "stripSensitive",
                       "type":  "boolean",
                       "label":  "Strip sensitive data",
                       "required":  true,
                       "defaultValue":  "false",
                       "helpMarkDown":  "Convert the protection level of the SSIS project to DontSaveSensitve if this value is true. When protection level is EncryptSensitiveWithPassword or EncryptAllWithPassword, the argument Project Password must be correctly set. This option is only valid for project deployment model."
                   },
                   {
                       "name":  "outputPath",
                       "type":  "string",
                       "label":  "Output path",
                       "defaultValue":  "$(Build.ArtifactStagingDirectory)",
                       "required":  true,
                       "helpMarkDown":  "Path of a separate folder to save build results, which can be published as build artifact via Publish build artifacts task."
                   }
               ],
    "execution":  {
                      "PowerShell3":  {
                                          "target":  "main.ps1",
                                          "platforms":  [
                                                            "windows"
                                                        ]
                                      }
                  }
}

FarhanAwan/testssis/azure-pipelines.yml
- task: SSISBuild@1
  inputs:
    projectPath: '.'
    stripSensitive: false
    outputPath: '$(Build.ArtifactStagingDirectory)'

Feven327/ssis-dashboard/azure-pipelines-7.yml
- task: SSISBuild@1
  displayName: Build SSIS Solution
  inputs:
    projectPath: '$(Projects)'
    stripSensitive: false
    outputPath: '$(Build.ArtifactStagingDirectory)'