renovatebot/azure-devops-marketplace/.cache/DrewLewis/Accessibility/1.8.0/accessibilitychecker/task.json
{"id":"771c4141-8267-4c23-8297-b4fa9d214859","name":"AccessibilityChecker","friendlyName":"Accessibility Checker 1.8.0","description":"A task to check the accessibility of your web applications. 1.8.0","helpMarkDown":"https://marketplace.visualstudio.com/items?itemName=DrewLewis.Accessibility","category":"Test","author":"Drew Lewis","minimumAgentVersion":"2.144.0","version":{"Major":"1","Minor":"8","Patch":"0"},"instanceNameFormat":"$(samplestring)","groups":[{"name":"advanced","displayName":"Advanced","isExpanded":false},{"name":"dependencies","displayName":"Dependencies","isExpanded":true}],"inputs":[{"name":"url","type":"string","label":"Page URL","defaultValue":"https://dequeuniversity.com/demo/mars/","required":true,"helpMarkDown":"The URL that you want to test"},{"name":"testtitle","type":"string","label":"Test Title","defaultValue":"","required":false,"helpMarkDown":"Use this option to provide a name for the test run against which the results will be reported.","groupName":"advanced"},{"name":"tagoptions","type":"pickList","label":"Tag Options","properties":{"EditableOptions":false,"MultiSelectFlatList":true},"options":{"wcag2a":"wcag2a","wcag2aa":"wcag2aa","wcag21a":"wcag21a","wcag21aa":"wcag21aa","best-practice":"best-practice"},"defaultValue":"wcag2a","required":true,"helpMarkDown":"Limits analysis to certain specified standards.","groupName":"advanced"},{"name":"disabledruleoptions","type":"pickList","label":"Disabled Accessiblity Rules","properties":{"EditableOptions":false,"MultiSelectFlatList":true},"defaultValue":"","required":false,"helpMarkDown":"Select to disable certain specified rules.","options":{"accesskeys":"accesskeys","area-alt":"area-alt","aria-allowed-attr":"aria-allowed-attr","aria-allowed-role":"aria-allowed-role","aria-command-name":"aria-command-name","aria-dialog-name":"aria-dialog-name","aria-hidden-body":"aria-hidden-body","aria-hidden-focus":"aria-hidden-focus","aria-input-field-name":"aria-input-field-name","aria-meter-name":"aria-meter-name","aria-progressbar-name":"aria-progressbar-name","aria-required-attr":"aria-required-attr","aria-required-children":"aria-required-children","aria-required-parent":"aria-required-parent","aria-roledescription":"aria-roledescription","aria-roles":"aria-roles","aria-text":"aria-text","aria-toggle-field-name":"aria-toggle-field-name","aria-tooltip-name":"aria-tooltip-name","aria-treeitem-name":"aria-treeitem-name","aria-valid-attr-value":"aria-valid-attr-value","aria-valid-attr":"aria-valid-attr","audio-caption":"audio-caption","autocomplete-valid":"autocomplete-valid","avoid-inline-spacing":"avoid-inline-spacing","blink":"blink","button-name":"button-name","bypass":"bypass","color-contrast-enhanced":"color-contrast-enhanced","color-contrast":"color-contrast","css-orientation-lock":"css-orientation-lock","definition-list":"definition-list","dlitem":"dlitem","document-title":"document-title","duplicate-id-active":"duplicate-id-active","duplicate-id-aria":"duplicate-id-aria","duplicate-id":"duplicate-id","empty-heading":"empty-heading","empty-table-header":"empty-table-header","focus-order-semantics":"focus-order-semantics","form-field-multiple-labels":"form-field-multiple-labels","frame-focusable-content":"frame-focusable-content","frame-tested":"frame-tested","frame-title-unique":"frame-title-unique","frame-title":"frame-title","heading-order":"heading-order","hidden-content":"hidden-content","html-has-lang":"html-has-lang","html-lang-valid":"html-lang-valid","html-xml-lang-mismatch":"html-xml-lang-mismatch","identical-links-same-purpose":"identical-links-same-purpose","image-alt":"image-alt","image-redundant-alt":"image-redundant-alt","input-button-name":"input-button-name","input-image-alt":"input-image-alt","label-content-name-mismatch":"label-content-name-mismatch","label-title-only":"label-title-only","label":"label","landmark-banner-is-top-level":"landmark-banner-is-top-level","landmark-complementary-is-top-level":"landmark-complementary-is-top-level","landmark-contentinfo-is-top-level":"landmark-contentinfo-is-top-level","landmark-main-is-top-level":"landmark-main-is-top-level","landmark-no-duplicate-banner":"landmark-no-duplicate-banner","landmark-no-duplicate-contentinfo":"landmark-no-duplicate-contentinfo","landmark-no-duplicate-main":"landmark-no-duplicate-main","landmark-one-main":"landmark-one-main","landmark-unique":"landmark-unique","link-in-text-block":"link-in-text-block","link-name":"link-name","list":"list","listitem":"listitem","marquee":"marquee","meta-refresh":"meta-refresh","meta-viewport-large":"meta-viewport-large","meta-viewport":"meta-viewport","nested-interactive":"nested-interactive","no-autoplay-audio":"no-autoplay-audio","object-alt":"object-alt","p-as-heading":"p-as-heading","page-has-heading-one":"page-has-heading-one","presentation-role-conflict":"presentation-role-conflict","region":"region","role-img-alt":"role-img-alt","scope-attr-valid":"scope-attr-valid","scrollable-region-focusable":"scrollable-region-focusable","select-name":"select-name","server-side-image-map":"server-side-image-map","skip-link":"skip-link","svg-img-alt":"svg-img-alt","tabindex":"tabindex","table-duplicate-name":"table-duplicate-name","table-fake-caption":"table-fake-caption","td-has-header":"td-has-header","td-headers-attr":"td-headers-attr","th-has-data-cells":"th-has-data-cells","valid-lang":"valid-lang","video-caption":"video-caption"},"groupName":"advanced"},{"name":"include","type":"string","label":"HTML to Include","defaultValue":"","required":false,"helpMarkDown":"Use CSS selector to select HTML elements to include in analysis e.g. .results-panel","groupName":"advanced"},{"name":"exclude","type":"string","label":"HTML to Exclude","defaultValue":"","required":false,"helpMarkDown":"Use a CSS selector to select HTML elements to exclude in analysis e.g. .results-panel h2","groupName":"advanced"}],"execution":{"Node10":{"target":"index.js"}}}

DeptPhilR/DeptPhilPersonalSite/azure-pipelines.yml
- task: AccessibilityChecker@1
  inputs:
    url: 'https://www.jotun.com/gb-en'
    testtitle: 'Test homepage'
    tagoptions: 'wcag2a, wcag2aa, wcag21aa, best-practice'