renovatebot/azure-devops-marketplace/TIOBESoftwareBV/tics-azure-devops-plugin/2020.2.0.39928/QualityGateTask/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "0872f2f5-b034-45b4-91a2-d3bf92f59b7a",
    "name": "ticsqualitygate",
    "friendlyName": "TICS Quality Gate",
    "description": "Provides Quality Gating functionality for analyzed project.",
    "helpMarkDown": "[More information] https://www.tiobe.com/tics/documentation/#doc=tfs/index.html",
    "category": "Build",
    "author": "TIOBE Software (Beza Tassew)",
    "version": {
        "Major": 0,
        "Minor": 1,
        "Patch": 0
    },
    "instanceNameFormat": "TICS Quality Gate",
    "inputs": [
        {
            "name": "TICSQualityGateService",
            "type": "connectedService:ticsViewer",
            "label": "TICS Viewer Endpoint",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Select the TICS Viewer endpoint to use for Quality Gating. If needed, select 'manage', and add a new service endpoint of type 'TICS Viewer'."
        }
    ],
    "execution": {
        "Node10": {
            "target": "index.js"
        }
    }
}

tiobetestlab/c-demo/azure-pipelines.yml
- task: ticsqualitygate@0
  inputs:
    TICSQualityGateService: 'Testlab Viewer'