renovatebot/azure-devops-marketplace/.cache/fortifyvsts/hpe-security-fortify-vsts/8.7.1/Tasks/InstallFortifySCA/task.json
{
  "id": "818386e5-c8a5-46c3-822d-954b3c8fb131",
  "name": "InstallFortifySCA",
  "friendlyName": "Fortify Static Code Analyzer Install",
  "description": "Install Fortify SCA on an agent",
  "helpMarkDown": "",
  "category": "Build",
  "visibility": [
    "Build"
  ],
  "author": "Micro Focus",
  "version": {
    "Major": 7,
    "Minor": 2,
    "Patch": 0
  },
  "demands": [],
  "minimumAgentVersion": "2.144.0",
  "groups": [
    {
      "name": "enableComponentsGroup",
      "displayName": "Targeted Visual Studio environment (only for Windows installation)",
      "isExpanded": true
    }
  ],
  "inputs": [
    {
      "name": "InstallerPath",
      "type": "string",
      "label": "Fortify SCA installer path",
      "required": true,
      "helpMarkDown": "Fortify SCA installer path on the agent"
    },
    {
      "name": "VS2015",
      "type": "boolean",
      "label": "Visual Studio 2015",
      "helpMarkDown": "Install Visual Studio 2015 support (for Fortify SCA v17.20 and earlier)",
      "defaultValue": "true",
      "required": false,
      "groupName": "enableComponentsGroup"
    },
    {
      "name": "VS2017",
      "type": "boolean",
      "label": "Visual Studio 2017",
      "helpMarkDown": "Install Visual Studio 2017 support (for Fortify SCA v17.20 and later)",
      "defaultValue": "false",
      "required": false,
      "groupName": "enableComponentsGroup"
    },
    {
      "name": "VS2019",
      "type": "boolean",
      "label": "Visual Studio 2019",
      "helpMarkDown": "Install Visual Studio 2019 support (for Fortify SCA v19.2 and later)",
      "defaultValue": "false",
      "required": false,
      "groupName": "enableComponentsGroup"
    },
    {
      "name": "VS2022",
      "type": "boolean",
      "label": "Visual Studio 2022",
      "helpMarkDown": "Install Visual Studio 2022 support (for Fortify SCA v22.1 and later)",
      "defaultValue": "false",
      "required": false,
      "groupName": "enableComponentsGroup"
    },
    {
      "name": "LicenseFile",
      "type": "string",
      "label": "Fortify SCA license file",
      "required": true,
      "helpMarkDown": "Fortify SCA license file on the agent"
    },
    {
      "name": "RunFortifyRulepackUpdate",
      "type": "boolean",
      "label": "Update Fortify Security Content",
      "defaultValue": "false",
      "required": true,
      "helpMarkDown": "If checked, will run the Fortify Rulepack Update step."
    },
    {
      "name": "ProxyHost",
      "type": "string",
      "label": "Proxy host",
      "required": false,
      "helpMarkDown": "Proxy host"
    },
    {
      "name": "ProxyPort",
      "type": "string",
      "label": "Proxy port",
      "required": false,
      "defaultValue": "80",
      "helpMarkDown": "Proxy port"
    }
  ],
  "instanceNameFormat": "Install Fortify SCA on agent",
  "execution": {
    "Node10": {
      "target": "InstallSCA.js",
      "argumentFormat": "",
      "workingDirectory": "$(currentDirectory)"
    }
  }
}

pythhh/IWA-Java/azure-pipelines.yml
- task: InstallFortifySCA@7
  displayName: Install Fortify SCA
  inputs:
    InstallerPath: 'C:\SoftwareDownload\Fortify_SCA_and_Apps_22.2.0_windows_x64.exe'
    VS2015: false
    VS2022: true
    LicenseFile: 'C:\SoftwareDownload\fortify.license'
    RunFortifyRulepackUpdate: true

maura-e-ardden/Books/azure-pipelines.yml
- task: InstallFortifySCA@7
  inputs:
    InstallerPath: '/tmp/Fortify/Fortify_SCA_and_Apps_22.1.0_linux_x64.run'
    VS2015: false
    VS2022: true
    LicenseFile: '/tmp/Fortify/fortify.license'
    RunFortifyRulepackUpdate: true

AnkitRathod29/springboot-api-demo/azure-pipelines-1.yml
- task: InstallFortifySCA@7
  inputs:
    InstallerPath: 'C:\Program Files\Fortify\Fortify_SCA_24.4.0\bin'
    VS2015: false
    LicenseFile: 'C:\Users\arathod3\Downloads\fortify.license'
    RunFortifyRulepackUpdate: false

pythhh/IWA-Java/azure-pipelines.yml
- task: InstallFortifySCA@7
  displayName: Install Fortify SCA on Agent
  inputs:
    InstallerPath: 'C:\SoftwareDownload\Fortify_SCA_23.1.0_windows_x64.exe'
    LicenseFile: 'C:\SoftwareDownload\fortify.license'
    RunFortifyRulepackUpdate: true