renovatebot/azure-devops-marketplace/GitVersion/gitversion-preview/5.0.0.19062816/GitVersionTask/task.json
{
  "id": "761ce478-068a-441a-8f2b-aae0987e7d88",
  "name": "GitVersion",
  "friendlyName": "GitVersion Task",
  "description": "Easy Semantic Versioning (http://semver.org) for projects using Git",
  "author": "GitVersion Contributors",
  "helpMarkDown": "See the [documentation](http://gitversion.readthedocs.org/en/latest/) for help",
  "category": "Build",
  "demands": [],
  "version": {
    "Major": "5",
    "Minor": "0",
    "Patch": "0"
  },
  "minimumAgentVersion": "2.115.0",
  "groups": [
    {
      "name": "additional",
      "displayName": "Additional Options",
      "isExpanded": false
    }
  ],
  "instanceNameFormat": "GitVersion",
  "inputs": [
    {
      "name": "updateAssemblyInfo",
      "type": "boolean",
      "label": "Update AssemblyInfo files",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Whether to update versions in the AssemblyInfo files"
    },
    {
      "name": "runtime",
      "type": "radio",
      "label": "Runtime",
      "defaultValue": "core",
      "required": true,
      "options": {
        "core": "dotnet core",
        "full": "dotnet fullframework (or mono)"
      },
      "helpMarkDown": "Specify the runtime used for running the tool"
    },
    {
      "name": "updateAssemblyInfoFilename",
      "type": "string",
      "label": "Update Assembly File",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Update versions in specified file",
      "groupName": "additional"
    },
    {
      "name": "additionalArguments",
      "type": "string",
      "label": "Additional GitVersion.exe arguments",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Additional arguments to send to GitVersion.exe",
      "groupName": "additional"
    },
    {
      "name": "gitVersionPath",
      "type": "string",
      "label": "Path to GitVersion.exe",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Optionally supply the path to GitVersion.exe",
      "groupName": "additional"
    },
    {
      "name": "targetPath",
      "type": "string",
      "label": "Working directory path",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Optionally supply the path to the working directory",
      "groupName": "additional"
    },
    {
      "name": "preferBundledVersion",
      "type": "boolean",
      "label": "Prefer bundled GitVersion.exe",
      "defaultValue": "true",
      "required": false,
      "helpMarkDown": "If checked it will prefer the bundled version over a version found in path",
      "groupName": "additional"
    }
  ],
  "execution": {
    "Node": {
      "target": "GitVersion.js",
      "argumentFormat": "",
      "workingDirectory": "."
    }
  }
}

fablecode/jackpot-plot/azure-pipelines.yml
- task: gittools.gitversion.gitversion-task.GitVersion@5
  name: gitVersion
  displayName: 'GitVersion: calculate version'
  inputs:
    runtime: core
    updateAssemblyInfo: false