renovatebot/azure-devops-marketplace/.cache/mattlabrum/build-task/0.0.8/buildtask/task.json
{
  "id": "c5cac6da-5bcf-4591-a212-0377a8792c4a",
  "name": "downloadsSecureFile",
  "friendlyName": "Download Secure File",
  "description": "Downloads a secure file",
  "helpMarkDown": "",
  "category": "Utility",
  "author": "Matt Labrum",
  "version": {
    "Major": 0,
    "Minor": 0,
    "Patch": 9
  },
  "runsOn": [
    "Agent",
    "DeploymentGroup"
  ],
  "instanceNameFormat": "Download Secure File $(fileInput)",
  "groups": [],
  "inputs": [
	{
		"name": "fileInput",
		"type": "secureFile",
		"label": "Secure File",
		"defaultValue": "",
		"required": true,
		"helpMarkDown": "Select the Secure Files to download on agent."
	},
	{
		"name": "targetPath",
		"type": "filePath",
		"label": "Target path folder",
		"defaultValue": "",
		"required": true,
		"helpMarkDown": "folder to download the file to"
	},
	{
		"name": "targetName",
		"type": "string",
		"label": "Target file name",
		"defaultValue": "",
		"required": false,
		"helpMarkDown": "Rename the target file"
	}
  ],
  "execution": {
	  "Node": {
		  "target": "index.js"
	  }
  }
}

romulonissola/CryptoManager/CryptoManager.Server/azure-pipelines.yml
-   task: mattlabrum.build-task.custom-build-task.downloadsSecureFile@0
    displayName: 'Download appsettings from library file secrets'
    inputs:
        fileInput: secrets.json
        targetPath: CryptoManager.Server/CryptoManager.WebApi/
        targetName: appsettings.json

microsoft/appcenter-sdk-react-native/.azurepipelines/build-test-app-android.yml
- task: mattlabrum.build-task.custom-build-task.downloadsSecureFile@0
  displayName: 'Download and move ExportOptions'
  inputs:
    fileInput: ExportOptionsRNDemo.plist
    targetPath: TestApp
    targetName: ExportOptions.plist