renovatebot/azure-devops-marketplace/.cache/CodeDx/codedx-vsts-build-extension/0.1.18/scripts/task.json
{
	"id": "7A5FADD7-438E-4E37-BBA4-AAC9D265893C",
	"name": "CodeDxUploadFilse",
	"friendlyName": "Code Dx - Upload Files",
	"description": "Upload files to Code Dx",
	"author": "CodeDx",
	"category": "Build",
	"visibility": [
		"Build"
	],
	"demands": [],
	"version": {
		"Major": "0",
		"Minor": "1",
		"Patch": "18"
	},
	"minimumAgentVersion": "1.83.0",
	"instanceNameFormat": "Code Dx",
	"inputs": [
		{
			"name": "codeDxUrl",
			"type": "string",
			"label": "URL to Code Dx server",
			"defaultValue": "",
			"required": true,
			"helpMarkDown": "Enter the URL of your Code Dx server; The build server must have access to this URL"
		},
		{
			"name": "projectId",
			"type": "string",
			"label": "Project ID",
			"defaultValue": "",
			"required": true,
			"helpMarkDown": "Enter the project ID of your Code Dx project"
		},
		{
			"name": "apiKey",
			"type": "string",
			"label": "API key",
			"defaultValue": "",
			"required": true,
			"helpMarkDown": "Enter your Code Dx API key"
		},
		{
			"name": "filePaths",
			"type": "multiLine",
			"label": "Files to upload",
			"defaultValue": "",
			"required": true,
			"helpMarkDown": "Enter the paths of files to upload; place multiple files on separate lines"
		}
	],
	"execution": {
		"PowerShell": {
			"target": "$(currentDirectory)\\UploadSourceToCodeDx.ps1",
			"argumentFormat": "",
			"workingDirectory": "$(currentDirectory)"
		}
	}
}

halaappsec/hello-java/azure-pipelines.yml
- task: CodeDxUploadFilse@0
  inputs:
    codeDxUrl: 'http://localhost/srm/projects/'
    projectId: 'test2'
    apiKey: 'bNostnbTYFKNMqMoHq3Vme137yp5VcRU8zGIfgcl'
    filePaths: coverity-results.sarif

halaappsec/hello-java/azure-pipelines.yml
- task: CodeDxUploadFilse@0
  inputs:
    codeDxUrl: 'http://localhost/srm/projects/'
    projectId: 'test2'
    apiKey: 'bNostnbTYFKNMqMoHq3Vme137yp5VcRU8zGIfgcl'
    filePaths: $(Build.Repository.LocalPath)