renovatebot/azure-devops-marketplace/.cache/ShaykiAbramczyk/GetRevision/1.0.4/GetRevision/task.json
{
   "id": "7d4e8577-23a5-4682-9d81-b4371623956b",
   "name": "GetRevision",
   "friendlyName": "Get revision number",
   "description": "Get the build revision number and set it as a variable - $(Revision)",
   "helpMarkDown": "[More Information](https://url.to/yourmarkdown)",
   "category": "Utility",
   "visibility": [
      "Build",
      "Release"
  ],
   "author": "Shayki Abramczyk",
   "version": {
      "Major": 1,
      "Minor": 0,
      "Patch": 0
   },
   "inputs": [
      {
         "name": "VariableName",
         "type": "string",
         "label": "Variable Name",
         "defaultValue": "Revision",
         "required": false,
         "helpMarkDown": "Set the revision variable name that will be enable on the next tasks. Deafult: Revision (in the next tasks you will use it with $(Revision)"
      }
   ],
   "instanceNameFormat": "Get Revision",
   "execution":
    {"Node":{"target":"GetRevision.js"}}
   
}

DGP-Studio/Snap.Hutao/azure-pipelines.yml
- task: GetRevision@1
  displayName: get Pipelines revision number
  inputs:
    VariableName: 'rev_number'