renovatebot/azure-devops-marketplace/.cache/MrCSharp/hugo-build-task-azure-devops/1.0.1/hugo-build-task/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "B44AB52B-6DDE-4868-98A7-066FA89F84DE",
    "name": "hugo-build-task",
    "friendlyName": "Hugo Build",
    "description": "Hugo Build Task",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "MrCSharp",
    "version": {
        "Major": 0,
        "Minor": 1,
        "Patch": 0
    },
    "instanceNameFormat": "Hugo Build",
    "inputs": [
        {
            "name": "source",
            "type": "filePath",
            "label": "Source",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Relative path from repo root of the Hugo sources."
        },
        {
            "name": "destination",
            "type": "filePath",
            "label": "Destination",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Path of Hugo generated site."
        },
        {
            "name": "hugoVersion",
            "type": "string",
            "label": "Hugo Version",
            "required": false,
            "helpMarkDown": "If the preferred version cannot be found, the latest version found will be used instead. Use `latest`, `0.25.1`, `0.24`, but not `v0.24`.",
            "defaultValue": "latest"
        },
        {
            "name": "extendedVersion",
            "type": "boolean",
            "label": "Extended Version",
            "defaultValue": false,
            "required": false,
            "helpMarkDown": "Download SCSS/SASS support."
        },
        {
            "name": "baseURL",
            "type": "string",
            "label": "Base URL",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Hostname (and path) to the root, e.g. http://spf13.com/."
        },
        {
            "name": "buildDrafts",
            "type": "boolean",
            "label": "Include Drafts",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Include content marked as draft."
        },
        {
            "name": "buildExpired",
            "type": "boolean",
            "label": "Include Expired",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Include expired content."
        },
        {
            "name": "buildFuture",
            "type": "boolean",
            "label": "Include Future",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Include content with publishdate in the future."
        },
        {
            "name": "minify",
            "type": "boolean",
            "label": "Minify output files",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Minify any supported output format (HTML, XML etc.)."
        },
        {
            "name": "additionalArgs",
            "type": "string",
            "label": "Any additional argument",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Additional arguments to pass to Hugo."
        }
    ],
    "execution": {
        "Node10": {
            "target": "index.js"
        }
    }
}

oyvindmal/oyvind23/azure-pipelines.yml
- task: hugo-build-task@0
  inputs:
    source: '$(Build.SourcesDirectory)'
    destination: '$(Build.ArtifactStagingDirectory)'
    baseURL: 'https://beta.oyvindmal.no'