renovatebot/azure-devops-marketplace/.cache/octopusdeploy/octopus-deploy-build-release-tasks/3.0.184/tasks/Push/task.json
{
    "id":  "d05ad9a2-5d9e-4a1c-a887-14034334d6f2",
    "name":  "OctopusPush",
    "friendlyName":  "Push Package(s) to Octopus",
    "description":  "Push your NuGet or Zip package to your Octopus Deploy Server",
    "helpMarkDown":  "Version: 3.0.184. [More Information](https://g.octopushq.com/TFS-VSTS)",
    "category":  "Package",
    "visibility":  [
                       "Build",
                       "Release"
                   ],
    "author":  "Octopus Deploy",
    "version":  {
                    "Major":  3,
                    "Minor":  0,
                    "Patch":  184
                },
    "demands":  [

                ],
    "minimumAgentVersion":  "2.115.0",
    "groups":  [
                   {
                       "name":  "advanced",
                       "displayName":  "Advanced Options",
                       "isExpanded":  false
                   }
               ],
    "inputs":  [
                   {
                       "name":  "OctoConnectedServiceName",
                       "type":  "connectedService:OctopusEndpoint",
                       "label":  "Octopus Deploy Server",
                       "defaultValue":  "",
                       "required":  true,
                       "helpMarkDown":  "Octopus Deploy server connection"
                   },
                   {
                       "name":  "Package",
                       "type":  "multiLine",
                       "label":  "Package",
                       "defaultValue":  "",
                       "required":  true,
                       "helpMarkDown":  "Package file to push. To push multiple packages, enter on multiple lines."
                   },
                   {
                       "name":  "Replace",
                       "type":  "boolean",
                       "label":  "Replace Existing",
                       "defaultValue":  "False",
                       "required":  true,
                       "helpMarkDown":  "If the package already exists in the repository, the default behavior is to reject the new package being pushed. Set this flag to \u0027True\u0027 to overwrite the existing package."
                   },
                   {
                       "name":  "AdditionalArguments",
                       "type":  "string",
                       "label":  "Additional Arguments",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "Additional arguments to be supplied to Octo.exe. See [Octo.exe Command Line documentation](http://docs.octopusdeploy.com/display/OD/Pushing+packages) for available parameters.",
                       "groupName":  "advanced"
                   }
               ],
    "instanceNameFormat":  "Push Packages to Octopus",
    "execution":  {
                      "Node":  {
                                   "target":  "index.js"
                               }
                  }
}

dtucker1960/ds-pipelines-1/azure-pipelines.yml
- task: octopusdeploy.octopus-deploy-build-release-tasks.octopus-push.OctopusPush@3
  displayName: Push Packages to Octopus
  enabled: False
  inputs:
    OctoConnectedServiceName: d24117a3-bf5b-4943-8851-9d2210b5da10
    Package: sch.RSMS.$(Build.BuildNumber).nupkg