renovatebot/azure-devops-marketplace/uipath/vsts-uipath-package/2.0.1019884/V2/UiPathPack/task.json
{
    "id":  "33265b4a-5861-41e6-a42c-83efecec0002",
    "name":  "UiPathPack",
    "friendlyName":  "UiPath Pack",
    "description":  "Packages an existing UiPath project into a NuGet package.",
    "author":  "UiPath",
    "category":  "Package",
    "preview":  false,
    "version":  {
                    "Major":  2,
                    "Minor":  0,
                    "Patch":  1019884
                },
    "visibility":  [
                       "Build",
                       "Release"
                   ],
    "demands":  [
                    "npm"
                ],
    "minimumAgentVersion":  "1.95.0",
    "instanceNameFormat":  "UiPath Pack",
    "inputs":  [
                   {
                       "name":  "versionType",
                       "type":  "pickList",
                       "label":  "Choose versioning method",
                       "defaultValue":  "",
                       "required":  true,
                       "helpMarkDown":  "UiPath package versions can be generated automatically, manually from a specified version, or read from the project file. Auto-generating the version works similarly to how Studio performs the versioning when publishing a package.",
                       "options":  {
                                       "AutoVersion":  "Auto generate the package version",
                                       "CurrentVersion":  "Use the version specified in the project file",
                                       "ManualVersion":  "Define custom package versioning"
                                   }
                   },
                   {
                       "name":  "version",
                       "type":  "string",
                       "label":  "Version",
                       "defaultValue":  "",
                       "required":  true,
                       "helpMarkDown":  "Specifying the package version manually provides the possibility of tracking the built packages and their source versioning more efficiently. For example, the Microsoft assembly pattern can be utilized to build the NuGet package version: [Major].[Minor].[BuildNumber].[RevisionNumber]",
                       "visibleRule":  "versionType = ManualVersion"
                   },
                   {
                       "name":  "projectJsonPath",
                       "type":  "filePath",
                       "label":  "Project(s) Path",
                       "defaultValue":  "",
                       "required":  true,
                       "helpMarkDown":  "The location of the project(s) to be packaged. It can be a direct path to a project.json file or a directory with one or multiple projects. In the latter case, each level one project is packaged individually."
                   },
                   {
                       "name":  "outputPath",
                       "type":  "filePath",
                       "label":  "Output Path",
                       "defaultValue":  "$(Build.ArtifactStagingDirectory)\\Output",
                       "required":  true,
                       "helpMarkDown":  "Path to a folder, where the created package should be placed."
                   }
               ],
    "execution":  {
                      "Node":  {
                                   "target":  "UiPathPack.js",
                                   "argumentFormat":  ""
                               }
                  }
}

mounikavemula0519-eng/uipath/azure-pipelines-1.yml
- task: UiPathPack@2
  displayName: 'Pack UiPath Project'
  inputs:
    versionType: 'ManualVersion'
    version: '$(VersionNumber)'
    projectJsonPath: '$(ProjectPath)'
    outputPath: '$(PackageOutput)'