renovatebot/azure-devops-marketplace/uipath/vsts-uipath-package/2.2.1309266/V2/UiPathAssets/dist/task.json
{
    "id":  "f4df1586-7648-4160-ad6d-a03b05af0004",
    "name":  "UiPathAssets",
    "friendlyName":  "UiPath Manage Assets",
    "description":  "Used to manage orchestrator assets.",
    "author":  "UiPath",
    "category":  "Package",
    "preview":  false,
    "version":  {
                    "Major":  2,
                    "Minor":  1,
                    "Patch":  1309266
                },
    "visibility":  [
                       "Build",
                       "Release"
                   ],
    "demands":  [
                    "npm"
                ],
    "minimumAgentVersion":  "1.95.0",
    "instanceNameFormat":  "UiPath Manage Assets",
    "inputs":  [
                   {
                       "name":  "orchestratorConnection",
                       "type":  "connectedService:vsts-uipath-orchestrator",
                       "label":  "Orchestrator connection",
                       "required":  true,
                       "helpMarkDown":  "A service connection to the Orchestrator instance onto which we will deploy/update the assets."
                   },
                   {
                       "name":  "folderName",
                       "type":  "string",
                       "label":  "Orchestrator folder",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "The folder to deploy to. If empty, then Global will be used."
                   },
                   {
                       "name":  "assetActionType",
                       "type":  "pickList",
                       "label":  "Choose asset action",
                       "defaultValue":  "Deploy",
                       "required":  true,
                       "helpMarkDown":  "You can deploy new assets only once so if the assets already exist you must use update to set new values.",
                       "options":  {
                                       "Deploy":  "Deploy",
                                       "Delete":  "Delete"
                                   }
                   },
                   {
                       "name":  "csvFile",
                       "type":  "string",
                       "label":  "Assets CSV File",
                       "defaultValue":  "",
                       "required":  true,
                       "helpMarkDown":  "The CSV File containing the new assets that will be created. Use the file format shown in the example below!\n\nname,type,value\nexample_asset1,text,value of the asset\nexample_asset2,integer,4232\nexample_asset3,boolean,false\nexample_asset4,credential,username::password\n\nFor the update the same format is used but the type isn\u0027t needed, so it can be left empty."
                   }
               ],
    "execution":  {
                      "Node10":  {
                                     "target":  "UiPathAssets.js",
                                     "argumentFormat":  ""
                                 }
                  }
}

ryancheeCAG/AzureDevOpsDemo/azure-pipelines.yml
- task: UiPathAssets@2
  inputs:
    orchestratorConnection: 'AzureDevOpsSCC'
    folderName: 'Non-Production/RPA CoE'
    assetActionType: 'Deploy'
    csvFile: '$(Build.SourcesDirectory)\Data\Assets.csv'

Balamanikanta1210/Azure_Example/azure-pipelines.yml
- task: UiPathAssets@2
  inputs:
    orchestratorConnection: 'UipathOrch'
    folderName: 'Test'
    assetActionType: 'Deploy'
    csvFile: 'C:\agent\_work\2\s\test.csv'

sabyasachi-basu-i/UiPathAzureDevOps_W/azure-pipelines.yml
- task: UiPathAssets@2
  inputs:
    orchestratorConnection: 'UiPath_AZ_DevOps_SVC_Conn'
    folderName: 'Default'
    assetActionType: 'Deploy'
    csvFile: '$(Build.SourcesDirectory)\Data\Assests.csv'

Shrii-0007/UiPathAzureDevOpsExample/azure-pipelines.yml
- task: UiPathAssets@2
  inputs:
    orchestratorConnection: 'Uipath_Application'
    folderName: 'Shared'
    assetActionType: 'Deploy'
    csvFile: '$(Build.SourcesDirectory)\Data\Assests.csv'