renovatebot/azure-devops-marketplace/mspremier/CreateWorkItem/1.3.5/Task/task.json
{
    "id": "92979e78-16ed-4e27-b008-001d2d58bf74",
    "name": "CreateWorkItem",
    "friendlyName": "Create Work Item",
    "description": "Creates a new work item from a build or release.",
    "author": "Microsoft Premier Services",
    "helpMarkDown": "[[Docs]](https://github.com/MicrosoftPremier/VstsExtensions/blob/master/CreateWorkItem/en-US/overview.md)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "demands": [],
    "version": {
        "Major": "1",
        "Minor": "3",
        "Patch": "5"
    },
    "minimumAgentVersion": "2.122.1",
    "instanceNameFormat": "Create work item",
    "groups": [
        {
            "name": "linking",
            "displayName": "Linking",
            "isExpanded": false
        },
        {
            "name": "duplicates",
            "displayName": "Duplicates",
            "isExpanded": false
        },
        {
            "name": "outputs",
            "displayName": "Outputs",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "teamProject",
            "type": "pickList",
            "label": "Team Project",
            "defaultValue": "",
            "required": false,
            "properties": {
                "DisableManageLink": "true",
                "EditableOptions": "false"
            },
            "helpMarkDown": "Select the team project in which to create the new work item or leave empty to use the current project. [[Docs]](https://github.com/MicrosoftPremier/VstsExtensions/blob/master/CreateWorkItem/en-US/overview.md#teamProject)"
        },
        {
            "name": "workItemType",
            "type": "string",
            "label": "Work Item Type",
            "defaultValue": "",
            "required": true,
            "properties": {
                "editorExtension": "mspremier.CreateWorkItem.WorkItemTypePicker"
            },
            "helpMarkDown": "Enter the work item type to create. To select one from the available types, click the button. [[Docs]](https://github.com/MicrosoftPremier/VstsExtensions/blob/master/CreateWorkItem/en-US/overview.md#workItemType)"
        },
        {
            "name": "title",
            "type": "string",
            "label": "Title",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Enter a value for the work item title field. [[Docs]](https://github.com/MicrosoftPremier/VstsExtensions/blob/master/CreateWorkItem/en-US/overview.md#title)"
        },
        {
            "name": "assignedTo",
            "type": "string",
            "label": "Assigned To",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Enter an identity to assign the new work item to. The identity must be in the form **\"{display name} <{login email}>\"** (e.g., John Doe <johnd@contoso.com>). [[Docs]](https://github.com/MicrosoftPremier/VstsExtensions/blob/master/CreateWorkItem/en-US/overview.md#assignedTo)"
        },
        {
            "name": "areaPath",
            "type": "string",
            "label": "Area Path",
            "defaultValue": "",
            "required": false,
            "properties": {
                "editorExtension": "mspremier.CreateWorkItem.ClassificationNodePicker"
            },
            "helpMarkDown": "Enter the area path for the work item. If you are unsure about the value, click the button and select an existing area path. [[Docs]](https://github.com/MicrosoftPremier/VstsExtensions/blob/master/CreateWorkItem/en-US/overview.md#areaPath)"
        },
        {
            "name": "iterationPath",
            "type": "string",
            "label": "Iteration Path",
            "defaultValue": "",
            "required": false,
            "properties": {
                "editorExtension": "mspremier.CreateWorkItem.ClassificationNodePicker"
            },
            "helpMarkDown": "Enter the iteration path for the work item. If you are unsure about the value, click the button and select an existing iteration path. [[Docs]](https://github.com/MicrosoftPremier/VstsExtensions/blob/master/CreateWorkItem/en-US/overview.md#iterationPath)"
        },
        {
            "name": "fieldMappings",
            "type": "multiLine",
            "label": "Additional Fields",
            "defaultValue": "",
            "required": false,
            "properties": {
                "editorExtension": "mspremier.CreateWorkItem.FieldMappingHelper"
            },
            "helpMarkDown": "Enter field-value mappings (one per line) in the format **<field name>=<field value>** (without angle brackets) to set additional work item fields. Click the button to easily select fields and enter values. [[Docs]](https://github.com/MicrosoftPremier/VstsExtensions/blob/master/CreateWorkItem/en-US/overview.md#fieldMappings)"
        },
        {
            "name": "associate",
            "type": "boolean",
            "label": "Associate Work Item With Current Build",
            "defaultValue": false,
            "required": false,
            "helpMarkDown": "Enable this option to associate the newly created work item with the current build. [[Docs]](https://github.com/MicrosoftPremier/VstsExtensions/blob/master/CreateWorkItem/en-US/overview.md#associate)"
        },
        {
            "name": "linkWorkItems",
            "type": "boolean",
            "label": "Link Work Items",
            "defaultValue": false,
            "required": false,
            "helpMarkDown": "Activate to link the new work item to an existing one. [[Docs]](https://github.com/MicrosoftPremier/VstsExtensions/blob/master/CreateWorkItem/en-US/overview.md#linkWorkItems)",
            "groupName": "linking"
        },
        {
            "name": "linkType",
            "type": "pickList",
            "label": "Link Type",
            "defaultValue": "",
            "required": true,
            "properties": {
                "DisableManageLink": "true",
                "EditableOptions": "false"
            },
            "helpMarkDown": "Select the work item type to create. [[Docs]](https://github.com/MicrosoftPremier/VstsExtensions/blob/master/CreateWorkItem/en-US/overview.md#linkType)",
            "groupName": "linking",
            "visibleRule": "linkWorkItems = true"
        },
        {
            "name": "linkTarget",
            "type": "radio",
            "label": "Link Target",
            "defaultValue": "id",
            "required": true,
            "helpMarkDown": "Select **ID** to link to a work item with a specific ID, **Query** to link to all work items matching a work item query, or **Associated Work Items** to link to the work items associated with the current build or release. [[Docs]](https://github.com/MicrosoftPremier/VstsExtensions/blob/master/CreateWorkItem/en-US/overview.md#linkTarget)",
            "groupName": "linking",
            "options": {
                "id": "ID",
                "wiql": "Query",
                "associate": "Associated Work Items"
            },
            "visibleRule": "linkWorkItems = true"
        },
        {
            "name": "targetId",
            "type": "string",
            "label": "Target ID",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Enter the ID of the work item to which the new item should be linked. [[Docs]](https://github.com/MicrosoftPremier/VstsExtensions/blob/master/CreateWorkItem/en-US/overview.md#targetId)",
            "groupName": "linking",
            "visibleRule": "linkWorkItems = true && linkTarget = id"
        },
        {
            "name": "targetWiql",
            "type": "string",
            "label": "Target Query",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Specify a work item query (WIQL syntax) so select the work items to which the new item should be linked. [[Docs]](https://github.com/MicrosoftPremier/VstsExtensions/blob/master/CreateWorkItem/en-US/overview.md#targetWiql)",
            "groupName": "linking",
            "visibleRule": "linkWorkItems = true && linkTarget = wiql"
        },
        {
            "name": "preventDuplicates",
            "type": "boolean",
            "label": "Prevent Duplicates",
            "defaultValue": false,
            "required": false,
            "helpMarkDown": "Activate to prevent creation of duplicate work items. [[Docs]](https://github.com/MicrosoftPremier/VstsExtensions/blob/master/CreateWorkItem/en-US/overview.md#preventDuplicates)",
            "groupName": "duplicates"
        },
        {
            "name": "keyFields",
            "type": "multiLine",
            "label": "Key Fields",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Specify a list of key fields (one per line) that are used to find possible duplicates. [[Docs]](https://github.com/MicrosoftPremier/VstsExtensions/blob/master/CreateWorkItem/en-US/overview.md#keyFields)",
            "groupName": "duplicates",
            "visibleRule": "preventDuplicates = true"
        },
        {
            "name": "createOutputs",
            "type": "boolean",
            "label": "Create Output Variables",
            "defaultValue": false,
            "required": false,
            "helpMarkDown": "Activate this option to create output variables based on the newly created work item. [[Docs]](https://github.com/MicrosoftPremier/VstsExtensions/blob/master/CreateWorkItem/en-US/overview.md#createOutputs)",
            "groupName": "outputs"
        },
        {
            "name": "outputVariables",
            "type": "multiLine",
            "label": "Output Variables",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Enter variable-value mappings (one per line) in the format **<variable name>=<work item value>** (without angle brackets) to create a set of output variables with work item values. To get the URL of the new work item, map the value **CWI.WorkItemUrl**. [[Docs]](https://github.com/MicrosoftPremier/VstsExtensions/blob/master/CreateWorkItem/en-US/overview.md#outputVariables)",
            "groupName": "outputs",
            "visibleRule": "createOutputs = true"
        }
    ],
    "sourceDefinitions": [
        {
            "target": "teamProject",
            "endpoint": "/_apis/projects?api-version=3.0",
            "selector": "jsonpath:$.value[*].name",
            "keySelector": "jsonpath:$.value[*].name",
            "authKey": "tfs:teamfoundation"
        },
        {
            "target": "linkType",
            "endpoint": "/_apis/wit/workitemrelationtypes?api-version=3.2",
            "selector": "jsonpath:$.value[*].name",
            "keySelector": "jsonpath:$.value[*].referenceName",
            "authKey": "tfs:teamfoundation"
        }
    ],
    "execution": {
        "Node": {
            "target": "task.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "TargetIdNotANumber": "The configured work item target ID (%s) is not a number!",
        "InvalidIdentityValue": "The configured value for the Assigned To field (%s) is invalid! Please use the format '{Display Name} <{Login Email}>' (without curly brackets).",
        "WorkItemIdNotFound": "A work item with ID %d could not be found.",
        "FinalWiqlQuery": "Final WIQL query: %s",
        "InvalidQuerySyntax": "The WIQL query string (%s) is invalid!",
        "ErrorQueryingWorkItems": "There was an error querying work items. Please see debug output for more information.",
        "ErrorCreatingWorkItem": "There was an error creating the work item. Please see debug output for more information.",
        "WorkItemCreated": "Successfully created new work item with ID %d.",
        "DuplicateWorkItemsFound": "Found duplicate work items with IDs %s.",
        "NoTargetWorkItemsFound": "Could not find any target work items with the specified criteria",
        "WorkItemLinked": "Successfully linked work Item with ID %d to work item(s) %s",
        "ErrorLinkingWorkItems": "There was an error linking work the work items. Please see debug output for more information.",
        "NoCurrentIteration": "The selected team does not have a current iteration. Falling back to default iteration.",
        "NoDefaultIteration": "The selected team does not have a current/default iteration. Falling back to backlog iteration."
    }
}

Maran2107/F1_Project/azure-pipelines.yml
- task: CreateWorkItem@1
  condition: failed()
  inputs:
    workItemType: "Bug"
    title: "[AUTO] UAT Deploy Failed — Build $(Build.BuildNumber)"
    assignedTo: "$(Build.RequestedFor)"
    areaPath: "databricks-platform"
  displayName: "Create bug on failure"