renovatebot/azure-devops-marketplace/.cache/fortifyvsts/hpe-security-fortify-vsts/8.6.6/Tasks/FortifyScanCentralDAST/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "61a45599-6a1d-4719-aadb-0cd560f64f38",
    "name": "FortifyScanCentralDAST",
    "friendlyName": "Fortify ScanCentral DAST Assessment",
    "description": "Submits a dynamic scan using WebInspect",
    "helpMarkDown": "",
    "category": "Azure Pipelines",
    "visibility": [
        "Build"
    ],
    "author": "Micro Focus",
    "version": {
        "Major": 7,
        "Minor": 2,
        "Patch": 0
    },
    "minimumAgentVersion": "2.144.0",
    "instanceNameFormat": "$(friendlyName)",
    "inputs": [
        {
            "name": "scanCentralDastApiUrl",
            "type": "string",
            "label": "ScanCentral DAST API URL",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Specify the ScanCentral DAST API URL."
        },
        {
            "name": "scanCentralCiCdToken",
            "type": "string",
            "label": "CI/CD identifier",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Specify the ScanCentral DAST CI/CD identifier."
        },
        {
            "name": "sscCiToken",
            "type": "string",
            "label": "SSC continuous integration token",
            "defaultValue": "$(ScanCentral.SscCiToken)",
            "required": true,
            "helpMarkDown": "Define a Fortify Software Security Center authentication token of type CIToken as a variable."
        },
        {
            "name": "overrides",
            "type": "string",
            "label": "Overrides",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Override default scan settings (JSON format)."
        }
    ],
    "execution": {
        "Node10": {
            "target": "index.js"
        }
    }
}

dspape/juice/azure-pipelines.yml
- task: FortifyScanCentralDAST@7
  inputs:
    scanCentralDastApiUrl: 'https://pentester:5001/api'
    scanCentralCiCdToken: 'de3ca56a-cede-47c2-999d-2d57c9777e52'
    sscCiToken: 'cac97901-cef5-4597-94f1-ff444b979646'

dspape/webdemo/azure-pipelines.yml
- task: FortifyScanCentralDAST@7
  inputs:
    scanCentralDastApiUrl: 'https://pentester:5001/api/'
    scanCentralCiCdToken: '2'
    sscCiToken: 'cac97901-cef5-4597-94f1-ff444b979646'

justBeroe/SCDAST262/azure-pipelines.yml
- task: FortifyScanCentralDAST@7
  displayName: 'Start SC DAST 26.2 API CICD scan with PLUGIN'  
  inputs:
    scanCentralDastApiUrl: 'https://localhost:8888/api/v2'
    scanCentralCiCdToken: '833c5077-251b-43ab-8646-3b9aa13907f9'
    sscCiToken: 'ZDVjMDBhZmUtYTYxMy00ZDAzLTg5NjgtMjlkNmNlZjIyNzY3'

pguraedy/WebGoat.NET/azure-pipelines.yml
- task: FortifyScanCentralDAST@7
  displayName: 'Fortify ScanCentral DAST Assessment'
  inputs:
    scanCentralDastApiUrl: ' http://usguraedy02:8281/dastsensor'
    scanCentralCiCdToken: 8792453780
    sscCiToken: '$(Parameters.sscCiToken)'
  enabled: false