renovatebot/azure-devops-marketplace/.cache/fortifyvsts/hpe-security-fortify-vsts/8.6.6/Tasks/FortifyScanCentralDAST/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "61a45599-6a1d-4719-aadb-0cd560f64f38",
    "name": "FortifyScanCentralDAST",
    "friendlyName": "Fortify ScanCentral DAST Assessment",
    "description": "Submits a dynamic scan using WebInspect",
    "helpMarkDown": "",
    "category": "Azure Pipelines",
    "visibility": [
        "Build"
    ],
    "author": "Micro Focus",
    "version": {
        "Major": 7,
        "Minor": 2,
        "Patch": 0
    },
    "minimumAgentVersion": "2.144.0",
    "instanceNameFormat": "$(friendlyName)",
    "inputs": [
        {
            "name": "scanCentralDastApiUrl",
            "type": "string",
            "label": "ScanCentral DAST API URL",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Specify the ScanCentral DAST API URL."
        },
        {
            "name": "scanCentralCiCdToken",
            "type": "string",
            "label": "CI/CD identifier",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Specify the ScanCentral DAST CI/CD identifier."
        },
        {
            "name": "sscCiToken",
            "type": "string",
            "label": "SSC continuous integration token",
            "defaultValue": "$(ScanCentral.SscCiToken)",
            "required": true,
            "helpMarkDown": "Define a Fortify Software Security Center authentication token of type CIToken as a variable."
        },
        {
            "name": "overrides",
            "type": "string",
            "label": "Overrides",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Override default scan settings (JSON format)."
        }
    ],
    "execution": {
        "Node10": {
            "target": "index.js"
        }
    }
}

justBeroe/SCDAST/azure-pipelines.yml
- task: FortifyScanCentralDAST@7
  inputs:
    scanCentralDastApiUrl: 'http://up636306-pc:8082/api'
    scanCentralCiCdToken: '857fc5c9-97eb-4a29-a72a-622c67ad918a'
    #sscCiToken: '$(ScanCentral.SscCiToken)'
    sscCiToken: 'MjIzNjQ3ZWQtNWZiMy00NmI0LTk4YzgtZDQyZWNjYTJjMjU2'

drispoli/pestore/azure-pipelines.yml
- task: FortifyScanCentralDAST@7
  inputs:
    scanCentralDastApiUrl: 'http://10.229.222.165:8500/api/'
    scanCentralCiCdToken: '6c4fc9e1-e7a2-4c75-9459-6f9ac48a37f9'
    sscCiToken: '$(ScanCentral.SscCiToken)'

justBeroe/SCDAST/azure-pipelines.yml
- task: FortifyScanCentralDAST@7
  inputs:
    scanCentralDastApiUrl: 'https://up636306-pc:32333/api'
    scanCentralCiCdToken: '857fc5c9-97eb-4a29-a72a-622c67ad918a'
    #sscCiToken: '$(ScanCentral.SscCiToken)'
    sscCiToken: 'MjIzNjQ3ZWQtNWZiMy00NmI0LTk4YzgtZDQyZWNjYTJjMjU2'