renovatebot/azure-devops-marketplace/Rimodi/tfsec-task/0.0.1/tfsec/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "06a9d817-1011-4a16-bfaf-7977840e7e6d",
    "name": "terraformstaticcodeanalyzer",
    "friendlyName": "Terraform static code analyzer",
    "description": "Static code security analyzer for Terraform scripts",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "Ritesh Modi",
    "runsOn": [
        "Agent",
        "DeploymentGroup"
    ],
    "version": {
        "Major": 1,
        "Minor": 0,
        "Patch": 0
    },
    "instanceNameFormat": "Echo $(tfsecversion)",
    "inputs": [
        {
            "name": "tfsecversion",
            "type": "string",
            "label": "TFSec version",
            "defaultValue": "0.58.6",
            "required": true,
            "helpMarkDown": "TFSec version in 0.0.0 format"
        }

    ],
    "execution": {
        "Node10": {
            "target": "index.js"
        }
    }
}

ttneal00/ALZ_Starter/azure-pipelines.yml
- task: terraformstaticcodeanalyzer@1
  inputs:
    tfsecversion: '0.58.6'