renovatebot/azure-devops-marketplace/.cache/citrus-andriessen/cag-sendgrid/1.2.1/SendGrid/task.json
{
  "id": "afed8e99-0afe-4224-985a-0dca20058aa7",
  "name": "SendGrid",
  "friendlyName": "SendGrid",
  "description": "Build/Release task for sending mails (including ability for sending attachments) via SendGrid",
  "author": "Jean-Pierre Broeders",
  "helpMarkDown": "Replace with markdown to show in help",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "1",
    "Minor": "2",
    "Patch": "1"
  },
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "SendGrid $(message)",
  "groups": [
    {
      "name": "sendgridsettings",
      "displayName": "SendGrid Settings",
      "isExpanded": false
    },
    {
      "name": "mailsettings",
      "displayName": "Mail Settings",
      "isExpanded": true
    }
  ],
  "inputs": [
    {
      "name": "sendgridkey",
      "type": "string",
      "label": "SendGrid Key",
      "defaultValue": "",
      "groupName": "sendgridsettings",
      "required": true,
      "helpMarkDown": "You're SendGrid API key."
    },
    {
      "name": "to",
      "type": "string",
      "label": "To Address",
      "defaultValue": "",
      "groupName": "mailsettings",
      "required": true,
      "helpMarkDown": "To Address"
    },
    {
      "name": "cc",
      "type": "string",
      "label": "Cc Address",
      "defaultValue": "",
      "groupName": "mailsettings",
      "required": false,
      "helpMarkDown": "Cc Address"
    },
    {
      "name": "from",
      "type": "string",
      "label": "From Address",
      "defaultValue": "",
      "groupName": "mailsettings",
      "required": true,
      "helpMarkDown": "From Address."
    },
    {
      "name": "subject",
      "type": "string",
      "label": "Mail Subject",
      "defaultValue": "",
      "groupName": "mailsettings",
      "required": true,
      "helpMarkDown": "The subject of the email."
    },
    {
      "name": "htmlbody",
      "type": "multiLine",
      "label": "Html Body",
      "defaultValue": "",
      "groupName": "mailsettings",
      "required": true,
      "helpMarkDown": "The body of the message."
    },
    {
      "name": "addattachment",
      "type": "boolean",
      "label": "Add Attachment?",
      "defaultValue": false,
      "groupName": "mailsettings",
      "required": false,
      "helpMarkDown": "Indicate if a file will be attached to the email."
    },
    {
      "name": "attachment",
      "type": "string",
      "label": "Attachment (absolute path)",
      "defaultValue": "",
      "groupName": "mailsettings",
      "required": false,
      "helpMarkDown": "The absolute path to the file."
    }
  ],
  "execution": {
    "Node": {
      "target": "cag-sendgrid.js",
      "argumentFormat": ""
    }
  }
}

Hriday2711/robot-framework-azure/azure-pipelines.yml
- task: SendGrid@1
  inputs:
    sendgridkey: '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'
    to: 'hridaybhogayata@gmail.com'
    from: 'hridaybhogayata4@gmail.com'
    subject: 'Azure CI Test Report by Send grid'
    htmlbody: |
      Hello,
            
      Please check the attached reports for Azure CI Automation pipeline run.
    addattachment: true
    attachment: 'D:\a\1\s\results\report.html'
  
  displayName: 'Send Email Notifications'
  condition: always()