renovatebot/azure-devops-marketplace/.cache/citrus-andriessen/cag-sendgrid/1.2.1/SendGrid/task.json
{
  "id": "afed8e99-0afe-4224-985a-0dca20058aa7",
  "name": "SendGrid",
  "friendlyName": "SendGrid",
  "description": "Build/Release task for sending mails (including ability for sending attachments) via SendGrid",
  "author": "Jean-Pierre Broeders",
  "helpMarkDown": "Replace with markdown to show in help",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "1",
    "Minor": "2",
    "Patch": "1"
  },
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "SendGrid $(message)",
  "groups": [
    {
      "name": "sendgridsettings",
      "displayName": "SendGrid Settings",
      "isExpanded": false
    },
    {
      "name": "mailsettings",
      "displayName": "Mail Settings",
      "isExpanded": true
    }
  ],
  "inputs": [
    {
      "name": "sendgridkey",
      "type": "string",
      "label": "SendGrid Key",
      "defaultValue": "",
      "groupName": "sendgridsettings",
      "required": true,
      "helpMarkDown": "You're SendGrid API key."
    },
    {
      "name": "to",
      "type": "string",
      "label": "To Address",
      "defaultValue": "",
      "groupName": "mailsettings",
      "required": true,
      "helpMarkDown": "To Address"
    },
    {
      "name": "cc",
      "type": "string",
      "label": "Cc Address",
      "defaultValue": "",
      "groupName": "mailsettings",
      "required": false,
      "helpMarkDown": "Cc Address"
    },
    {
      "name": "from",
      "type": "string",
      "label": "From Address",
      "defaultValue": "",
      "groupName": "mailsettings",
      "required": true,
      "helpMarkDown": "From Address."
    },
    {
      "name": "subject",
      "type": "string",
      "label": "Mail Subject",
      "defaultValue": "",
      "groupName": "mailsettings",
      "required": true,
      "helpMarkDown": "The subject of the email."
    },
    {
      "name": "htmlbody",
      "type": "multiLine",
      "label": "Html Body",
      "defaultValue": "",
      "groupName": "mailsettings",
      "required": true,
      "helpMarkDown": "The body of the message."
    },
    {
      "name": "addattachment",
      "type": "boolean",
      "label": "Add Attachment?",
      "defaultValue": false,
      "groupName": "mailsettings",
      "required": false,
      "helpMarkDown": "Indicate if a file will be attached to the email."
    },
    {
      "name": "attachment",
      "type": "string",
      "label": "Attachment (absolute path)",
      "defaultValue": "",
      "groupName": "mailsettings",
      "required": false,
      "helpMarkDown": "The absolute path to the file."
    }
  ],
  "execution": {
    "Node": {
      "target": "cag-sendgrid.js",
      "argumentFormat": ""
    }
  }
}

nitairout/PAM_WebTool_Testing/.devops/PAM-WebToolDemo.yaml
- task: citrus-andriessen.cag-sendgrid.custom-build-release-task.SendGrid@1
  displayName: 'SendGrid '
  condition: succeededOrFailed()
  inputs:
    sendgridkey: $(SendGrid_API_Key)
    to: nitaichand.rout@non.se.com,nrout@ctepl.com
    from: no-reply@ems.schneider-electric.com
    subject: 'PAM WebTool Testing: $(Build.DefinitionName) - Automation Result from Azure on Stage : $(Agent.JobStatus)'
    htmlbody: >-
      <!DOCTYPE html>

      <html lang="en">

      <head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title></title>
      </head>

      <body>
          <p>Hello,</p>
          <p>Please find the attached Automated test report along with the build information for your reference.</p>
          <p><strong>Build Name:</strong> $(Build.DefinitionName)</p>
      <p><strong>Requested By:</strong> $(Build.RequestedFor)</p>

      <p><strong>Branch Name:</strong> $(Build.SourceBranchName)</p>
         <p><em>NOTE: Please do not reply to this auto-generated email.</em></p>
          <p>Thank you for your attention.</p>
          <p>Best regards,</p>
          <p>Automation Team.</p>
      <p>Cambridge Technology.</p>

      </body>

      </html>
    addattachment: true
    attachment: $(System.DefaultWorkingDirectory)/test-output/emailable-report.html

nitairout/PAM_WebTool_Testing/.devops/PAM-LoadProfile_WebToolDemo.yml
- task: citrus-andriessen.cag-sendgrid.custom-build-release-task.SendGrid@1
  displayName: 'SendGrid'
  condition: succeededOrFailed()
  inputs:
    sendgridkey: $(SendGrid_API_Key)
    to: ${{ parameters.summitJiraWebHook.parameters.emailAddress }}
    from: no-reply@ems.schneider-electric.com
    subject: 'PAM WebTool Testing: $(Build.DefinitionName) - Automation Result from Azure on Stage : $(Agent.JobStatus)'
    htmlbody: >-
      <!DOCTYPE html>
      <html lang="en">
      <head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title></title>
      </head>
      <body>
          <p>Hello,</p>
          <p>Please find the attached Automated test report along with the build information for your reference.</p>
          <p><strong>Build Name:</strong> $(Build.DefinitionName)</p>
          <p><strong>Requested By:</strong> $(Build.RequestedFor)</p>
          <p><strong>Branch Name:</strong> $(Build.SourceBranchName)</p>
          <p><em>NOTE: Please do not reply to this auto-generated email.</em></p>
          <p>Thank you for your attention.</p>
          <p>Best regards,</p>
          <p>Automation Team.</p>
          <p>Cambridge Technology.</p>
      </body>
      </html>
    addattachment: true
    attachment: $(System.DefaultWorkingDirectory)/test-output/emailable-report.html