renovatebot/azure-devops-marketplace/nkdagility/gittasks/2.3.25/gitsync-task/v1/task.json
{
  "id": "36cbb8f8-6f18-4b55-bdd7-3ecf87044b08",
  "name": "gitsync",
  "friendlyName": "Publish Git Repo",
  "description": "Lets you Sync your Git repository with another",
  "helpMarkDown": "v1.3.25 [More Information](https://dev.azure.com/nkdagility/Azure-DevOps-Git-Tools)",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "author": "Martin Hinshelwood",
  "version": {
    "Major": "1",
    "Minor": "3",
    "Patch": "25"
  },
  "minimumAgentVersion": "2.103.0",
  "inputs": [
    {
      "name": "GitRepoUrl",
      "type": "string",
      "label": "Git Repo",
      "required": true,
      "helpMarkDown": "Enter the fully qualified and authenticated Git Repo URL. e.g. https://$(githubpersonaltoken)@github.com/nkdAgility/vsts-gitsync-tasks.git"
    }
  ],
  "instanceNameFormat": "Git Publish to $(GitRepoUrl)",
  "execution": {
    "PowerShell3": {
      "target": "$(currentDirectory)\\gitsync.ps1",
      "argumentFormat": "",
      "workingDirectory": "$(Build.SourcesDirectory)"
    }
  }
}

PTPAC/DevOpsDemo/azure-pipelines.yml
- task: gitsync@1
  inputs:
    GitRepoUrl: 'https://github.com/PTPAC/DevOpsDemo.git'

JtheK1984/PCMUpdate/azure-pipelines-1.yml
- task: gitsync@1
  displayName: 'Synchronsiere mit GitHub'
  inputs:
    GitRepoUrl: 'https://github.com/JtheK1984/PCMUpdate.git'

JtheK1984/PCMFunctions/azure-pipelines-1.yml
- task: gitsync@1
  displayName: Synchronsiere mit GitHub
  inputs:
    GitRepoUrl: 'https://github.com/JtheK1984/PCMFunctions.git'

NickP365/AzureDeployment/azure-pipelines.yml
- task: gitsync@1
  inputs:
    GitRepoUrl: 'https://github.com/BassBoulder/AzureDeployment.git'