renovatebot/azure-devops-marketplace/nkdagility/gittasks/2.3.25/gitsync-task/v1/task.json
{
  "id": "36cbb8f8-6f18-4b55-bdd7-3ecf87044b08",
  "name": "gitsync",
  "friendlyName": "Publish Git Repo",
  "description": "Lets you Sync your Git repository with another",
  "helpMarkDown": "v1.3.25 [More Information](https://dev.azure.com/nkdagility/Azure-DevOps-Git-Tools)",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "author": "Martin Hinshelwood",
  "version": {
    "Major": "1",
    "Minor": "3",
    "Patch": "25"
  },
  "minimumAgentVersion": "2.103.0",
  "inputs": [
    {
      "name": "GitRepoUrl",
      "type": "string",
      "label": "Git Repo",
      "required": true,
      "helpMarkDown": "Enter the fully qualified and authenticated Git Repo URL. e.g. https://$(githubpersonaltoken)@github.com/nkdAgility/vsts-gitsync-tasks.git"
    }
  ],
  "instanceNameFormat": "Git Publish to $(GitRepoUrl)",
  "execution": {
    "PowerShell3": {
      "target": "$(currentDirectory)\\gitsync.ps1",
      "argumentFormat": "",
      "workingDirectory": "$(Build.SourcesDirectory)"
    }
  }
}

SHW511/PHP-NetRunner/azure-pipelines.yml
- task: gitsync@1
  enabled: false
  inputs:
    GitRepoUrl: 'https://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@github.com/SHW511/PHP-NetRunner.git'