renovatebot/azure-devops-marketplace/Hodor/hodor-alops/1.438.2074/tasks/ALOpsDockerCreate/ALOpsDockerCreateV1/task.json
{
    "id":  "f4c04016-bb3f-4614-b978-ce92409ce78a",
    "name":  "ALOpsDockerCreate",
    "friendlyName":  "ALOps Docker Create",
    "description":  "Create Docker image from Business Central Artifacts",
    "author":  "Hodor",
    "helpMarkDown":  "Create Docker image based on NAV/BC Artifacts.",
    "category":  "Utility",
    "visibility":  [
                       "Build",
                       "Release"
                   ],
    "demands":  [

                ],
    "version":  {
                    "Major":  1,
                    "Minor":  438,
                    "Patch":  2074
                },
    "minimumAgentVersion":  "1.95.0",
    "instanceNameFormat":  "ALOps Docker Create",
    "inputs":  [
                   {
                       "name":  "artifactspecification",
                       "type":  "pickList",
                       "label":  "Artifact Specification",
                       "defaultValue":  "Specific",
                       "options":  {
                                       "Specific":  "Specific",
                                       "Hint":  "Hint"
                                   },
                       "required":  false,
                       "helpMarkDown":  "Set Artifact resolve method. $(artifactspecification)"
                   },
                   {
                       "name":  "artifactversion",
                       "type":  "string",
                       "label":  "Artifact Version",
                       "defaultValue":  "",
                       "required":  false,
                       "visibleRule":  "artifactspecification = Specific",
                       "helpMarkDown":  "BC/NAV Version, eg: 9, 10.4, NAV2016, 16.4.24524. $(artifactversion)"
                   },
                   {
                       "name":  "artifacttype",
                       "type":  "pickList",
                       "label":  "Artifact Type",
                       "defaultValue":  "OnPrem",
                       "options":  {
                                       "OnPrem":  "OnPrem",
                                       "Sandbox":  "Sandbox"
                                   },
                       "required":  false,
                       "visibleRule":  "artifactspecification = Specific",
                       "helpMarkDown":  "Set Artifact Type. $(artifacttype)"
                   },
                   {
                       "name":  "artifactcountry",
                       "type":  "string",
                       "label":  "Artifact Country",
                       "defaultValue":  "",
                       "required":  false,
                       "visibleRule":  "artifactspecification = Specific",
                       "helpMarkDown":  "The Country for the Artifact. $(artifactcountry)"
                   },
                   {
                       "name":  "versionselect",
                       "type":  "string",
                       "label":  "Select Version",
                       "defaultValue":  "Latest",
                       "required":  false,
                       "visibleRule":  "artifactspecification = Specific",
                       "helpMarkDown":  "The version to be selected from the Artifacts. $(versionselect)"
                   },
                   {
                       "name":  "artifacthint",
                       "type":  "string",
                       "label":  "Artifact Hint",
                       "defaultValue":  "",
                       "required":  false,
                       "visibleRule":  "artifactspecification = Hint",
                       "helpMarkDown":  ". $(artifacthint)"
                   },
                   {
                       "name":  "multitenant",
                       "type":  "boolean",
                       "label":  "Multi Tenant",
                       "defaultValue":  false,
                       "required":  false,
                       "helpMarkDown":  "Create a Multi-Tenant image. $(multitenant)"
                   },
                   {
                       "name":  "memory",
                       "type":  "string",
                       "label":  "Docker Memory",
                       "defaultValue":  "8G",
                       "required":  false,
                       "helpMarkDown":  "Set maximum memory for Container. $(memory)"
                   },
                   {
                       "name":  "imageprefix",
                       "type":  "string",
                       "label":  "Image Prefix",
                       "defaultValue":  "myImage",
                       "required":  false,
                       "helpMarkDown":  "New image name, tag defined by $(imagenametemplate). $(imageprefix)"
                   },
                   {
                       "name":  "dockerregistry",
                       "type":  "string",
                       "label":  "Docker Registry",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "Docker registry Pull/Push, example: \u0027bcinsider.azurecr.io\u0027, or \u0027repo.mydomain.com\u0027 $(dockerregistry)"
                   },
                   {
                       "name":  "dockerusername",
                       "type":  "string",
                       "label":  "Docker Username",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "Docker login username. $(dockerusername)"
                   },
                   {
                       "name":  "dockerpassword",
                       "type":  "string",
                       "label":  "Docker Password",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "Docker login password. $(dockerpassword)"
                   },
                   {
                       "name":  "storageaccount",
                       "type":  "string",
                       "label":  "Storage Account",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "Non Default Storage Account. $(storageaccount)"
                   },
                   {
                       "name":  "sastoken",
                       "type":  "string",
                       "label":  "SAS Token",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "SAS Token used to access Storage Account. $(sastoken)"
                   },
                   {
                       "name":  "forcecreateimage",
                       "type":  "boolean",
                       "label":  "Force Image Creation",
                       "defaultValue":  false,
                       "required":  false,
                       "helpMarkDown":  "Forces image creation, skipping Pull image. $(forcecreateimage)"
                   },
                   {
                       "name":  "myscripts",
                       "type":  "multiLine",
                       "properties":  {
                                          "resizable":  true,
                                          "rows":  "3"
                                      },
                       "label":  "My Scripts",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "Specify myScripts to be added to the image. $(myscripts)"
                   },
                   {
                       "name":  "imagenametemplate",
                       "type":  "string",
                       "label":  "Imagename Template",
                       "defaultValue":  "%IMAGE_PREFIX%:%ARTIFACT_TYPE%-%ARTIFACT_VERSION%-%ARTIFACT_COUNTRY%-%OS_VERSION%-%OS_LTSC%",
                       "required":  false,
                       "helpMarkDown":  "Template for defining Image names or using a fixed name $(imagenametemplate)"
                   },
                   {
                       "name":  "licensefile",
                       "type":  "string",
                       "label":  "BC License File",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "BC License File to be included in the Image $(licensefile)"
                   },
                   {
                       "name":  "includetesttoolkit",
                       "type":  "boolean",
                       "label":  "Include TestToolkit",
                       "defaultValue":  false,
                       "required":  false,
                       "helpMarkDown":  "Included the TestToolkit in created image. $(includetesttoolkit)"
                   },
                   {
                       "name":  "includetestlibrariesonly",
                       "type":  "boolean",
                       "label":  "Include Test-Libraries only",
                       "defaultValue":  false,
                       "required":  false,
                       "helpMarkDown":  "Included only the Test-Libraries in created image. $(includetestlibrariesonly)"
                   },
                   {
                       "name":  "includetestframeworkonly",
                       "type":  "boolean",
                       "label":  "Include Test-Framework only",
                       "defaultValue":  false,
                       "required":  false,
                       "helpMarkDown":  "Included only the Test-Framework in created image. $(includetestframeworkonly)"
                   },
                   {
                       "name":  "includeperformancetoolkit",
                       "type":  "boolean",
                       "label":  "Include Performance-Toolkit",
                       "defaultValue":  false,
                       "required":  false,
                       "helpMarkDown":  "Include Performance-Toolkit in created image. $(includeperformancetoolkit)"
                   }
               ],
    "execution":  {
                      "PowerShell3":  {
                                          "target":  "982c73bd-0090-4039-804b-6f42c2c53244.ps1"
                                      }
                  }
}

PacktPublishing/Automated-Testing-in-Microsoft-Dynamics-365-Business-Central-Second-Edition/Chapter 10 (LookupValue Extension)/azure-pipelines-Tests-Fixed Assets.yml
- task: ALOpsDockerCreate@1
  displayName: 'ALOPS - Create Docker Image' # It will reuse the image if already exists, or build one if it doesn't.
  inputs:
    artifactversion: '$(artifactVersion)'
    artifactcountry: '$(artifactCountry)'
    forcecreateimage: $(forceCreateImage)
    includetesttoolkit: true
    includetestlibrariesonly: true