renovatebot/azure-devops-marketplace/.cache/joalmeid/pipeline-triggerer-extension/0.1.7/pipeline-trigger-task/pipelinetriggerV1/task.json
{"id":"145244d9-ff29-4399-95de-f84bcff0f75b","name":"pipeline-triggerer-task","friendlyName":"ADO pipeline triggerer task","description":"Cross platform Azure DevOps Pipeline","helpMarkDown":"","category":"Utility","author":"João Almeida","version":{"Major":"0","Minor":"1","Patch":"7"},"demands":[],"visibility":["Build","Release"],"minimumAgentVersion":"2.147.1","instanceNameFormat":"Trigger Azure DevOps Pipeline: $(avPipeline)","groups":[{"name":"advanced","displayName":"Advanced","isExpanded":false}],"inputs":[{"name":"avConnectedServiceName","type":"connectedService:ADOAPI","label":"Azure DevOps service connection","required":"true","aliases":["adoServiceConnection"],"defaultValue":"","helpMarkDown":"Select the Azure DevOps Organization service connection that should be used to connect to Azure DevOps"},{"name":"avProject","type":"pickList","label":"Project","defaultValue":"","required":true,"aliases":["Project"],"helpMarkDown":"Select the name of the team project were the pipeline resides.","properties":{"EditableOptions":"True"}},{"name":"avPipeline","label":"Pipeline type","type":"pickList","required":true,"aliases":["PipelineType"],"helpMarkDown":"Select the type of pipeline","defaultValue":"Release","options":{"Release":"Release","Build":"Build"}},{"name":"avBuildDefinition","type":"pickList","label":"Build Definition","defaultValue":"","required":true,"aliases":["BuildDefinition"],"helpMarkDown":"Select the name of the Build to trigger.","visibleRule":"avPipeline = Build","properties":{"EditableOptions":"True"}},{"name":"avReleaseDefinition","type":"pickList","label":"Release Definition","defaultValue":"","required":true,"aliases":["ReleaseDefinition"],"helpMarkDown":"Select the name of the Release to trigger.","visibleRule":"avPipeline = Release","properties":{"EditableOptions":"True"}},{"name":"avDescription","type":"string","label":"Release description","required":false,"aliases":["ReleaseDescription"],"helpMarkDown":"The description of the release","visibleRule":"avPipeline = Release"},{"name":"avBranch","type":"string","label":"Branch","required":false,"aliases":["Branch"],"helpMarkDown":"The name of the branch to build. When kept empty the default branch of the build will be used.","visibleRule":"avPipeline = Build"},{"name":"avBuildNumber","type":"string","label":"Build Number","defaultValue":"","aliases":["BuildNumber"],"required":false,"helpMarkDown":"The succeeded build number to release of the primary artifact. When kept empty the latest version is used.","visibleRule":"avPipeline = Release"},{"name":"avAsync","type":"boolean","label":"Async","defaultValue":false,"aliases":["Async"],"required":true,"helpMarkDown":"The async flag defines whether the build task waits till the builds are finished or just queues them.","groupName":"advanced"},{"name":"avPipelineIdOutputVariable","type":"string","label":"Pipeline Id Output Variable","defaultValue":"","required":false,"aliases":["PipelineIdOutputVariable"],"helpMarkDown":"Variable name used to write the resulting build/release id's.","groupName":"advanced"}],"dataSourceBindings":[{"target":"avProject","dataSourceName":"projects","endpointId":"$(avConnectedServiceName)","resultTemplate":"{ \"Value\" : \"{{{id}}}\", \"DisplayValue\" : \"{{{name}}}\" }"},{"target":"avBuildDefinition","dataSourceName":"buildDefinitions","endpointId":"$(avConnectedServiceName)","parameters":{"project":"$(avProject)"},"resultTemplate":"{ \"Value\" : \"{{{name}}}\", \"DisplayValue\" : \"{{{name}}}\" }"},{"target":"avReleaseDefinition","dataSourceName":"releaseDefinitions","endpointId":"$(avConnectedServiceName)","parameters":{"project":"$(avProject)"},"resultTemplate":"{ \"Value\" : \"{{{name}}}\", \"DisplayValue\" : \"{{{name}}}\" }"}],"execution":{"Node":{"target":"index.js"}}}

biju123919/dart/azure-pipelines.yml
- task: pipeline-triggerer-task@0
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/main'))
  inputs:
    adoServiceConnection: Azure DevOps API for triggering release from build pipeline-DART
    Project: '0d9d4c3f-9f6e-4015-8e5e-93f1bdfcd186'
    PipelineType: Release
    ReleaseDefinition: DART Frontend Release
    Async: true