renovatebot/azure-devops-marketplace/synopsys-polaris/synopsys-polaris/1.1.0/tasks/polarisTask/task.json
{
    "id": "62645f53-3f11-41b1-b439-b7197034d52c",
    "name": "SynopsysPolaris",
    "friendlyName": "Synopsys Polaris",
    "description": "The Azure Dev Ops plugin for Synopsys Polaris.",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "Synopsys",
    "version": {
        "Major": 1,
        "Minor": 1,
        "Patch": 0
    },
    "instanceNameFormat": "Synopsys Polaris $(buildCommand)",
    "inputs": [
        {
            "name": "polarisService",
            "type": "connectedService:polarisServer",
            "label": "Polaris Service Endpoint",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The Synopsys Polaris instance this task will run against."
        },
        {
            "name": "polarisProxyService",
            "type": "connectedService:polarisServerProxy",
            "label": "Polaris Proxy Service Endpoint",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The proxy this task should use."
        },
        {
            "name": "polarisCommand",
            "type": "string",
            "label": "Polaris Command",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The arguments to pass to the Polaris CLI."
        },
        {
            "name": "waitForIssues",
            "type": "boolean",
            "label": "Check for issues",
            "defaultValue": false,
            "helpMarkDown": "If enabled, this task wait for the polaris instance and fail the build if issues are detected."
        }
    ],
    "execution": {
        "Node": {
            "target": "PolarisTask.js"
        }
    }
}

chuckaude/hello-java/azure-pipelines/ado-bd+cop.yml
- task: SynopsysPolaris@1
  displayName: 'Coverity on Polaris Scan'
  inputs:
    polarisService: 'sipse.polaris.synopsys.com'
    polarisCommand: 'analyze -w'

franktomasello/CyberChef/azure-pipelines.yml
- task: SynopsysPolaris@1
  inputs:
    polarisService: 'Polaris Demo Server'
    polarisCommand: 'analyze -w'

chuckaude/hello-java/ado/cop-cache.yml
- task: SynopsysPolaris@1
  displayName: 'Polaris Scan'
  inputs:
    polarisService: sipse.polaris.synopsys.com
    polarisCommand: '--co project.name=$(Build.Repository.Name) analyze -w'

zeisscn/DevOps.Demo.Project/azure-pipelines.yaml
- task: SynopsysPolaris@1
  inputs:
    polarisService: 'Polaris_Hub'
    polarisCommand: 'analyze -w'