renovatebot/azure-devops-marketplace/Hodor/hodor-alops/1.424.680/tasks/ALOpsDockerStart/ALOpsDockerStartV1/task.json
{
    "id":  "0c42062e-04ee-4507-af30-009a5d8f1983",
    "name":  "ALOpsDockerStart",
    "friendlyName":  "ALOps Docker Start",
    "description":  "ALOps Docker Start",
    "author":  "Hodor",
    "helpMarkDown":  "Start Business Central docker container.",
    "category":  "Utility",
    "visibility":  [
                       "Build",
                       "Release"
                   ],
    "demands":  [

                ],
    "version":  {
                    "Major":  1,
                    "Minor":  424,
                    "Patch":  680
                },
    "minimumAgentVersion":  "1.95.0",
    "instanceNameFormat":  "ALOps Docker Start",
    "groups":  [
                   {
                       "name":  "database_server",
                       "displayName":  "Database Server",
                       "isExpanded":  false
                   }
               ],
    "inputs":  [
                   {
                       "name":  "fixed_tag",
                       "type":  "string",
                       "label":  "Fixed Container Tag",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "Allows recycling of docker containers. $(fixed_tag)"
                   },
                   {
                       "name":  "docker_image",
                       "type":  "string",
                       "label":  "Docker Image",
                       "defaultValue":  "microsoft/bcsandbox",
                       "required":  true,
                       "helpMarkDown":  "Business Central docker Image to Start. $(docker_image)"
                   },
                   {
                       "name":  "accept_image_eula",
                       "type":  "boolean",
                       "label":  "Accept Image Eula",
                       "defaultValue":  true,
                       "required":  false,
                       "helpMarkDown":  "Accept Eula of docker image. $(accept_image_eula)"
                   },
                   {
                       "name":  "accept_image_outdated",
                       "type":  "boolean",
                       "label":  "Accept Image Outdated",
                       "defaultValue":  false,
                       "required":  false,
                       "helpMarkDown":  "Accept Outdated image. $(accept_image_outdated)"
                   },
                   {
                       "name":  "enable_symbol_loading",
                       "type":  "boolean",
                       "label":  "Enable Symbol Loading",
                       "defaultValue":  false,
                       "required":  false,
                       "helpMarkDown":  "Enable Symbol Loading. $(enable_symbol_loading)"
                   },
                   {
                       "name":  "enable_api_services",
                       "type":  "boolean",
                       "label":  "Enable API Services",
                       "defaultValue":  false,
                       "required":  false,
                       "helpMarkDown":  "Enable API Services. $(enable_api_services)"
                   },
                   {
                       "name":  "docker_pull",
                       "type":  "boolean",
                       "label":  "Pull Image",
                       "defaultValue":  true,
                       "required":  false,
                       "helpMarkDown":  "Force Pull docker image. $(docker_pull)"
                   },
                   {
                       "name":  "docker_login",
                       "type":  "connectedService:generic",
                       "label":  "Docker Login",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "Select the generic login to use for docker. If needed, click on \u0027manage\u0027, and add a new Service Endpoint of type \u0027Generic\u0027 $(docker_login)"
                   },
                   {
                       "name":  "memory_gb",
                       "type":  "string",
                       "label":  "Memory Limit (GB)",
                       "defaultValue":  "-1",
                       "required":  false,
                       "helpMarkDown":  "Set maximum memory for container in GB. $(memory_gb)"
                   },
                   {
                       "name":  "container_restart",
                       "type":  "pickList",
                       "label":  "Container Restart",
                       "defaultValue":  "no",
                       "options":  {
                                       "no":  "No",
                                       "on-failure":  "On Failure",
                                       "unless-stopped":  "Unless Stopped",
                                       "always":  "Always"
                                   },
                       "required":  false,
                       "helpMarkDown":  "Set docker container restart preference. $(container_restart)"
                   },
                   {
                       "name":  "docker_parameters",
                       "type":  "multiLine",
                       "properties":  {
                                          "resizable":  true,
                                          "rows":  "3"
                                      },
                       "label":  "Docker Parameters",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "Specify additional docker parameters. $(docker_parameters)"
                   },
                   {
                       "name":  "sql_server",
                       "type":  "string",
                       "label":  "SQL Server",
                       "defaultValue":  "",
                       "required":  false,
                       "groupName":  "database_server",
                       "helpMarkDown":  "External SQL Server. $(sql_server)"
                   },
                   {
                       "name":  "sql_server_instance",
                       "type":  "string",
                       "label":  "SQL Instance",
                       "defaultValue":  "",
                       "required":  false,
                       "groupName":  "database_server",
                       "helpMarkDown":  "External SQL Server Instance. $(sql_server_instance)"
                   },
                   {
                       "name":  "sql_database",
                       "type":  "string",
                       "label":  "Database Name",
                       "defaultValue":  "",
                       "required":  false,
                       "groupName":  "database_server",
                       "helpMarkDown":  "External SQL Database. $(sql_database)"
                   },
                   {
                       "name":  "sql_database_user",
                       "type":  "string",
                       "label":  "Database User",
                       "defaultValue":  "",
                       "required":  false,
                       "groupName":  "database_server",
                       "helpMarkDown":  "External SQL Database User. $(sql_database_user)"
                   },
                   {
                       "name":  "sql_database_user_password",
                       "type":  "string",
                       "label":  "Database Password",
                       "defaultValue":  "",
                       "required":  false,
                       "groupName":  "database_server",
                       "helpMarkDown":  "External SQL Database Password. $(sql_database_user_password)"
                   },
                   {
                       "name":  "sql_backup_file",
                       "type":  "string",
                       "label":  "Restore BAK",
                       "defaultValue":  "",
                       "required":  false,
                       "groupName":  "database_server",
                       "helpMarkDown":  "Restore BAK file on startup. $(sql_backup_file)"
                   },
                   {
                       "name":  "encryption_key",
                       "type":  "string",
                       "label":  "Encryption Key",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "Encryption key for Service Tier. $(encryption_key)"
                   }
               ],
    "execution":  {
                      "PowerShell3":  {
                                          "target":  "b1b9249a-5155-4233-8f27-391ec5ff33f8.ps1"
                                      }
                  }
}

PacktPublishing/Automated-Testing-in-Microsoft-Dynamics-365-Business-Central-Second-Edition/Chapter 10 (LookupValue Extension)/azure-pipelines-Tests-Fixed Assets.yml
- task: ALOpsDockerStart@1
  displayName: 'ALOPS - Start Docker Container' # No need to provide any details - it will get the details from previous step
  inputs:
    enable_api_services: true