renovatebot/azure-devops-marketplace/jessehouwing/jessehouwing-vsts-variable-tasks/2.0.101/vsts-variable-set/v2/task.json
{"id":"3ca44a28-62de-4c60-8d77-a99065b95a8a","name":"VariableSetTask","friendlyName":"Set Variable","description":"Sets a variable.","helpMarkDown":"Version: 2.0.101. [More Information](https://github.com/jessehouwing/azure-pipelines-variable-tasks/wiki)","category":"Utility","author":"Jesse Houwing","version":{"Major":2,"Minor":0,"Patch":"101"},"visibility":["Build","Release"],"minimumAgentVersion":"1.83.0","groups":[{"name":"Advanced","displayName":"Advanced","isExpanded":false}],"inputs":[{"defaultValue":"","helpMarkdown":"Variable to set. Only supply the variable name and do not include `$(...)`.","label":"Variable","name":"VariableName","required":true,"type":"pickList","options":{"":"","build.buildnumber":"Build.BuildNumber","release.releasename":"Release.ReleaseName"},"properties":{"EditableOptions":"True"},"aliases":["variableName"]},{"defaultValue":false,"helpMarkdown":"Backwards compat for Azure DevOps Server 2019 and older","label":"Use Set Variable (backwards compat)","name":"useSetVariableForReleaseName","type":"boolean","required":false,"visibleRule":"VariableName=release.releasename"},{"defaultValue":"","helpMarkdown":"The value to assign to the variable.","label":"Value","name":"Value","required":false,"type":"string","aliases":["value"]},{"defaultValue":false,"helpMarkdown":"Save variable as a secret.","label":"Is Secret","name":"IsSecret","required":false,"type":"boolean","visibleRule":"VariableName!=release.releasename && VariableName!=build.buildnumber"},{"defaultValue":false,"helpMarkdown":"Save variable as an output.","label":"Is Output","name":"IsOutput","required":false,"type":"boolean","visibleRule":"VariableName!=release.releasename && VariableName!=build.buildnumber"},{"defaultValue":true,"helpMarkdown":"Use tasklib to set value. (Escapes `\\r`, `\\n` and `%`)","label":"Use tasklib","name":"useTasklib","default":"true","type":"boolean","groupName":"Advanced"}],"instanceNameFormat":"Set variable: $(VariableName) to: '$(Value)'","execution":{"Node":{"target":"vsts-variable-set.js","argumentFormat":""},"Node10":{"target":"vsts-variable-set.js","argumentFormat":""}}}

McZero/common-pin-validator/azure-pipelines.yml
- task: VariableSetTask@2
  inputs:
    variableName: nombreServer
    Value: '$($(Server-BD))'