renovatebot/azure-devops-marketplace/GoReleaser/goreleaser/0.1.27/goreleaserTask/task.json
{
  "id": "b4a32eee-3b3e-11ec-8d3d-0242ac130003",
  "name": "goreleaser",
  "friendlyName": "GoReleaser",
  "description": "GoReleaser integration for Azure DevOps",
  "category": "Utility",
  "author": "Engin Diri",
  "helpUrl": "https://goreleaser.com/intro/",
  "helpMarkDown": "[Learn more about this task](https://goreleaser.com/intro/) ",
  "releaseNotes": "First release",
  "version": {
    "Major": 0,
    "Minor": 1,
    "Patch": 8
  },
  "instanceNameFormat": "GoReleaser is a release automation tool for Go projects",
  "inputs": [
    {
      "name": "version",
      "type": "string",
      "label": "Version of goreleaser to use",
      "defaultValue": "latest",
      "required": true,
      "helpMarkDown": "Select the goreleaser version to use e.g. 'v0.183.0' (leave blank for latest)"
    },
    {
      "name": "distribution",
      "type": "pickList",
      "label": "GoReleaser distribution",
      "defaultValue": "goreleaser",
      "required": true,
      "options": {
        "goreleaser": "GoReleaser",
        "goreleaser-pro": "GoReleaser Pro"
      },
      "properties": {
        "EditableOptions": "False"
      },
      "helpMarkDown": "GoReleaser distribution, either GoReleaser or GoReleaser Pro"
    },
    {
      "name": "args",
      "type": "string",
      "label": "Arguments",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Arguments to pass to GoReleaser"
    },
    {
      "name": "workdir",
      "type": "string",
      "label": "(Working) Directory",
      "defaultValue": "$(Build.SourcesDirectory)",
      "required": false,
      "helpMarkDown": "Working directory (below repository root)"
    },
    {
      "name": "installOnly",
      "type": "boolean",
      "label": "Just install GoReleaser",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "Just install GoReleaser"
    }
  ],
  "execution": {
    "Node10": {
      "target": "src//index.js"
    }
  }
}

zixiang0520/ZXFile/azure-pipelines.yml
- task: goreleaser@0
  condition: and(succeeded(), startsWith(variables['Build.SourceBranch'], 'refs/tags/'))
  inputs:
    version: "latest"
    distribution: "goreleaser"
    workdir: "$(Build.SourcesDirectory)"
    args: "release --timeout 60m -p 4"
  env:
    GITHUB_TOKEN: $(GITHUB_TOKEN)

jercle/cloudini/ /azure-pipelines.yaml
- task: goreleaser@0
  inputs:
    version: 'latest'
    distribution: 'goreleaser'
    args: ''
    workdir: '$(Build.SourcesDirectory)'

cloudreve/Cloudreve/azure-pipelines.yml
- task: goreleaser@0
  condition: and(succeeded(), startsWith(variables['Build.SourceBranch'], 'refs/tags/'))
  inputs:
    version: "latest"
    distribution: "goreleaser"
    workdir: "$(Build.SourcesDirectory)"
    args: "release --timeout 60m"
  env:
    AWS_ACCESS_KEY_ID: $(AWS_ACCESS_KEY_ID)
    AWS_SECRET_ACCESS_KEY: $(AWS_SECRET_ACCESS_KEY)
    GITHUB_TOKEN: $(GITHUB_TOKEN)