renovatebot/azure-devops-marketplace/AquaSecurityOfficial/tfsec-official/1.3.1/tfsec-task/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "c4d1b8a0-2ef3-4ed7-86ae-a83946199e82",
    "name": "tfsec",
    "friendlyName": "tfsec: Secure your Terraform",
    "description": "tfsec uses static analysis of your terraform code to spot potential misconfigurations and help you to resolve them.",
    "helpMarkDown": "[Learn more about this task](https://github.com/aquasecurity/tfsec-azure-pipelines-task)",
    "category": "Test",
    "author": "Aqua Security",
    "version": { "Major":1,"Minor":3,"Patch":1 },
    "instanceNameFormat": "Echo tfsec $(version)",
    "inputs": [
        {
            "name": "version",
            "type": "string",
            "label": "tfsec Version",
            "defaultValue": "v1.26.0",
            "required": false,
            "helpMarkDown": "The version of tfsec to use"
        },
        {
            "name": "debug",
            "type": "boolean",
            "label": "Enable Debug",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Enable debug logging in build output"
        },
        {
            "name": "publishTestResults",
            "type": "boolean",
            "label": "Publish test results",
            "defaultValue": "true",
            "required": false,
            "helpMarkDown": "Publish results in the Azure Pipelines 'Tests' tab."
        },
        {
            "name": "args",
            "type": "string",
            "label": "Extra arguments",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Any extra command line arguments to supply to tfsec"
        },
        {
            "name": "dir",
            "type": "string",
            "label": "The directory to scan",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The specified directory will be scanned for problems"
        }
    ],
    "execution": {
        "Node10": {
            "target": "index.js"
        }
    }
}

mrigendra9/generaic-terraform-module/azure-pipelines.yml
- task: tfsec@1
  displayName: "Running tfsec"
  inputs:
    version: 'v1.26.0'
    dir: '$(System.DefaultWorkingDirectory)/env/dev'
    args: '--exclude-path .terraform --format sarif'

raonitesh/infra_code/azure-pipelines.yml
- task: tfsec@1
  inputs:
    version: 'v1.26.0'
    dir: 'D:\antim_sangram\infra_code\environment\dev'

Skandy01/Gg-Infra/azure-pipelines-5.yml
- task: tfsec@1
  displayName: 'Run_TFSec'
  inputs:
    version: 'v1.26.0'
    dir: '$(workDir)'
    args: '--soft-fail'
  continueOnError: true

VIU2105/terraform-count-list/azure-pipelines.yml
- task: tfsec@1
  inputs:
    version: 'v1.26.0'
    dir: 'Count with List'