renovatebot/azure-devops-marketplace/AquaSecurityOfficial/tfsec-official/1.3.1/tfsec-task/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "c4d1b8a0-2ef3-4ed7-86ae-a83946199e82",
    "name": "tfsec",
    "friendlyName": "tfsec: Secure your Terraform",
    "description": "tfsec uses static analysis of your terraform code to spot potential misconfigurations and help you to resolve them.",
    "helpMarkDown": "[Learn more about this task](https://github.com/aquasecurity/tfsec-azure-pipelines-task)",
    "category": "Test",
    "author": "Aqua Security",
    "version": { "Major":1,"Minor":3,"Patch":1 },
    "instanceNameFormat": "Echo tfsec $(version)",
    "inputs": [
        {
            "name": "version",
            "type": "string",
            "label": "tfsec Version",
            "defaultValue": "v1.26.0",
            "required": false,
            "helpMarkDown": "The version of tfsec to use"
        },
        {
            "name": "debug",
            "type": "boolean",
            "label": "Enable Debug",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Enable debug logging in build output"
        },
        {
            "name": "publishTestResults",
            "type": "boolean",
            "label": "Publish test results",
            "defaultValue": "true",
            "required": false,
            "helpMarkDown": "Publish results in the Azure Pipelines 'Tests' tab."
        },
        {
            "name": "args",
            "type": "string",
            "label": "Extra arguments",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Any extra command line arguments to supply to tfsec"
        },
        {
            "name": "dir",
            "type": "string",
            "label": "The directory to scan",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "The specified directory will be scanned for problems"
        }
    ],
    "execution": {
        "Node10": {
            "target": "index.js"
        }
    }
}

kishorr4/Assignment_Repo/azure-pipelines.yml
- task: tfsec@1
  inputs:
    version: 'v1.26.0'
    dir: 'https://github.com/kishorr4/Assignment_Repo'

Skandy01/Terraform-Azure-Enterprise-Landing-Zone/azure-pipelines.yml
- task: tfsec@1
  displayName: Run Tfsec
  continueOnError: true  # Continue even if Tfsec fails
  inputs:
    version: 'v1.26.0'
    debug: true
    publishTestResults: true   
    dir: '$(workingDir)'

vipulsingh463/todoapp/azure-pipelines.yml
- task: tfsec@1
  inputs:
    version: 'v1.26.0'
    dir: 'C:\Users\HP\Downloads\agent\vsts-agent-win-x64-4.274.1\_work'

abhib502/todo-infra/azure-pipelines.yml
- task: tfsec@1
  inputs:
    version: 'v1.26.0'
    dir: '(System.DefaultWorkingDirectory)/environments/dev'