renovatebot/azure-devops-marketplace/.cache/Delta-N/ArchiveWithEncryption/2.3.2/ExtractFilesWithEncryption/task.json
{
  "id": "ececba64-5712-469e-a07a-29774f35f206",
  "name": "ExtractFilesWithEncryption",
  "friendlyName": "Secure Unzip",
  "description": "Extract files being protected by a password.",
  "author": "Peter Barendse",
  "helpMarkDown": "",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "1",
    "Minor": "0",
    "Patch": "0"
  },
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "Extract Files with encryption",
  "inputs": [
    {
      "name": "Source",
      "type": "filePath",
      "label": "File to Extract",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Location of the source file."
    },
    {
      "name": "Dest",
      "type": "filePath",
      "label": "Output folder",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Location of the output folder"
    },
    {
      "name": "Encryption",
      "type": "string",
      "label": "Password to decrypt the archive",
      "defaultValue": "",
      "required": true
    }
  ],
  "execution": {
    "PowerShell3": {
      "target": "scripts/ExtractWithEncryption.ps1"
    }
  }
}

Harsh10it/pipelines-java/azure-pipelines.yml
- task: ExtractFilesWithEncryption@1
  inputs:
    Source: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip'
    Dest: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId)'
    Encryption: 'hello'