renovatebot/azure-devops-marketplace/.cache/Samayas/azuredevops-samayas-replaceinfiles/2.1.3/TextByText/task.json
{"id":"86FBCDAF-A9DC-4BB8-9C50-13AA158C3EFA","name":"ReplaceInFilesTextByText","friendlyName":"Replace In Files Text By Text","description":"Search for a string in the Source Files and replace the content by another content.","helpMarkDown":"","category":"Utility","author":"Samayas","version":{"Major":"2","Minor":"1","Patch":"3"},"instanceNameFormat":"Replace In Files Text By Text","groups":[{"name":"Advanced","displayName":"Advanced","isExpanded":false}],"inputs":[{"name":"parameterSearchDirectory","type":"string","label":"Search Directory to look through","defaultValue":"$(Build.SourcesDirectory)","helpMarkDown":"Enter a Directory to search through.","required":true},{"name":"parameterSearchText","type":"string","label":"Search For Text","defaultValue":"","helpMarkDown":"Enter a string to search for.","required":true},{"name":"parameterReplaceText","type":"string","label":"Replace With Text","defaultValue":"","helpMarkDown":"Enter the text to replace with. (When empty the search for string will be removed)","required":false},{"name":"parameterTypeOfSearch","type":"radio","label":"Choose the Type of Search","defaultValue":"filesSearchPattern","helpMarkDown":"Choose between Search Pattern and List of Files.","required":true,"options":{"filesSearchPattern":"Files Search Pattern","filesList":"Files List"},"groupName":"Advanced"},{"name":"parameterFilesPattern","type":"string","label":"Files Search Pattern","defaultValue":"*.cs","helpMarkDown":"Enter a search pattern for looking for files ex. *.cs, MyFile.cs.","required":false,"groupName":"Advanced"},{"name":"parameterFilesList","type":"multiLine","label":"List of Files","defaultValue":"","helpMarkDown":"Enter a list of files that wil be prepended by source Directory","required":false,"groupName":"Advanced"}],"execution":{"PowerShell3":{"target":"$(currentDirectory)\\ReplaceInFilesTextByText.ps1","argumentFormat":"","workingDirectory":"$(currentDirectory)"}}}

ardhagp/Ingrid/azure-pipelines.yml
- task: ReplaceInFilesTextByText@2
  displayName: 'Replacing: V_BRIDGEKEY.BETTERSTACK_LOG'
  inputs:
    parameterSearchDirectory: '$(Build.SourcesDirectory)'
    parameterSearchText: 'sourceToken: KEYLOG.BETTERSTACK_LOG()'
    parameterReplaceText: 'sourceToken: "$(var_g_BetterStack_Log)"'
    parameterTypeOfSearch: 'filesSearchPattern'

ardhagp/Ingrid/azure-pipelines.yml
- task: ReplaceInFilesTextByText@2
  displayName: 'Replacing: V_BRIDGEKEY.SALT'
  inputs:
    parameterSearchDirectory: '$(Build.SourcesDirectory)'
    parameterSearchText: '= V_BRIDGE_KEY.SALT()'
    parameterReplaceText: '= "$(var_g_Salt)"'
    parameterTypeOfSearch: 'filesSearchPattern'

wincomplm/wex-junit/azure-pipelines.yml
- task: ReplaceInFilesTextByText@2
  displayName: Update settings
  inputs:
    parameterSearchDirectory: $(workDir)/build
    parameterSearchText: '[password]'
    parameterReplaceText: $(support-wex-pwd)
    parameterFilesPattern: '*.xml'

IgniteUI/igniteui-angular-samples/azure-devops/azure-pipeline.yml
- task: ReplaceInFilesTextByText@2
  inputs:
    parameterSearchDirectory: '$(Build.SourcesDirectory)'
    parameterSearchText: 'igniteui-angular-extras'
    parameterReplaceText: '$(ReplacementText)'
    parameterTypeOfSearch: 'filesList'
    parameterFilesList: |
      projects/app-lob/src/app/grid-dynamic-chart-data/grid-dynamic-chart-data.module.ts
      projects/app-lob/src/app/grid-dynamic-chart-data/grid-dynamic-chart-data.component.ts
      projects/app-lob/src/app/app.module.ts
      package.json