renovatebot/azure-devops-marketplace/.cache/CdiscountAlm/vsts-nugetversionsynchronizer-tasks/0.0.4/Tasks/NugetVersionSynchronizerTask/task.json
{
    "id": "c8d9a679-16ea-4edf-a75c-5fc672395372",
    "name": "NugetVersionSynchronizer",
    "friendlyName": "Nuget version synchronizer",
    "description": "Set a .nuspec version field from a file version.",
    "category": "Package",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "Cdiscount Alm / Jean-Michel Michel",
    "version": {
        "Major": 0,
        "Minor": 0,
        "Patch": 4
    },
    "demands": [
    ],
    "minimumAgentVersion": "1.83.0",
    "groups": [

    ],
    "inputs": [
        {
            "name": "dropFolderPath",
            "type": "string",
            "label": "Working directory",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Path where the .nuspec and the model version files are located"
        },
        {
            "name": "nuspecFileName",
            "type": "string",
            "label": "Nuspec file name",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Enter the .nuspec file name to set"
        },
        {
            "name": "modelVersionFileName",
            "type": "string",
            "label": "Model version file name",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The file's name to get version property field."
        },
        {
            "name": "forceToVersion",
            "type": "string",
            "label": "Force version number",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Force version to this value (no synchronization from model version file)."
        }
    ],
    "instanceNameFormat": "NugetVersionSynchronizerTask",
    "execution": {
        "PowerShell3": {
            "target": "$(currentDirectory)\\NugetVersionSynchronizerTask.ps1",
            "argumentFormat": "",
            "workingDirectory": "$(currentDirectory)"
        }
    }
}

dhq-boiler/boilersE2E/azure-pipelines.yml
- task: NugetVersionSynchronizer@0
  inputs:
    dropFolderPath: '$(Build.SourcesDirectory)'
    nuspecFileName: 'boilersE2E.NUnit/boilersE2E.NUnit.nuspec'
    modelVersionFileName: '$(Build.SourcesDirectory)/boilersE2E.NUnit/bin/$(BuildConfiguration)/net7.0-windows10.0.22000.0/boilersE2E.NUnit.dll'

dhq-boiler/boilersE2E/azure-pipelines.yml
- task: NugetVersionSynchronizer@0
  inputs:
    dropFolderPath: '$(Build.SourcesDirectory)'
    nuspecFileName: 'boilersE2E.MsTest/boilersE2E.MsTest.nuspec'
    modelVersionFileName: '$(Build.SourcesDirectory)/boilersE2E.MsTest/bin/$(BuildConfiguration)/net7.0-windows10.0.22000.0/boilersE2E.MsTest.dll'

dhq-boiler/boilersE2E/azure-pipelines.yml
- task: NugetVersionSynchronizer@0
  inputs:
    dropFolderPath: '$(Build.SourcesDirectory)'
    nuspecFileName: 'boilersE2E.xUnit/boilersE2E.xUnit.nuspec'
    modelVersionFileName: '$(Build.SourcesDirectory)/boilersE2E.xUnit/bin/$(BuildConfiguration)/net7.0-windows10.0.22000.0/boilersE2E.xUnit.dll'

dhq-boiler/boilersE2E/azure-pipelines.yml
- task: NugetVersionSynchronizer@0
  inputs:
    dropFolderPath: '$(Build.SourcesDirectory)'
    nuspecFileName: 'boilersE2E.Core/boilersE2E.Core.nuspec'
    modelVersionFileName: '$(Build.SourcesDirectory)/boilersE2E.Core/bin/$(BuildConfiguration)/net7.0-windows10.0.22000.0/boilersE2E.Core.dll'