renovatebot/azure-devops-marketplace/bizeta/nsis-task/3.0.6/nsis/task.json
{
    "id": "a459f79f-b932-4ebc-ae19-060fd656b294",
    "name": "nsis",
    "friendlyName": "Nsis",
    "description": "Run Nsis",
    "helpMarkDown": "Run Nsis [More Information](https://github.com/development-bizeta-mestre/nsis-extension)",
    "category": "Build",
    "author": "bizeta",
    "version": {
        "Major": 3,
        "Minor": 0,
        "Patch": 6
    },
    "links": {
        "home": {
            "uri": "https://github.com/development-bizeta-mestre/nsis-extension"
        },
        "repository": {
            "uri": "https://github.com/development-bizeta-mestre/nsis-extension"
        },
        "issues": {
            "uri": "https://github.com/development-bizeta-mestre/nsis-extension/issues"
        }
    },
    "repository": {
        "type": "git",
        "uri": "https://github.com/development-bizeta-mestre/nsis-extension"
    },
    "badges": [
        {
            "href": "https://github.com/development-bizeta-mestre/nsis-extension",
            "uri": "https://maximaretail.visualstudio.com/OneStore/_apis/build/status/DevOps%20extensions/dev-maxima.nsis-extension?branchName=master",
            "description": "DevOps Build status for the project"
        }
    ],
    "minimumAgentVersion": "2.0.0",
    "instanceNameFormat": "Nsis",
    "inputs": [
        {
            "name": "scriptFile",
            "type": "filePath",
            "label": ".nsi script file",
            "defaultValue": "install.nsi",
            "helpMarkDown": "Path to the .nsi script file.",
            "required": "true"
        },
        {
            "name": "arguments",
            "type": "string",
            "label": "Arguments",
            "defaultValue": "",
            "helpMarkDown": "arguments to makensis.exe",
            "required": "false"
        },
        {
            "name": "justInclude",
            "type": "radio",
            "label": "Just Include",
            "defaultValue": "no",
            "helpMarkDown": "Should we just include Nsis as an environment variable without executing?",
            "required": "true",
            "options": {
                "yes": "yes",
                "no": "no"
            }
        },
        {
            "name": "includeMorePlugins",
            "type": "radio",
            "label": "Include additional plugins",
            "defaultValue": "no",
            "helpMarkDown": "Should we also add more Nsis plugins to the plugin folder?",
            "required": "true",
            "options": {
                "yes": "yes",
                "no": "no"
            }
        },
        {
            "name": "includeCustomPlugins",
            "type": "radio",
            "label": "Include custom plugins",
            "defaultValue": "no",
            "helpMarkDown": "Enable if you want inject custom plugin providing a path below",
            "required": "true",
            "options": {
                "yes": "yes",
                "no": "no"
            }
        },
        {
            "name": "includeCustomPluginsPath",
            "type": "filePath",
            "label": "Custom Plugins Path",
            "defaultValue": "",
            "helpMarkDown": "If you want include additional plugins that aren't in our default directory, you could specify your plugin directory so your plugins will be copied and used into NSIS process.",
            "required": "false",
            "visibleRule": "includeCustomPlugins = yes"
        }
    ],
    "execution": {
        "PowerShell3": {
            "target": "$(currentDirectory)\\Nsis.ps1",
            "argumentFormat": "",
            "workingDirectory": "",
            "platforms": [
                "windows"
            ]
        }
    }
}

jrossanozoo/ArchCell28/Organic.Dragonfish/azure-pipelines.yml
- task: nsis@3
  displayName: 'Compile NSIS Installer'
  inputs:
    scriptFile: 'Organic.Installer/InstaladorDragonFish.nsi'
    arguments: '/DVERSION=$(ProductVersion) /DRUTA_PRODUCTO_ORIGEN_PIPELINE=$(Build.SourcesDirectory)/Organic.BusinessLogic/bin/Exe /DRUTA_PRODUCTO_DESTINO_PIPELINE=$(Build.ArtifactStagingDirectory)'
    justInclude: 'no'