renovatebot/azure-devops-marketplace/.cache/Hodor/hodor-alops/1.420.244/tasks/ALOpsAppPublish/ALOpsAppPublishV1/task.json
{
    "id":  "c004e2d2-e842-40f0-9ed4-89fb9bdd2e33",
    "name":  "ALOpsAppPublish",
    "friendlyName":  "ALOps App Publish",
    "description":  "Publish NAV Apps",
    "author":  "Hodor",
    "helpMarkDown":  "This extension assists in automating DynamicsNAV App builds",
    "category":  "Utility",
    "visibility":  [
                       "Build",
                       "Release"
                   ],
    "demands":  [

                ],
    "version":  {
                    "Major":  1,
                    "Minor":  420,
                    "Patch":  244
                },
    "minimumAgentVersion":  "1.95.0",
    "instanceNameFormat":  "ALOps App Publish",
    "inputs":  [
                   {
                       "name":  "usedocker",
                       "type":  "boolean",
                       "label":  "In Docker",
                       "defaultValue":  false,
                       "required":  false,
                       "helpMarkDown":  "Run command in Docker container."
                   },
                   {
                       "name":  "fixed_tag",
                       "type":  "string",
                       "label":  "Fixed Container Tag",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "Allows recycling of containers.",
                       "visibleRule":  "usedocker = true"
                   },
                   {
                       "name":  "nav_serverinstance",
                       "type":  "string",
                       "label":  "Server Instance",
                       "defaultValue":  "BC140",
                       "required":  true,
                       "helpMarkDown":  "NAV Server Instance used for symbols and compiling the app.",
                       "visibleRule":  "usedocker = false"
                   },
                   {
                       "name":  "nav_artifact_app_filter",
                       "type":  "string",
                       "label":  "App filter",
                       "defaultValue":  "*.app",
                       "required":  true,
                       "helpMarkDown":  "NAV Server used for symbols and compiling the app."
                   },
                   {
                       "name":  "skip_verification",
                       "type":  "boolean",
                       "label":  "Skip Verification",
                       "defaultValue":  true,
                       "required":  false,
                       "helpMarkDown":  "Skip Verification of AL App."
                   }
               ],
    "execution":  {
                      "PowerShell3":  {
                                          "target":  "929d102e-b2b3-4da4-9802-874f38928c1a.ps1"
                                      }
                  }
}

MathiasJensen96/bachelor-code/azure-pipelines.yml
- task: ALOpsAppPublish@1
  displayName: 'ALOps Publish AL-App'
  inputs:
    usedocker: true
    nav_artifact_app_filter: '*_APP.app'   
    skip_verification: true 

MathiasJensen96/bachelor-code/azure-pipelines.yml
- task: ALOpsAppPublish@1
  displayName: 'ALOps Publish AL-TEST App'
  condition: and(succeeded(), eq(variables['RunTests'], '1'))
  inputs:
    usedocker: true
    nav_artifact_app_filter: '*_TEST.app'
    skip_verification: true 

PacktPublishing/Automated-Testing-in-Microsoft-Dynamics-365-Business-Central-Second-Edition/Chapter 09 (LookupValue Extension)/azure-pipelines.yml
- task: ALOpsAppPublish@1
  displayName: 'ALOPS - Publish Extension'
  inputs:
    usedocker: true
    nav_artifact_app_filter: '*APP.app'
    skip_verification: true