renovatebot/azure-devops-marketplace/.cache/benjhuser/ReleaseArtifacts/1.0.5/PublishReleaseArtifactTask/task.json
{"$schema":"https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json","id":"15842bb5-6315-4dfe-bf93-c876be6ccb08","name":"PublishReleaseArtifact","friendlyName":"Publish Release Artifact","description":"Let's you create Release Artifacts that will be uploaded to the Release Logs","helpMarkDown":"","category":"Utility","author":"Benjamin Huser","version":{"Major":1,"Minor":0,"Patch":"5"},"instanceNameFormat":"Upload Release Artifact $(artifactPath)","inputs":[{"name":"artifactPath","type":"filePath","label":"Path to file or folder that should be uploaded (folders will be zipped)","defaultValue":"","required":true,"helpMarkDown":""}],"execution":{"Node10":{"target":"index.js"}}}

Damadjana2022/ado/azure-pipelines-1.yml
- task: PublishReleaseArtifact@1
  inputs:
    artifactPath: 'd:\demo\demo1'