renovatebot/azure-devops-marketplace/.cache/jessehouwing/jessehouwing-vsts-variable-tasks/1.0.999/vsts-variable-set/task.json
{
    "id":  "3ca44a28-62de-4c60-8d77-a99065b95a8a",
    "name":  "VariableSetTask",
    "friendlyName":  "Set Variable ",
    "description":  "Sets a variable.",
    "helpMarkDown":  "Version: 1.0.999. [More Information](https://github.com/jessehouwing/vsts-variable-tasks/wiki/)",
    "category":  "Utility",
    "author":  "Jesse Houwing",
    "version":  {
                    "Major":  1,
                    "Minor":  0,
                    "Patch":  999
                },
    "visibility":  [
                       "Build",
                       "Release"
                   ],
    "minimumAgentVersion":  "1.83.0",
    "groups":  [

               ],
    "inputs":  [
                   {
                       "defaultValue":  "",
                       "helpMarkdown":  "Variable to set. Only supply the variable name and do not include `$(...)`.",
                       "label":  "Variable",
                       "name":  "VariableName",
                       "required":  true,
                       "type":  "string"
                   },
                   {
                       "defaultValue":  "",
                       "helpMarkdown":  "The value to assign to the variable.",
                       "label":  "Value",
                       "name":  "Value",
                       "required":  false,
                       "type":  "string"
                   }
               ],
    "instanceNameFormat":  "Set variable: $(VariableName) to: \u0027$(Value)\u0027",
    "execution":  {
                      "Node":  {
                                   "target":  "vsts-variable-set.js",
                                   "argumentFormat":  ""
                               },
                      "PowerShell":  {
                                         "target":  "$(currentDirectory)\\vsts-variable-set.ps1",
                                         "argumentFormat":  "",
                                         "workingDirectory":  "$(currentDirectory)",
                                         "platforms":  [
                                                           "windows"
                                                       ]
                                     }
                  }
}

pavanrw/test/azure-pipelines-1.yml
- task: jessehouwing.jessehouwing-vsts-variable-tasks.vsts-variable-set.VariableSetTask@1
  displayName: 'Set variable: functionAppMvnTargetFolder to: ''af-tccc-gtc-meta-parser'''
  inputs:
    VariableName: functionAppMvnTargetFolder
    Value: 'af-tccc-gtc-meta-parser'