renovatebot/azure-devops-marketplace/.cache/ServiceNow/vss-services-servicenow-devops/1.36.0/Tasks/Agent-Validate-Snapshot/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "c4f259b3-48d0-43c5-bfed-4dae0f926610",
    "name": "ServiceNow-DevOps-Config-Agent-Validate-Snapshot",
    "friendlyName": "ServiceNow DevOps Config Agent Validate Snapshot",
    "description": "ServiceNow DevOps Config Agent Validate Snapshot",
    "helpMarkDown": "This task has to be used to Validate snapshot in ServiceNow DevOps Config",
    "category": "Utility",
    "author": "ServiceNow",
    "version": {
        "Major": 1,
        "Minor": 36,
        "Patch": 0
    },
    "runsOn": [
        "Agent",
        "MachineGroup"
    ],
    "instanceNameFormat": "ServiceNow DevOps Config Agent Validate Snapshot",
    "inputs": [
        {
            "name": "connectedServiceName",
            "type": "connectedService:ServiceNow DevOps",
            "label": "ServiceNow endpoint",
            "required": true,
            "helpMarkDown": "ServiceNow endpoint connection"
        },
        {
            "name" : "applicationName",
            "type": "string",
            "label": "Application Name",
            "required": true,
            "helpMarkDown": "Application for which snapshot to be Validated ."
        },
        {
            "name" : "deployableName",
            "type": "string",
            "label": "Deployable Name",
            "required": true,
            "helpMarkDown": "Deployable for which snapshot to be Validated."
        },
        {
            "name" : "snapshotName",
            "type": "string",
            "label": "Snapshot Name",
            "required": false,
            "helpMarkDown": "Name of the snapshot to be Validated."
        },
        {
            "name" : "showResults",
            "type": "boolean",
            "label": "Show Results",
            "required": false,
            "helpMarkDown": "Show validation results in the ado job console log."
        }
    ],
    "execution": {
        "Node10": {
            "target": "dist/index.js"
        }
    }
}

maurograziani123/cassandra1/azure-pipelines/kubernetes-deploy.yml
- task: ServiceNow-DevOps-Config-Agent-Validate-Snapshot@1
  name: 'ValidateSnapshot'
  inputs:
    connectedServiceName: 'loomsalesdemoforschweiz1-CloudNative-ServiceNow DevOps Service Connection'
    applicationName: 'Boutique'
    deployableName: 'Production_$(serviceName)'
    snapshotName: $(getSnapshottask.snapshotName)
    showResults: true
  continueOnError: true
  condition: and(ne(variables['getSnapshot.snapshotObjects'],''),ne(variables['getSnapshottask.snapshotName'],''))