renovatebot/azure-devops-marketplace/RicardoPignone/ricardopignone-InnoSetupBuildTools/20210318.2/Installer/task.json
{"id":"6941a1be-80e2-5677-a322-51cffc50d6a4","name":"Installer","friendlyName":"Inno Setup Installer","description":"Acquires a specific version of Inno Setup from the internet or the tools cache and adds it to the PATH. Use this task to change the version of Inno Setup used in the project","helpMarkDown":"[More Information](https://jrsoftware.org/isdlold.php)","category":"Tool","visibility":["Build","Release"],"author":"Ricardo Pignone","version":{"Major":1,"Minor":0,"Patch":0},"demands":["msbuild"],"minimumAgentVersion":"1.99.0","inputs":[{"name":"version","type":"string","label":"Version Number","defaultValue":"6.0.5","required":true,"helpMarkDown":"Version number Inno Setup Installer. [More Information](https://jrsoftware.org/isdlold.php)."}],"instanceNameFormat":"Installer Inno Setup $(version)","execution":{"PowerShell":{"target":"$(currentDirectory)\\Main.ps1","argumentFormat":"","workingDirectory":"$(currentDirectory)"}}}

nubenetes/terraform-azure-devops-agentic/Integration-Service/boilerplates/azure-pipelines-DEMO-App-Link-OnPremise-AppSecurity.yml
- task: Installer@1  # Innosetup Installer
  ##[warning]Task 'Installer' (1.0.0) is using deprecated task execution handler. The task should use the supported task-lib: https://aka.ms/tasklib
  # The above warning arises with windows-2022 Agent, check https://github.com/ricardo-pignone/InnoSetupTools/issues/5
  displayName: Innosetup Installer
  inputs:
    version: '6.2.1'

Bletch1971/ServerManagers/.azure/pipelines/azure-pipelines.yml
- task: Installer@1
  displayName: 'Install Inno Setup'
  enabled: false
  inputs:
    version: '6.0.5'