renovatebot/azure-devops-marketplace/.cache/microsoft-IsvExpTools/PowerPlatform-BuildTools/2.0.10/tasks/import-data/import-data-v2/task.json
{
  "id": "975FAE62-CA27-4125-8FA5-F7CC0844C4F6",
  "name": "PowerPlatformImportData",
  "friendlyName": "Power Platform Import Data",
  "description": "Power Platform import data to environment. Requires Windows build agent",
  "author": "Microsoft",
  "helpMarkDown": "[More Info](https://aka.ms/buildtoolsdoc)",
  "category": "Deploy",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [
    "PowerPlatformTool"
  ],
  "version": {
    "Major": "2",
    "Minor": "0",
    "Patch": "10"
  },
  "preview": false,
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "Power Platform Import Data $(message)",
  "inputs": [
    {
      "name": "authenticationType",
      "type": "radio",
      "label": "Authentication type",
      "defaultValue": "PowerPlatformEnvironment",
      "required": true,
      "helpMarkDown": "Authentication via username/password is simpler to set up but won't work if your AAD tenant requires MFA; use Service Principal Name (SPN) if MFA is required.",
      "options": {
        "PowerPlatformEnvironment": "Username/password (no MFA support)",
        "PowerPlatformSPN": "Service Principal/client secret (supports MFA)"
      }
    },
    {
      "name": "PowerPlatformEnvironment",
      "type": "connectedService:Generic",
      "label": "Service connection",
      "required": true,
      "visibleRule": "authenticationType = PowerPlatformEnvironment",
      "helpMarkDown": "Authenticate with your Power Platform environment with username/password. Does not support MFA."
    },
    {
      "name": "PowerPlatformSPN",
      "type": "connectedService:powerplatform-spn",
      "label": "Service connection",
      "required": true,
      "visibleRule": "authenticationType = PowerPlatformSPN",
      "helpMarkDown": "Authenticate with your Power Platform environment with an Azure AppID, tenantID and client secret."
    },
    {
      "name": "Environment",
      "label": "Environment",
      "type": "string",
      "defaultValue": "$(BuildTools.EnvironmentUrl)",
      "required": true,
      "helpMarkDown": "Environment url this task targets; default is the pipeline variable that e.g. the CreateEnvironment task has set before."
    },
    {
      "name": "DataFile",
      "label": "Data file or folder",
      "type": "string",
      "required": true,
      "helpMarkDown": "File name for data zip file, or folder with data-schema.xml & data.xml, to be imported."
    }
  ],
  "execution": {
    "Node10": {
      "target": "index.js"
    }
  }
}

microsoft/Dynamics-365-FastTrack-Implementation-Assets/Customer Service/Power-BI/ALM/azure-pipelines.yml
- task: PowerPlatformImportData@2
  inputs:
    authenticationType: 'PowerPlatformSPN'
    PowerPlatformSPN: 'Optimize25POC'
    Environment: '$(BuildTools.EnvironmentUrl)'
    DataFile: 'data.zip'
  displayName: 'Import reports sitemap data to Target'

ramonabadea/EPPC-ALMWS/Pipelines/Data/ADO/Release.yml
- task: PowerPlatformImportData@2
  inputs:
    authenticationType: 'PowerPlatformSPN'
    PowerPlatformSPN: 'Test'
    Environment: '$(BuildTools.EnvironmentUrl)'
    DataFile: '$(Agent.BuildDirectory)/s/PowerPlatform/Data/ALMDemo.zip'