renovatebot/azure-devops-marketplace/HCLTechnologies/build-release-task-hcl/9.6.5/onetestserver/task.json
{
        "id": "a62bab45-9480-40ef-b52b-cb7c60a030de",
        "name": "OTSTask",
        "friendlyName": "HCL OneTest Server Task",
        "description": "Run HCL OneTest Server tests.",
        "helpUrl": "https://help.hcltechsw.com/onetest/hclonetestserver/10.5/docs/topics/t_int_azure_devops.html",
        "helpMarkDown": "",
        "category": "Build",
        "author": "HCL",
        "visibility": [
                "Build",
                "Release"
        ],
        "demands": [],
        "version": {
                "Major": "2",
                "Minor": "5",
                "Patch": "3"
        },
        "instanceNameFormat": "HCL OneTest Server Task",
        "inputs": [
                {
                        "name": "OTSService",
                        "type": "connectedService:OTSServiceEndpoint",
                        "label": "HCL OneTest Server service connection",
                        "defaultValue": "",
                        "required": true,
                        "helpMarkDown": "Select the HCL OneTest Server service connection."
                },
                {
                        "name": "teamspace",
                        "type": "string",
                        "label": "Team Space Name",
                        "defaultValue": "Initial Team Space",
                        "required": true,
                        "helpMarkDown": "Team Space name of the project."
                },
                {
                        "name": "project",
                        "type": "string",
                        "label": "Project",
                        "defaultValue": "",
                        "required": true,
                        "helpMarkDown": "Project name of the test."
                },
                {
                        "name": "branch",
                        "type": "string",
                        "label": "Branch",
                        "defaultValue": "",
                        "required": true,
                        "helpMarkDown": "Branch name corresponding to the test."
                },
                {
                        "name": "repo",
                        "type": "string",
                        "label": "Repository Link",
                        "defaultValue": "",
                        "required": true,
                        "helpMarkDown": "Repository Link corresponding to the test."
                },
                {
                        "name": "filePath",
                        "type": "string",
                        "label": "File Path",
                        "defaultValue": "",
                        "required": true,
                        "helpMarkDown": "Path of the test in HCL OneTest Server. It must include the file extension."
                },
                {
                        "name": "ritEnv",
                        "type": "string",
                        "label": "API Test Environment",
                        "defaultValue": "",
                        "required": false,
                        "helpMarkDown": "Optional. Test environment corresponding to the test. Mandatory to input the value if you want to run API test."
                },
                {
                        "name": "variables",
                        "type": "string",
                        "label": "Variables",
                        "defaultValue": "",
                        "required": false,
                        "helpMarkDown": "Optional. Variables corresponding to the test. The format is key1=value1;key2=value2"
                },
                {
                        "name": "datasets",
                        "type": "string",
                        "label": "Datasets",
                        "defaultValue": "",
                        "required": false,
                        "helpMarkDown": "Optional. Semicolon (;) delimited list of source:replacement datasets for the job to run. For example, dataset1:dataset2;dataset3:dataset4"
                },
                {
                        "name": "tags",
                        "type": "string",
                        "label": "Labels",
                        "defaultValue": "",
                        "required": false,
                        "helpMarkDown": "Optional. Comma (,) delimited list of labels for the job to run."
                },
                {
                        "name": "secretsCollectionName",
                        "type": "string",
                        "label": "Secrets Collection Name",
                        "defaultValue": "",
                        "required": false,
                        "helpMarkDown": "Secrets collection name for the job to run."
                },
                {
                        "name": "azureServer",
                        "type": "string",
                        "label": "Azure DevOps Project URL",
                        "defaultValue": "",
                        "required": false,
                        "helpMarkDown": "Specify your Azure DevOps Project URL. For example https://hostname/{yourorganization}/{project}. \nThe fields Azure DevOps Project URL, Azure DevOps PAT, Test Plan Name & Test Case Name are required to publish test results to the test case."
                },
                {
                        "name": "patToken",
                        "type": "string",
                        "label": "Azure DevOps PAT",
                        "defaultValue": "",
                        "required": false,
                        "helpMarkDown": "Specify your Azure DevOps Personal Access Token. Optionally, you can add your token to a secret variable and specify the variable name in the form $(your variable name). [More Information](https://docs.microsoft.com/en-us/azure/devops/pipelines/process/variables?view=azure-devops&tabs=classic%2Cbatch#secret-variables)"
                },
                {
                        "name": "testPlanName",
                        "type": "string",
                        "label": "Test Plan Name",
                        "defaultValue": "",
                        "required": false,
                        "helpMarkDown": "Test Plan name from the corresponding Azure DevOps Project."
                },
                {
                        "name": "testCaseName",
                        "type": "string",
                        "label": "Test Case Name",
                        "defaultValue": "",
                        "required": false,
                        "helpMarkDown": "Test Case name from the corresponding Test Plan."
                },
                {
                        "name": "exportReport",
                        "type": "string",
                        "label": "Export JUnit Report",
                        "defaultValue": "",
                        "required": false,
                        "helpMarkDown": "Use this option to export the Junit report generated for the test in XML format. Specify the complete path to the directory including the filename. For example, C:/TestFolder/TestFile.xml"
                }
        ],
        "execution": {
                "Node10": {
                        "target": "index.js"
                }
        }
}

virtualmonster/AzurePipelineDemo/azure-pipelines.yml
- task: OTSTask@2
  inputs:
    OTSService: 'StuartOTS'
    teamspace: 'Initial Team Space'
    project: 'Emerald'
    branch: 'DEV'
    repo: 'https://github.com/HCL-TECH-SOFTWARE/Emerald-One-Test-Studio-Tests.git'
    filePath: 'Emeral_API_GuestCheckout/Logical/EmeraldAPIs.scm/React Store.scm/Add To Cart.gts'
    ritEnv: 'Commerce React Store PRIVATE'
    azureServer: 'https://dev.azure.com/stuartwalker0167/OneTestIntegrationDemo'
    patToken: 'ykraurv2rra252sfzvzzr27qgostgpbp2shammt3jsdbxgo7odqa'
    testPlanName: 'TestPlan1'
    testCaseName: 'Existing Customer Checkout Process'