renovatebot/azure-devops-marketplace/browserstackcom/browserstack-vsts-extension/2.0.3/tasks/stopLocalTask/task.json
{
  "id": "b5175205-82c0-4519-b4de-7cd8b99fc43f",
  "name": "BrowserStackStopLocal",
  "friendlyName": "BrowserStack Stop Local",
  "description": "Stops BrowserStack Local.",
  "helpMarkDown": "",
  "category": "Test",
  "visibility": [
    "Build",
    "Release"
  ],
  "author": "BrowserStack",
  "version": {
    "Major": 0,
    "Minor": 1,
    "Patch": 1
  },
  "instanceNameFormat": "BrowserStack Stop Local",
  "inputs": [
    {
      "name": "localIdentifier",
      "type": "string",
      "label": "localIdentifier",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Enter the localIdentifer - Same as that specified in BrowserStack Config task.\nLeave blank if localIdentifier not specified in the config step."
    }
  ],
  "dataSourceBindings": [],
  "execution": {
    "Node": {
      "target": "index.js"
    }
  }
}

Ankit098/webdriverio-browserstack/azure-pipelines.yml
- task: BrowserStackStopLocal@0
  inputs:
    localIdentifier: 'abcdefgh-0-11'