renovatebot/azure-devops-marketplace/.cache/ShahzebKhan/sap-azure-pipelines-html-report/3.0.0/PublishHtmlReport/task.json
{
  "id": "061e6fb7-0b6a-4fe8-8f08-5571c9216659",
  "name": "PublishHtmlReport",
  "friendlyName": "Html Report Viewer",
  "description": "Html Report Viewer",
  "author": "Shahzeb Khan",
  "helpMarkDown": "Publish HTML reports for FioriPipelines",
  "category": "Utility",
  "visibility": [
    "Build"
  ],
  "demands": [],
  "version": {
    "Major": "3",
    "Minor": "0",
    "Patch": "0"
  },
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "Html Report Viewer",
  "inputs": [
    {
      "name": "tabName",
      "type": "string",
      "label": "Report tab name",
      "defaultValue": "HTML-Report",
      "required": false,
      "helpMarkDown": "Name of the tab displayed in the report"
    },
    {
      "name": "reportDir",
      "type": "filePath",
      "label": "HTML file Directory",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "HTML file directory where PublishHtmlReport is run."
    }
  ],
  "execution": {
    "Node10": {
      "target": "index.js",
      "argumentFormat": ""
    }
  }
}

Team488/SeriouslyCommonLib/azure-pipelines.yml
- task: PublishHtmlReport@3
  displayName: 'Publish SpotBugs report'
  inputs:
    tabName: "SpotBugs"
    reportDir: 'build/reports/spotbugs/main.html'

jamini29/ado_users_with_basic_access_level/azure-pipelines.yml
- task: ShahzebKhan.sap-azure-pipelines-html-report.PublishHtmlReport.PublishHtmlReport@3
  displayName: 'publish results'
  inputs:
    tabName: "Results"
    reportDir: './results.html'