renovatebot/azure-devops-marketplace/.cache/uipath/vsts-uipath-package/2.1.1196461/V2/UiPathTest/task.json
{
    "id":  "edd520aa-3aec-408b-9649-642f8b920003",
    "name":  "UiPathTest",
    "friendlyName":  "UiPath Test",
    "description":  "Runs an existing test set on Orchestrator, or packages, deploys and executes test cases as a transient test set in one go, by specifying the path to a UiPath test project.",
    "author":  "UiPath",
    "category":  "Package",
    "preview":  false,
    "version":  {
                    "Major":  2,
                    "Minor":  1,
                    "Patch":  1196461
                },
    "visibility":  [
                       "Build",
                       "Release"
                   ],
    "demands":  [
                    "npm"
                ],
    "minimumAgentVersion":  "1.95.0",
    "instanceNameFormat":  "UiPath Test",
    "inputs":  [
                   {
                       "name":  "testTarget",
                       "type":  "pickList",
                       "label":  "Choose a test execution method",
                       "defaultValue":  "",
                       "required":  true,
                       "helpMarkDown":  "Specify the test execution target, a pre-existing test set on the Orchestrator or the tests in a project at a given path, which will be executed as part of a transient test set.",
                       "options":  {
                                       "TestSet":  "Execute test set",
                                       "TestProject":  "Execute tests in project"
                                   }
                   },
                   {
                       "name":  "orchestratorConnection",
                       "type":  "connectedService:vsts-uipath-orchestrator",
                       "label":  "Orchestrator connection",
                       "required":  true,
                       "helpMarkDown":  "A service connection to the Orchestrator instance on which we will run the tests."
                   },
                   {
                       "name":  "testProjectPath",
                       "type":  "filePath",
                       "label":  "Test project path",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "Specify the location of a test project to be deployed in Orchestrator and executed as part of a transient test set.",
                       "visibleRule":  "testTarget = TestProject"
                   },
                   {
                       "name":  "environment",
                       "type":  "string",
                       "label":  "Environment",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "Specify the environment onto which the package will be deployed as a test process. For the project and environment with existing test processes, the processes will be updated to use the latest project version. Required when using a classic folder, otherwise not applicable.",
                       "visibleRule":  "testTarget = TestProject"
                   },
                   {
                       "name":  "testSet",
                       "type":  "string",
                       "label":  "Test set",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "Specify the name of a pre-existing test set on the Orchestrator.",
                       "visibleRule":  "testTarget = TestSet"
                   },
                   {
                       "name":  "folderName",
                       "type":  "string",
                       "label":  "Orchestrator folder",
                       "defaultValue":  "",
                       "required":  true,
                       "helpMarkDown":  "Specify the folder to deploy to. If the folder is a classic folder and you would like to execute a transient test set, you will also need to set the environment. For modern folders, the environment is not required."
                   },
                   {
                       "name":  "testReportDestination",
                       "type":  "string",
                       "label":  "Test results output path",
                       "defaultValue":  "",
                       "required":  false,
                       "helpMarkDown":  "Specify the output path of the test results, e.g. Output\\testResults.xml. The results are output in JUnit format. If not specified, the results are output to the artifact staging directory as UiPathResults.xml. The output is in JUnit format."
                   },
                   {
                       "name":  "timeout",
                       "type":  "string",
                       "label":  "Timeout (seconds)",
                       "defaultValue":  "3600",
                       "required":  false,
                       "helpMarkDown":  "Specify the test execution timeout in seconds."
                   }
               ],
    "execution":  {
                      "Node10":  {
                                     "target":  "UiPathTest.js",
                                     "argumentFormat":  ""
                                 }
                  }
}

sabyasachi-basu-i/UiPathAzureDevOps_W/azure-pipelines.yml
- task: UiPathTest@2
  inputs:
    testTarget: 'TestSet'
    orchestratorConnection: 'UiPath_AZ_DevOps_SVC_Conn'
    testSet: 'UiPathAzureDevOps_Test'
    folderName: 'Default'
    testReportDestination: '$(Pipeline.Workspace)\drop\'

UiPath-LAB-TEC/TSUIB_TestSuiteUiBankEndToEndDemos/Processes/UIL_UiBank_E2E_Demo/azure-pipelines.yml
- task: UiPathTest@2
  inputs:
    testTarget: 'TestSet'
    orchestratorConnection: 'UiPath Staging'
    testSet: 'TS_UiBank_Regression'
    folderName: 'SandBox/Vikram Parolkar'
  env:
      OrchestratorClientIdOverride: "ADLqfy4M6cRUaEL6XOxiKpMqyPvjTuUi"
      OrchestratorAuthorizationUriOverride: "https://id-preprod.uipath.com"

Balamanikanta1210/Azure_Example/azure-pipelines.yml
- task: UiPathTest@2
  inputs:
    testTarget: 'TestProject'
    orchestratorConnection: 'UipathOrch'
    folderName: 'Test'

kaydine/rpa-challenge-input-forms/azure-pipelines.yml
- task: UiPathTest@2
  inputs:
    testTarget: 'TestProject'
    orchestratorConnection: 'Orchestrator External Application Connection'
    folderName: 'Shared'