renovatebot/azure-devops-marketplace/iktech/artifactz-azure-devops-extension/1.0.0/buildTasks/pushArtifactTask/task.json
{
  "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "d254e695-b0c1-40f5-b7e5-b5a639114e23",
  "name": "push-artifact",
  "friendlyName": "Push Artifact through flow",
  "description": "Push Artifact through flow in the artifactz.io repository",
  "helpMarkDown": "",
  "category": "Utility",
  "author": "IKtech Limited",
  "version": {
    "Major": 1,
    "Minor": 0,
    "Patch": 0
  },
  "instanceNameFormat": "Echo $(samplestring)",
  "inputs": [
    {
      "name": "serviceUrl",
      "type": "string",
      "label": "Web Service URL",
      "defaultValue": "https://artifactor.artifactz.io",
      "required": true,
      "helpMarkDown": "The Artifactz.io web service URL. Use default value to access production instance"
    },
    {
      "name": "apiToken",
      "type": "string",
      "label": "API Token",
      "required": true,
      "helpMarkDown": "Artifactz.io API token with the write access"
    },
    {
      "name": "stage",
      "type": "string",
      "label": "Stage",
      "required": true,
      "helpMarkDown": "Name of the stage from which the specified artifact will be published"
    },
    {
      "name": "name",
      "type": "string",
      "label": "Artifact Name",
      "required": true,
      "helpMarkDown": "Name of the artifact to push"
    },
    {
      "name": "version",
      "type": "string",
      "label": "Artifact Version",
      "required": false,
      "helpMarkDown": "The version of the artifact to push"
    }
  ],
  "execution": {
    "Node10": {
      "target": "index.js"
    }
  },
  "outputVariables": [
    {
      "name": "version",
      "description": "Version of the Artifact that was pushed"
    }
  ]
}

ikolomiyets/demo-integration-tests/azure-pipelines.yml
- task: push-artifact@1
  displayName: 'Push policy image version to the UAT stage'
  inputs:
    apiToken: $(artifactz.apiToken)
    stage: 'Integration Test'
    name: 'demo-policy'

ikolomiyets/demo-integration-tests/azure-pipelines.yml
- task: push-artifact@1
  displayName: 'Push frontend image version to the UAT stage'
  inputs:
    apiToken: $(artifactz.apiToken)
    stage: 'Integration Test'
    name: 'demo-frontend'

ikolomiyets/demo-integration-tests/azure-pipelines.yml
- task: push-artifact@1
  displayName: 'Push customers image version to the UAT stage'
  inputs:
    apiToken: $(artifactz.apiToken)
    stage: 'Integration Test'
    name: 'demo-customers'

ikolomiyets/demo-frontend/azure-pipelines.yml
- task: push-artifact@1
  inputs:
    apiToken: $(artifactz.apiToken)
    stage: 'Development'
    name: 'demo-frontend'