renovatebot/azure-devops-marketplace/InfamousJoeG/cyberark-conjur-secrets/0.0.23/conjurTask/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "e9c84774-b108-43c0-b04a-7cfaa4ad6907",
    "name": "GetConjurSecret",
    "friendlyName": "Get Conjur Secret",
    "description": "Retrieve secrets from Cyberark Conjur Secrets Manager",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "CyberArk",
    "version": {
        "Major": 1,
        "Minor": 2,
        "Patch": 19
    },
    "instanceNameFormat": "Echo $(samplestring)",
    "inputs": [
        {
            "name": "conjurapplianceurl",
            "type": "string",
            "label": "Conjur Appliance URL",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Conjur Appliance URL"
        },
        {
            "name": "conjuraccount",
            "type": "string",
            "label": "Conjur Account",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Conjur Account"
        },
        {
            "name": "conjurusername",
            "type": "string",
            "label": "Conjur Username",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Conjur Username or Host ID. e.g. host/azure-host"
        },
        {
            "name": "conjurapikey",
            "type": "string",
            "label": "Conjur API Key",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Conjur API Key"
        },
        {
            "name": "secretsyml",
            "type": "string",
            "label": "Conjur secrets.yml File",
            "defaultValue": "./secrets.yml",
            "required": false,
            "helpMarkDown": "Conjur secrets.yml File"
        },
        {
            "name": "ignoreSsl",
            "type": "boolean",
            "label": "Disable SSL Certificate Validation",
            "defaultValue": false,
            "required": false,
            "helpMarkDown": "WARNING: Disables SSL certificate validation. Enabling this attribute leaves this application susceptible to a MitM attack."
        }
    ],
    "execution": {
        "Node10": {
            "target": "index.js"
        }
    }
}

assafjh/cybr-demos/azure-devops/pipeline/azure-pipeline-extension.yml
- task: GetConjurSecret@1
  inputs:
    conjurapplianceurl: 'https://conjur-fqdn:8443'
    conjuraccount: 'demo'
    conjurusername: 'host/azure/apps/azure-devops'
    conjurapikey: 'xxxxxxxxxxxxx'
    ignoreSsl: true
    secretsyml: secrets.yml

assafjh/cybr-demos/azure-devops/pipeline/azure-pipeline-plugin.yml
- task: GetConjurSecret@1
  inputs:
    conjurapplianceurl: 'https://dapmaster.cybr.com'
    conjuraccount: 'cyberark'
    conjurusername: 'host/policy_updater'
    conjurapikey: '1dkyd042ykrmyg2b33e6y2449pec2n6hss81skaef55kjwwww3trqd'
    ignoreSsl: true
    secretsyml: secrets.yml