renovatebot/azure-devops-marketplace/synopsys-detect/synopsys-detect/2.0.17/tasks/synopsys-detect-task/task.json
{
  "id": "5e9b6b5e-3130-47dc-89c5-77a58949f2cf",
  "name": "SynopsysDetectTask",
  "friendlyName": "Synopsys Detect",
  "description": "Execute Synopsys Detect against your build",
  "author": "Synopsys",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "2",
    "Minor": "0",
    "Patch": "17"
  },
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "Run Synopsys Detect for your build $(message)",
  "inputs": [
    {
      "name": "Products",
      "type": "radio",
      "label": "Run Detect For The Following Products",
      "required": true,
      "defaultValue": "ALL",
      "helpMarkDown": "Detect supports multiple Synopsys Products. All selected products will require configuration.",
      "options": {
        "ALL": "All Products",
        "BD": "Black Duck Only",
        "PS": "Polaris Only"
      }
    },
    {
      "name": "BlackDuckService",
      "type": "connectedService:SynopsysBlackDuck",
      "label": "Black Duck Service Endpoint",
      "defaultValue": "",
      "required": true,
      "visibleRule": "Products != PS",
      "helpMarkDown": "Select the Black Duck end point to use. Click on 'manage' and add a new Service Endpoint of type 'Black Duck'"
    },
    {
      "name": "BlackDuckProxyService",
      "type": "connectedService:SynopsysProxy",
      "label": "Black Duck Proxy Service Endpoint",
      "defaultValue": "",
      "required": false,
      "visibleRule": "Products != PS",
      "helpMarkDown": "Select the Black Duck proxy to use. Click on 'manage' and add a new Service Endpoint of type 'Black Duck Proxy'"
    },
    {
      "name": "PolarisService",
      "type": "connectedService:SynopsysPolaris",
      "label": "Polaris Service Endpoint",
      "defaultValue": "",
      "required": true,
      "visibleRule": "Products != BD",
      "helpMarkDown": "Select the Polaris end point to use. Click on 'manage' and add a new Service Endpoint of type 'Polaris'"
    },
    {
      "name": "DetectVersion",
      "type": "string",
      "label": "Detect Version",
      "defaultValue": "latest",
      "required": true,
      "helpMarkDown": "Version of the detect binary to use. Default: Latest."
    },
    {
      "name": "DetectArguments",
      "type": "multiLine",
      "label": "Detect Arguments",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Additional detect arguments. Newline or space to seperate. Use double quotes to escape. Can use environment and build variables."
    },
    {
      "name": "DetectFolder",
      "type": "string",
      "label": "Detect Folder",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "The location to download the detect jar or the location of an existing detect jar. Default: System temp directory."
    },
    {
      "name": "AddTaskSummary",
      "type": "boolean",
      "defaultValue": true,
      "label": "Add Detect Task Summary",
      "required": false,
      "helpMarkDown": "If set to true, will add a summary of the detect task to the build summary tab."
    }
  ],
  "execution": {
    "PowerShell3": {
      "target": "detect-task.ps1"
    }
  }
}

pabloalmarza/hub/azure-pipelines.yml
- task: synopsys-detect.synopsys-detect.synopsys-detect-task.SynopsysDetectTask@2
  displayName: 'Run Synopsys Detect for your build '
  inputs:
    products: BD
    blackDuckService: 'blackduck1'
    detectArguments: |
      --blackduck.trust.cert=true
      --detect.project.name=$(Build.Repository.Name)
      --detect.blackduck.signature.scanner.paths=$(System.DefaultWorkingDirectory)
      --detect.policy.check.fail.on.severities=BLOCKER
      --detect.project.version.name="Default Detect Version"