renovatebot/azure-devops-marketplace/.cache/SimondeLang/sonarcloud-buildbreaker/2.0.2/extensions/sonarcloud/tasks/buildbreaker/task.json
{
    "id": "6eaeb60a-450c-4c55-b8f7-ac6dce9a4d16",
    "name": "sonarcloud-buildbreaker",
    "friendlyName": "SonarCloud build breaker",
    "description": "Break the build when the quality gate fails.",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "Simon de Lang",
    "visibility": [
        "Build",
        "Release"
    ],
    "version": {
        "Major": 2,
        "Minor": 0,
        "Patch": 2
    },
    "instanceNameFormat": "Break build on quality gate failure",
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "SonarCloud",
            "type": "connectedService:sonarcloud",
            "label": "SonarCloud Service Endpoint",
            "required": true,
            "helpMarkDown": "Select the SonarCloud endpoint for your project. To create one, click the Manage link and create a new SonarCloud Service Endpoint, then enter your SonarCloud account token."
        },
        {
            "name": "organization",
            "type": "pickList",
            "label": "Organization",
            "required": true,
            "helpMarkDown": "Select the name of your Organization",
            "properties": {
              "EditableOptions": "True"
            }
        }
    ],
    "dataSourceBindings": [
        {
          "target": "organization",
          "endpointId": "$(SonarCloud)",
          "endpointUrl": "{{endpoint.url}}/api/organizations/search?member=true",
          "resultSelector": "jsonpath:$.organizations[*]",
          "resultTemplate":
            "{ \"Value\" : \"{{{key}}}\", \"DisplayValue\" : \"{{{name}}} ({{{key}}})\" }"
        }
    ],
    "execution": {
        "Node": {
            "target": "dist/task.js",
            "workingDirectory": "$(currentDirectory)"
        }
    }
}

cecasta/SpringBootApiDemo/azure-pipeline.yml
- task: sonarcloud-buildbreaker@2
  inputs:
    SonarCloud: 'sonarcloud'
    organization: 'londono652'

AErmie/DevSecOps/azure-pipelines/sonar-cloud-pipeline.yml
- task: sonarcloud-buildbreaker@2
  displayName: SonarCloud Break Build
  inputs:
    SonarCloud: 'SonarCloud-DevSecOps'
    organization: $(SonarCloud-OrgKey)

DevOps-TrabajoFinal-EC/microservicio-spring/azure-pipelines.yml
- task: sonarcloud-buildbreaker@2
  inputs:
    SonarCloud: 'SonarCloud'
    organization: 'devops-trabajofinal-ec'
  displayName: 'Validate Quality Gate'  

duvanquind/Calculator-java/azure-pipelines.yml
- task: sonarcloud-buildbreaker@2
  inputs:
    SonarCloud: 'Sonar_Duvan_Code'
    organization: 'quind'