renovatebot/azure-devops-marketplace/.cache/SimondeLang/sonarcloud-buildbreaker/2.0.2/extensions/sonarcloud/tasks/buildbreaker/task.json
{
    "id": "6eaeb60a-450c-4c55-b8f7-ac6dce9a4d16",
    "name": "sonarcloud-buildbreaker",
    "friendlyName": "SonarCloud build breaker",
    "description": "Break the build when the quality gate fails.",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "Simon de Lang",
    "visibility": [
        "Build",
        "Release"
    ],
    "version": {
        "Major": 2,
        "Minor": 0,
        "Patch": 2
    },
    "instanceNameFormat": "Break build on quality gate failure",
    "groups": [
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "SonarCloud",
            "type": "connectedService:sonarcloud",
            "label": "SonarCloud Service Endpoint",
            "required": true,
            "helpMarkDown": "Select the SonarCloud endpoint for your project. To create one, click the Manage link and create a new SonarCloud Service Endpoint, then enter your SonarCloud account token."
        },
        {
            "name": "organization",
            "type": "pickList",
            "label": "Organization",
            "required": true,
            "helpMarkDown": "Select the name of your Organization",
            "properties": {
              "EditableOptions": "True"
            }
        }
    ],
    "dataSourceBindings": [
        {
          "target": "organization",
          "endpointId": "$(SonarCloud)",
          "endpointUrl": "{{endpoint.url}}/api/organizations/search?member=true",
          "resultSelector": "jsonpath:$.organizations[*]",
          "resultTemplate":
            "{ \"Value\" : \"{{{key}}}\", \"DisplayValue\" : \"{{{name}}} ({{{key}}})\" }"
        }
    ],
    "execution": {
        "Node": {
            "target": "dist/task.js",
            "workingDirectory": "$(currentDirectory)"
        }
    }
}

AniketD89/kubernetes-devops-security/azure-pipelines_ci_2023.yml
- task: sonarcloud-buildbreaker@2
  enabled: false
  displayName: "Build Breaker if QG fails"
  inputs:
    SonarCloud: 'SonarSconn'
    organization: 'mydemoado1'

nhsuk/user-feedback-store/azure-pipelines.yml
- task: sonarcloud-buildbreaker@2
  displayName: "Break the build if the quality gate fails"
  inputs:
    SonarCloud: 'SonarCloud'
    organization: 'nhsdigital'

icarotorres/HateoasNet/azure-pipelines-sonarcloud.yml
- task: SimondeLang.sonarcloud-buildbreaker.sonar-buildbreaker.sonarcloud-buildbreaker@2
  displayName: 'Break build on quality gate failure'
  inputs:
    SonarCloud: 'Sonar HateoasNet'
    organization: 'f500510f-d3cc-4979-8ba0-2e70d2c15da8'

PheaSoy/spring-boot-kubernetes/azure-pipelines.yml
- task: sonarcloud-buildbreaker@2
  inputs:
    SonarCloud: 'DEVSECOPS-USACH'
    organization: 'rsanzana-devsecops-usach'