renovatebot/azure-devops-marketplace/.cache/Typemock/Typemock-Tasks/9.0.51564/VSTestWithTypemock/task.json
{
  "id": "B79D073D-713C-4C2B-9EC4-F88D990CFA34",
  "name": "VSTestWithTypemock",
  "friendlyName": "Typemock via Visual Studio Test",
  "description": "Run Typemock tests with Visual Studio test runner",
  "helpMarkDown": "[More Information]http://www.typemock.com/proxy/redirect.php?id=vstask)",
  "category": "Test",
  "visibility": [
    "Build",
    "Release"
  ],
  "author": "Typemock",
  "version": {
    "Major": 9,
    "Minor": 0,
    "Patch": 51564
  },
  "demands": [
    "vstest"
  ],
  "minimumAgentVersion": "1.83.0",
  "groups": [
    {
      "name": "executionOptions",
      "displayName": "Execution Options",
      "isExpanded": true
    },
    {
      "name": "advancedExecutionOptions",
      "displayName": "Advanced Execution Options",
      "isExpanded": false
    },
    {
      "name": "reportingOptions",
      "displayName": "Reporting Options",
      "isExpanded": false
    },
    {
      "name": "typemock",
      "displayName": "Typemock",
      "isExpanded": true
    }
  ],
  "inputs": [
    {
      "name": "testAssembly",
      "type": "string",
      "label": "Test Assembly",
      "defaultValue": "**\\*test*.dll;-:**\\obj\\**",
      "required": true,
      "helpMarkDown": "Test binaries to run tests on.  Wildcards can be used.  For example, `**\\*test*.dll;-:**\\obj\\**` for all dlls with test in name while excluding files in any sub-directory named obj.",
      "groupName": "executionOptions"
    },
    {
      "name": "testFiltercriteria",
      "type": "string",
      "label": "Test Filter criteria",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Additional criteria to filter tests from Test assemblies. For example: `Priority=1|Name=MyTestMethod`",
      "groupName": "executionOptions"
    },
    {
      "name": "runSettingsFile",
      "type": "filePath",
      "label": "Run Settings File",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Path to runsettings file to use with the tests. Use `$(Build.SourcesDirectory)` to access the Project folder.",
      "groupName": "executionOptions"
    },
    {
      "name": "overrideTestrunParameters",
      "type": "string",
      "label": "Override TestRun Parameters",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Override parameters defined in the TestRunParameters section of runsettings file. For example: `AppURL=$(DeployURL);Port=8080`",
      "groupName": "executionOptions"
    },
    {
      "name": "codeCoverageEnabled",
      "type": "boolean",
      "label": "Code Coverage Enabled",
      "defaultValue": "False",
      "required": false,
      "helpMarkDown": "Collect code coverage information from the Test run.",
      "groupName": "executionOptions"
    },
    {
      "name": "vsTestVersion",
      "type": "pickList",
      "label": "VSTest version",
      "defaultValue": "14.0",
      "required": false,
      "helpMarkDown": "The version of VSTest to use.",
      "groupName": "advancedExecutionOptions",
      "options": {
        "latest": "Latest",
        "14.0": "Visual Studio 2015",
        "12.0": "Visual Studio 2013"
      }
    },
    {
      "name": "pathtoCustomTestAdapters",
      "type": "string",
      "label": "Path to Custom Test Adapters",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Directory path to custom test adapters. Nuget restored adapters are automatically searched for.",
      "groupName": "advancedExecutionOptions"
    },
    {
      "name": "otherConsoleOptions",
      "type": "string",
      "label": "Other console options",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Other Console options that can be passed to vstest.console.exe. Click on the help link below for more details.",
      "groupName": "advancedExecutionOptions"
    },
    {
      "name": "testRunTitle",
      "type": "string",
      "label": "Test Run Title",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Provide a name for the Test Run.",
      "groupName": "reportingOptions"
    },
    {
      "name": "platform",
      "type": "string",
      "label": "Platform",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Platform against which the tests should be reported. If you have defined a variable for platform in your build task, use that here.",
      "groupName": "reportingOptions"
    },
    {
      "name": "configuration",
      "type": "string",
      "label": "Configuration",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Configuration against which the tests should be reported. If you have defined a variable for configuration in your build task, use that here.",
      "groupName": "reportingOptions"
    },
    {
      "name": "publishRunAttachments",
      "type": "boolean",
      "label": "Upload Test Attachments",
      "defaultValue": "true",
      "required": false,
      "helpMarkDown": "Opt in/out of publishing test run level attachments.",
      "groupName": "reportingOptions"
    },
    {
      "name": "autoDeployEnabled",
      "type": "boolean",
      "label": "Enable AutoDeploy",
      "defaultValue": "False",
      "required": false,
      "helpMarkDown": "Check to enable Typemock AutoDeploy.",
      "groupName": "typemock"
    },
    {
      "name": "licenseName",
      "type": "string",
      "label": "Company",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Name of the license provided by Typemock (will run as Basic by default)",
      "groupName": "typemock"
    },
    {
      "name": "licenseKey",
      "type": "string",
      "label": "Key",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "License key provided by Typemock (will run as Basic by default)",
      "groupName": "typemock"
    },
    {
      "name": "logMocking",
      "type": "boolean",
      "label": "Log Mocking Diagnostics",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Log Mocking Diagnostics",
      "groupName": "typemock"
    }
  ],
  "instanceNameFormat": "Test Assemblies $(testAssembly)",
  "execution": {
    "PowerShell": {
      "target": "$(currentDirectory)\\VSTestWithTypemock.ps1",
      "argumentFormat": "",
      "workingDirectory": "$(currentDirectory)"
    }
  }
}

AllenBiton/MsTestCore/azure-pipelines.yml
- task: VSTestWithTypemock@9
  inputs:
    testAssembly: 'bin\Debug\netcoreapp3.1\Mstest_Core.dll'
    logMocking: true
    vsTestVersion: 'latest'
    autoDeployEnabled: false
    licenseName: 'bruno@appointmaster.com'
    licenseKey: '07D5-AC9U-8OA7-AC0C-1B3F'