renovatebot/azure-devops-marketplace/katalon-llc/katalon/1.0.2/katalonTask/task.json
{
    "id": "4c045a76-788c-4c23-b965-ecc7ae4a5d40",
    "name": "katalonTask",
    "friendlyName": "Execute Katalon Studio Tests",
    "description": "Execute Katalon Studio project",
    "helpMarkDown": "",
    "category": "Test",
    "author": "Katalon LLC",
    "version": {
        "Major": 0,
        "Minor": 1,
        "Patch": 5
    },
    "instanceNameFormat": "Execute Katalon Studio project", 
    "inputs": [
        {
            "name": "version",
            "type": "string",
            "label": "Download Katalon Studio version",
            "defaultValue": "",
            "helpMarkDown": "E.g. `5.10.1`. \nThe list of all releases can be retrieved from [here](https://github.com/katalon-studio/katalon-studio/releases)."
        },
        {
            "name": "location",
            "type": "string",
            "label": "Use pre-installed Katalon Studio",
            "defaultValue": "",
            "helpMarkDown": "E.g. `/var/lib/azureDevops/Katalon_Studio_Linux_64-5.10.1`. \nUse this field when Katalon Studio cannot be downloaded automatically (often due to network conditions)."
        },
        {
            "name": "executeArgs",
            "type": "string",
            "label": "Command arguments",
            "defaultValue": "",
            "helpMarkDown": "E.g. `-browserType=\"Chrome\" -retry=0 -statusDelay=15 -testSuitePath=\"Test Suites/Regression Tests/All tests\"`. \nPlease leave out `-runMode`. If not specified, `-projectPath` will be set to the current workspace directory."
        },
        {
            "name": "x11Display",
            "type": "string",
            "label": "X11 DISPLAY (for Linux)",
            "defaultValue": "",
            "helpMarkDown": "E.g. `:1`. \nThis value will be used as the `DISPLAY` environment variable. Azzure Devops must be allowed to connect to the display, see `xhost` if you encounter access control issues."
        },
        {
            "name": "xvfbConfiguration",
            "type": "string",
            "label": "Xvfb-run configuration (for Linux)",
            "defaultValue": "",
            "helpMarkDown": "E.g. `-a -n 0 -s \"-screen 0 1024x768x24\"`. \nIf specified, `xvfb-run` will be used. Please make sure Xvfb has been installed."
        }
    ],
    "execution": {
        "Node": {
            "target": "build/index.js"
        }
    }
}

25Chandrakant/Test123/ci/azure-pipelines.yml
- task: katalonTask@0
  continueOnError: true
  displayName: Run Tests
  inputs:
    version: '7.7.2'
    executeArgs: '-browserType="Chrome" -retry=0 -statusDelay=15 -apikey="3aadf58b-6506-49da-afbc-3e83952f121a" -testSuitePath="Test Suites/LogIn" --config -webui.autoUpdateDrivers=true'