renovatebot/azure-devops-marketplace/.cache/browserstackcom/browserstack-vsts-extension/2.0.3/tasks/configTask/task.json

{
  "id": "7fafa693-279f-4a1e-9690-0dd995f590ac",
  "name": "BrowserStackConfig",
  "friendlyName": "BrowserStack Config",
  "description": "This task sets BrowserStack credentials and starts BrowserStack local.",
  "helpMarkDown": "",
  "category": "Test",
  "visibility": [
    "Build",
    "Release"
  ],
  "author": "BrowserStack",
  "version": {
    "Major": 0,
    "Minor": 2,
    "Patch": 1
  },
  "instanceNameFormat": "BrowserStack configuration setup",
  "inputs": [
    {
      "name": "BrowserStackServiceEndPoint",
      "type": "connectedService:browserstack-basic-service",
      "label": "BrowserStack service end point",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Select the BrowserStack credentials to use. If needed, click on 'Manage', and add a new Service Endpoint of type 'BrowserStack service connection'."
    },
    {
      "name": "browserstackLocal",
      "type": "boolean",
      "label": "BrowserStackLocal",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Check to enable BrowserStackLocal tunnel."
    },
    {
      "name": "bsLocalOptions",
      "type": "textbox",
      "label": "BrowserStackLocal Options",
      "defaultValue": "",
      "required": false,
      "visibleRule": "browserstackLocal = true",
      "helpMarkDown":"Enter a valid json with fields specified <a href=\"https://github.com/browserstack/browserstack-local-nodejs/blob/master/README.md\"> here </a>"
    }
  ],
  "execution": {
    "Node": {
      "target": "index.js"
    }
  }
}

nithyanagalakshmim/jenkins-demo/azure-pipelines.yml
- task: BrowserStackConfig@0
  inputs:
    BrowserStackServiceEndPoint: 'newconncetion'
    browserstackLocal: true

akankshakothari/python-appium-browserstack/azure-pipelines.yml
- task: BrowserStackConfig@0
  inputs:
    BrowserStackServiceEndPoint: 'browserstack-sa'

mandarkulkarni13/cypress-example-kitchensink/azure-pipelines-1.yml
- task: BrowserStackConfig@0
  inputs:
    BrowserStackServiceEndPoint: 'new connection cg'
    browserstackLocal: true

nithyamn/espresso-browserstack/azure-pipelines.yml
- task: BrowserStackConfig@0
  inputs:
    BrowserStackServiceEndPoint: 'bstack-conn'