renovatebot/azure-devops-marketplace/.cache/PhilippManstein/arduino-cli/1.1.2/tasks/build/buildV1/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "353dedaa-3740-4ee5-a4f2-ee59f38fdc41",
    "name": "ArduinoCliBuild",
    "friendlyName": "arduino-cli compile",
    "description": "Builds binary from Arduino sketch",
    "helpMarkDown": "Compatible with arduino-cli 0.18.0. For more information, take a look at the arduino-cli compile command [documentation](https://arduino.github.io/arduino-cli/commands/arduino-cli_compile/)",
    "category": "Build",
    "author": "PhilippManstein",
    "version": {
        "Major": 1,
        "Minor": 1,
        "Patch": 1
    },
    "instanceNameFormat": "arduino-cli compile",
    "groups": [
        {
            "name": "loggingOptions",
            "displayName": "Logging Options",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "fqbn",
            "type": "string",
            "label": "Fully Qualified Board Name",
            "defaultValue": "arduino:avr:uno",
            "required": true,
            "helpMarkDown": "Fully Qualified Board Name, e.g.: `arduino:avr:uno`. For infos see [here](https://arduino.github.io/arduino-cli/commands/arduino-cli_compile/#options)"
        },
        {
            "name": "sketchDir",
            "type": "filePath",
            "label": "Path to sketch directory",
            "defaultValue": "$(System.DefaultWorkingDirectory)/Path/To/Sketch",
            "required": true,
            "helpMarkDown": "Path to sketch directory. For example: `$(System.DefaultWorkingDirectory)/MySketch`, when a sketch is located in `$(System.DefaultWorkingDirectory)/MySketch/MySketch.ino`. For infos see [here](https://arduino.github.io/arduino-cli/commands/arduino-cli_compile/#options)"
        },
        {
            "name": "outputDir",
            "type": "string",
            "defaultValue": "",
            "label": "Output dir",
            "required": false,
            "helpMarkDown": "Save build artifacts in this directory. Supported by arduino-cli 0.11.0 and newer. For more information, take a look at the arduino-cli commands [documentation](https://arduino.github.io/arduino-cli/commands/arduino-cli/)"
        },
        {
            "name": "buildCachePath",
            "type": "string",
            "defaultValue": "",
            "label": "Build cache path",
            "required": false,
            "helpMarkDown": "Builds of 'core.a' are saved into this path to be cached and reused. For more information, take a look at the arduino-cli commands [documentation](https://arduino.github.io/arduino-cli/commands/arduino-cli/)"
        },
        {
            "name": "buildPath",
            "type": "string",
            "defaultValue": "",
            "label": "Build path",
            "required": false,
            "helpMarkDown": "Path where to save compiled files. If omitted, a directory will be created in the default temporary path of your OS. For more information, take a look at the arduino-cli commands [documentation](https://arduino.github.io/arduino-cli/commands/arduino-cli/)"
        },
        {
            "name": "buildProperty",
            "type": "string",
            "label": "Build property",
            "required": false,
            "helpMarkDown": "Override a build property with a custom value. Can be used multiple times for multiple properties. For more information, take a look at the arduino-cli commands [documentation](https://arduino.github.io/arduino-cli/commands/arduino-cli/)"
        },
        {
            "name": "clean",
            "type": "boolean",
            "label": "Clean",
            "required": false,
            "helpMarkDown": "Optional, cleanup the build folder and do not use any cached build. For more information, take a look at the arduino-cli commands [documentation](https://arduino.github.io/arduino-cli/commands/arduino-cli/)"
        },
        {
            "name": "exportBinaries",
            "type": "boolean",
            "label": "Export binaries",
            "required": false,
            "helpMarkDown": "If set built binaries will be exported to the sketch folder. For more information, take a look at the arduino-cli commands [documentation](https://arduino.github.io/arduino-cli/commands/arduino-cli/)"
        },
        {
            "name": "libraries",
            "type": "string",
            "label": "Custom libraries",
            "required": false,
            "helpMarkDown": "List of custom libraries paths separated by commas. For more information, take a look at the arduino-cli commands [documentation](https://arduino.github.io/arduino-cli/commands/arduino-cli/)"
        },
        {
            "name": "onlyCompilationDatabase",
            "type": "boolean",
            "label": "Only compilation database",
            "required": false,
            "helpMarkDown": "Just produce the compilation database, without actually compiling. For more information, take a look at the arduino-cli commands [documentation](https://arduino.github.io/arduino-cli/commands/arduino-cli/)"
        },
        {
            "name": "optimizeForDebug",
            "type": "boolean",
            "label": "Optimize for debug",
            "required": false,
            "helpMarkDown": "Optional, optimize compile output for debugging, rather than for release. For more information, take a look at the arduino-cli commands [documentation](https://arduino.github.io/arduino-cli/commands/arduino-cli/)"
        },
        {
            "name": "vidPid",
            "type": "string",
            "label": "VID/PID specific build properties",
            "required": false,
            "helpMarkDown": "When specified, VID/PID specific build properties are used, if board supports them. For more information, take a look at the arduino-cli commands [documentation](https://arduino.github.io/arduino-cli/commands/arduino-cli/)"
        },
        {
            "name": "warnings",
            "type": "pickList",
            "label": "Warning level",
            "options": {
                "none": "none",
                "default": "default",
                "more": "more",
                "all": "all"
            },
            "required": false,
            "helpMarkDown": "Optional, can be `none`, `default`, `more` and `all`. Defaults to `none`. Used to tell gcc which warning level to use (-W flag). (default `none`). For more information, take a look at the arduino-cli commands [documentation](https://arduino.github.io/arduino-cli/commands/arduino-cli/)"
        },
        {
            "name": "additionalUrls",
            "type": "string",
            "label": "Additional URLs for the board manager",
            "required": false,
            "helpMarkDown": "Comma-separated list of additional URLs for the Boards Manager. For more information, take a look at the arduino-cli commands [documentation](https://arduino.github.io/arduino-cli/commands/arduino-cli/)"
        },
        {
            "name": "configFile",
            "type": "string",
            "defaultValue": "",
            "label": "Config file path",
            "required": false,
            "helpMarkDown": "The custom config file (if not specified the default will be used). For more information, take a look at the arduino-cli commands [documentation](https://arduino.github.io/arduino-cli/commands/arduino-cli/)"
        },
        {
            "name": "format",
            "type": "pickList",
            "label": "Output format",
            "options": {
                "text": "text",
                "json": "json"
            },
            "required": false,
            "groupName": "loggingOptions",
            "helpMarkDown": "The output format, can be {text|json}. For more information, take a look at the arduino-cli commands [documentation](https://arduino.github.io/arduino-cli/commands/arduino-cli/)"
        },
        {
            "name": "configFile",
            "type": "string",
            "defaultValue": "",
            "label": "Log file path",
            "required": false,
            "groupName": "loggingOptions",
            "helpMarkDown": "Path to the file where logs will be written. For more information, take a look at the arduino-cli commands [documentation](https://arduino.github.io/arduino-cli/commands/arduino-cli/)"
        },
        {
            "name": "logFormat",
            "type": "pickList",
            "label": "Log output format",
            "options": {
                "text": "text",
                "json": "json"
            },
            "required": false,
            "groupName": "loggingOptions",
            "helpMarkDown": "The output format for the logs. For more information, take a look at the arduino-cli commands [documentation](https://arduino.github.io/arduino-cli/commands/arduino-cli/)"
        },
        {
            "name": "logLevel",
            "type": "pickList",
            "label": "Log level",
            "options": {
                "trace": "trace",
                "debug": "debug",
                "info": "info",
                "warn": "warn",
                "error": "error",
                "fatal": "fatal",
                "panic": "panic"
            },
            "required": false,
            "groupName": "loggingOptions",
            "helpMarkDown": "Messages with this level and above will be logged. For more information, take a look at the arduino-cli commands [documentation](https://arduino.github.io/arduino-cli/commands/arduino-cli/)"
        },
        {
            "name": "verbose",
            "type": "boolean",
            "label": "Verbose",
            "required": false,
            "groupName": "loggingOptions",
            "helpMarkDown": "Print the logs on the standard output. For more information, take a look at the arduino-cli commands [documentation](https://arduino.github.io/arduino-cli/commands/arduino-cli/)"
        },
        {
            "name": "ArdunioCliToolPath",
            "type": "filePath",
            "label": "Path to arduino-cli",
            "defaultValue": "",
            "helpMarkDown": "Path to the arduino-cli if not using arduino-cli install task before this one.",
            "required": false
        }
    ],
    "execution": {
        "Node10": {
            "target": "index.js"
        }
    }
}

chirantandatta/soundarduinocheck/azure-pipelines.yml
- task: ArduinoCliBuild@1
  inputs:
    fqbn: 'arduino:mbed:nano33ble'
    sketchDir: '$(System.DefaultWorkingDirectory)/Nanoble_machinedataset'
    outputDir: '$(Build.ArtifactStagingDirectory)'
    exportBinaries: true